1 # [;
pan 0;
speech @voice rms;
fx-ps on 0;
dur 0;
spring vol 0;
main 1;
next 1;
# ];
0 speech list Hello!;
10 sleep 300;
1 # [;
grain 1;
next 1;
# ];
20 sleep 3000;
30 speech list this is a new release of ceammc library version 0.9.4;
40 speech list new objects are added;
1 # [;
speech @voice slt;
next 1;
# ];
50 speech list tempo analyzer \,  array granulator;
60 speech list reverse echo effect;
70 sleep 500;
80 speech list without fx;
1 # [;
fx-recho 0;
next 1;
# ];
90 sleep 3000;
100 speech list with fx;
1 # [;
fx-recho 1;
next 1;
# ];
110 sleep 3300;
120 speech list pitchshift object based on RubberBand library added;
130 speech list it can do transpositions;
1 # [;
speech @voice rms;
fx-ps on 1;
fx-ps 12;
main 0;
next 1;
# ];
140 speech list to higher range;
1 # [;
fx-ps 0;
main 1;
next 1;
# ];
150 speech list and;
1 # [;
main 0;
fx-ps -6;
next 1;
# ];
160 speech list lower range;
1 # [;
main 1;
fx-ps 0;
fx-ps on 0;
next 1;
# ];
170 speech list music duration syntax to time converter added;
180 speech list you can enter rythm patterns as musicians are used to do;
190 speech list in terms of beat fractions \,  using quarter \,  eight notes etc.;
1 # [;
dur 1;
next 1;
# ];
200 sleep 4000;
1 # [;
dur 0;
next 1;
# ];
210 sleep 300;
220 speech list Basic filesystem path functions added search \,  normalize and split;
230 speech list Let's see path split in action;
1 # [;
path 1;
next 1;
# ];
240 sleep 700;
250 speech list Spring object added and can be used to emulate Pitch Wheel behaivor;
260 sleep 500;
1 # [;
spring value 0.8;
spring vol 1;
next 1;
# ];
270 sleep 1000;
1 # [;
spring value 0.1;
next 1;
# ];
280 sleep 1000;
1 # [;
spring vol 0;
next 1;
# ];
290 sleep 300;
300 speech list SFZ soundfont player added;
310 speech list Let's hear;
1 # [;
sfizz play;
next 1;
# ];
320 sleep 1000;
330 speech list then modulate;
1 # [;
sfizz mod;
next 1;
# ];
340 sleep 1000;
350 speech list and quit;
1 # [;
sfizz stop;
next 1;
# ];
360 sleep 300;
370 speech list new physically based modeling bell synthesizers are added from FAUST project;
380 speech list Let's hear carillion;
390 sleep 100;
1 # [;
bells 1;
next 1;
# ];
400 sleep 3000;
1 # [;
bells 0;
next 1;
# ];
410 sleep 300;
420 speech list Kick and snare synthesizers are added from FAUST project;
430 sleep 100;
1 # [;
drums 1;
next 1;
# ];
440 sleep 3000;
1 # [;
drums 0;
next 1;
# ];
450 sleep 300;
460 speech list The more information can be found at http//github.com/uliss/pure-data;
470 speech list Bye and good patching!;
1 # [;
grain 1;
