1 # [;
pan 0;
speech @voice rms;
fx-recho 0;
fx-ps on 0;
fx-shimmer 0;
dur 0;
spring vol 0;
main 1;
next 1;
# ];
0 speech list Hello!;
10 speech list this is a new release of ceammc library version 0.9.4;
20 speech list new objects are added;
1 # [;
speech @voice slt;
next 1;
# ];
30 speech list tempo analyzer \,  array granulator;
40 speech list reverse echo effect;
1 # [;
fx-recho 1;
next 1;
# ];
50 speech list this phase will be echoed backwards;
60 sleep 3000;
1 # [;
fx-recho 0;
next 1;
# ];
70 speech list pitchshift object based on RubberBand library added;
80 speech list it can do transpositions;
1 # [;
speech @voice rms;
fx-ps on 1;
fx-ps 6;
main 0;
next 1;
# ];
90 speech list to higher range;
1 # [;
fx-ps 0;
main 1;
next 1;
# ];
100 speech list and;
1 # [;
main 0;
fx-ps -6;
next 1;
# ];
110 speech list lower range;
1 # [;
main 1;
fx-ps 0;
fx-ps on 0;
next 1;
# ];
120 speech list shimmer effect added;
1 # [;
main 0;
fx-shimmer 1;
next 1;
# ];
130 speech list the test phrase with fx;
1 # [;
main 1;
fx-shimmer 0;
next 1;
# ];
140 speech list the test phrase without fx;
150 speech list music duration syntax to time converter added;
160 speech list you can enter rythm patterns as musicians are used to do;
170 speech list in terms of beat fractions \,  using quarter \,  eight notes etc.;
1 # [;
dur 1;
next 1;
# ];
180 sleep 4000;
1 # [;
dur 0;
next 1;
# ];
190 sleep 300;
200 speech list Basic filesystem path functions added search \,  normalize and split;
210 speech list Let's see path split in action;
1 # [;
path 1;
next 1;
# ];
220 sleep 300;
230 speech list Spring object added and can be used to emulate Pitch Wheel behaivor;
240 sleep 500;
1 # [;
spring value 0.8;
spring vol 1;
next 1;
# ];
250 sleep 1000;
1 # [;
spring value 0.1;
next 1;
# ];
260 sleep 1000;
1 # [;
spring vol 0;
next 1;
# ];
270 sleep 300;
280 speech list SFZ soundfont player added;
290 speech list Let's hear;
1 # [;
sfizz play;
next 1;
# ];
300 sleep 1000;
310 speech list then modulate;
1 # [;
sfizz mod;
next 1;
# ];
320 speech list and quit;
1 # [;
sfizz stop;
next 1;
# ];
330 sleep 300;
340 speech list new physically based modeling bell synthesizers are added from FAUST project;
350 speech list Let's hear carillion;
360 sleep 100;
1 # [;
bells 1;
next 1;
# ];
370 sleep 3000;
1 # [;
bells 0;
next 1;
# ];
380 sleep 300;
