<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.div">
        <title>complex.div</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>divide complex numbers</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <keywords>arithmetic math</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>complex./</alias>
            </aliases>
            <also>
                <see>complex.mul</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="C">complex number divisor (Complex REAL IMAG) or float divisor</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Complex data constructor: REAL IMAG</xinfo>
                <xinfo on="data">Complex data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">complex number divisor: REAL IMAG</xinfo>
                <xinfo on="data">complex number divisor</xinfo>
                <xinfo on="float">float divisor</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output division result (Complex)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[B]               [B]
|                 |
[complex.new 2 3] [complex.new 4 5]
|                 |.
[complex.div       2]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>