<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.add">
        <title>complex.add</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>add two complex numbers</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <keywords>arithmetic math</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>complex.+</alias>
            </aliases>
            <also>
                <see>complex.sub</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="C">complex number to add (Complex REAL IMAG) or float to add</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Complex data constructor: REAL IMAG</xinfo>
                <xinfo on="data">Complex data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">complex number to add: REAL IMAG</xinfo>
                <xinfo on="data">complex number to add</xinfo>
                <xinfo on="float">float to add</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output addition result (Complex)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[B]
|
[complex.new 2 4] [3 5(
|                 |.
[complex.add 3     ]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>