<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.polar">
        <title>complex.polar</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>creates Complex number in polar coordinates</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <keywords>polar</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>complex.new</see>
            </also>
        </meta>
        <arguments>
            <argument type="float" name="R">magnitude</argument>
            <argument type="float" name="THETA">phase angle in radians</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="float">magnitude</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">phase angle in radians</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output Complex number (Complex)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[bang( [1 3.1415926( [1 6.2831852(
|      |             |
[complex.polar 1 1.5707963]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>