<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.new">
        <title>complex.new</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>Complex data</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <keywords>complex</keywords>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument type="float" name="RE">real part</argument>
            <argument type="float" name="IM">imaginary part</argument>
        </arguments>
        <methods>
            <method name="set">set data without output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current data</xinfo>
                <xinfo on="data">(on Complex) set new data value and output it</xinfo>
                <xinfo on="list">list: float float (real part/imaginary part)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output created data (Complex)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[B] [1 2( [set 3 4(
|   |     |
[complex.new 4 5]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>