<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.arg">
        <title>complex.arg</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>the phase angle of the complex number x, expressed in radians</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Complex data constructor: REAL IMAG</xinfo>
                <xinfo on="data">Complex data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output phase angle in radians (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1 0( [0 1( [-1 0( [-1 -1(
|     |     |      |
|     |     |      |
[complex.arg       ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>