<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.cos">
        <title>complex.cos</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>cosine of complex number</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>complex.sin</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Complex data constructor: REAL IMAG</xinfo>
                <xinfo on="data">Complex data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output result (Complex)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[0 0( [1 0( [2 2(
|     |     |
[complex.cos]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>