<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="complex.abs">
        <title>complex.abs</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>the magnitude of a complex number</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>complex</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>complex.norm</see>
                <see>complex.arg</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Complex data constructor: REAL IMAG</xinfo>
                <xinfo on="data">Complex data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output the magnitude of a complex number (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1 1( [2 6( [3 4(
|     |     |
[complex.abs]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>