<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.to_float">
        <title>rational.to_float</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>convert to float value</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational-&gt;float</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output float value (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1 3(
|
[rational->float]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>