<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.div">
        <title>rational.div</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>divide rational numbers</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <keywords>arithmetic math</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational./</alias>
            </aliases>
            <also>
                <see>rational.mul</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="C">rational number divisor (Rational NUM DEN) or integer divisor</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">rational number divisor: NUM DEN</xinfo>
                <xinfo on="data">rational number divisor</xinfo>
                <xinfo on="int">integer divisor</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output division result (Rational)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[B]                [B]
|                  |
[rational.new 2 3] [rational.new 4 5]
|                  |.
[rational.div       3]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>