<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.ge">
        <title>rational.ge</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>greater equal compare operator</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <keywords>compare</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational.&gt;=</alias>
            </aliases>
            <also>
                <see>rational.&gt;</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="R">rational number to compare (Rational NUM DEN) or float to compare</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">rational number to compare: NUM DEN</xinfo>
                <xinfo on="data">rational number to compare</xinfo>
                <xinfo on="float">float to compare</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output 1 if left number is greater equal then right (int)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1 3(    [1 3( [1 4( [F]
|        |.    |.    |.
[rational.>=        1 5]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>