<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.add">
        <title>rational.add</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>add two rational numbers</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <keywords>arithmetic math</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational.+</alias>
            </aliases>
            <also>
                <see>rational.sub</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="C">rational number to add (Rational NUM DEN) or integer to add</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">rational number to add: NUM DEN</xinfo>
                <xinfo on="data">rational number to add</xinfo>
                <xinfo on="int">integer to add</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output addition result (Rational)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[B]                [B]
|                  |
[rational.new 2 4] [rational.new 3 6] [F]
|                  |.                 |.
[rational.add                     10 -10]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>