<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.to_list">
        <title>rational.to_list</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>numerator and denominator part as list</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational-&gt;list</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list of numerator and denominator parts (list)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[0 0( [1 0( [2 2(
|     |     |
[rational->list]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>