<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.reciprocal">
        <title>rational.reciprocal</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>reciprocal rational number</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>rational.1/x</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output reciprocal number (Rational)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1/2(
|
[rational.reciprocal  ]
|                     |
[rational.reciprocal] [ui.display @display_type 1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>