<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rational.pow">
        <title>rational.pow</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>rational power</description>
            <license>GPL3</license>
            <library>numeric</library>
            <category>rational</category>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument type="int" name="N">exponent</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Rational data constructor: NUM DEN</xinfo>
                <xinfo on="data">Rational data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">exponent</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output result value (Rational)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib numeric]


[1/2(         [F]
|             |.
[rational.pow 10]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>