%compare-strncmp
%readonly-tables
%includes
%enum
%{
#include <vector>
class MaterialFontNamesAll {
    std::vector<const char*> names_;
    MaterialFontNamesAll() { names_.reserve(2300); };
public:
    static inline MaterialFontNamesAll& instance() {
        static MaterialFontNamesAll instance_;
        return instance_;
    }

    inline void add(const char* name) { names_.push_back(name); }
    const std::vector<const char*>& names() const { return names_; }
};
%}
struct MaterialFontNames
{
    const char* name;
    const char* glyph;
    MaterialFontNames(const char* n, const char* g = "")
        : name(n),
        glyph(g)
    {
        if (n[0] != '\0')
            MaterialFontNamesAll::instance().add(name);
    }
};
%%
# misc
10k, "\uE951"
10mp, "\uE952"
11mp, "\uE953"
123, "\uEB8D"
12mp, "\uE954"
13mp, "\uE955"
14mp, "\uE956"
15mp, "\uE957"
16mp, "\uE958"
17mp, "\uE959"
18_up_rating, "\uF8FD"
18mp, "\uE95A"
19mp, "\uE95B"
1k, "\uE95C"
1k_plus, "\uE95D"
1x_mobiledata, "\uEFCD"
20mp, "\uE95E"
21mp, "\uE95F"
22mp, "\uE960"
23mp, "\uE961"
24mp, "\uE962"
2k, "\uE963"
2k_plus, "\uE964"
2mp, "\uE965"
30fps, "\uEFCE"
30fps_select, "\uEFCF"
360, "\uE577"
3d_rotation, "\uE84D"
3g_mobiledata, "\uEFD0"
3k, "\uE966"
3k_plus, "\uE967"
3mp, "\uE968"
3p, "\uEFD1"
4g_mobiledata, "\uEFD2"
4g_plus_mobiledata, "\uEFD3"
4k, "\uE072"
4k_plus, "\uE969"
4mp, "\uE96A"
5g, "\uEF38"
5k, "\uE96B"
5k_plus, "\uE96C"
5mp, "\uE96D"
60fps, "\uEFD4"
60fps_select, "\uEFD5"
6_ft_apart, "\uF21E"
6k, "\uE96E"
6k_plus, "\uE96F"
6mp, "\uE970"
7k, "\uE971"
7k_plus, "\uE972"
7mp, "\uE973"
8k, "\uE974"
8k_plus, "\uE975"
8mp, "\uE976"
9k, "\uE977"
9k_plus, "\uE978"
9mp, "\uE979"
abc, "\uEB94"
ac_unit, "\uEB3B"
access_alarm, "\uE190"
access_alarms, "\uE191"
access_time, "\uE192"
access_time_filled, "\uEFD6"
accessibility, "\uE84E"
accessibility_new, "\uE92C"
accessible, "\uE914"
accessible_forward, "\uE934"
account_balance, "\uE84F"
account_balance_wallet, "\uE850"
account_box, "\uE851"
account_circle, "\uE853"
account_tree, "\uE97A"
ad_units, "\uEF39"
adb, "\uE60E"
add, "\uE145"
add_a_photo, "\uE439"
add_alarm, "\uE193"
add_alert, "\uE003"
add_box, "\uE146"
add_business, "\uE729"
add_call, "\uE0E8"
add_card, "\uEB86"
add_chart, "\uE97B"
add_circle, "\uE147"
add_circle_outline, "\uE148"
add_comment, "\uE266"
add_home, "\uF8EB"
add_home_work, "\uF8ED"
add_ic_call, "\uE97C"
add_link, "\uE178"
add_location, "\uE567"
add_location_alt, "\uEF3A"
add_moderator, "\uE97D"
add_photo_alternate, "\uE43E"
add_reaction, "\uE1D3"
add_road, "\uEF3B"
add_shopping_cart, "\uE854"
add_task, "\uF23A"
add_to_drive, "\uE65C"
add_to_home_screen, "\uE1FE"
add_to_photos, "\uE39D"
add_to_queue, "\uE05C"
addchart, "\uEF3C"
adf_scanner, "\uEADA"
adjust, "\uE39E"
admin_panel_settings, "\uEF3D"
adobe, "\uEA96"
ads_click, "\uE762"
agriculture, "\uEA79"
air, "\uEFD8"
airline_seat_flat, "\uE630"
airline_seat_flat_angled, "\uE631"
airline_seat_individual_suite, "\uE632"
airline_seat_legroom_extra, "\uE633"
airline_seat_legroom_normal, "\uE634"
airline_seat_legroom_reduced, "\uE635"
airline_seat_recline_extra, "\uE636"
airline_seat_recline_normal, "\uE637"
airline_stops, "\uE7D0"
airlines, "\uE7CA"
airplane_ticket, "\uEFD9"
airplanemode_active, "\uE195"
airplanemode_inactive, "\uE194"
airplanemode_off, "\uE194"
airplanemode_on, "\uE195"
airplay, "\uE055"
airport_shuttle, "\uEB3C"
alarm, "\uE855"
alarm_add, "\uE856"
alarm_off, "\uE857"
alarm_on, "\uE858"
album, "\uE019"
align_horizontal_center, "\uE00F"
align_horizontal_left, "\uE00D"
align_horizontal_right, "\uE010"
align_vertical_bottom, "\uE015"
align_vertical_center, "\uE011"
align_vertical_top, "\uE00C"
all_inbox, "\uE97F"
all_inclusive, "\uEB3D"
all_out, "\uE90B"
alt_route, "\uF184"
alternate_email, "\uE0E6"
amp_stories, "\uEA13"
analytics, "\uEF3E"
anchor, "\uF1CD"
android, "\uE859"
animation, "\uE71C"
announcement, "\uE85A"
aod, "\uEFDA"
apartment, "\uEA40"
api, "\uF1B7"
app_blocking, "\uEF3F"
app_registration, "\uEF40"
app_settings_alt, "\uEF41"
app_shortcut, "\uEAE4"
apple, "\uEA80"
approval, "\uE982"
apps, "\uE5C3"
apps_outage, "\uE7CC"
architecture, "\uEA3B"
archive, "\uE149"
area_chart, "\uE770"
arrow_back, "\uE5C4"
arrow_back_ios, "\uE5E0"
arrow_back_ios_new, "\uE2EA"
arrow_circle_down, "\uF181"
arrow_circle_left, "\uEAA7"
arrow_circle_right, "\uEAAA"
arrow_circle_up, "\uF182"
arrow_downward, "\uE5DB"
arrow_drop_down, "\uE5C5"
arrow_drop_down_circle, "\uE5C6"
arrow_drop_up, "\uE5C7"
arrow_forward, "\uE5C8"
arrow_forward_ios, "\uE5E1"
arrow_left, "\uE5DE"
arrow_outward, "\uF8CE"
arrow_right, "\uE5DF"
arrow_right_alt, "\uE941"
arrow_upward, "\uE5D8"
art_track, "\uE060"
article, "\uEF42"
aspect_ratio, "\uE85B"
assessment, "\uE85C"
assignment, "\uE85D"
assignment_add, "\uF848"
assignment_ind, "\uE85E"
assignment_late, "\uE85F"
assignment_return, "\uE860"
assignment_returned, "\uE861"
assignment_turned_in, "\uE862"
assist_walker, "\uF8D5"
assistant, "\uE39F"
assistant_direction, "\uE988"
assistant_navigation, "\uE989"
assistant_photo, "\uE3A0"
assured_workload, "\uEB6F"
atm, "\uE573"
attach_email, "\uEA5E"
attach_file, "\uE226"
attach_money, "\uE227"
attachment, "\uE2BC"
attractions, "\uEA52"
attribution, "\uEFDB"
audio_file, "\uEB82"
audiotrack, "\uE3A1"
auto_awesome, "\uE65F"
auto_awesome_mosaic, "\uE660"
auto_awesome_motion, "\uE661"
auto_delete, "\uEA4C"
auto_fix_high, "\uE663"
auto_fix_normal, "\uE664"
auto_fix_off, "\uE665"
auto_graph, "\uE4FB"
auto_mode, "\uEC20"
auto_stories, "\uE666"
autofps_select, "\uEFDC"
autorenew, "\uE863"
av_timer, "\uE01B"
baby_changing_station, "\uF19B"
back_hand, "\uE764"
backpack, "\uF19C"
backspace, "\uE14A"
backup, "\uE864"
backup_table, "\uEF43"
badge, "\uEA67"
bakery_dining, "\uEA53"
balance, "\uEAF6"
balcony, "\uE58F"
ballot, "\uE172"
bar_chart, "\uE26B"
barcode_reader, "\uF85C"
batch_prediction, "\uF0F5"
bathroom, "\uEFDD"
bathtub, "\uEA41"
battery_0_bar, "\uEBDC"
battery_1_bar, "\uEBD9"
battery_2_bar, "\uEBE0"
battery_3_bar, "\uEBDD"
battery_4_bar, "\uEBE2"
battery_5_bar, "\uEBD4"
battery_6_bar, "\uEBD2"
battery_alert, "\uE19C"
battery_charging_full, "\uE1A3"
battery_full, "\uE1A4"
battery_saver, "\uEFDE"
battery_std, "\uE1A5"
battery_unknown, "\uE1A6"
beach_access, "\uEB3E"
bed, "\uEFDF"
bedroom_baby, "\uEFE0"
bedroom_child, "\uEFE1"
bedroom_parent, "\uEFE2"
bedtime, "\uEF44"
bedtime_off, "\uEB76"
beenhere, "\uE52D"
bento, "\uF1F4"
bike_scooter, "\uEF45"
biotech, "\uEA3A"
blender, "\uEFE3"
blind, "\uF8D6"
blinds, "\uE286"
blinds_closed, "\uEC1F"
block, "\uE14B"
block_flipped, "\uEF46"
bloodtype, "\uEFE4"
bluetooth, "\uE1A7"
bluetooth_audio, "\uE60F"
bluetooth_connected, "\uE1A8"
bluetooth_disabled, "\uE1A9"
bluetooth_drive, "\uEFE5"
bluetooth_searching, "\uE1AA"
blur_circular, "\uE3A2"
blur_linear, "\uE3A3"
blur_off, "\uE3A4"
blur_on, "\uE3A5"
bolt, "\uEA0B"
book, "\uE865"
book_online, "\uF217"
bookmark, "\uE866"
bookmark_add, "\uE598"
bookmark_added, "\uE599"
bookmark_border, "\uE867"
bookmark_outline, "\uE867"
bookmark_remove, "\uE59A"
bookmarks, "\uE98B"
border_all, "\uE228"
border_bottom, "\uE229"
border_clear, "\uE22A"
border_color, "\uE22B"
border_horizontal, "\uE22C"
border_inner, "\uE22D"
border_left, "\uE22E"
border_outer, "\uE22F"
border_right, "\uE230"
border_style, "\uE231"
border_top, "\uE232"
border_vertical, "\uE233"
boy, "\uEB67"
branding_watermark, "\uE06B"
breakfast_dining, "\uEA54"
brightness_1, "\uE3A6"
brightness_2, "\uE3A7"
brightness_3, "\uE3A8"
brightness_4, "\uE3A9"
brightness_5, "\uE3AA"
brightness_6, "\uE3AB"
brightness_7, "\uE3AC"
brightness_auto, "\uE1AB"
brightness_high, "\uE1AC"
brightness_low, "\uE1AD"
brightness_medium, "\uE1AE"
broadcast_on_home, "\uF8F8"
broadcast_on_personal, "\uF8F9"
broken_image, "\uE3AD"
browse_gallery, "\uEBD1"
browser_not_supported, "\uEF47"
browser_updated, "\uE7CF"
brunch_dining, "\uEA73"
brush, "\uE3AE"
bubble_chart, "\uE6DD"
bug_report, "\uE868"
build, "\uE869"
build_circle, "\uEF48"
bungalow, "\uE591"
burst_mode, "\uE43C"
bus_alert, "\uE98F"
business, "\uE0AF"
business_center, "\uEB3F"
cabin, "\uE589"
cable, "\uEFE6"
cached, "\uE86A"
cake, "\uE7E9"
calculate, "\uEA5F"
calendar_month, "\uEBCC"
calendar_today, "\uE935"
calendar_view_day, "\uE936"
calendar_view_month, "\uEFE7"
calendar_view_week, "\uEFE8"
call, "\uE0B0"
call_end, "\uE0B1"
call_made, "\uE0B2"
call_merge, "\uE0B3"
call_missed, "\uE0B4"
call_missed_outgoing, "\uE0E4"
call_received, "\uE0B5"
call_split, "\uE0B6"
call_to_action, "\uE06C"
camera, "\uE3AF"
camera_alt, "\uE3B0"
camera_enhance, "\uE8FC"
camera_front, "\uE3B1"
camera_indoor, "\uEFE9"
camera_outdoor, "\uEFEA"
camera_rear, "\uE3B2"
camera_roll, "\uE3B3"
cameraswitch, "\uEFEB"
campaign, "\uEF49"
cancel, "\uE5C9"
cancel_presentation, "\uE0E9"
cancel_schedule_send, "\uEA39"
candlestick_chart, "\uEAD4"
car_crash, "\uEBF2"
car_rental, "\uEA55"
car_repair, "\uEA56"
card_giftcard, "\uE8F6"
card_membership, "\uE8F7"
card_travel, "\uE8F8"
carpenter, "\uF1F8"
cases, "\uE992"
casino, "\uEB40"
cast, "\uE307"
cast_connected, "\uE308"
cast_for_education, "\uEFEC"
castle, "\uEAB1"
catching_pokemon, "\uE508"
category, "\uE574"
celebration, "\uEA65"
cell_tower, "\uEBBA"
cell_wifi, "\uE0EC"
center_focus_strong, "\uE3B4"
center_focus_weak, "\uE3B5"
chair, "\uEFED"
chair_alt, "\uEFEE"
chalet, "\uE585"
change_circle, "\uE2E7"
change_history, "\uE86B"
charging_station, "\uF19D"
chat, "\uE0B7"
chat_bubble, "\uE0CA"
chat_bubble_outline, "\uE0CB"
check, "\uE5CA"
check_box, "\uE834"
check_box_outline_blank, "\uE835"
check_circle, "\uE86C"
check_circle_outline, "\uE92D"
checklist, "\uE6B1"
checklist_rtl, "\uE6B3"
checkroom, "\uF19E"
chevron_left, "\uE5CB"
chevron_right, "\uE5CC"
child_care, "\uEB41"
child_friendly, "\uEB42"
chrome_reader_mode, "\uE86D"
church, "\uEAAE"
circle, "\uEF4A"
circle_notifications, "\uE994"
class, "\uE86E"
clean_hands, "\uF21F"
cleaning_services, "\uF0FF"
clear, "\uE14C"
clear_all, "\uE0B8"
close, "\uE5CD"
close_fullscreen, "\uF1CF"
closed_caption, "\uE01C"
closed_caption_disabled, "\uF1DC"
closed_caption_off, "\uE996"
cloud, "\uE2BD"
cloud_circle, "\uE2BE"
cloud_done, "\uE2BF"
cloud_download, "\uE2C0"
cloud_off, "\uE2C1"
cloud_queue, "\uE2C2"
cloud_sync, "\uEB5A"
cloud_upload, "\uE2C3"
cloudy_snowing, "\uE810"
co2, "\uE7B0"
co_present, "\uEAF0"
code, "\uE86F"
code_off, "\uE4F3"
coffee, "\uEFEF"
coffee_maker, "\uEFF0"
collections, "\uE3B6"
collections_bookmark, "\uE431"
color_lens, "\uE3B7"
colorize, "\uE3B8"
comment, "\uE0B9"
comment_bank, "\uEA4E"
comments_disabled, "\uE7A2"
commit, "\uEAF5"
commute, "\uE940"
compare, "\uE3B9"
compare_arrows, "\uE915"
compass_calibration, "\uE57C"
compost, "\uE761"
compress, "\uE94D"
computer, "\uE30A"
confirmation_num, "\uE638"
confirmation_number, "\uE638"
connect_without_contact, "\uF223"
connected_tv, "\uE998"
connecting_airports, "\uE7C9"
construction, "\uEA3C"
contact_emergency, "\uF8D1"
contact_mail, "\uE0D0"
contact_page, "\uF22E"
contact_phone, "\uE0CF"
contact_support, "\uE94C"
contactless, "\uEA71"
contacts, "\uE0BA"
content_copy, "\uE14D"
content_cut, "\uE14E"
content_paste, "\uE14F"
content_paste_go, "\uEA8E"
content_paste_off, "\uE4F8"
content_paste_search, "\uEA9B"
contrast, "\uEB37"
control_camera, "\uE074"
control_point, "\uE3BA"
control_point_duplicate, "\uE3BB"
conveyor_belt, "\uF867"
cookie, "\uEAAC"
copy_all, "\uE2EC"
copyright, "\uE90C"
coronavirus, "\uF221"
corporate_fare, "\uF1D0"
cottage, "\uE587"
countertops, "\uF1F7"
create, "\uE150"
create_new_folder, "\uE2CC"
credit_card, "\uE870"
credit_card_off, "\uE4F4"
credit_score, "\uEFF1"
crib, "\uE588"
crisis_alert, "\uEBE9"
crop, "\uE3BE"
crop_16_9, "\uE3BC"
crop_3_2, "\uE3BD"
crop_5_4, "\uE3BF"
crop_7_5, "\uE3C0"
crop_din, "\uE3C1"
crop_free, "\uE3C2"
crop_landscape, "\uE3C3"
crop_original, "\uE3C4"
crop_portrait, "\uE3C5"
crop_rotate, "\uE437"
crop_square, "\uE3C6"
cruelty_free, "\uE799"
css, "\uEB93"
currency_bitcoin, "\uEBC5"
currency_exchange, "\uEB70"
currency_franc, "\uEAFA"
currency_lira, "\uEAEF"
currency_pound, "\uEAF1"
currency_ruble, "\uEAEC"
currency_rupee, "\uEAF7"
currency_yen, "\uEAFB"
currency_yuan, "\uEAF9"
curtains, "\uEC1E"
curtains_closed, "\uEC1D"
cyclone, "\uEBD5"
dangerous, "\uE99A"
dark_mode, "\uE51C"
dashboard, "\uE871"
dashboard_customize, "\uE99B"
data_array, "\uEAD1"
data_exploration, "\uE76F"
data_object, "\uEAD3"
data_saver_off, "\uEFF2"
data_saver_on, "\uEFF3"
data_thresholding, "\uEB9F"
data_usage, "\uE1AF"
dataset, "\uF8EE"
dataset_linked, "\uF8EF"
date_range, "\uE916"
deblur, "\uEB77"
deck, "\uEA42"
dehaze, "\uE3C7"
delete, "\uE872"
delete_forever, "\uE92B"
delete_outline, "\uE92E"
delete_sweep, "\uE16C"
delivery_dining, "\uEA72"
density_large, "\uEBA9"
density_medium, "\uEB9E"
density_small, "\uEBA8"
departure_board, "\uE576"
description, "\uE873"
deselect, "\uEBB6"
design_services, "\uF10A"
desk, "\uF8F4"
desktop_access_disabled, "\uE99D"
desktop_mac, "\uE30B"
desktop_windows, "\uE30C"
details, "\uE3C8"
developer_board, "\uE30D"
developer_board_off, "\uE4FF"
developer_mode, "\uE1B0"
device_hub, "\uE335"
device_thermostat, "\uE1FF"
device_unknown, "\uE339"
devices, "\uE1B1"
devices_fold, "\uEBDE"
devices_other, "\uE337"
dew_point, "\uF879"
dialer_sip, "\uE0BB"
dialpad, "\uE0BC"
diamond, "\uEAD5"
difference, "\uEB7D"
dining, "\uEFF4"
dinner_dining, "\uEA57"
directions, "\uE52E"
directions_bike, "\uE52F"
directions_boat, "\uE532"
directions_boat_filled, "\uEFF5"
directions_bus, "\uE530"
directions_bus_filled, "\uEFF6"
directions_car, "\uE531"
directions_car_filled, "\uEFF7"
directions_ferry, "\uE532"
directions_off, "\uF10F"
directions_railway, "\uE534"
directions_railway_filled, "\uEFF8"
directions_run, "\uE566"
directions_subway, "\uE533"
directions_subway_filled, "\uEFF9"
directions_train, "\uE534"
directions_transit, "\uE535"
directions_transit_filled, "\uEFFA"
directions_walk, "\uE536"
dirty_lens, "\uEF4B"
disabled_by_default, "\uF230"
disabled_visible, "\uE76E"
disc_full, "\uE610"
discord, "\uEA6C"
discount, "\uEBC9"
display_settings, "\uEB97"
diversity_1, "\uF8D7"
diversity_2, "\uF8D8"
diversity_3, "\uF8D9"
dnd_forwardslash, "\uE611"
dns, "\uE875"
do_disturb, "\uF08C"
do_disturb_alt, "\uF08D"
do_disturb_off, "\uF08E"
do_disturb_on, "\uF08F"
do_not_disturb, "\uE612"
do_not_disturb_alt, "\uE611"
do_not_disturb_off, "\uE643"
do_not_disturb_on, "\uE644"
do_not_disturb_on_total_silence, "\uEFFB"
do_not_step, "\uF19F"
do_not_touch, "\uF1B0"
dock, "\uE30E"
document_scanner, "\uE5FA"
domain, "\uE7EE"
domain_add, "\uEB62"
domain_disabled, "\uE0EF"
domain_verification, "\uEF4C"
done, "\uE876"
done_all, "\uE877"
done_outline, "\uE92F"
donut_large, "\uE917"
donut_small, "\uE918"
door_back, "\uEFFC"
door_front, "\uEFFD"
door_sliding, "\uEFFE"
doorbell, "\uEFFF"
double_arrow, "\uEA50"
downhill_skiing, "\uE509"
download, "\uF090"
download_done, "\uF091"
download_for_offline, "\uF000"
downloading, "\uF001"
drafts, "\uE151"
drag_handle, "\uE25D"
drag_indicator, "\uE945"
draw, "\uE746"
drive_eta, "\uE613"
drive_file_move, "\uE675"
drive_file_move_outline, "\uE9A1"
drive_file_move_rtl, "\uE76D"
drive_file_rename_outline, "\uE9A2"
drive_folder_upload, "\uE9A3"
dry, "\uF1B3"
dry_cleaning, "\uEA58"
duo, "\uE9A5"
dvr, "\uE1B2"
dynamic_feed, "\uEA14"
dynamic_form, "\uF1BF"
e_mobiledata, "\uF002"
earbuds, "\uF003"
earbuds_battery, "\uF004"
east, "\uF1DF"
eco, "\uEA35"
edgesensor_high, "\uF005"
edgesensor_low, "\uF006"
edit, "\uE3C9"
edit_attributes, "\uE578"
edit_calendar, "\uE742"
edit_document, "\uF88C"
edit_location, "\uE568"
edit_location_alt, "\uE1C5"
edit_note, "\uE745"
edit_notifications, "\uE525"
edit_off, "\uE950"
edit_road, "\uEF4D"
edit_square, "\uF88D"
egg, "\uEACC"
egg_alt, "\uEAC8"
eject, "\uE8FB"
elderly, "\uF21A"
elderly_woman, "\uEB69"
electric_bike, "\uEB1B"
electric_bolt, "\uEC1C"
electric_car, "\uEB1C"
electric_meter, "\uEC1B"
electric_moped, "\uEB1D"
electric_rickshaw, "\uEB1E"
electric_scooter, "\uEB1F"
electrical_services, "\uF102"
elevator, "\uF1A0"
email, "\uE0BE"
emergency, "\uE1EB"
emergency_recording, "\uEBF4"
emergency_share, "\uEBF6"
emoji_emotions, "\uEA22"
emoji_events, "\uEA23"
emoji_flags, "\uEA1A"
emoji_food_beverage, "\uEA1B"
emoji_nature, "\uEA1C"
emoji_objects, "\uEA24"
emoji_people, "\uEA1D"
emoji_symbols, "\uEA1E"
emoji_transportation, "\uEA1F"
energy_savings_leaf, "\uEC1A"
engineering, "\uEA3D"
enhance_photo_translate, "\uE8FC"
enhanced_encryption, "\uE63F"
equalizer, "\uE01D"
error, "\uE000"
error_outline, "\uE001"
escalator, "\uF1A1"
escalator_warning, "\uF1AC"
euro, "\uEA15"
euro_symbol, "\uE926"
ev_station, "\uE56D"
event, "\uE878"
event_available, "\uE614"
event_busy, "\uE615"
event_note, "\uE616"
event_repeat, "\uEB7B"
event_seat, "\uE903"
exit_to_app, "\uE879"
expand, "\uE94F"
expand_circle_down, "\uE7CD"
expand_less, "\uE5CE"
expand_more, "\uE5CF"
explicit, "\uE01E"
explore, "\uE87A"
explore_off, "\uE9A8"
exposure, "\uE3CA"
exposure_minus_1, "\uE3CB"
exposure_minus_2, "\uE3CC"
exposure_neg_1, "\uE3CB"
exposure_neg_2, "\uE3CC"
exposure_plus_1, "\uE3CD"
exposure_plus_2, "\uE3CE"
exposure_zero, "\uE3CF"
extension, "\uE87B"
extension_off, "\uE4F5"
face, "\uE87C"
face_2, "\uF8DA"
face_3, "\uF8DB"
face_4, "\uF8DC"
face_5, "\uF8DD"
face_6, "\uF8DE"
face_retouching_natural, "\uEF4E"
face_retouching_off, "\uF007"
facebook, "\uF234"
fact_check, "\uF0C5"
factory, "\uEBBC"
family_restroom, "\uF1A2"
fast_forward, "\uE01F"
fast_rewind, "\uE020"
fastfood, "\uE57A"
favorite, "\uE87D"
favorite_border, "\uE87E"
favorite_outline, "\uE87E"
fax, "\uEAD8"
featured_play_list, "\uE06D"
featured_video, "\uE06E"
feed, "\uF009"
feedback, "\uE87F"
female, "\uE590"
fence, "\uF1F6"
festival, "\uEA68"
fiber_dvr, "\uE05D"
fiber_manual_record, "\uE061"
fiber_new, "\uE05E"
fiber_pin, "\uE06A"
fiber_smart_record, "\uE062"
file_copy, "\uE173"
file_download, "\uE2C4"
file_download_done, "\uE9AA"
file_download_off, "\uE4FE"
file_open, "\uEAF3"
file_present, "\uEA0E"
file_upload, "\uE2C6"
file_upload_off, "\uF886"
filter, "\uE3D3"
filter_1, "\uE3D0"
filter_2, "\uE3D1"
filter_3, "\uE3D2"
filter_4, "\uE3D4"
filter_5, "\uE3D5"
filter_6, "\uE3D6"
filter_7, "\uE3D7"
filter_8, "\uE3D8"
filter_9, "\uE3D9"
filter_9_plus, "\uE3DA"
filter_alt, "\uEF4F"
filter_alt_off, "\uEB32"
filter_b_and_w, "\uE3DB"
filter_center_focus, "\uE3DC"
filter_drama, "\uE3DD"
filter_frames, "\uE3DE"
filter_hdr, "\uE3DF"
filter_list, "\uE152"
filter_list_alt, "\uE94E"
filter_list_off, "\uEB57"
filter_none, "\uE3E0"
filter_tilt_shift, "\uE3E2"
filter_vintage, "\uE3E3"
find_in_page, "\uE880"
find_replace, "\uE881"
fingerprint, "\uE90D"
fire_extinguisher, "\uF1D8"
fire_hydrant, "\uF1A3"
fire_hydrant_alt, "\uF8F1"
fire_truck, "\uF8F2"
fireplace, "\uEA43"
first_page, "\uE5DC"
fit_screen, "\uEA10"
fitbit, "\uE82B"
fitness_center, "\uEB43"
flag, "\uE153"
flag_circle, "\uEAF8"
flaky, "\uEF50"
flare, "\uE3E4"
flash_auto, "\uE3E5"
flash_off, "\uE3E6"
flash_on, "\uE3E7"
flashlight_off, "\uF00A"
flashlight_on, "\uF00B"
flatware, "\uF00C"
flight, "\uE539"
flight_class, "\uE7CB"
flight_land, "\uE904"
flight_takeoff, "\uE905"
flip, "\uE3E8"
flip_camera_android, "\uEA37"
flip_camera_ios, "\uEA38"
flip_to_back, "\uE882"
flip_to_front, "\uE883"
flood, "\uEBE6"
flourescent, "\uEC31"
flutter_dash, "\uE00B"
fmd_bad, "\uF00E"
fmd_good, "\uF00F"
foggy, "\uE818"
folder, "\uE2C7"
folder_copy, "\uEBBD"
folder_delete, "\uEB34"
folder_off, "\uEB83"
folder_open, "\uE2C8"
folder_shared, "\uE2C9"
folder_special, "\uE617"
folder_zip, "\uEB2C"
follow_the_signs, "\uF222"
font_download, "\uE167"
font_download_off, "\uE4F9"
food_bank, "\uF1F2"
forest, "\uEA99"
fork_left, "\uEBA0"
fork_right, "\uEBAC"
forklift, "\uF868"
format_align_center, "\uE234"
format_align_justify, "\uE235"
format_align_left, "\uE236"
format_align_right, "\uE237"
format_bold, "\uE238"
format_clear, "\uE239"
format_color_fill, "\uE23A"
format_color_reset, "\uE23B"
format_color_text, "\uE23C"
format_indent_decrease, "\uE23D"
format_indent_increase, "\uE23E"
format_italic, "\uE23F"
format_line_spacing, "\uE240"
format_list_bulleted, "\uE241"
format_list_bulleted_add, "\uF849"
format_list_numbered, "\uE242"
format_list_numbered_rtl, "\uE267"
format_overline, "\uEB65"
format_paint, "\uE243"
format_quote, "\uE244"
format_shapes, "\uE25E"
format_size, "\uE245"
format_strikethrough, "\uE246"
format_textdirection_l_to_r, "\uE247"
format_textdirection_r_to_l, "\uE248"
format_underline, "\uE249"
format_underlined, "\uE249"
fort, "\uEAAD"
forum, "\uE0BF"
forward, "\uE154"
forward_10, "\uE056"
forward_30, "\uE057"
forward_5, "\uE058"
forward_to_inbox, "\uF187"
foundation, "\uF200"
free_breakfast, "\uEB44"
free_cancellation, "\uE748"
front_hand, "\uE769"
front_loader, "\uF869"
fullscreen, "\uE5D0"
fullscreen_exit, "\uE5D1"
functions, "\uE24A"
g_mobiledata, "\uF010"
g_translate, "\uE927"
gamepad, "\uE30F"
games, "\uE021"
garage, "\uF011"
gas_meter, "\uEC19"
gavel, "\uE90E"
generating_tokens, "\uE749"
gesture, "\uE155"
get_app, "\uE884"
gif, "\uE908"
gif_box, "\uE7A3"
girl, "\uEB68"
gite, "\uE58B"
goat, "\u10FFFD"
golf_course, "\uEB45"
gpp_bad, "\uF012"
gpp_good, "\uF013"
gpp_maybe, "\uF014"
gps_fixed, "\uE1B3"
gps_not_fixed, "\uE1B4"
gps_off, "\uE1B5"
grade, "\uE885"
gradient, "\uE3E9"
grading, "\uEA4F"
grain, "\uE3EA"
graphic_eq, "\uE1B8"
grass, "\uF205"
grid_3x3, "\uF015"
grid_4x4, "\uF016"
grid_goldenratio, "\uF017"
grid_off, "\uE3EB"
grid_on, "\uE3EC"
grid_view, "\uE9B0"
group, "\uE7EF"
group_add, "\uE7F0"
group_off, "\uE747"
group_remove, "\uE7AD"
group_work, "\uE886"
groups, "\uF233"
groups_2, "\uF8DF"
groups_3, "\uF8E0"
h_mobiledata, "\uF018"
h_plus_mobiledata, "\uF019"
hail, "\uE9B1"
handshake, "\uEBCB"
handyman, "\uF10B"
hardware, "\uEA59"
hd, "\uE052"
hdr_auto, "\uF01A"
hdr_auto_select, "\uF01B"
hdr_enhanced_select, "\uEF51"
hdr_off, "\uE3ED"
hdr_off_select, "\uF01C"
hdr_on, "\uE3EE"
hdr_on_select, "\uF01D"
hdr_plus, "\uF01E"
hdr_strong, "\uE3F1"
hdr_weak, "\uE3F2"
headphones, "\uF01F"
headphones_battery, "\uF020"
headset, "\uE310"
headset_mic, "\uE311"
headset_off, "\uE33A"
healing, "\uE3F3"
health_and_safety, "\uE1D5"
hearing, "\uE023"
hearing_disabled, "\uF104"
heart_broken, "\uEAC2"
heat_pump, "\uEC18"
height, "\uEA16"
help, "\uE887"
help_center, "\uF1C0"
help_outline, "\uE8FD"
hevc, "\uF021"
hexagon, "\uEB39"
hide_image, "\uF022"
hide_source, "\uF023"
high_quality, "\uE024"
highlight, "\uE25F"
highlight_alt, "\uEF52"
highlight_off, "\uE888"
highlight_remove, "\uE888"
hiking, "\uE50A"
history, "\uE889"
history_edu, "\uEA3E"
history_toggle_off, "\uF17D"
hive, "\uEAA6"
hls, "\uEB8A"
hls_off, "\uEB8C"
holiday_village, "\uE58A"
home, "\uE88A"
home_filled, "\uE9B2"
home_max, "\uF024"
home_mini, "\uF025"
home_repair_service, "\uF100"
home_work, "\uEA09"
horizontal_distribute, "\uE014"
horizontal_rule, "\uF108"
horizontal_split, "\uE947"
hot_tub, "\uEB46"
hotel, "\uE53A"
hotel_class, "\uE743"
hourglass_bottom, "\uEA5C"
hourglass_disabled, "\uEF53"
hourglass_empty, "\uE88B"
hourglass_full, "\uE88C"
hourglass_top, "\uEA5B"
house, "\uEA44"
house_siding, "\uF202"
houseboat, "\uE584"
how_to_reg, "\uE174"
how_to_vote, "\uE175"
html, "\uEB7E"
http, "\uE902"
https, "\uE88D"
hub, "\uE9F4"
hvac, "\uF10E"
ice_skating, "\uE50B"
icecream, "\uEA69"
image, "\uE3F4"
image_aspect_ratio, "\uE3F5"
image_not_supported, "\uF116"
image_search, "\uE43F"
imagesearch_roller, "\uE9B4"
import_contacts, "\uE0E0"
import_export, "\uE0C3"
important_devices, "\uE912"
inbox, "\uE156"
incomplete_circle, "\uE79B"
indeterminate_check_box, "\uE909"
info, "\uE88E"
info_outline, "\uE88F"
input, "\uE890"
insert_chart, "\uE24B"
insert_chart_outlined, "\uE26A"
insert_comment, "\uE24C"
insert_drive_file, "\uE24D"
insert_emoticon, "\uE24E"
insert_invitation, "\uE24F"
insert_link, "\uE250"
insert_page_break, "\uEACA"
insert_photo, "\uE251"
insights, "\uF092"
install_desktop, "\uEB71"
install_mobile, "\uEB72"
integration_instructions, "\uEF54"
interests, "\uE7C8"
interpreter_mode, "\uE83B"
inventory, "\uE179"
inventory_2, "\uE1A1"
invert_colors, "\uE891"
invert_colors_off, "\uE0C4"
invert_colors_on, "\uE891"
ios_share, "\uE6B8"
iron, "\uE583"
iso, "\uE3F6"
javascript, "\uEB7C"
join_full, "\uEAEB"
join_inner, "\uEAF4"
join_left, "\uEAF2"
join_right, "\uEAEA"
kayaking, "\uE50C"
kebab_dining, "\uE842"
key, "\uE73C"
key_off, "\uEB84"
keyboard, "\uE312"
keyboard_alt, "\uF028"
keyboard_arrow_down, "\uE313"
keyboard_arrow_left, "\uE314"
keyboard_arrow_right, "\uE315"
keyboard_arrow_up, "\uE316"
keyboard_backspace, "\uE317"
keyboard_capslock, "\uE318"
keyboard_command, "\uEAE0"
keyboard_command_key, "\uEAE7"
keyboard_control, "\uE5D3"
keyboard_control_key, "\uEAE6"
keyboard_double_arrow_down, "\uEAD0"
keyboard_double_arrow_left, "\uEAC3"
keyboard_double_arrow_right, "\uEAC9"
keyboard_double_arrow_up, "\uEACF"
keyboard_hide, "\uE31A"
keyboard_option, "\uEADF"
keyboard_option_key, "\uEAE8"
keyboard_return, "\uE31B"
keyboard_tab, "\uE31C"
keyboard_voice, "\uE31D"
king_bed, "\uEA45"
kitchen, "\uEB47"
kitesurfing, "\uE50D"
label, "\uE892"
label_important, "\uE937"
label_important_outline, "\uE948"
label_off, "\uE9B6"
label_outline, "\uE893"
lan, "\uEB2F"
landscape, "\uE3F7"
landslide, "\uEBD7"
language, "\uE894"
laptop, "\uE31E"
laptop_chromebook, "\uE31F"
laptop_mac, "\uE320"
laptop_windows, "\uE321"
last_page, "\uE5DD"
launch, "\uE895"
layers, "\uE53B"
layers_clear, "\uE53C"
leaderboard, "\uF20C"
leak_add, "\uE3F8"
leak_remove, "\uE3F9"
leave_bags_at_home, "\uF21B"
legend_toggle, "\uF11B"
lens, "\uE3FA"
lens_blur, "\uF029"
library_add, "\uE02E"
library_add_check, "\uE9B7"
library_books, "\uE02F"
library_music, "\uE030"
light, "\uF02A"
light_mode, "\uE518"
lightbulb, "\uE0F0"
lightbulb_circle, "\uEBFE"
lightbulb_outline, "\uE90F"
line_axis, "\uEA9A"
line_style, "\uE919"
line_weight, "\uE91A"
linear_scale, "\uE260"
link, "\uE157"
link_off, "\uE16F"
linked_camera, "\uE438"
liquor, "\uEA60"
list, "\uE896"
list_alt, "\uE0EE"
live_help, "\uE0C6"
live_tv, "\uE639"
living, "\uF02B"
local_activity, "\uE53F"
local_airport, "\uE53D"
local_atm, "\uE53E"
local_attraction, "\uE53F"
local_bar, "\uE540"
local_cafe, "\uE541"
local_car_wash, "\uE542"
local_convenience_store, "\uE543"
local_dining, "\uE556"
local_drink, "\uE544"
local_fire_department, "\uEF55"
local_florist, "\uE545"
local_gas_station, "\uE546"
local_grocery_store, "\uE547"
local_hospital, "\uE548"
local_hotel, "\uE549"
local_laundry_service, "\uE54A"
local_library, "\uE54B"
local_mall, "\uE54C"
local_movies, "\uE54D"
local_offer, "\uE54E"
local_parking, "\uE54F"
local_pharmacy, "\uE550"
local_phone, "\uE551"
local_pizza, "\uE552"
local_play, "\uE553"
local_police, "\uEF56"
local_post_office, "\uE554"
local_print_shop, "\uE555"
local_printshop, "\uE555"
local_restaurant, "\uE556"
local_see, "\uE557"
local_shipping, "\uE558"
local_taxi, "\uE559"
location_city, "\uE7F1"
location_disabled, "\uE1B6"
location_history, "\uE55A"
location_off, "\uE0C7"
location_on, "\uE0C8"
location_pin, "\uF1DB"
location_searching, "\uE1B7"
lock, "\uE897"
lock_clock, "\uEF57"
lock_open, "\uE898"
lock_outline, "\uE899"
lock_person, "\uF8F3"
lock_reset, "\uEADE"
login, "\uEA77"
logo_dev, "\uEAD6"
logout, "\uE9BA"
looks, "\uE3FC"
looks_3, "\uE3FB"
looks_4, "\uE3FD"
looks_5, "\uE3FE"
looks_6, "\uE3FF"
looks_one, "\uE400"
looks_two, "\uE401"
loop, "\uE028"
loupe, "\uE402"
low_priority, "\uE16D"
loyalty, "\uE89A"
lte_mobiledata, "\uF02C"
lte_plus_mobiledata, "\uF02D"
luggage, "\uF235"
lunch_dining, "\uEA61"
lyrics, "\uEC0B"
macro_off, "\uF8D2"
mail, "\uE158"
mail_lock, "\uEC0A"
mail_outline, "\uE0E1"
male, "\uE58E"
man, "\uE4EB"
man_2, "\uF8E1"
man_3, "\uF8E2"
man_4, "\uF8E3"
manage_accounts, "\uF02E"
manage_history, "\uEBE7"
manage_search, "\uF02F"
map, "\uE55B"
maps_home_work, "\uF030"
maps_ugc, "\uEF58"
margin, "\uE9BB"
mark_as_unread, "\uE9BC"
mark_chat_read, "\uF18B"
mark_chat_unread, "\uF189"
mark_email_read, "\uF18C"
mark_email_unread, "\uF18A"
mark_unread_chat_alt, "\uEB9D"
markunread, "\uE159"
markunread_mailbox, "\uE89B"
masks, "\uF218"
maximize, "\uE930"
media_bluetooth_off, "\uF031"
media_bluetooth_on, "\uF032"
mediation, "\uEFA7"
medical_information, "\uEBED"
medical_services, "\uF109"
medication, "\uF033"
medication_liquid, "\uEA87"
meeting_room, "\uEB4F"
memory, "\uE322"
menu, "\uE5D2"
menu_book, "\uEA19"
menu_open, "\uE9BD"
merge, "\uEB98"
merge_type, "\uE252"
message, "\uE0C9"
messenger, "\uE0CA"
messenger_outline, "\uE0CB"
mic, "\uE029"
mic_external_off, "\uEF59"
mic_external_on, "\uEF5A"
mic_none, "\uE02A"
mic_off, "\uE02B"
microwave, "\uF204"
military_tech, "\uEA3F"
minimize, "\uE931"
minor_crash, "\uEBF1"
miscellaneous_services, "\uF10C"
missed_video_call, "\uE073"
mms, "\uE618"
mobile_friendly, "\uE200"
mobile_off, "\uE201"
mobile_screen_share, "\uE0E7"
mobiledata_off, "\uF034"
mode, "\uF097"
mode_comment, "\uE253"
mode_edit, "\uE254"
mode_edit_outline, "\uF035"
mode_fan_off, "\uEC17"
mode_night, "\uF036"
mode_of_travel, "\uE7CE"
mode_standby, "\uF037"
model_training, "\uF0CF"
monetization_on, "\uE263"
money, "\uE57D"
money_off, "\uE25C"
money_off_csred, "\uF038"
monitor, "\uEF5B"
monitor_heart, "\uEAA2"
monitor_weight, "\uF039"
monochrome_photos, "\uE403"
mood, "\uE7F2"
mood_bad, "\uE7F3"
moped, "\uEB28"
more, "\uE619"
more_horiz, "\uE5D3"
more_time, "\uEA5D"
more_vert, "\uE5D4"
mosque, "\uEAB2"
motion_photos_auto, "\uF03A"
motion_photos_off, "\uE9C0"
motion_photos_on, "\uE9C1"
motion_photos_pause, "\uF227"
motion_photos_paused, "\uE9C2"
motorcycle, "\uE91B"
mouse, "\uE323"
move_down, "\uEB61"
move_to_inbox, "\uE168"
move_up, "\uEB64"
movie, "\uE02C"
movie_creation, "\uE404"
movie_edit, "\uF840"
movie_filter, "\uE43A"
moving, "\uE501"
mp, "\uE9C3"
multiline_chart, "\uE6DF"
multiple_stop, "\uF1B9"
multitrack_audio, "\uE1B8"
museum, "\uEA36"
music_note, "\uE405"
music_off, "\uE440"
music_video, "\uE063"
my_library_add, "\uE02E"
my_library_books, "\uE02F"
my_library_music, "\uE030"
my_location, "\uE55C"
nat, "\uEF5C"
nature, "\uE406"
nature_people, "\uE407"
navigate_before, "\uE408"
navigate_next, "\uE409"
navigation, "\uE55D"
near_me, "\uE569"
near_me_disabled, "\uF1EF"
nearby_error, "\uF03B"
nearby_off, "\uF03C"
nest_cam_wired_stand, "\uEC16"
network_cell, "\uE1B9"
network_check, "\uE640"
network_locked, "\uE61A"
network_ping, "\uEBCA"
network_wifi, "\uE1BA"
network_wifi_1_bar, "\uEBE4"
network_wifi_2_bar, "\uEBD6"
network_wifi_3_bar, "\uEBE1"
new_label, "\uE609"
new_releases, "\uE031"
newspaper, "\uEB81"
next_plan, "\uEF5D"
next_week, "\uE16A"
nfc, "\uE1BB"
night_shelter, "\uF1F1"
nightlife, "\uEA62"
nightlight, "\uF03D"
nightlight_round, "\uEF5E"
nights_stay, "\uEA46"
no_accounts, "\uF03E"
no_adult_content, "\uF8FE"
no_backpack, "\uF237"
no_cell, "\uF1A4"
no_crash, "\uEBF0"
no_drinks, "\uF1A5"
no_encryption, "\uE641"
no_encryption_gmailerrorred, "\uF03F"
no_flash, "\uF1A6"
no_food, "\uF1A7"
no_luggage, "\uF23B"
no_meals, "\uF1D6"
no_meals_ouline, "\uF229"
no_meeting_room, "\uEB4E"
no_photography, "\uF1A8"
no_sim, "\uE0CC"
no_stroller, "\uF1AF"
no_transfer, "\uF1D5"
noise_aware, "\uEBEC"
noise_control_off, "\uEBF3"
nordic_walking, "\uE50E"
north, "\uF1E0"
north_east, "\uF1E1"
north_west, "\uF1E2"
not_accessible, "\uF0FE"
not_interested, "\uE033"
not_listed_location, "\uE575"
not_started, "\uF0D1"
note, "\uE06F"
note_add, "\uE89C"
note_alt, "\uF040"
notes, "\uE26C"
notification_add, "\uE399"
notification_important, "\uE004"
notifications, "\uE7F4"
notifications_active, "\uE7F7"
notifications_none, "\uE7F5"
notifications_off, "\uE7F6"
notifications_on, "\uE7F7"
notifications_paused, "\uE7F8"
now_wallpaper, "\uE1BC"
now_widgets, "\uE1BD"
numbers, "\uEAC7"
offline_bolt, "\uE932"
offline_pin, "\uE90A"
offline_share, "\uE9C5"
oil_barrel, "\uEC15"
on_device_training, "\uEBFD"
ondemand_video, "\uE63A"
online_prediction, "\uF0EB"
opacity, "\uE91C"
open_in_browser, "\uE89D"
open_in_full, "\uF1CE"
open_in_new, "\uE89E"
open_in_new_off, "\uE4F6"
open_with, "\uE89F"
other_houses, "\uE58C"
outbond, "\uF228"
outbound, "\uE1CA"
outbox, "\uEF5F"
outdoor_grill, "\uEA47"
outgoing_mail, "\uF0D2"
outlet, "\uF1D4"
outlined_flag, "\uE16E"
output, "\uEBBE"
padding, "\uE9C8"
pages, "\uE7F9"
pageview, "\uE8A0"
paid, "\uF041"
palette, "\uE40A"
pallet, "\uF86A"
pan_tool, "\uE925"
pan_tool_alt, "\uEBB9"
panorama, "\uE40B"
panorama_fish_eye, "\uE40C"
panorama_fisheye, "\uE40C"
panorama_horizontal, "\uE40D"
panorama_horizontal_select, "\uEF60"
panorama_photosphere, "\uE9C9"
panorama_photosphere_select, "\uE9CA"
panorama_vertical, "\uE40E"
panorama_vertical_select, "\uEF61"
panorama_wide_angle, "\uE40F"
panorama_wide_angle_select, "\uEF62"
paragliding, "\uE50F"
park, "\uEA63"
party_mode, "\uE7FA"
password, "\uF042"
pattern, "\uF043"
pause, "\uE034"
pause_circle, "\uE1A2"
pause_circle_filled, "\uE035"
pause_circle_outline, "\uE036"
pause_presentation, "\uE0EA"
payment, "\uE8A1"
payments, "\uEF63"
paypal, "\uEA8D"
pedal_bike, "\uEB29"
pending, "\uEF64"
pending_actions, "\uF1BB"
pentagon, "\uEB50"
people, "\uE7FB"
people_alt, "\uEA21"
people_outline, "\uE7FC"
percent, "\uEB58"
perm_camera_mic, "\uE8A2"
perm_contact_cal, "\uE8A3"
perm_contact_calendar, "\uE8A3"
perm_data_setting, "\uE8A4"
perm_device_info, "\uE8A5"
perm_device_information, "\uE8A5"
perm_identity, "\uE8A6"
perm_media, "\uE8A7"
perm_phone_msg, "\uE8A8"
perm_scan_wifi, "\uE8A9"
person, "\uE7FD"
person_2, "\uF8E4"
person_3, "\uF8E5"
person_4, "\uF8E6"
person_add, "\uE7FE"
person_add_alt, "\uEA4D"
person_add_alt_1, "\uEF65"
person_add_disabled, "\uE9CB"
person_off, "\uE510"
person_outline, "\uE7FF"
person_pin, "\uE55A"
person_pin_circle, "\uE56A"
person_remove, "\uEF66"
person_remove_alt_1, "\uEF67"
person_search, "\uF106"
personal_injury, "\uE6DA"
personal_video, "\uE63B"
pest_control, "\uF0FA"
pest_control_rodent, "\uF0FD"
pets, "\uE91D"
phishing, "\uEAD7"
phone, "\uE0CD"
phone_android, "\uE324"
phone_bluetooth_speaker, "\uE61B"
phone_callback, "\uE649"
phone_disabled, "\uE9CC"
phone_enabled, "\uE9CD"
phone_forwarded, "\uE61C"
phone_in_talk, "\uE61D"
phone_iphone, "\uE325"
phone_locked, "\uE61E"
phone_missed, "\uE61F"
phone_paused, "\uE620"
phonelink, "\uE326"
phonelink_erase, "\uE0DB"
phonelink_lock, "\uE0DC"
phonelink_off, "\uE327"
phonelink_ring, "\uE0DD"
phonelink_setup, "\uE0DE"
photo, "\uE410"
photo_album, "\uE411"
photo_camera, "\uE412"
photo_camera_back, "\uEF68"
photo_camera_front, "\uEF69"
photo_filter, "\uE43B"
photo_library, "\uE413"
photo_size_select_actual, "\uE432"
photo_size_select_large, "\uE433"
photo_size_select_small, "\uE434"
php, "\uEB8F"
piano, "\uE521"
piano_off, "\uE520"
picture_as_pdf, "\uE415"
picture_in_picture, "\uE8AA"
picture_in_picture_alt, "\uE911"
pie_chart, "\uE6C4"
pie_chart_outline, "\uF044"
pie_chart_outlined, "\uE6C5"
pin, "\uF045"
pin_drop, "\uE55E"
pin_end, "\uE767"
pin_invoke, "\uE763"
pinch, "\uEB38"
pivot_table_chart, "\uE9CE"
pix, "\uEAA3"
place, "\uE55F"
plagiarism, "\uEA5A"
play_arrow, "\uE037"
play_circle, "\uE1C4"
play_circle_fill, "\uE038"
play_circle_filled, "\uE038"
play_circle_outline, "\uE039"
play_disabled, "\uEF6A"
play_for_work, "\uE906"
play_lesson, "\uF047"
playlist_add, "\uE03B"
playlist_add_check, "\uE065"
playlist_add_check_circle, "\uE7E6"
playlist_add_circle, "\uE7E5"
playlist_play, "\uE05F"
playlist_remove, "\uEB80"
plumbing, "\uF107"
plus_one, "\uE800"
podcasts, "\uF048"
point_of_sale, "\uF17E"
policy, "\uEA17"
poll, "\uE801"
polyline, "\uEBBB"
polymer, "\uE8AB"
pool, "\uEB48"
portable_wifi_off, "\uE0CE"
portrait, "\uE416"
post_add, "\uEA20"
power, "\uE63C"
power_input, "\uE336"
power_off, "\uE646"
power_settings_new, "\uE8AC"
precision_manufacturing, "\uF049"
pregnant_woman, "\uE91E"
present_to_all, "\uE0DF"
preview, "\uF1C5"
price_change, "\uF04A"
price_check, "\uF04B"
print, "\uE8AD"
print_disabled, "\uE9CF"
priority_high, "\uE645"
privacy_tip, "\uF0DC"
private_connectivity, "\uE744"
production_quantity_limits, "\uE1D1"
propane, "\uEC14"
propane_tank, "\uEC13"
psychology, "\uEA4A"
psychology_alt, "\uF8EA"
public, "\uE80B"
public_off, "\uF1CA"
publish, "\uE255"
published_with_changes, "\uF232"
punch_clock, "\uEAA8"
push_pin, "\uF10D"
qr_code, "\uEF6B"
qr_code_2, "\uE00A"
qr_code_scanner, "\uF206"
query_builder, "\uE8AE"
query_stats, "\uE4FC"
question_answer, "\uE8AF"
question_mark, "\uEB8B"
queue, "\uE03C"
queue_music, "\uE03D"
queue_play_next, "\uE066"
quick_contacts_dialer, "\uE0CF"
quick_contacts_mail, "\uE0D0"
quickreply, "\uEF6C"
quiz, "\uF04C"
quora, "\uEA98"
r_mobiledata, "\uF04D"
radar, "\uF04E"
radio, "\uE03E"
radio_button_checked, "\uE837"
radio_button_off, "\uE836"
radio_button_on, "\uE837"
radio_button_unchecked, "\uE836"
railway_alert, "\uE9D1"
ramen_dining, "\uEA64"
ramp_left, "\uEB9C"
ramp_right, "\uEB96"
rate_review, "\uE560"
raw_off, "\uF04F"
raw_on, "\uF050"
read_more, "\uEF6D"
real_estate_agent, "\uE73A"
rebase_edit, "\uF846"
receipt, "\uE8B0"
receipt_long, "\uEF6E"
recent_actors, "\uE03F"
recommend, "\uE9D2"
record_voice_over, "\uE91F"
rectangle, "\uEB54"
recycling, "\uE760"
reddit, "\uEAA0"
redeem, "\uE8B1"
redo, "\uE15A"
reduce_capacity, "\uF21C"
refresh, "\uE5D5"
remember_me, "\uF051"
remove, "\uE15B"
remove_circle, "\uE15C"
remove_circle_outline, "\uE15D"
remove_done, "\uE9D3"
remove_from_queue, "\uE067"
remove_moderator, "\uE9D4"
remove_red_eye, "\uE417"
remove_road, "\uEBFC"
remove_shopping_cart, "\uE928"
reorder, "\uE8FE"
repartition, "\uF8E8"
repeat, "\uE040"
repeat_on, "\uE9D6"
repeat_one, "\uE041"
repeat_one_on, "\uE9D7"
replay, "\uE042"
replay_10, "\uE059"
replay_30, "\uE05A"
replay_5, "\uE05B"
replay_circle_filled, "\uE9D8"
reply, "\uE15E"
reply_all, "\uE15F"
report, "\uE160"
report_gmailerrorred, "\uF052"
report_off, "\uE170"
report_problem, "\uE8B2"
request_page, "\uF22C"
request_quote, "\uF1B6"
reset_tv, "\uE9D9"
restart_alt, "\uF053"
restaurant, "\uE56C"
restaurant_menu, "\uE561"
restore, "\uE8B3"
restore_from_trash, "\uE938"
restore_page, "\uE929"
reviews, "\uF054"
rice_bowl, "\uF1F5"
ring_volume, "\uE0D1"
rocket, "\uEBA5"
rocket_launch, "\uEB9B"
roller_shades, "\uEC12"
roller_shades_closed, "\uEC11"
roller_skating, "\uEBCD"
roofing, "\uF201"
room, "\uE8B4"
room_preferences, "\uF1B8"
room_service, "\uEB49"
rotate_90_degrees_ccw, "\uE418"
rotate_90_degrees_cw, "\uEAAB"
rotate_left, "\uE419"
rotate_right, "\uE41A"
roundabout_left, "\uEB99"
roundabout_right, "\uEBA3"
rounded_corner, "\uE920"
route, "\uEACD"
router, "\uE328"
rowing, "\uE921"
rss_feed, "\uE0E5"
rsvp, "\uF055"
rtt, "\uE9AD"
rule, "\uF1C2"
rule_folder, "\uF1C9"
run_circle, "\uEF6F"
running_with_errors, "\uE51D"
rv_hookup, "\uE642"
safety_check, "\uEBEF"
safety_divider, "\uE1CC"
sailing, "\uE502"
sanitizer, "\uF21D"
satellite, "\uE562"
satellite_alt, "\uEB3A"
save, "\uE161"
save_alt, "\uE171"
save_as, "\uEB60"
saved_search, "\uEA11"
savings, "\uE2EB"
scale, "\uEB5F"
scanner, "\uE329"
scatter_plot, "\uE268"
schedule, "\uE8B5"
schedule_send, "\uEA0A"
schema, "\uE4FD"
school, "\uE80C"
science, "\uEA4B"
score, "\uE269"
scoreboard, "\uEBD0"
screen_lock_landscape, "\uE1BE"
screen_lock_portrait, "\uE1BF"
screen_lock_rotation, "\uE1C0"
screen_rotation, "\uE1C1"
screen_rotation_alt, "\uEBEE"
screen_search_desktop, "\uEF70"
screen_share, "\uE0E2"
screenshot, "\uF056"
screenshot_monitor, "\uEC08"
scuba_diving, "\uEBCE"
sd, "\uE9DD"
sd_card, "\uE623"
sd_card_alert, "\uF057"
sd_storage, "\uE1C2"
search, "\uE8B6"
search_off, "\uEA76"
security, "\uE32A"
security_update, "\uF058"
security_update_good, "\uF059"
security_update_warning, "\uF05A"
segment, "\uE94B"
select_all, "\uE162"
self_improvement, "\uEA78"
sell, "\uF05B"
send, "\uE163"
send_and_archive, "\uEA0C"
send_time_extension, "\uEADB"
send_to_mobile, "\uF05C"
sensor_door, "\uF1B5"
sensor_occupied, "\uEC10"
sensor_window, "\uF1B4"
sensors, "\uE51E"
sensors_off, "\uE51F"
sentiment_dissatisfied, "\uE811"
sentiment_neutral, "\uE812"
sentiment_satisfied, "\uE813"
sentiment_satisfied_alt, "\uE0ED"
sentiment_very_dissatisfied, "\uE814"
sentiment_very_satisfied, "\uE815"
set_meal, "\uF1EA"
settings, "\uE8B8"
settings_accessibility, "\uF05D"
settings_applications, "\uE8B9"
settings_backup_restore, "\uE8BA"
settings_bluetooth, "\uE8BB"
settings_brightness, "\uE8BD"
settings_cell, "\uE8BC"
settings_display, "\uE8BD"
settings_ethernet, "\uE8BE"
settings_input_antenna, "\uE8BF"
settings_input_component, "\uE8C0"
settings_input_composite, "\uE8C1"
settings_input_hdmi, "\uE8C2"
settings_input_svideo, "\uE8C3"
settings_overscan, "\uE8C4"
settings_phone, "\uE8C5"
settings_power, "\uE8C6"
settings_remote, "\uE8C7"
settings_suggest, "\uF05E"
settings_system_daydream, "\uE1C3"
settings_voice, "\uE8C8"
severe_cold, "\uEBD3"
shape_line, "\uF8D3"
share, "\uE80D"
share_arrival_time, "\uE524"
share_location, "\uF05F"
shelves, "\uF86E"
shield, "\uE9E0"
shield_moon, "\uEAA9"
shop, "\uE8C9"
shop_2, "\uE19E"
shop_two, "\uE8CA"
shopify, "\uEA9D"
shopping_bag, "\uF1CC"
shopping_basket, "\uE8CB"
shopping_cart, "\uE8CC"
shopping_cart_checkout, "\uEB88"
short_text, "\uE261"
shortcut, "\uF060"
show_chart, "\uE6E1"
shower, "\uF061"
shuffle, "\uE043"
shuffle_on, "\uE9E1"
shutter_speed, "\uE43D"
sick, "\uF220"
sign_language, "\uEBE5"
signal_cellular_0_bar, "\uF0A8"
signal_cellular_4_bar, "\uE1C8"
signal_cellular_alt, "\uE202"
signal_cellular_alt_1_bar, "\uEBDF"
signal_cellular_alt_2_bar, "\uEBE3"
signal_cellular_connected_no_internet_0_bar, "\uF0AC"
signal_cellular_connected_no_internet_4_bar, "\uE1CD"
signal_cellular_no_sim, "\uE1CE"
signal_cellular_nodata, "\uF062"
signal_cellular_null, "\uE1CF"
signal_cellular_off, "\uE1D0"
signal_wifi_0_bar, "\uF0B0"
signal_wifi_4_bar, "\uE1D8"
signal_wifi_4_bar_lock, "\uE1D9"
signal_wifi_bad, "\uF063"
signal_wifi_connected_no_internet_4, "\uF064"
signal_wifi_off, "\uE1DA"
signal_wifi_statusbar_4_bar, "\uF065"
signal_wifi_statusbar_connected_no_internet_4, "\uF066"
signal_wifi_statusbar_null, "\uF067"
signpost, "\uEB91"
sim_card, "\uE32B"
sim_card_alert, "\uE624"
sim_card_download, "\uF068"
single_bed, "\uEA48"
sip, "\uF069"
skateboarding, "\uE511"
skip_next, "\uE044"
skip_previous, "\uE045"
sledding, "\uE512"
slideshow, "\uE41B"
slow_motion_video, "\uE068"
smart_button, "\uF1C1"
smart_display, "\uF06A"
smart_screen, "\uF06B"
smart_toy, "\uF06C"
smartphone, "\uE32C"
smoke_free, "\uEB4A"
smoking_rooms, "\uEB4B"
sms, "\uE625"
sms_failed, "\uE626"
snapchat, "\uEA6E"
snippet_folder, "\uF1C7"
snooze, "\uE046"
snowboarding, "\uE513"
snowing, "\uE80F"
snowmobile, "\uE503"
snowshoeing, "\uE514"
soap, "\uF1B2"
social_distance, "\uE1CB"
solar_power, "\uEC0F"
sort, "\uE164"
sort_by_alpha, "\uE053"
sos, "\uEBF7"
soup_kitchen, "\uE7D3"
source, "\uF1C4"
south, "\uF1E3"
south_america, "\uE7E4"
south_east, "\uF1E4"
south_west, "\uF1E5"
spa, "\uEB4C"
space_bar, "\uE256"
space_dashboard, "\uE66B"
spatial_audio, "\uEBEB"
spatial_audio_off, "\uEBE8"
spatial_tracking, "\uEBEA"
speaker, "\uE32D"
speaker_group, "\uE32E"
speaker_notes, "\uE8CD"
speaker_notes_off, "\uE92A"
speaker_phone, "\uE0D2"
speed, "\uE9E4"
spellcheck, "\uE8CE"
splitscreen, "\uF06D"
spoke, "\uE9A7"
sports, "\uEA30"
sports_bar, "\uF1F3"
sports_baseball, "\uEA51"
sports_basketball, "\uEA26"
sports_cricket, "\uEA27"
sports_esports, "\uEA28"
sports_football, "\uEA29"
sports_golf, "\uEA2A"
sports_gymnastics, "\uEBC4"
sports_handball, "\uEA33"
sports_hockey, "\uEA2B"
sports_kabaddi, "\uEA34"
sports_martial_arts, "\uEAE9"
sports_mma, "\uEA2C"
sports_motorsports, "\uEA2D"
sports_rugby, "\uEA2E"
sports_score, "\uF06E"
sports_soccer, "\uEA2F"
sports_tennis, "\uEA32"
sports_volleyball, "\uEA31"
square, "\uEB36"
square_foot, "\uEA49"
ssid_chart, "\uEB66"
stacked_bar_chart, "\uE9E6"
stacked_line_chart, "\uF22B"
stadium, "\uEB90"
stairs, "\uF1A9"
star, "\uE838"
star_border, "\uE83A"
star_border_purple500, "\uF099"
star_half, "\uE839"
star_outline, "\uF06F"
star_purple500, "\uF09A"
star_rate, "\uF0EC"
stars, "\uE8D0"
start, "\uE089"
stay_current_landscape, "\uE0D3"
stay_current_portrait, "\uE0D4"
stay_primary_landscape, "\uE0D5"
stay_primary_portrait, "\uE0D6"
sticky_note_2, "\uF1FC"
stop, "\uE047"
stop_circle, "\uEF71"
stop_screen_share, "\uE0E3"
storage, "\uE1DB"
store, "\uE8D1"
store_mall_directory, "\uE563"
storefront, "\uEA12"
storm, "\uF070"
straight, "\uEB95"
straighten, "\uE41C"
stream, "\uE9E9"
streetview, "\uE56E"
strikethrough_s, "\uE257"
stroller, "\uF1AE"
style, "\uE41D"
subdirectory_arrow_left, "\uE5D9"
subdirectory_arrow_right, "\uE5DA"
subject, "\uE8D2"
subscript, "\uF111"
subscriptions, "\uE064"
subtitles, "\uE048"
subtitles_off, "\uEF72"
subway, "\uE56F"
summarize, "\uF071"
sunny, "\uE81A"
sunny_snowing, "\uE819"
superscript, "\uF112"
supervised_user_circle, "\uE939"
supervisor_account, "\uE8D3"
support, "\uEF73"
support_agent, "\uF0E2"
surfing, "\uE515"
surround_sound, "\uE049"
swap_calls, "\uE0D7"
swap_horiz, "\uE8D4"
swap_horizontal_circle, "\uE933"
swap_vert, "\uE8D5"
swap_vert_circle, "\uE8D6"
swap_vertical_circle, "\uE8D6"
swipe, "\uE9EC"
swipe_down, "\uEB53"
swipe_down_alt, "\uEB30"
swipe_left, "\uEB59"
swipe_left_alt, "\uEB33"
swipe_right, "\uEB52"
swipe_right_alt, "\uEB56"
swipe_up, "\uEB2E"
swipe_up_alt, "\uEB35"
swipe_vertical, "\uEB51"
switch_access_shortcut, "\uE7E1"
switch_access_shortcut_add, "\uE7E2"
switch_account, "\uE9ED"
switch_camera, "\uE41E"
switch_left, "\uF1D1"
switch_right, "\uF1D2"
switch_video, "\uE41F"
synagogue, "\uEAB0"
sync, "\uE627"
sync_alt, "\uEA18"
sync_disabled, "\uE628"
sync_lock, "\uEAEE"
sync_problem, "\uE629"
system_security_update, "\uF072"
system_security_update_good, "\uF073"
system_security_update_warning, "\uF074"
system_update, "\uE62A"
system_update_alt, "\uE8D7"
system_update_tv, "\uE8D7"
tab, "\uE8D8"
tab_unselected, "\uE8D9"
table_bar, "\uEAD2"
table_chart, "\uE265"
table_restaurant, "\uEAC6"
table_rows, "\uF101"
table_view, "\uF1BE"
tablet, "\uE32F"
tablet_android, "\uE330"
tablet_mac, "\uE331"
tag, "\uE9EF"
tag_faces, "\uE420"
takeout_dining, "\uEA74"
tap_and_play, "\uE62B"
tapas, "\uF1E9"
task, "\uF075"
task_alt, "\uE2E6"
taxi_alert, "\uEF74"
telegram, "\uEA6B"
temple_buddhist, "\uEAB3"
temple_hindu, "\uEAAF"
terminal, "\uEB8E"
terrain, "\uE564"
text_decrease, "\uEADD"
text_fields, "\uE262"
text_format, "\uE165"
text_increase, "\uEAE2"
text_rotate_up, "\uE93A"
text_rotate_vertical, "\uE93B"
text_rotation_angledown, "\uE93C"
text_rotation_angleup, "\uE93D"
text_rotation_down, "\uE93E"
text_rotation_none, "\uE93F"
text_snippet, "\uF1C6"
textsms, "\uE0D8"
texture, "\uE421"
theater_comedy, "\uEA66"
theaters, "\uE8DA"
thermostat, "\uF076"
thermostat_auto, "\uF077"
thumb_down, "\uE8DB"
thumb_down_alt, "\uE816"
thumb_down_off_alt, "\uE9F2"
thumb_up, "\uE8DC"
thumb_up_alt, "\uE817"
thumb_up_off_alt, "\uE9F3"
thumbs_up_down, "\uE8DD"
thunderstorm, "\uEBDB"
tiktok, "\uEA7E"
time_to_leave, "\uE62C"
timelapse, "\uE422"
timeline, "\uE922"
timer, "\uE425"
timer_10, "\uE423"
timer_10_select, "\uF07A"
timer_3, "\uE424"
timer_3_select, "\uF07B"
timer_off, "\uE426"
tips_and_updates, "\uE79A"
tire_repair, "\uEBC8"
title, "\uE264"
toc, "\uE8DE"
today, "\uE8DF"
toggle_off, "\uE9F5"
toggle_on, "\uE9F6"
token, "\uEA25"
toll, "\uE8E0"
tonality, "\uE427"
topic, "\uF1C8"
tornado, "\uE199"
touch_app, "\uE913"
tour, "\uEF75"
toys, "\uE332"
track_changes, "\uE8E1"
traffic, "\uE565"
train, "\uE570"
tram, "\uE571"
transcribe, "\uF8EC"
transfer_within_a_station, "\uE572"
transform, "\uE428"
transgender, "\uE58D"
transit_enterexit, "\uE579"
translate, "\uE8E2"
travel_explore, "\uE2DB"
trending_down, "\uE8E3"
trending_flat, "\uE8E4"
trending_neutral, "\uE8E4"
trending_up, "\uE8E5"
trip_origin, "\uE57B"
trolley, "\uF86B"
troubleshoot, "\uE1D2"
try, "\uF07C"
tsunami, "\uEBD8"
tty, "\uF1AA"
tune, "\uE429"
tungsten, "\uF07D"
turn_left, "\uEBA6"
turn_right, "\uEBAB"
turn_sharp_left, "\uEBA7"
turn_sharp_right, "\uEBAA"
turn_slight_left, "\uEBA4"
turn_slight_right, "\uEB9A"
turned_in, "\uE8E6"
turned_in_not, "\uE8E7"
tv, "\uE333"
tv_off, "\uE647"
two_wheeler, "\uE9F9"
type_specimen, "\uF8F0"
u_turn_left, "\uEBA1"
u_turn_right, "\uEBA2"
umbrella, "\uF1AD"
unarchive, "\uE169"
undo, "\uE166"
unfold_less, "\uE5D6"
unfold_less_double, "\uF8CF"
unfold_more, "\uE5D7"
unfold_more_double, "\uF8D0"
unpublished, "\uF236"
unsubscribe, "\uE0EB"
upcoming, "\uF07E"
update, "\uE923"
update_disabled, "\uE075"
upgrade, "\uF0FB"
upload, "\uF09B"
upload_file, "\uE9FC"
usb, "\uE1E0"
usb_off, "\uE4FA"
vaccines, "\uE138"
vape_free, "\uEBC6"
vaping_rooms, "\uEBCF"
verified, "\uEF76"
verified_user, "\uE8E8"
vertical_align_bottom, "\uE258"
vertical_align_center, "\uE259"
vertical_align_top, "\uE25A"
vertical_distribute, "\uE076"
vertical_shades, "\uEC0E"
vertical_shades_closed, "\uEC0D"
vertical_split, "\uE949"
vibration, "\uE62D"
video_call, "\uE070"
video_camera_back, "\uF07F"
video_camera_front, "\uF080"
video_chat, "\uF8A0"
video_collection, "\uE04A"
video_file, "\uEB87"
video_label, "\uE071"
video_library, "\uE04A"
video_settings, "\uEA75"
video_stable, "\uF081"
videocam, "\uE04B"
videocam_off, "\uE04C"
videogame_asset, "\uE338"
videogame_asset_off, "\uE500"
view_agenda, "\uE8E9"
view_array, "\uE8EA"
view_carousel, "\uE8EB"
view_column, "\uE8EC"
view_comfortable, "\uE42A"
view_comfy, "\uE42A"
view_comfy_alt, "\uEB73"
view_compact, "\uE42B"
view_compact_alt, "\uEB74"
view_cozy, "\uEB75"
view_day, "\uE8ED"
view_headline, "\uE8EE"
view_in_ar, "\uE9FE"
view_kanban, "\uEB7F"
view_list, "\uE8EF"
view_module, "\uE8F0"
view_quilt, "\uE8F1"
view_sidebar, "\uF114"
view_stream, "\uE8F2"
view_timeline, "\uEB85"
view_week, "\uE8F3"
vignette, "\uE435"
villa, "\uE586"
visibility, "\uE8F4"
visibility_off, "\uE8F5"
voice_chat, "\uE62E"
voice_over_off, "\uE94A"
voicemail, "\uE0D9"
volcano, "\uEBDA"
volume_down, "\uE04D"
volume_down_alt, "\uE79C"
volume_mute, "\uE04E"
volume_off, "\uE04F"
volume_up, "\uE050"
volunteer_activism, "\uEA70"
vpn_key, "\uE0DA"
vpn_key_off, "\uEB7A"
vpn_lock, "\uE62F"
vrpano, "\uF082"
wallet, "\uF8FF"
wallet_giftcard, "\uE8F6"
wallet_membership, "\uE8F7"
wallet_travel, "\uE8F8"
wallpaper, "\uE1BC"
warehouse, "\uEBB8"
warning, "\uE002"
warning_amber, "\uF083"
wash, "\uF1B1"
watch, "\uE334"
watch_later, "\uE924"
watch_off, "\uEAE3"
water, "\uF084"
water_damage, "\uF203"
water_drop, "\uE798"
waterfall_chart, "\uEA00"
waves, "\uE176"
waving_hand, "\uE766"
wb_auto, "\uE42C"
wb_cloudy, "\uE42D"
wb_incandescent, "\uE42E"
wb_iridescent, "\uE436"
wb_shade, "\uEA01"
wb_sunny, "\uE430"
wb_twighlight, "\uEA02"
wb_twilight, "\uE1C6"
wc, "\uE63D"
web, "\uE051"
web_asset, "\uE069"
web_asset_off, "\uE4F7"
web_stories, "\uE595"
webhook, "\uEB92"
wechat, "\uEA81"
weekend, "\uE16B"
west, "\uF1E6"
whatshot, "\uE80E"
wheelchair_pickup, "\uF1AB"
where_to_vote, "\uE177"
widgets, "\uE1BD"
width_full, "\uF8F5"
width_normal, "\uF8F6"
width_wide, "\uF8F7"
wifi, "\uE63E"
wifi_1_bar, "\uE4CA"
wifi_2_bar, "\uE4D9"
wifi_calling, "\uEF77"
wifi_calling_3, "\uF085"
wifi_channel, "\uEB6A"
wifi_find, "\uEB31"
wifi_lock, "\uE1E1"
wifi_off, "\uE648"
wifi_password, "\uEB6B"
wifi_protected_setup, "\uF0FC"
wifi_tethering, "\uE1E2"
wifi_tethering_error, "\uEAD9"
wifi_tethering_error_rounded, "\uF086"
wifi_tethering_off, "\uF087"
wind_power, "\uEC0C"
window, "\uF088"
wine_bar, "\uF1E8"
woman, "\uE13E"
woman_2, "\uF8E7"
woo_commerce, "\uEA6D"
wordpress, "\uEA9F"
work, "\uE8F9"
work_history, "\uEC09"
work_off, "\uE942"
work_outline, "\uE943"
workspace_premium, "\uE7AF"
workspaces, "\uE1A0"
workspaces_filled, "\uEA0D"
workspaces_outline, "\uEA0F"
wrap_text, "\uE25B"
wrong_location, "\uEF78"
wysiwyg, "\uF1C3"
yard, "\uF089"
youtube_searched_for, "\uE8FA"
zoom_in, "\uE8FF"
zoom_in_map, "\uEB2D"
zoom_out, "\uE900"
zoom_out_map, "\uE56B"
