; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pd-ceammc"
#define MyAppVersion "${PD_TEXT_VERSION_FULL}"
#define MyAppPublisher "ceammc"
#define MyAppURL "http://ceammc.com"
#define MyAppExeName "bin/pd.exe"
#define AppRoot "${CMAKE_INSTALL_PREFIX}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F480F394-5E58-47F7-A329-BD83FA4B953B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=inno
OutputBaseFilename=Pd-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppRoot}/bin/*.exe"; DestDir: "{app}/bin"; Flags: ignoreversion
Source: "{#AppRoot}/bin/*.dll"; DestDir: "{app}/bin"; Flags: ignoreversion
Source: "{#AppRoot}/README.txt"; DestDir: "{app}"; Flags: isreadme
Source: "{#AppRoot}/LICENSE.txt"; DestDir: "{app}";
Source: "{#AppRoot}/po/*.msg"; DestDir: "{app}/po";
Source: "{#AppRoot}/tcl/*.tcl"; DestDir: "{app}/tcl";
Source: "{#AppRoot}/tcl/pd.ico"; DestDir: "{app}/tcl";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

