<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="soundtouch~">
        <title>soundtouch~</title>
        <meta>
            <authors>
                <author>Olli Parviainen</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>realtime pitch shifter</description>
            <license>GPL3</license>
            <library>soundtouch</library>
            <category>pitch</category>
            <keywords>pitch pitchshift</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>Based on SoundTouch library.</par>
        </info>
        <arguments>
            <argument name="PITCH" type="float">pitch shift in semitones</argument>
        </arguments>
        <properties>
            <property name="@pitch" type="float" default="0">
            relative pitch change in semitones</property>
            <property name="@antialias" type="int" enum="0 1" default="0">use of anti-alias filter.
            Anti-alias filter is used to prevent folding of high frequencies when 
            transposing the sample rate with interpolation.</property>
            <property name="@aalength" type="int" minvalue="8" maxvalue="128" default="64">
            pitch transposer anti-alias filter length</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">pitch shift in semitones</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[ 
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
|           [hsl min=-24 max=24]
|           |
|           [F]
|           |.
[soundtouch~  -12]
|
[ui.gain~ @size 120 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
