hoamapex2 0 list @src 1 2 0 0 0;
hoamapex2 1 list;
hoamapex2 2 list;
hoamapex2 3 list;
hoamapex2 4 list;
hoamapex2 5 list;
hoamapex2 6 list;
hoamapex2 7 list;
hoamapex2 8 list;
hoamapex2 9 list;
hoamapex2 10 list;
hoamapex2 11 list;
hoamapex3 0 list;
hoamapex3 1 list;
hoamapex3 2 list;
hoamapex3 3 list;
hoamapex3 4 list;
hoamapex3 5 list;
hoamapex3 6 list;
hoamapex3 7 list;
hoamapex3 8 list;
hoamapex3 9 list;
hoamapex3 10 list;
hoamapex3 11 list;
hoamapexample 0 list @src 1 1 4.71239 0 0 @src 2 1 0 0 0 @src 3 1 1.5708 0 0 @src 4 1 3.14159 0 0;
hoamapexample 1 list @src 1 1 4.71239 0 0 @src 2 0 0 0 0 @src 3 1 1.5708 0 0 @src 4 1.40071 2.38649 0 0;
hoamapexample 2 list @src 1 1 4.71239 0 0 @src 2 0 0 0 0 @src 3 1.11517 0.568105 0 0 @src 4 1.40071 2.38649 0 0;
hoamapexample 3 list @src 1 1 3.95263 0 0 @src 2 0 0 0 0 @src 3 1.11517 0.568105 0 0 @src 4 1.40071 2.38649 0 0;
hoamapexample 4 list @src 1 1 3.60524 0 0 @src 2 0.940851 1.52827 0 0 @src 3 1.11517 0.568105 0 0 @src 4 1.40071 2.38649 0 0;
hoamapexample 5 list @src 1 1.53859 4.35321 0 0 @src 2 0.397185 6.14885 0 0 @src 3 1.35204 5.98811 0 0 @src 4 0.66722 3.19137 0 0;
hoamapexample 6 list @src 1 2.21685 4.07412 0 0 @src 2 0.551274 3.93572 0 0 @src 3 0.895192 5.32345 0 0 @src 4 1.49376 3.3941 0 0;
hoamapexample 7 list @src 1 2.21685 4.07412 0 0 @src 2 1.628 0.924838 0 0 @src 3 0.895192 5.32345 0 0 @src 4 1.49376 3.3941 0 0;
hoamapexample 8 list @src 1 2.21685 4.07412 0 0 @src 2 1.628 0.924838 0 0 @src 3 1.71604 5.64668 0 0 @src 4 1.93349 2.45877 0 0;
hoamapexample 9 list @src 1 0.31241 3.83633 0 0 @src 2 0.072111 0.982794 0 0 @src 3 1.71604 5.64668 0 0 @src 4 1.93349 2.45877 0 0;
hoamapexample 10 list @src 1 0.31241 3.83633 0 0 @src 2 0.072111 0.982794 0 0 @src 3 0.305941 4.90978 0 0 @src 4 0.404969 2.7886 0 0;
hoamapexample 11 list @src 1 1.79744 3.88764 0 0 @src 2 1.50013 0.74768 0 0 @src 3 0.305941 4.90978 0 0 @src 4 0.404969 2.7886 0 0;
