<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.abs">
        <title>matrix.abs</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>calc abs value for each matrix element</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>abs magnitude</keywords>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 2 -1 -2 -3 -4(
|
[matrix.abs]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>