<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.zeros">
        <title>matrix.zeros</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>create Matrix with zeros</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>fill zeros</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.ones</see>
                <see>matrix.full</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="M" minvalue="0">number of rows</argument>
            <argument type="int" name="N" minvalue="0">number of columns</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="int">number of rows</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">number of columns</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output matrix filled with zeros (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[B] [F]  [2 2(  [F]
|   |    |      |.
[matrix.zeros 2 3]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>