<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.min">
        <title>matrix.min</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>returns minimum value in Matrix</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.max</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output minimum element (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 3(
|
[matrix.randu]
|
[matrix.min]
|
[F digits=8]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>