<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.eq">
        <title>matrix.eq</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise matrix equal comparasion</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>matrix.==</alias>
            </aliases>
            <also>
                <see>matrix.&gt;</see>
                <see>matrix.&lt;</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="V">float to compare or matrix to compare (Matrix NROWS NCOLS ...)</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">float to compare</xinfo>
                <xinfo on="data">matrix to compare (NROWS NCOLS ...)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output compare result - matrix with 1 and 0 (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 2 1 2 3 4(        [F]   [2 2 1 4 3 6(
|                    |.    |.
[matrix.== Matrix 2 2 1 2 3 4]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>