<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.size">
        <title>matrix.size</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>return Matrix size (rows, columns)</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>size dimensions</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.nrows</see>
                <see>matrix.ncols</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list (rows, columns) (list)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[bang( [2 2 1 2 3 4(
|      |
[matrix.new 10 16]
|
[matrix.size]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>