<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.stddev_row">
        <title>matrix.stddev_row</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>standart deviation matrix value for each row</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.stddev</see>
                <see>matrix.stddev_col</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="NORM_TYPE" enum="0 1">if 0 given, N-1 normalization used, if 1 - N</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">if 0 given, N-1 normalization used, if 1 - N</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output standart deviation value col (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3 3 3 3 3 4 5 3 2 6(
|
[matrix.stddev_row]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>