<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.to_list">
        <title>matrix.to_list</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>convert Matrix to list</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>matrix-&gt;list</alias>
            </aliases>
            <also>
                <see>matrix.from_list</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output elements list (list)</outlet>
            <outlet>output matrix size (list)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 2 1 2 3 4(
|
[list->matrix]
|
[matrix.to_list      ]
|                   ^|
[ui.display]      [ui.display]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>