<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.replace">
        <title>matrix.replace</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>replace specific elements with a new value</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>replace</keywords>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument type="float" name="OLD_VALUE">old value</argument>
            <argument type="float" name="NEW_VALUE">new value</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">old value</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">new value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3(
|
[matrix.identity] [F]   [F]
|                 |.    |..
[matrix.replace      0  0.1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>