<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.mul">
        <title>matrix.mul</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise matrix multiplication</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since></since>
            <aliases>
                <alias>matrix.*</alias>
            </aliases>
            <also>
                <see>matrix.add</see>
                <see>matrix.dot</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="B">matrix to multiply element-wise (Matrix NROWS NCOLS ...) or float to multiply all elements</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">matrix to multiply element-wise: NROWS NCOLS ...</xinfo>
                <xinfo on="data">matrix to multiply element-wise</xinfo>
                <xinfo on="float">float to multiply all elements</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output result matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 2 1 2 3 4(   [2 2 4 3 2 1(
|               |.
[matrix.mul    10]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>