<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.det">
        <title>matrix.det</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>determinant of square matrix</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output value (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3(
|
[matrix.randu]  [3 5(
|               |
[matrix.det     ]
|
[F digits=8]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>