<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.transpose">
        <title>matrix.transpose</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>transpose Matrix</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>transpose</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>matrix.t</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output transposed matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3 1 2 3 4 5 6 7 8 9(
|
[matrix.transpose]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>