<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.cos">
        <title>matrix.cos</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise cosine</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>cosine trigonometric</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.acos</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[0 6.4 100(         [A ARR_COS size=100 w=260 h=130 yr=-1..1]
|
[matrix.linspace]
|
[matrix.cos]
|
[matrix->list]
|
[array.set ARR_COS]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>