<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.row">
        <title>matrix.row</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>create Matrix row with specified values</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.col</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="V">row values</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">row values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output row (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[B] [1 2 3 4(
|   |
[matrix.row 2 2 2]
|       |
[print] [ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>