<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.zeros_like">
        <title>matrix.zeros_like</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>create Matrix filled with zeros with the same shape as input</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>fill zeros</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.zeros</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix filled with zeros (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3(
|
[matrix.randu] [2 2(
|              |
[matrix.zeros_like]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>