<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.vectorise">
        <title>matrix.vectorise</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>generate a column vector or row vector from matrix</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument type="int" name="DIM" enum="0 1">if == 0, generates column, if 1 - row</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">if == 0, generates column, if 1 - row</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output column or row (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 2 1 2 3 4(  [T]
|              |.
[matrix.vectorise 1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>