<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.diag">
        <title>matrix.diag</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>get matrix diagonals</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>diagonal</keywords>
            <version>0.1</version>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument type="int" name="N">number of diagonal (0 - means main diagonal)</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">number of diagonal (0 - means main diagonal)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output diagonal as column (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3 1 2 3 4 5 6 7 8 9(
|
[list->matrix] [F]
|              |.
[matrix.diag   0]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>