<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.asinh">
        <title>matrix.asinh</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise hyperbolic acrsine</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>acrsinh trigonometric</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.sinh</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[-3 3 100(         [A ARR_ASINH size=100 w=260 h=130 yr=-2..2]
|
[matrix.linspace]
|
[matrix.asinh]
|
[matrix->list]
|
[array.set ARR_ASINH]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>