<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.sub">
        <title>matrix.sub</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise matrix subtraction</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>matrix.-</alias>
            </aliases>
            <also>
                <see>matrix.add</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="M">subtrahend matrix (Matrix NROWS NCOLS ...) or float to add to all matrix elements</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">subtrahend matrix: NROWS NCOLS ...</xinfo>
                <xinfo on="data">subtrahend matrix</xinfo>
                <xinfo on="float">float to add to all matrix elements</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output result Matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 4(         [2 4(
|             |
[matrix.ones] [matrix.randu]
|             |.
[matrix.add   1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>