<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.row_at">
        <title>matrix.row_at</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>get specified row</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>row col</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.row_at</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="N" minvalue="0">row number</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">row number</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output matrix row (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3 1 2 3 4 5 6 7 8 9(  [F]
|                        |.
[matrix.row_at 1           ]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>