<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.clip">
        <title>matrix.clip</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>clip matrix value to range [min, max]</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>clip min max</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.min</see>
                <see>matrix.max</see>
            </also>
        </meta>
        <arguments>
            <argument type="float" name="MIN">minimal value</argument>
            <argument type="float" name="MAX">maximum value</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">minimal value</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">maximum value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3(
|
[matrix.randn]
|
[matrix.clip 0 1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>