<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.accu">
        <title>matrix.accu</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>accumulate (sum) all elements of matrix</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>accumulate sum</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.sum</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output sum all elements of matrix (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2( [4(           [B]
|   |             |
[matrix.identity] [matrix.linspace 1 10 100]
|                 |
[matrix.accu      ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>