<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.tan">
        <title>matrix.tan</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise tangent</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>tangent trigonometric</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.atan</see>
                <see>matrix.sin</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[-10 10 100(         [A ARR_TAN size=100 w=260 h=130 yr=-10..10]
|
[matrix.linspace]
|
[matrix.tan]
|
[matrix->list]
|
[array.set ARR_TAN]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>