<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.median">
        <title>matrix.median</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>median matrix value</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.median_row</see>
                <see>matrix.median_col</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output median value (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[1 9 1 1 1 2 2 3 3 6 10(
|               |
[matrix.median] [matrix.mean]
|               |
[F digits=8]    [F digits=8]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>