<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.div">
        <title>matrix.div</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>element-wise matrix division</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <version>0.1</version>
            <since>0.1</since>
            <aliases>
                <alias>matrix./</alias>
            </aliases>
            <also>
                <see>matrix.mul</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="M">divisor matrix (Matrix NROWS NCOLS ...) or float to divide all elements</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">divisor matrix: NROWS NCOLS ...</xinfo>
                <xinfo on="data">divisor matrix</xinfo>
                <xinfo on="float">float to divide all elements</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output result Matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 4(
|
[matrix.ones]  [2 4 1 2 3 4 5 6 7 8(
|              |.
[matrix.div    4]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>