<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.insert_col">
        <title>matrix.insert_col</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>insert vector at specified matrix column</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>insert</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.col</see>
            </also>
        </meta>
        <arguments>
            <argument type="int" name="N" minvalue="0">col number</argument>
            <argument type="list" name="R">col to insert</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">col number</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">col to insert: NROWS NCOLS ...</xinfo>
                <xinfo on="data">col to insert</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[3 3(                [B]
|                    |
[matrix.zeros] [F]   [matrix.col 10 20 30]
|              |.    |..
[matrix.insert_col    1 3 1 2 4 6]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>