<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="matrix.fill">
        <title>matrix.fill</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>fill input Matrix with value</description>
            <license>GPLv3</license>
            <library>matrix</library>
            <category>matrix</category>
            <keywords>fill</keywords>
            <version>0.1</version>
            <since>0.1</since>
            <also>
                <see>matrix.identity</see>
            </also>
        </meta>
        <arguments>
            <argument type="float" name="V">fill value</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Matrix data constructor: NROWS NCOLS ...</xinfo>
                <xinfo on="data">Matrix data</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">fill value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output new matrix (Matrix)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[declare -lib matrix]


[2 4(
|
[matrix.randu]
|
[matrix.fill 0.1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>