%compare-strncmp
%readonly-tables
%includes
%enum
%{
# include <cstdint>
struct MorseBitCode {
    std::uint8_t code;
    std::uint8_t length;
    char toChar(std::uint8_t pos) const {
        auto idx = std::int16_t(length) - (pos+1);
        if (idx < 0 || idx >= length)
            return ' ';

        return (code & (0x1 << idx)) ? '_' : '.' ;
    }
    std::int8_t at(std::uint8_t pos) const {
        auto idx = std::int16_t(length) - (pos+1);
        if (idx < 0 || idx >= length)
            return -1;

        return (code & (0x1 << idx)) ? 1 : 0;
    }
};
#define MORSE(code) { 0b ## code, sizeof(#code)-1 }
%}
struct MorseCode
{
    const char* name;
    MorseBitCode code;
};
%%
# misc
0, MORSE(00000)
1, MORSE(10000)
2, MORSE(11000)
3, MORSE(11100)
4, MORSE(11110)
5, MORSE(11111)
6, MORSE(01111)
7, MORSE(00111)
8, MORSE(00011)
9, MORSE(00001)
., MORSE(010101)
?, MORSE(001100)
', MORSE(011110)
:, MORSE(111000)
;, MORSE(101010)
+, MORSE(10101)
-, MORSE(100001)
@, MORSE(011010)
# latin
A, MORSE(01)
a, MORSE(01)
B, MORSE(1000)
b, MORSE(1000)
C, MORSE(1010)
c, MORSE(1010)
D, MORSE(100)
d, MORSE(100)
E, MORSE(0)
e, MORSE(0)
F, MORSE(0010)
f, MORSE(0010)
G, MORSE(110)
g, MORSE(110)
H, MORSE(0000)
h, MORSE(0000)
I, MORSE(00)
i, MORSE(00)
J, MORSE(0111)
j, MORSE(0111)
K, MORSE(101)
k, MORSE(101)
L, MORSE(0100)
l, MORSE(0100)
M, MORSE(11)
m, MORSE(11)
N, MORSE(10)
n, MORSE(10)
O, MORSE(111)
o, MORSE(111)
P, MORSE(0110)
p, MORSE(0110)
Q, MORSE(1101)
q, MORSE(1101)
R, MORSE(010)
r, MORSE(010)
S, MORSE(000)
s, MORSE(000)
T, MORSE(1)
t, MORSE(1)
U, MORSE(001)
u, MORSE(001)
V, MORSE(0001)
v, MORSE(0001)
W, MORSE(011)
w, MORSE(011)
X, MORSE(1001)
x, MORSE(1001)
Y, MORSE(1011)
y, MORSE(1011)
Z, MORSE(1100)
z, MORSE(1100)
# russian
А, MORSE(01)
а, MORSE(01)
Б, MORSE(1000)
б, MORSE(1000)
В, MORSE(011)
в, MORSE(011)
Г, MORSE(110)
г, MORSE(110)
Д, MORSE(100)
д, MORSE(100)
Е, MORSE(0)
е, MORSE(0)
Ё, MORSE(0)
ё, MORSE(0)
Ж, MORSE(0001)
ж, MORSE(0001)
З, MORSE(1100)
з, MORSE(1100)
И, MORSE(00)
и, MORSE(00)
Й, MORSE(0111)
й, MORSE(0111)
К, MORSE(101)
к, MORSE(101)
Л, MORSE(0100)
л, MORSE(0100)
М, MORSE(11)
м, MORSE(11)
Н, MORSE(10)
н, MORSE(10)
О, MORSE(111)
о, MORSE(111)
П, MORSE(0110)
п, MORSE(0110)
Р, MORSE(010)
р, MORSE(010)
С, MORSE(000)
с, MORSE(000)
Т, MORSE(1)
т, MORSE(1)
У, MORSE(001)
у, MORSE(001)
Ф, MORSE(0010)
ф, MORSE(0010)
Х, MORSE(0000)
х, MORSE(0000)
Ц, MORSE(1010)
ц, MORSE(1010)
Ч, MORSE(1110)
ч, MORSE(1110)
Ш, MORSE(1111)
ш, MORSE(1111)
Щ, MORSE(1101)
щ, MORSE(1101)
Ъ, MORSE(1001)
ъ, MORSE(1001)
Ы, MORSE(1011)
ы, MORSE(1011)
Ь, MORSE(1001)
ь, MORSE(1001)
Э, MORSE(00100)
э, MORSE(00100)
Ю, MORSE(0011)
ю, MORSE(0011)
Я, MORSE(0101)
я, MORSE(0101)
