<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="an.rms~">
        <title>an.rms~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>root mean square with moving-average algorithm.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>an</category>
            <keywords>rms root mean square</keywords>
            <since>0.9.1</since>
        </meta>
        <methods>
            <method name="reset">clear averaging data</method>
        </methods>
        <arguments>
            <argument name="PERIOD" type="float" minvalue="1" maxvalue="1000" units="millisecond">
            averaging frame</argument>
        </arguments>
        <properties>
            <property name="@period" type="float" minvalue="1" maxvalue="1000" default="200"
            units="millisecond">averaging frame</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_rms/PROP_NAME osc address, if empty bind to
            /fx_rms/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">rms level</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[sig~ 1]  [osc~ 440]
|         |
|         |   [ui.hrd @nitems 2]
|         |.  |..
[mux~          2 {i=3,o=1}]
|
[an.rms~]
|
[ui.n~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
