<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="array.copy">
        <title>array.copy</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>copy samples from one array to another</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array copy</keywords>
            <also>
                <see>array.each</see>
            </also>
            <since>0.3</since>
        </meta>
        <properties>
            <property name="@resize" type="bool" default="0">resizing of destination array on
            overflow</property>
        </properties>
        <methods>
            <!-- copy -->
            <method name="copy . .">copy the whole array content 
            <param name="SRC" type="symbol" required="true">the source array</param>
            <param name="DST" type="symbol" required="true">the destination array</param></method>
            <!-- copy -->
            <method name="copy . . .">copy the array content from the specified position till the
            end 
            <param name="SRC" type="symbol" required="true">the source array</param>
            <param name="FROM" type="int" required="true">source start position</param>
            <param name="DEST" type="symbol" required="true">the destination array</param></method>
            <!-- copy -->
            <method name="copy . . . .">copy the array content from the specified range 
            <param name="SRC" type="symbol" required="true">the source array</param>
            <param name="FROM" type="int" required="true">the source start range</param>
            <param name="TO" type="int" required="true">the source end range</param>
            <param name="DEST" type="symbol" required="true">the destination array</param></method>
            <!-- copy -->
            <method name="copy . . . . .">copy the array content from the specified range and to
            the specified destination position 
            <param name="SRC" type="symbol" required="true">the source array</param>
            <param name="FROM" type="int" required="true">the source start range</param>
            <param name="TO" type="int" required="true">the source end range</param>
            <param name="DEST" type="symbol" required="true">the destination array</param>
            <param name="DEST_FROM" type="int" required="true">the destination start
            position</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">FROM TO - copy data from the one array to another</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on finish</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[array A1 size=100 w=130 h=100] [array A2 size=20 w=130 h=100]







              [copy A1 10 20 A2( [copy A1 5 20 A2 15(
              |                  |
[copy A1 A2(  |  [copy A1 40 A2( |
|             |  |               |
[array.copy                      ]
|
[B]

[loadbang]
|
[sinesum 100 0.5 0.2 0 0.1 0.4(
|
[s A1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
