<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="array.plot~">
        <title>array.plot~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>plot signal on specified array</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array plot</keywords>
            <also>
                <see view="link">ui.plot~</see>
                <see>array.plot</see>
            </also>
            <since>0.9</since>
        </meta>
        <arguments>
            <argument name="ARRAY" type="symbol">array name</argument>
            <argument name="YMIN" type="float" minvalue="-1024" maxvalue="1024">minimal y-axis
            value</argument>
            <argument name="YMAX" type="float" minvalue="-1024" maxvalue="1024">maximum y-axis
            value</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@ymin" type="float" minvalue="-1024" maxvalue="1024" default="-1">
            minimal y-axis value</property>
            <property name="@ymax" type="float" minvalue="-1024" maxvalue="1024" default="1">
            minimal y-axis value</property>
            <property name="@yauto" type="bool" default="0">calculate y-axis range
            automatically</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">plot all samples fitted to specified array</xinfo>
                <xinfo on="float">plot specified number of samples, resizes array</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~]             [array APL1 size=100 w=200 h=200]



[osc~ 440]   [B]
|            |.
[array.plot~ APL1]


[B]
|
[plot.geomspace~ 2 1024]
|   ^|.
[array.plot~ APL1 @yauto 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
