<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.plot">
        <title>array.plot</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>array data plotter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array plot</keywords>
            <also>
                <see>array.plot~</see>
            </also>
            <since>0.9.2</since>
        </meta>
        <arguments>
            <argument name="ARRAY" type="symbol">array name</argument>
            <argument name="YMIN" type="float" minvalue="-2048" maxvalue="2048">minimal y-axis
            value</argument>
            <argument name="YMAX" type="float" minvalue="-2048" maxvalue="2048">maximum y-axis
            value</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@ymin" minvalue="-2048" maxvalue="2048" type="float" default="-1">
            minimal y-axis value</property>
            <property name="@ymax" minvalue="-2048" maxvalue="2048" type="float" default="1">
            maximum y-axis value</property>
            <property name="@yauto" type="int" enum="0 1" default="1">calculate y-axis range
            automatically</property>
            <property name="@nan" type="float" default="+inf">value to replace nan on
            plot</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">single input sample</xinfo>
                <xinfo on="list">resizes array to list size and plot all list values</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">plot all samples fitted to specified array</xinfo>
                <xinfo on="float">plot specified number of samples, resizes array</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 100 3(                         [array APLT size=10 w=300 h=160]
|
[list.seq @closed 1]
| |
| [ui.dt]
|
|
|
|
[math.sqrt]
|
[array.plot APLT]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
