<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="array.window">
        <title>array.window</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>fill array with window</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array window</keywords>
            <also>
                <see>window</see>
            </also>
            <since>0.7</since>
        </meta>
        <arguments>
            <argument name="ARRAY" type="symbol">array name</argument>
        </arguments>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@redraw" type="bool" default="1">redraw after array change</property>
            <property name="@type" type="symbol"
            enum="tri welch hann sine rect hamming blackman nuttall blackman-harris flattop gauss"
            default="hann">window type</property>
        </properties>
        <methods>
            <!-- blackman -->
            <method name="blackman">generate blackman window</method>
            <!-- blackman-harris -->
            <method name="blackman-harris">generate blackman-harris window</method>
            <!-- fit -->
            <method name="fit">fit array y-bounds to 0..1 range</method>
            <!-- flattop -->
            <method name="flattop">generate flattop window</method>
            <!-- gauss -->
            <method name="gauss">generate gauss window</method>
            <!-- hamming -->
            <method name="hamming">generate hamming window</method>
            <!-- hann -->
            <method name="hann">generate hann window</method>
            <!-- nuttall -->
            <method name="nuttall">generate nuttall window</method>
            <!-- rect -->
            <method name="rect">generate rectangular window</method>
            <!-- resize -->
            <method name="resize">resize specified array to given size 
            <param name="N" type="int" minvalue="0">new size</param></method>
            <!-- sine -->
            <method name="sine">generate sine window</method>
            <!-- tri -->
            <method name="tri">generate triangular window</method>
            <!-- welch -->
            <method name="welch">generate welch window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">fill array with window</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on finish</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[array AW1 size=100 w=100 h=100 yr=0..1]







[tri(    [welch(  [rect(      [blackman(
|        |        |           |
| [hann( | [sine( | [flattop( |
| |      | |      | |         |
| |      | |      | |         |
| |      | |      | |         |
[array.window    AW1 @type tri  ]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
