<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.circular~">
        <title>array.circular~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>circular buffer for arrays</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array circular ring</keywords>
            <since>0.9.4</since>
        </meta>
        <arguments>
            <argument name="ARRAY" type="symbol">array name</argument>
            <argument name="ON" type="int" enum="0 1">write mode</argument>
        </arguments>
        <methods>
            <method name="resize">resize target array 
            <param name="SZ" type="int" minvalue="10" units="sample" required="true">new
            size</param></method>
        </methods>
        <properties>
            <property name="@array" type="symbol" default="">array name</property>
            <property name="@on" type="bool" default="1">write mode</property>
            <property name="@interp" type="int" enum="0 1 3" default="0">interpolation
            mode</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>write delay</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>read delay</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset write position to zero</xinfo>
                <xinfo on="float">set write position</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">read signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open guitar1.wav, 1(    [table AC1 44100]
|
|
[readsf~ ]   [lfo.+tri~ 5]
| |          |
| |          [*~ 100]
| |          |.
| [array.circular~ AC1]  [ui.dsp~]
| |.
[ui.hgain2~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
