<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="array.fill">
        <title>array.fill</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>fill array with single value or pattern</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>array</category>
            <keywords>array fill</keywords>
            <also>
                <see>array.each</see>
            </also>
            <since>0.3</since>
        </meta>
        <properties>
            <property name="@array" type="symbol">array name</property>
            <property name="@redraw" type="int" enum="1 0" default="1">redraw after array
            change</property>
        </properties>
        <methods>
            <method name="fill">fill all array with specified value or pattern 
            <param name="@from" type="int">fill range begin index. If not specified set to
            0.</param>
            <param name="@to" type="int">fill range end index. Can be negative - to address from
            array end. For example: -1 means till last element (not including). If not specified
            set to array length.</param>
            <param name="VAL1" type="float" required="true">value 1</param>
            <param name="VAL..." type="float">other values..</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="symbol">change array name</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang on finish</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[array A1 size=100 w=130 h=100]







[fill 0.1(  [fill -0.2 0 1 0.5 0.6(
|           |
|           | [fill @from 50 0.5 0.6 0.7 0.7 0.8(
|           | |
|           | | [fill @from 20 @to -10 -0.5(
|           | | |
[array.fill   A1]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
