<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="canvas.current">
        <title>canvas.current</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>verbose information about current canvas</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>patch</category>
            <keywords>canvas</keywords>
            <also>
                <see>patch.args</see>
                <see>canvas.top</see>
            </also>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@name" readonly="true" type="symbol">canvas name</property>
            <property name="@dir" readonly="true" type="symbol">canvas directory
            (only if top level or abstraction)</property>
            <property name="@args" readonly="true" type="list">canvas creation arguments</property>
            <property name="@root" readonly="true" type="int">1 if canvas is top-level (window)</property>
            <property name="@abstraction" readonly="true" type="int">1 if canvas is abstraction</property>
            <property name="@size" readonly="true" type="list">canvas dimensions.
            If root canvas (window) return window size, if subpatch return Graph on Parent size</property>
            <property name="@width" readonly="true" type="int">canvas width (window or GOP)</property>
            <property name="@height" readonly="true" type="int">canvas height (window or GOP)</property>
            <property name="@x" readonly="true" type="int">canvas x-pos (window or GOP)</property>
            <property name="@y" readonly="true" type="int">canvas y-pos (window or GOP)</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>property request</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@name?(   [@dir?(    [@width?(
|          |          |
| [@root?( | [@args?( | [@abstraction?(
| |        | |        | |
| |  [@x?( | | [@y?(  | | [@height?(
| |  |     | | |      | | |
[canvas.current           ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
