<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="canvas.top">
        <title>canvas.top</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>verbose information about top-level canvas</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>patch</category>
            <keywords>canvas</keywords>
            <also>
                <see>patch.args</see>
                <see>canvas.current</see>
            </also>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@name" type="symbol" access="readonly" default="test_canvas">canvas
            name</property>
            <property name="@dir" type="symbol" access="readonly" default="/">canvas
            directory</property>
            <property name="@size" type="list" access="readonly" default="600 400">window
            size</property>
            <property name="@width" type="int" access="readonly" default="600">window
            width</property>
            <property name="@height" type="int" access="readonly" default="400">window
            height</property>
            <property name="@font" type="int" access="readonly" default="10">window font</property>
            <property name="@paths" type="list" access="readonly" default="">search
            paths</property>
            <property name="@x" type="int" access="readonly" default="0">window x-pos</property>
            <property name="@y" type="int" access="readonly" default="0">window y-pos</property>
        </properties>
        <methods>
            <!-- postscript -->
            <method name="postscript">save patch to postscript 
            <param name="FNAME" type="symbol" required="false">file. If not specified patch name
            used with .ps extension</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>property request</xinfo>
                <xinfo on="bang">output as dict</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dict/property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@name?(    [@dir?( [@width?(
|           |       |
|           |       | [@height?(
|           |       | |
| [@x?( [B] | [@y?( | |
| |     |   | |     | |
[canvas.top           ]
|
[ui.dt]

[canvas.top.abs]
]]>
            </pdascii>
            <pdascii id="abs">
<![CDATA[
[bang(                       [bang(
|                            |
[canvas.top.abs0]            [canvas.top.abs1]
|                            |
[ui.dt]                      [ui.dt]
]]>
            </pdascii>
            <pdascii id="abs0">
<![CDATA[
[inlet]
|
[canvas.top @abs 0]
|
[outlet]
]]>
            </pdascii>
            <pdascii id="abs1">
<![CDATA[
[inlet]
|
[canvas.top @abs 1]
|
[outlet]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
