<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="canvas.top">
        <title>canvas.top</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>verbose information about top-level canvas</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>patch</category>
            <keywords>canvas</keywords>
            <also>
                <see>patch.args</see>
                <see>canvas.current</see>
            </also>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@name" readonly="true" type="symbol" default="test_canvas">canvas
            name</property>
            <property name="@dir" readonly="true" type="symbol" default="/">canvas
            directory</property>
            <property name="@size" readonly="true" type="list" default="600 400">window
            size</property>
            <property name="@width" readonly="true" type="int" default="600">window
            width</property>
            <property name="@height" readonly="true" type="int" default="400">window
            height</property>
            <property name="@font" readonly="true" type="int" default="10">window font</property>
            <property name="@paths" readonly="true" type="list">search paths</property>
            <property name="@x" readonly="true" type="int" default="0">window x-pos</property>
            <property name="@y" readonly="true" type="int" default="0">window y-pos</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>property request</xinfo>
                <xinfo on="bang">output as dict</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dict/property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@name?(    [@dir?( [@width?(
|           |       |
|           |       | [@height?(
|           |       | |
| [@x?( [B] | [@y?( | |
| |     |   | |     | |
[canvas.top           ]
|
[ui.display @display_type 1]




]]>
            </pdascii>
        </example>
    </object>
</pddoc>
