<?xml version='1.0' encoding='utf-8'?>
<pddoc version="1.0">
    <object name="chaos.gbman0">
        <title>chaos.gbman0</title>
        <meta>
            <authors>
                <author>Serge Poltavski</author>
            </authors>
            <description>Gingerbreadman map chaotic generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>chaos</category>
            <keywords>chaos gingerbreadman</keywords>
            <since>0.9</since>
            <also>
                <see>chaos.gbman0</see>
            </also>
        </meta>
        <info>
            <par>A non-interpolating generator based on the difference equations:</par>
            <par>x(n+1) = 1 - y(n) + |x(n)|</par>
            <par>y(n+1) = x(n)</par>
            <a href="https://en.wikipedia.org/wiki/Gingerbreadman_map">wiki: Gingerbreadman map</a>
        </info>
        <arguments>
            <argument name="X" type="float">initial x value, default 1.2</argument>
            <argument name="Y" type="float">initial y value, default 2.1</argument>
        </arguments>
        <properties />
        <methods />
        <inlets>
            <inlet>
                <xinfo on="bang">generates and outputs next x-value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs x-value</outlet>
            <outlet>outputs y-value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]         [ui.dsp~]
|
[metro 100]
|
[3(
|
[list.gen] X [chaos.gbman0]
|
[l->l -2 7 100 250]
|
[list.unpack 3      ]
|          ^|     ^^|
[sig~]     [* 10]   [/ 250]
|          |        |
[lop~ 25]  [sig~]   [@res $1(
|          |        |
[osc.saw~] [lop~ 4] |
|          |.       |
[flt.moog_vcf~      ]
|
[ui.hgain~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
