<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.midi2freq">
        <title>conv.midi2freq</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert from midi pitch to freqency in hz (with various base A)</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv freq midi</keywords>
            <since>0.6</since>
            <also>
                <see>mtof</see>
            </also>
            <aliases>
                <alias>midi-&gt;freq</alias>
                <alias>m-&gt;f</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="APITCH" type="float" minvalue="200" maxvalue="600">pitch standard</argument>
        </arguments>
        <properties>
            <property name="@a" type="float" default="440" minvalue="200" maxvalue="400">A pitch frequency</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input MIDI pitch</xinfo>
                <xinfo on="list">input MIDI pitches</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[m->f 442]
|
[osc~]
|
[ui.gain~ @size 120 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
