<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="conv.pitch2midi">
        <title>conv.pitch2midi</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>converts symbol pitch name to MIDI note number</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv pitch midi</keywords>
            <since>0.4</since>
            <aliases>
                <alias>ceammc/pitch-&gt;midi</alias>
                <alias>pitch-&gt;midi</alias>
            </aliases>
        </meta>
        <info>
            <par>Convert Scientific Pitch Notation to MIDI note numbers. SPN consist of pitch class
            (C, C#, D, Eb etc.) and octave (0-9). C4 is middle C (MIDI: 60). The rest symbol is R
            (-1 output)</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="symbol">Scientific Pitch Notation value</xinfo>
                <xinfo on="list">list of SPN values</xinfo>
                <xinfo on="data:string">SPN value</xinfo>
                <xinfo on="data:mlist">list SPN values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>MIDI note number or -1 on Rest</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]           [ui.dsp~]
|
[metro 100]
|
[list Bb3 C4 F4 G4 C6 E##7 R R R R(
|
[list.choice]
|
[pitch->midi]
|
[t f f  ]
|      ^|
[mtof] [!= -1]
|      |
[osc~] [lop~ 30]
|      |.
[*~     ]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
