<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.degree2key">
        <title>conv.degree2key</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert scale degree to key</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv degree key modus</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>ceammc/degree-&gt;key</alias>
                <alias>degree-&gt;key</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: some scales are not for eq12 temperament</par>
        </info>
        <methods>
            <method name="random">choose random degree from current scale and convert it to
            key</method>
        </methods>
        <properties>
            <property name="@all" type="list" access="readonly"
            default="aeolian ahirbhairav ajam atharKurd augmented augmented2 bartok bastanikar bayati bhairav chinese chromatic chromatic24 diminished diminished2 dorian egyptian enigmatic farahfaza gong hex_aeolian hex_dorian hex_major6 hex_major7 hex_phrygian hex_sus hijaz hijaz_desc hijaz_kar hindu hirajoshi husseini huzam indian ionian iraq iwato jiao jiharkah karjighar kijaz_kar_kurd kumoi kurd locrian lydian mahur major major_harmonic major_locrian major_melodic major_neapolitan major_pentatonic marva minor minor_harmonic minor_hungarian minor_lydian minor_melodic minor_melodic_desc minor_neapolitan minor_pentatonic minor_romanian mixolydian murassah mustar nahawand nahawand_desc nairuz nawa_athar nikriz partch_o1 partch_o2 partch_o3 partch_o4 partch_o5 partch_o6 partch_u1 partch_u2 partch_u3 partch_u4 partch_u5 partch_u6 pelog phrygian prometheus purvi rast rast_desc ritusen saba scriabin shang shawq_afza sikah sikah_desc spanish super_locrian suznak todi ushaq_mashri whole whole_leading yakah yakah_desc yu zamzam zanjaran zhi">
            list all supported scales</property>
            <property name="@scale" type="symbol" default="major">scale name</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">input values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float or float list: converted value(s)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[list.gen 11]X[random.i 0 7]
|
[degree->key @scale major]
| |
| [ui.dt]
|
|
[msg @v]  [T]
|         |
[seq @t 120|4_bpm @inf]
|
[+ 72]
|
[mtof]
|
[osc~]          [ui.dsp~]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
