<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="conv.bpm2hz">
        <title>conv.bpm2hz</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>converts BPM to frequency in hertz</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv time</keywords>
            <also>
                <see>conv.bpm2ms</see>
            </also>
            <since>0.1</since>
            <aliases>
                <alias>ceammc/bpm-&gt;hz</alias>
                <alias>bpm-&gt;hz</alias>
            </aliases>
        </meta>
        <info>
            <par>Converts frequency from BPM (beats per minute) to hertz. It's simple as /60, but
            more readable</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">frequency in BPM</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>frequency in hertz</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[120(
|
[F]  /*simple metronome*/
|
[bpm->hz]       [ui.dsp~]
|
[F]
|
[lfo.impulse~]
|
[flt.resonbp~ 1000 20]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
