<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.int2bits">
        <title>conv.int2bits</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert integer to list of bits</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv bits int</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>ceammc/int-&gt;bits</alias>
                <alias>int-&gt;bits</alias>
            </aliases>
            <also>
                <see>conv.bits2int</see>
            </also>
        </meta>
        <info>
            <par>Note: negative numbers converted using machine architecture, commonly two's
            complement</par>
            <wiki name="Two%27s_complement">Two's complement</wiki>
        </info>
        <properties>
            <property name="@size" type="int" minvalue="1" maxvalue="32" default="32">output
            bit-length</property>
            <property name="@rev" type="bool" default="0">reversed bit order</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of bits</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[int->bits 16]
|
[ui.hrd* 16]

[F]
|
[1 $1(
|
[<< {i=2,o=1}]
|
[int->bits 32 @rev 1]
|
[ui.hrd* 32]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
