<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.lin2curve">
        <title>conv.lin2curve</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>map linear to exponential range with 0 allowed.</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>convert exponential curve</keywords>
            <also>
                <see>conv.lin2exp</see>
            </also>
            <since>0.1</since>
            <aliases>
                <alias>ceammc/lin-&gt;curve</alias>
                <alias>lin-&gt;curve</alias>
            </aliases>
        </meta>
        <info>
            <par>map the receiver from an assumed linear input range to an exponential curve output
            range. Unlike with [conv.lin2exp], the output range may include zero. If the input
            exceeds the input range, the following behaviours are specified by the clip
            property.</par>
        </info>
        <properties>
            <property name="@in_from" type="float" default="0">begin of input range</property>
            <property name="@in_to" type="float" default="127">end of input range</property>
            <property name="@out_from" type="float" default="0">begin of output range</property>
            <property name="@out_to" type="float" default="1">end of output range</property>
            <property name="@curve" type="float" default="-4">0 (linear) &lt;0 (concave, negatively
            curved) &gt;0 (convex, positively curved)</property>
            <property name="@clip" type="symbol" default="minmax" enum="noclip min max minmax">
            noclip (don't clip) max (clip ceiling) min (clip floor) minmax (clip both).</property>
            <property name="@noclip" type="symbol">alias to @clip noclip</property>
            <property name="@min" type="symbol">alias to @clip min</property>
            <property name="@max" type="symbol">alias to @clip max</property>
            <property name="@minmax" type="symbol">alias to @clip minmax</property>
        </properties>
        <arguments>
            <argument name="IN_FROM" type="float">begin of input range</argument>
            <argument name="IN_TO" type="float">end of input range</argument>
            <argument name="OUT_FROM" type="float">begin of output range</argument>
            <argument name="OUT_TO" type="float">end of output range</argument>
            <argument name="CURVE" type="float">curve shape</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[loadbang]     [F]              [array l2c size=255 w=250 h=180 yr=0..1]
|              |
[0 256 #d(     [t b f #a]
|              ^|
[list.seq]     [@curve $1 #b(
|
[list.separate             ]
|
[t f f               {w=12}]
|                         ^|
[lin->curve 0 256  0 1 #c] |
|                          |.
[tabwrite                l2c]

[X b->c]
[X a->d]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
