<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="conv.lab2rgb">
        <title>conv.lab2rgb</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert LAB color values to RGB</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv color lab rgb</keywords>
            <since>0.9.7</since>
            <aliases>
                <alias>ceammc/lab-&gt;rgb</alias>
                <alias>lab-&gt;rgb</alias>
            </aliases>
        </meta>
        <info>
            <wiki name="CIELAB_color_space">CIELAB color space</wiki>
        </info>
        <properties>
            <property name="@sync" type="flag" access="initonly">output at any inlet
            change</property>
            <property name="@pack" type="flag" access="initonly">output as list (creates single
            outlet object)</property>
            <property name="@mode" type="symbol" default="int" enum="int float">output
            mode</property>
            <property name="@int" type="alias">alias to @mode int. Output integer values in [0-255]
            range</property>
            <property name="@float" type="alias">alias to @mode float. Output float values in [0-1]
            range</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">output current value</xinfo>
                <xinfo on="float" minvalue="0" maxvalue="1">set color L-component and
                output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float" minvalue="-1" maxvalue="1">set color a*-component</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float" minvalue="-1" maxvalue="1">set color b*-component</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>list: R G B or red channel value (int[0-255] or float[0-1])</outlet>
            <outlet>int[0-255] or float[0-1]: green channel value</outlet>
            <outlet>int[0-255] or float[0-1]: blue channel value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl #L]

         [ui.hsl #A]

 [bang(              [ui.hsl #B]
 |
[lab->rgb @sync @float @pack #z]
|  |
|  [ui.dt]
|
|
[msg @background_color]
|
[ui.t @size 40 40 @nosave 1]

[X L->z]
[X A->z:1]
[X B->z:2]

#L @label L*  @label_inner 1 @show_value 1 @label_color 0.1 0.25 1
#A -1 1 @label a*   @label_inner 1 @show_value 1 @label_color 0.1 0.25 1
#B -1 1 @label b*   @label_inner 1 @show_value 1 @label_color 0.1 0.25 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
