<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="conv.bits2int">
        <title>conv.bits2int</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert list of bits to integer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv bits int</keywords>
            <since>0.9.2</since>
            <aliases>
                <alias>ceammc/bits-&gt;int</alias>
                <alias>bits-&gt;int</alias>
            </aliases>
            <also>
                <see>conv.int2bits</see>
            </also>
        </meta>
        <info>
            <par>Note: byte default the least significant bit is the rightmost, this can be changed
            with @rev property</par>
        </info>
        <properties>
            <property name="@rev" type="int" enum="0 1" default="0">reversed bit order</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input bit list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of bits</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 0 1 1(
|
[bits->int]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
