<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="data.color">
        <title>data.color</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Color datatype</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data color</keywords>
            <since>0.9.7</since>
            <aliases>
                <alias>color</alias>
                <alias>ceammc/color</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="VALUE" type="atom">initial value</argument>
        </arguments>
        <properties>
            <property name="@value" type="atom">current color</property>
        </properties>
        <methods>
            <!-- alpha -->
            <method name="alpha">set alpha channel value 
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- alpha -->
            <method name="alpha">set alpha channel 
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="true">alpha
            value</param></method>
            <!-- blue -->
            <method name="blue">set blue channel value 
            <param name="BLUE" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- blue -->
            <method name="blue">set blue channel 
            <param name="BLUE" type="float" minvalue="0" maxvalue="1" required="true">blue
            value</param></method>
            <!-- brighten -->
            <method name="brighten">set color brighter 
            <param name="V" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- darken -->
            <method name="darken">set color darker 
            <param name="V" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- desaturate -->
            <method name="desaturate">decrease color saturation 
            <param name="V" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- flip -->
            <method name="flip">flip color hue 
            <param name="V" type="float" minvalue="0" maxvalue="1" required="false">
            v</param></method>
            <!-- grayscale -->
            <method name="grayscale">convert color to grayscale</method>
            <!-- green -->
            <method name="green">set green channel value 
            <param name="GREEN" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- green -->
            <method name="green">set green channel 
            <param name="GREEN" type="float" minvalue="0" maxvalue="1" required="true">green
            value</param></method>
            <!-- hex -->
            <method name="hex">set color with hex #RGB or #RRGGBB value 
            <param name="HEX" type="symbol" required="true">mix amount</param></method>
            <!-- hsl -->
            <method name="hsl">set color in HSL colorspace 
            <param name="HUE" type="float" minvalue="0" maxvalue="360" required="true">hue
            value</param>
            <param name="SATURATION" type="float" minvalue="0" maxvalue="1" required="true">
            saturation value</param>
            <param name="LIGHTNESS" type="float" minvalue="0" maxvalue="1" required="true">
            lightness value</param>
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="false">alpha
            value</param></method>
            <!-- hwb -->
            <method name="hwb">set color in HWB colorspace 
            <param name="HUE" type="float" minvalue="0" maxvalue="360" required="true">hue
            value</param>
            <param name="WHITENESS" type="float" minvalue="0" maxvalue="1" required="true">
            whiteness value</param>
            <param name="BLACKNESS" type="float" minvalue="0" maxvalue="1" required="true">
            blackness value</param>
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="false">alpha
            value</param></method>
            <!-- invert -->
            <method name="invert">invert color in RGB colorspace</method>
            <!-- mix -->
            <method name="mix">mix with specified color 
            <param name="COLOR" type="data:color" required="true">color to mix with</param>
            <param name="MIX" type="float" minvalue="0" maxvalue="1" required="true">mix
            amount</param></method>
            <!-- oklab -->
            <method name="oklab">set color in OkLab colorspace 
            <param name="HUE" type="float" minvalue="0" maxvalue="360" required="true">hue
            value</param>
            <param name="a" type="float" minvalue="-1" maxvalue="1" required="true">a value</param>
            <param name="b" type="float" minvalue="-1" maxvalue="1" required="true">b value</param>
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="false">alpha
            value</param></method>
            <!-- red -->
            <method name="red">set red channel value 
            <param name="RED" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- red -->
            <method name="red">set red channel 
            <param name="RED" type="float" minvalue="0" maxvalue="1" required="true">red
            value</param></method>
            <!-- rgb -->
            <method name="rgb">set RGB with floats 
            <param name="RED" type="float" minvalue="0" maxvalue="1" required="true">red
            value</param>
            <param name="GREEN" type="float" minvalue="0" maxvalue="1" required="true">green
            value</param>
            <param name="BLUE" type="float" minvalue="0" maxvalue="1" required="true">blue
            value</param>
            <param name="ALPHA" type="float" minvalue="0" maxvalue="1" required="false">alpha
            value</param></method>
            <!-- rgb8 -->
            <method name="rgb8">set RGB with int values 
            <param name="RED" type="int" minvalue="0" maxvalue="255" required="true">red
            value</param>
            <param name="GREEN" type="int" minvalue="0" maxvalue="255" required="true">green
            value</param>
            <param name="BLUE" type="int" minvalue="0" maxvalue="255" required="true">blue
            value</param>
            <param name="ALPHA" type="int" minvalue="0" maxvalue="255" required="false">alpha
            value</param></method>
            <!-- rotate -->
            <method name="rotate">rotate color hue 
            <param name="V" type="float" minvalue="0" maxvalue="360" required="true">rotation
            angle</param></method>
            <!-- saturate -->
            <method name="saturate">increase color saturation 
            <param name="V" type="float" minvalue="0" maxvalue="1" required="true">
            value</param></method>
            <!-- set -->
            <method name="set">set color 
            <param name="COLOR" type="data:color" required="true">new color value</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="data:color">set color and output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="data:color">set color without output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>data:color output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hex \#AA0055 #a( [darken 0.1 #b( [brighten 0.1 #c( [rgb8 10 255 100 #h(

[red 1 #d( [green 0.5 #e( [blue 0.5 #f( [grayscale #g( [invert #i(

[rotate 20 #j( [saturate 0.1 #k( [desaturate 0.1 #l(

[msg.after 0 bang #x] [loadbang]
|                     |
[data.color \#DEF     ]
|
[rgb->hex]
|
[color $1 -1 -1(
|
[hsl]

[X a->x] [X b->x]  [X c->x]  [X d->x]  [X e->x]  [X f->x]  [X g->x]  [X h->x]  [X i->x]
[X j->x] [X k->x]  [X l->x]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
