<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="data.mlist">
        <title>data.mlist</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>multidimensional list container</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data multilist</keywords>
            <since>0.6</since>
            <also>
                <see>data.list</see>
            </also>
            <aliases>
                <alias>ceammc/mlist</alias>
                <alias>mlist</alias>
                <alias>ceammc/ml</alias>
                <alias>ml</alias>
            </aliases>
        </meta>
        <info>
            <par>Syntax: values are separated by spaces: (1 2 3) - list of 1, 2 and 3</par>
            <par>Nested lists: (1 2 3 (nested list values))</par>
            <par>Symbols with spaces: ("single item list")</par>
        </info>
        <mouse>
            <event type="left-click" editmode="false">open data editor</event>
        </mouse>
        <arguments>
            <argument name="VALUE" type="atom">initial list values in (). For example: (1 2 3 (1 2)
            4)</argument>
        </arguments>
        <properties>
            <property name="@empty" type="bool" access="readonly" default="1">1 if list is empty,
            otherwise 0</property>
            <property name="@size" type="int" access="readonly" minvalue="0" default="0">number of
            elements in list</property>
            <property name="@value" type="atom" default="[]">mlist value</property>
        </properties>
        <methods>
            <!-- (....) -->
            <method name="(....)" example="true">sets new list without output</method>
            <!-- append -->
            <method name="append">adds values to the end of the list 
            <param name="VAL" type="atom" required="true">appended value</param></method>
            <!-- at -->
            <method name="at">outputs atom at the specified position 
            <param name="IDX" type="int" required="true">position (negative indexes are supported:
            -1 means last element)</param></method>
            <!-- back -->
            <method name="back">output last list element</method>
            <!-- choose -->
            <method name="choose">choose random element in list and output it</method>
            <!-- clear -->
            <method name="clear">removes all list elements</method>
            <!-- dump -->
            <method name="dump">dump object info to Pd window</method>
            <!-- fill -->
            <method name="fill">fills with specified value 
            <param name="VAL" type="atom" required="true">fill value</param></method>
            <!-- front -->
            <method name="front">output first list element</method>
            <!-- insert -->
            <method name="insert">inserts values to the specified position 
            <param name="IDX" type="int" required="true">insert position</param>
            <param name="VAL" type="atom" required="true">value</param></method>
            <!-- pop -->
            <method name="pop">removes last list element</method>
            <!-- prepend -->
            <method name="prepend">inserts values to the list beginning 
            <param name="VAL" type="atom" required="true">prepended value</param></method>
            <!-- remove -->
            <method name="remove">removes specified element 
            <param name="IDX" type="int" required="true">element index</param></method>
            <!-- reverse -->
            <method name="reverse">reverses list</method>
            <!-- set -->
            <method name="set">sets new list without output 
            <param name="LIST" type="list" required="true">new list content</param></method>
            <!-- shuffle -->
            <method name="shuffle">put elements in random order</method>
            <!-- sort -->
            <method name="sort">sorts list</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current list value</xinfo>
                <xinfo on="symbol">set new list with single symbol element and output</xinfo>
                <xinfo on="list">sets new list and output it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list or list elements</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
|  [\(A B C), bang(
|  |
|  |  [1 2 3, bang(
|  |  |
[data.mlist (1 2 3 (1 3 3))]
|
[ui.d @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
