<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="data.set">
        <title>data.set</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>container that store unique elements</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data set</keywords>
            <since>0.3</since>
            <also>
                <see>set-&gt;list</see>
                <see>data.list</see>
            </also>
        </meta>
        <mouse>
            <event type="left-click" editmode="false">open data editor</event>
        </mouse>
        <arguments>
            <argument name="X" type="any">set elements</argument>
        </arguments>
        <properties>
            <property name="@empty" type="bool" access="readonly" default="1">1 if list is empty,
            otherwise 0</property>
            <property name="@size" type="int" access="readonly" minvalue="0" default="0">number of
            elements in list</property>
        </properties>
        <methods>
            <!-- add -->
            <method name="add">add values to the set 
            <param name="VAL" type="list" required="true">added values</param></method>
            <!-- choose -->
            <method name="choose">choose random element and output it</method>
            <!-- clear -->
            <method name="clear">removes all set elements</method>
            <!-- remove -->
            <method name="remove">remove elements from the set 
            <param name="VAL" type="list" required="true">elements</param></method>
            <!-- set -->
            <method name="set">sets new set content without output 
            <param name="LIST" type="list" required="true">new set content</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output set content</xinfo>
                <xinfo on="float">adds new element to set, no output</xinfo>
                <xinfo on="symbol">adds new element to set, no output</xinfo>
                <xinfo on="list">adds new elements to set, no output</xinfo>
                <xinfo on="data:set">set new set content and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>set output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[$1, bang( [clear( [@size?(
|          |       |
[data.set          ]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
