<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="data.list">
        <title>data.list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>list container</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data list</keywords>
            <since>0.1</since>
            <also>
                <see>data.fifo</see>
            </also>
        </meta>
        <arguments>
            <argument name="VALUE" type="list">initial list values</argument>
        </arguments>
        <properties>
            <property name="@empty" access="readonly" enum="0 1" type="int" default="1">1 if list
            is empty, otherwise 0</property>
            <property name="@size" access="readonly" minvalue="0" type="int" default="0">number of
            elements in list</property>
            <property name="@value" type="list">current value</property>
        </properties>
        <methods>
            <method name="append">adds values to the end of the list 
            <param name="VAL" type="atom" required="true">appended value</param></method>
            <method name="prepend">inserts values to the list beginning 
            <param name="VAL" type="atom" required="true">prepended value</param></method>
            <method name="front">output first list element</method>
            <method name="back">output last list element</method>
            <method name="at">outputs atom at the specified position 
            <param name="IDX" type="int" required="true">position (negative indexes are supported:
            -1 means last element)</param></method>
            <method name="insert">inserts values to the specified position 
            <param name="IDX" type="int" required="true">insert position</param>
            <param name="VAL" type="atom" required="true">value</param></method>
            <method name="fill">fills with specified value 
            <param name="VAL" type="atom" required="true">fill value</param></method>
            <method name="reverse">reverses list</method>
            <method name="choose">choose random element in list and output it</method>
            <method name="shuffle">put elements in random order</method>
            <method name="sort">sorts list</method>
            <method name="clear">removes all list elements</method>
            <method name="pop">removes last list element</method>
            <method name="remove">removes specified element 
            <param name="IDX" type="int" required="true">element index</param></method>
            <method name="set">sets new list without output 
            <param name="LIST" type="list" required="true">new list content</param></method>
            <method name="dump">dump object info to Pd window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="float">outputs list element at specified position. Negative indexes are
                supported</xinfo>
                <xinfo on="symbol">set new list with single symbol element and output</xinfo>
                <xinfo on="list">set new list content and output</xinfo>
                <xinfo on="data:mlist">same as list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">sets new list without output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list or list elements</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[dump( [list a b c(  [F]        [10 11(
|      |             |          |
| [B]  |  [pop(      [m append] [m insert 1]
| |    |  |          |          |
| |    |  |          |          |
| |    |  |          |          |
[data.list                  1 2 3]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
