<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="dyn.softclip~">
        <title>dyn.softclip~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
            </authors>
            <description>soft signal clip</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>dyn clip limiter</keywords>
            <since>0.1</since>
        </meta>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 220] [F]      [osc~ 220] [F]
|  ._______/        |  ._______/
[*~ 3]              [*~ 3]
|                   |
[dyn.softclip~]     [clip~ -1 1]
|                   |
[ui.ssc~]           [ui.ssc~]







[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
