<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.limit2~">
        <title>dyn.limit2~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stereo 1176LN Peak Limiter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>limiter</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.limit~</see>
                <see>dyn.comp~</see>
            </also>
        </meta>
        <info>
            <a href="https://en.wikipedia.org/wiki/1176_Peak_Limiter">1176 Peak Limiter</a>
        </info>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/dyn_limit2/PROP_NAME osc address, if empty bind to
            /dyn_limit2/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output signal</outlet>
            <outlet type="audio">right output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]  [floatatom]
|           |.
[*~           ]
| |         |
| |         [env~]
| |         |
| |         [floatatom]
| |.
[dyn.limit2~   ]
|             ^|
[env~]        [env~]
|             |
[floatatom]   [floatatom]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
