<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.comp2~">
        <title>dyn.comp2~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stereo dynamic range compressor</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>compressor</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.comp~</see>
            </also>
        </meta>
        <arguments>
            <argument name="RATIO" type="float" minvalue="1" maxvalue="10">compression ratio (1 =
            no compression, &gt;1 means compression)</argument>
            <argument name="THRESHOLD" type="float" minvalue="0" maxvalue="100" units="decibel">
            level threshold above which compression kicks in (100 dB = max level)</argument>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="1"
            maxvalue="100">attack time = time constant
            when level &amp; compression going up</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="1"
            maxvalue="500">release time = time constant
            coming out of compression</argument>
        </arguments>
        <properties>
            <property name="@ratio" type="float" default="1" minvalue="1" maxvalue="10">compression
            ratio (1 = no compression, &gt;1 means compression)</property>
            <property name="@threshold" type="float" units="decibel" default="100" minvalue="0"
            maxvalue="100">level threshold above which compression kicks in (100 dB = max
            level)</property>
            <property name="@attack" type="float" units="millisecond" default="10" minvalue="1"
            maxvalue="100">time constant when level &amp; compression going up</property>
            <property name="@release" type="float" units="millisecond" default="50" minvalue="1"
            maxvalue="500">release time = time constant coming out of compression</property>
            <property name="@gain" type="float" units="decibel" default="0" minvalue="-12"
            maxvalue="12">make up gain: applied to the signal after the compression takes
            place</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output signal</outlet>
            <outlet type="audio">right output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[phasor~ 10]  [ui.dsp~]
|
[*~ 100]
|
[clip~ 0 1]   [ui.hsl 1.5 10 @show_value 1]
|             |
[*~ 20]       [@ratio $1(
|*            |
|*            |
[dyn.comp2~ 3 90 10 100]
*|*
[ui.hgain2~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
