<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="dyn.comp_peak2~">
        <title>dyn.comp_peak2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stereo peak feed forward compressor with channel linking</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>compressor</keywords>
            <since>0.9.7</since>
            <also>
                <see>dyn.comp_peak~</see>
            </also>
            <aliases>
                <alias>comp.peak2~</alias>
            </aliases>
        </meta>
        <info>
            <par>It uses a strength parameter instead of the traditional ratio, in order to be able
            to function as a hard limiter or overcompressor</par>
            <a href="https://en.wikipedia.org/wiki/Dynamic_range_compression">Dynamic range
            compression</a>
        </info>
        <arguments>
            <argument name="STRENGTH" type="float" minvalue="0" maxvalue="2">strength of the
            compression (0 = no compression, 1 means hard limiting, &gt;1 means
            over-compression)</argument>
            <argument name="THRESHOLD" type="float" minvalue="-60" maxvalue="0" units="decibel">
            level threshold above which compression kicks in</argument>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="0.1" maxvalue="100">
            attack time = time constant when level &amp; compression going up</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="1" maxvalue="500">
            release time = time constant coming out of compression</argument>
        </arguments>
        <properties>
            <property name="@strength" type="float" default="0" minvalue="0" maxvalue="2">strength
            of the compression (0 = no compression, 1 means hard limiting, &gt;1 means
            over-compression)</property>
            <property name="@threshold" type="float" units="decibel" default="-10" minvalue="-60"
            maxvalue="0">level threshold above which compression kicks in (100 dB = max
            level)</property>
            <property name="@attack" type="float" units="millisecond" default="10" minvalue="0.1"
            maxvalue="100">time constant when level &amp; compression going up</property>
            <property name="@release" type="float" units="millisecond" default="50" minvalue="1"
            maxvalue="500">release time = time constant coming out of compression</property>
            <property name="@gain" type="float" units="decibel" default="0" minvalue="-18"
            maxvalue="18">make up gain: applied to the signal after the compression takes
            place</property>
            <property name="@knee" type="float" units="decibel" default="3" minvalue="0"
            maxvalue="6">a gradual increase in gain reduction around the threshold: below
            thresh-(knee/2) there is no gain reduction, above thresh+(knee/2) there is the same
            gain reduction as without a knee, and in between there is a gradual increase in gain
            reduction</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@link" type="float" default="1" minvalue="0" maxvalue="1">the amount of
            linkage between the channels: 0 = each channel is independent, 1 = all channels have
            the same amount of gain reduction</property>
            <property name="@level" type="float" default="0" minvalue="0" maxvalue="1"
            access="readonly">current level of compression</property>
            <property name="@refresh" type="int" default="100" minvalue="0" maxvalue="1000"
            units="millisecond">compression level output time interval. If 0 - no output</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: dyn_comp_peak2" />
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set compression strength</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left compressed signal</outlet>
            <outlet type="audio">right compressed signal</outlet>
            <outlet>list: output current compression level in [0..1]</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl #a]              [ui.dsp~]
|
[dbfs->amp]
|
[sig~]  [ui.hsl #a]
|       |
|       |
|       [@threshold $1(  [ui.knob #c]
|       |                |
|       |                |..
[dyn.comp_peak2~ 0 -60 10 100]
|                     ^^|
[env~]                [unpack f f {o:2} #x]
|
[- 100]               [ui.hsl #ch1]
|
[F]                   [ui.hsl #ch2]

[X x->ch1]
[X x:1->ch2]
#a -60 0 @show_value 1
#c @label STRENGTH @show_value 1
#ch1 @active_scale 1 @show_value 1
#ch2 @active_scale 1 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
