<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.comp~">
        <title>dyn.comp~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono dynamic range compressors</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>compressor</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.comp2~</see>
            </also>
        </meta>
        <arguments>
            <argument name="ratio" type="float" minvalue="1" maxvalue="10">compression ratio (1 = no compression,
            &gt;1 means compression)</argument>
            <argument name="threshold" type="float" minvalue="0" maxvalue="100" units="decibel">
            level threshold above which compression kicks in (100 dB = max level)</argument>
            <argument name="attack" type="float" units="millisecond">attack time = time constant
            when level &amp; compression going up</argument>
            <argument name="release" type="float" units="millisecond">release time = time constant
            coming out of compression</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <properties>
            <property name="@ratio" type="float" default="1" minvalue="1" maxvalue="10">compression
            ratio (1 = no compression, &gt;1 means compression)</property>
            <property name="@threshold" type="float" units="decibel" default="100" minvalue="0"
            maxvalue="100">level threshold above which compression kicks in (100 dB = max
            level)</property>
            <property name="@attack" type="float" units="millisecond" default="10" minvalue="1"
            maxvalue="100">time constant when level &amp; compression going up</property>
            <property name="@release" type="float" units="millisecond" default="50" minvalue="1"
            maxvalue="500">release time = time constant coming out of compression</property>
            <property name="@gain" type="float" units="decibel" default="0" minvalue="-12"
            maxvalue="12">make up gain: applied to the signal after the compression takes place</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output compressed signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[lfo.impulse~ 10] [tgl]
|  .______________/
[*~]
|         [floatatom] [floatatom]
[*~ 4]    |           |
|         |           |
|         [@ratio $1( [@threshold $1(
|         |           |
|         |           |
[dyn.comp~ 3 40 10 100]  [ui.dsp~]
*|*
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
