<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.softclip~">
        <title>dyn.softclip~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
            </authors>
            <description>soft signal clip</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>dyn clip limiter</keywords>
            <since>0.1</since>
        </meta>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/dyn_softclip/PROP_NAME osc address, if empty bind to
            /dyn_softclip/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 220] [F]      [osc~ 220] [F]
|  ._______/        |  ._______/
[*~ 3]              [*~ 3]
|                   |
[dyn.softclip~]     [clip~ -1 1]
|                   |
[ui.ssc~]           [ui.ssc~]







[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
