<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.gate~">
        <title>dyn.gate~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono signal gate</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>gate</keywords>
            <since>0.1</since>
            <also>
                <see>dyn.gate2~</see>
            </also>
        </meta>
        <arguments>
            <argument name="THRESHOLD" type="float" units="decibel" minvalue="-90" maxvalue="0">dB
            level threshold above which gate opens</argument>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="0" maxvalue="500">
            attack time = time constant (ms) for gate to open</argument>
            <argument name="HOLD" type="float" units="millisecond" minvalue="1" maxvalue="500">hold
            time = time (ms) gate stays open after signal level &lt; threshold</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="1" maxvalue="500">
            release time = time constant (ms) for gate to close</argument>
        </arguments>
        <properties>
            <property name="@threshold" type="float" units="decibel" minvalue="-90" maxvalue="0"
            default="-60">dB level threshold above which gate opens</property>
            <property name="@attack" type="float" units="millisecond" minvalue="0" maxvalue="500"
            default="0.1">attack time = time constant (ms) for gate to open</property>
            <property name="@hold" type="float" units="millisecond" minvalue="1" maxvalue="500"
            default="100">hold time = time (ms) gate stays open after signal level &lt;
            threshold</property>
            <property name="@release" type="float" units="millisecond" default="20" minvalue="1"
            maxvalue="500">release time = time constant (ms) for gate to close</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/dyn_gate/PROP_NAME osc address, if empty bind to
            /dyn_gate/PROP_NAME.</property>
        </properties>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set threshold</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]     [ui.hsl -60 0 @show_value 1]
|              |
|              [dbfs->amp #a]
|
[gain~     #b] [ui.hsl -60 0 @show_value 1]
|              |
|              [@threshold $1(
|              |
[dyn.gate~  -10]
|
[ui.hgain~   ] [ui.dsp~]
|\
[dac~]

[X a->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
