<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="dyn.expand~">
        <title>dyn.expand~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mono dynamic range expander</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>dyn</category>
            <keywords>expander mono</keywords>
            <since>0.9.7</since>
            <also>
                <see>dyn.expand2~</see>
            </also>
        </meta>
        <info>
            <par>It uses a strength parameter instead of the traditional ratio</par>
            <a href="https://en.wikipedia.org/wiki/Dynamic_range_compression">Dynamic range
            compression</a>
        </info>
        <arguments>
            <argument name="STRENGTH" type="float" minvalue="0" maxvalue="10">expander strength (0:
            no expanding, 10: almost gating.)</argument>
            <argument name="THRESHOLD" type="float" minvalue="-60" maxvalue="0" units="decibel">
            level threshold below which expander kicks in</argument>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="0.1" maxvalue="100">
            attack time = time constant when expander is turning on</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="1" maxvalue="500">
            release time = time constant coming out of expanding</argument>
        </arguments>
        <properties>
            <property name="@strength" type="float" default="0" minvalue="0" maxvalue="10">expander
            strength (0: no expanding, 1: increase level by @range db.)</property>
            <property name="@threshold" type="float" units="decibel" default="-48" minvalue="-60"
            maxvalue="0">level threshold above which compression kicks in (100 dB = max
            level)</property>
            <property name="@range" type="float" units="decibel" default="-120" minvalue="-120"
            maxvalue="0">max expand range</property>
            <property name="@attack" type="float" units="millisecond" default="10" minvalue="0.1"
            maxvalue="100">time constant when expander is turning on</property>
            <property name="@release" type="float" units="millisecond" default="50" minvalue="1"
            maxvalue="500">release time = time constant coming out of expanding</property>
            <property name="@hold" type="float" units="sample" default="128" minvalue="1"
            maxvalue="255">hold period</property>
            <property name="@knee" type="float" units="decibel" default="3" minvalue="0"
            maxvalue="6">a gradual increase in gain reduction around the threshold: below
            thresh-(knee/2) there is no gain reduction, above thresh+(knee/2) there is the same
            gain reduction as without a knee, and in between there is a gradual increase in gain
            reduction</property>
            <property name="@bypass" type="bool" default="0">if set to 1 - bypass
            expander</property>
            <property name="@level" type="float" units="decibel" default="0" minvalue="0"
            maxvalue="90" access="readonly">current expander level</property>
            <property name="@refresh" type="int" default="100" minvalue="0" maxvalue="1000"
            units="millisecond">expander level output time interval. If 0 - no output</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set expander strength</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output expanded signal</outlet>
            <outlet>float: output current expander level in db</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl #a]              [ui.dsp~]
|
[dbfs->amp]
|
[sig~]  [ui.hsl #a]
|       |
|       |
|       [@threshold $1(  [ui.knob 0 10 @label STRENGTH @show_value 1]
|       |                |
|       |                |.
[dyn.expand~ 1 -40 10 100]
|                     ^|
[env~]                [ui.hsl -60 0 @active_scale 1 @show_value 1]
|
[- 100]
|
[F]

#a -60 0 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
