<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="env.follow~">
        <title>env.follow~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Envelope follower with independent attack and release times</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope amplitude follower</keywords>
            <since>0.1</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <arguments>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="1" maxvalue="1000">
            attack time</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="1" maxvalue="1000">
            release time</argument>
        </arguments>
        <properties>
            <property name="@attack" type="float" minvalue="1" maxvalue="1000" default="200"
            units="millisecond">attack time</property>
            <property name="@release" type="float" minvalue="1" maxvalue="1000" default="200"
            units="millisecond">release time</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_follow/PROP_NAME osc address, if empty bind to
            /fx_follow/PROP_NAME.</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset envelope follower to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">amplitude envelope that follows the absolute value going
            up/down</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440] [F]
|          |    [F]
| [dbtorms ]    |
| |.            [@attack $1(
[*~]            |
|               |
[env.follow~ 50 200]
|
[ui.n~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
