<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="env.adsr~">
        <title>env.adsr~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>ADSR (Attack, Decay, Sustain, Release) envelope generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope adsr</keywords>
            <since>0.7</since>
        </meta>
        <arguments>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">attack time</argument>
            <argument name="DECAY" type="float" units="millisecond" minvalue="0" maxvalue="100000">
            decay time</argument>
            <argument name="SUSTAIN" type="float" units="percent" minvalue="0" maxvalue="100">
            sustain level (percentage of trigger)</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">release time</argument>
        </arguments>
        <properties>
            <property name="@attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">attack time</property>
            <property name="@decay" type="float" units="millisecond" minvalue="0" maxvalue="100000"
            default="10">decay time</property>
            <property name="@sustain" type="float" units="percent" minvalue="0" maxvalue="100"
            default="50">sustain level - percent from trigger signal</property>
            <property name="@release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="300">release time</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">trigger. If
            &gt; 0 - starts envelope.</property>
            <property name="@adsr" type="list" access="readonly">attack decay sustain release
            tuple</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: env_adsr" />
        </properties>
        <methods>
            <!-- play -->
            <method name="play">runs envelope and release it after specified time 
            <param name="DUR" type="float" minvalue="0">duration</param></method>
            <!-- reset -->
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="list">ATTACK, DECAY, SUSTAIN, RELEASE values are expected</xinfo>
                <xinfo on="data">Envelope data type</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>outputs 1 when attack/decay phase finished, 0 - when release phase
            finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[unpack                  ]
|                      ^|
|          [sig~ 8000] [cc->amp]  [ui.env @size 200 60 @length 2000]
|          |           |          |
[mtof]     |           [@gate $1( |
|          |           |          |
[osc.tri~] [env.adsr~ 10 50 20 600]
|          |
|          |                         [hsl]
|          |                         |
|          |                         [/ 20]
|          |.                        |..
[bob~                                   ]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
