<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="env.ar~">
        <title>env.ar~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Attack/Release envelope generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope ar</keywords>
            <since>0.7</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">run envelope</event>
        </mouse>
        <arguments>
            <argument name="ATTACK" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">attack time</argument>
            <argument name="RELEASE" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">release time</argument>
        </arguments>
        <properties>
            <property name="@attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">attack time</property>
            <property name="@release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="300">release time</property>
            <property name="@gate" type="bool" default="0">trigger signal</property>
            <property name="@ar" type="list" access="readonly">attack release pair</property>
            <property name="@length" type="float" units="millisecond" access="readonly"
            default="310">envelope length</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: env_ar" />
        </properties>
        <methods>
            <!-- play -->
            <method name="play">run envelope</method>
            <!-- reset -->
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">runs envelope</xinfo>
                <xinfo on="list">ATTACK, RELEASE values are expected</xinfo>
                <xinfo on="data">Envelope data type</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>bang on done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.tri~ 1500] [msg.onload]
|               |
|               [ar 300 8(
|               |
|               [ui.env @size 200 70]
|               |
|               |
|               |
|               |
|   [B]         |
|   |           |
[env.ar~ 10 600  ]
|           ^|
|           [B]
|
[ui.gain~ @size 140 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
