<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.ar~">
        <title>env.ar~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>AR (Attack, Release) envelope generator (useful to create percussion
            envelopes).</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope ar</keywords>
            <since>0.1</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <methods>
            <method name="attack">
                <param type="float" units="millisecond">attack time</param>
            </method>
            <method name="release">
                <param type="float" units="millisecond">release time</param>
            </method>
            <method name="trigger">
                <param type="float">trigger signal</param>
            </method>
        </methods>
        <arguments>
            <argument name="attack" type="float" units="millisecond">attack time</argument>
            <argument name="release" type="float" units="millisecond">release time</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]
|         [tgl]
|         |
|         [trigger $1(
|  [bng]  |
|  |      |
[env.ar~ 500 2000 id]
|\                 ^|
[dac~]             [print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
