<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.asr~">
        <title>env.asr~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Attack/Sustain/Release envelope generator</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope asr</keywords>
            <since>0.6</since>
            <also>
                <see>env.adsr~</see>
                <see>env.ar~</see>
            </also>
        </meta>
        <methods>
            <method name="reset">reset envelope to initial state</method>
        </methods>
        <arguments>
            <argument name="attack" type="float" units="millisecond" minvalue="0">attack time</argument>
            <argument name="sustain" type="float" units="percent" minvalue="0" maxvalue="100">
            sustain level (percentage of trigger)</argument>
            <argument name="release" type="float" units="millisecond" minvalue="0">release time</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet>outputs 1 when attack phase finished, 0 - when release phase finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.tri~ 1500]    [msg.onload]
|                  |
|                  [asr 600 60(
|                  |
|                  [ui.env @size=200x70]
| [@duration 1000( |
| |                |
| | [T]            |
| | |              |
| | [@gate $1(     |
| | |              |
[env.asr~ 10 100 600]
|              ^|
|              [T]
|
[ui.gain~ @size 140 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
