<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.ar~">
        <title>env.ar~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>AR (Attack, Release) envelope generator (useful to create percussion
            envelopes).</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope ar</keywords>
            <since>0.1</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <properties>
            <property name="@attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">attack time</property>
            <property name="@release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="10">release time</property>
            <property name="@trigger" type="float" minvalue="0" maxvalue="1" default="0">trigger
            signal</property>
        </properties>
        <arguments>
            <argument name="attack" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">attack time</argument>
            <argument name="release" type="float" units="millisecond" minvalue="0"
            maxvalue="100000">release time</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]
|
|   [tgl]
|   |
|   [@trigger $1(
|   |
[env.ar~ 500 2000 id]
|
[ui.gain~ @size 140 16] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
