<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.smooth~">
        <title>env.smooth~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>An envelope with an exponential attack and release</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope smooth</keywords>
            <since>0.6</since>
            <also>
                <see>env.adsr~</see>
            </also>
        </meta>
        <methods>
            <method name="duration">
                <param type="float" units="millisecond" minvalue="0" maxvalue="100000">
                attack/release time</param>
            </method>
            <method name="trigger">
                <param type="int" enum="0 1">trigger signal</param>
            </method>
        </methods>
        <arguments>
            <argument name="duration" type="float" units="millisecond">attack time</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <properties>
            <property name="@duration" type="float" units="millisecond" minvalue="0"
            maxvalue="100000" default="100">attack/release time</property>
            <property name="@trigger" type="int" enum="0 1">trigger signal</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]
|         [tgl]
|         |
|         [trigger $1(
|  [bng]  |
|  |      |
[env.smooth~ 100        id]
|                        ^|
[ui.gain~ @size 120 16]   [print]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
