<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env.asr~">
        <title>env.asr~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>ASR (Attack, Sustain, Release) envelope generator</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>env</category>
            <keywords>envelope asr</keywords>
            <since>0.6</since>
            <also>
                <see>env.adsr~</see>
                <see>env.ar~</see>
            </also>
        </meta>
        <methods>
            <method name="attack">
                <param type="float" units="millisecond">attack time</param>
            </method>
            <method name="sustain">
                <param type="float" units="percent" minvalue="0" maxvalue="100">sustain level
                (percentage of trigger)</param>
            </method>
            <method name="release">
                <param type="float" units="millisecond">release time, after trigger goes to
                *0*</param>
            </method>
            <method name="trigger">
                <param type="int" enum="0 1">trigger signal (&gt;0 for attack, then release is when
                it back to 0)</param>
            </method>
        </methods>
        <arguments>
            <argument name="attack" type="float" units="millisecond">attack time</argument>
            <argument name="sustain" type="float" units="percent" minvalue="0" maxvalue="100">
            sustain level (percentage of trigger)</argument>
            <argument name="release" type="float" units="millisecond">release time</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal with applied envelope</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440] [tgl]
|          |
|          [trigger $1(
|  [bng]   |
|  |       |
[env.asr~ 1000 100 3000   id]
|                         ^|
[ui.gain~ @size 120 16]   [print]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
