<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.multiplex">
        <title>flow.multiplex</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>control flow multiplexer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>multiplex</keywords>
            <aliases>
                <alias>flow.mux</alias>
            </aliases>
            <since>0.6</since>
            <also>
                <see>flow.demultiplex</see>
            </also>
        </meta>
        <info>
            <par>Warning: in v0.9 extra inlet added to select input</par>
            <par>Set @index property only via [prop.set]</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="2" maxvalue="24">number of multiplexed
            inputs</argument>
            <argument name="INDEX" type="int" minvalue="0" maxvalue="23">default input index</argument>
        </arguments>
        <properties>
            <property name="@index" type="int" minvalue="0" default="0" maxvalue="23">input
            index</property>
        </properties>
        <inlets dynamic="true">
            <inlet>
                <xinfo>multiplexer first inlet</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo>multiplexer N-th inlet</xinfo>
            </inlet>
            <inlet number="n+1">
                <xinfo on="int">set input index</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hradio]             [flow.multiplex.bang]
|
[prop.set @index]    [flow.multiplex.list]
|
|                    [flow.multiplex.any]
|
| [F]  [F]  [F]  [F]  /*select*/
| |    |.   |..  |...
[flow.multiplex 3   ]
|
[F]
]]>
            </pdascii>
            <pdascii id="bang">
<![CDATA[
[B]     [B]     [B]     [ui.hrd 3]
|       |.      |..     |...
[flow.multiplex 3     {w=30}]
|
[B]
]]>
            </pdascii>
            <pdascii id="list">
<![CDATA[
[1 2(   [3 4(   [5 6(   [ui.hrd 3]
|       |.      |..     |...
[flow.multiplex 3     {w=30}]
|
[ui.d @display_type 1]
]]>
            </pdascii>
            <pdascii id="any">
<![CDATA[
[F]     [F]     [F]
|       |       |
[@a $1( [@b $1( [@c $1( [ui.hrd 3]
|       |.      |..     |...
[flow.multiplex 3     {w=30}]
|
[ui.d @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
