<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.tee~">
        <title>flow.tee~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>separate audio and control streams</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow tee separate</keywords>
            <since>0.4</since>
            <aliases>
                <alias>ceammc/tee~</alias>
                <alias>tee~</alias>
                <alias>ceammc/~-&gt;</alias>
                <alias>~-&gt;</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet type="audio">
                <xinfo>mixed stream</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">audio stream</outlet>
            <outlet>control stream</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]  [ui.dsp~]
|
|
| [B] [symbol A( [list 1 2 3( [@p 1(
| |   |          |            |
| |   |          |            |
[flow.tee~                    ]
|      ^|
|      [ui.dt]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
