<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.delay">
        <title>flow.delay</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>enhanced version on vanilla delay object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow delay</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>flow.del</alias>
            </aliases>
            <also>
                <see>delay</see>
            </also>
        </meta>
        <info>
            <par>Delay any incoming message by specified time. If @block=0 acts like vanilla
            [delay] if new message has arrived while delay time is not expired, old message is
            discarded and new delay time is set from current moment.</par>
            <par>Zero delay time means output message on next Pd runloop iteration (as soon as
            possible)</par>
            <par>Note: @delay property can be set only via right inlet or [prop.set] object</par>
        </info>
        <arguments>
            <argument name="DELAY" type="float" minvalue="0" units="millisecond">init @delay
            property</argument>
        </arguments>
        <properties>
            <property name="@delay" type="float" minvalue="0" default="0" units="millisecond">delay
            time</property>
            <property name="@block" type="bool" default="0">blocking mode. If true, discards
            incoming messages until scheduled message will output, after that is ready to accept
            the new one. Otherwise acts like vanilla [del] object.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>incoming message</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset (stop) current delay</xinfo>
                <xinfo on="float" minvalue="0">set delay time</xinfo>
                <xinfo>[reset( - resets delay</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs nothing. connect to destination object(s)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@freq 1000( [@freq 2000(
|            |
[t a         ]
| |
| [flow.del 100]
| |
[t b a     ]
|         ^|
[click~]   |
|          |
[flt.resonbp~]
|
[ui.hgain~]
|\
[dac~]

[@msg 400( [300(  [0(/*change delay time*/
|          |      |
|          [prop.set @delay] [F] /* the same*/
|          |                 |.
[flow.delay 1000              ]
|
[ui.display @display_type 1]

[1 2(/*zero time*/
|
[unpack f f]
|   ^|  ^|
|    |  [flow.del 0]
|    |  |
[print Z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
