<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.once">
        <title>flow.once</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>one message pass thru</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>once pass</keywords>
            <since>0.6</since>
            <also>
                <see>flow.gate</see>
            </also>
            <aliases>
                <alias>once</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="OPENED" type="int" enum="0 1">set init state</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="any">input flow</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset to opened state</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output flow</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]       [bang(
|         |.
[flow.once ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
