<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.queue">
        <title>flow.queue</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>multi-channel control flow sync queue (or FIFO)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>counter</keywords>
            <since>0.9.1</since>
        </meta>
        <arguments>
            <argument name="MAX_SIZE" type="int" minvalue="1" maxvalue="1024">max queue size</argument>
            <argument name="N" type="int" minvalue="1" maxvalue="32">number of lines</argument>
        </arguments>
        <properties>
            <property name="@max_size" type="int" minvalue="1" default="32" maxvalue="1024">max
            queue size</property>
            <property name="@auto_pop" type="int" enum="0 1" default="0">auto pop mode. If true
            automatically pops oldest elements when queue is full</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo on="any">1st queue input messages</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo on="any">... queue input messages</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo on="any">n-th queue input messages</xinfo>
            </inlet>
            <inlet number="n+1">
                <xinfo on="any">clear: remove all elements from all queues, output: output all
                element from all queues, flush: output and clear all element from all queues, bang
                or pop: output and remove first message in all queues</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">1st queue output</outlet>
            <outlet number="...">... queue output</outlet>
            <outlet number="n">n-th queue output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]          [ui.dsp~]
|
[metro 200]
|
[random.i 48 72]
|
[makenote 127 180]
*|*
[pack f f]
|  |
|  [flow.queue 8 @auto_pop 1]
|            |
[msg note]   [msg note]
|            |
[synth.ks~]  [synth.ks~]
|            |.
[ui.hgain2~   ]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
