<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.change">
        <title>flow.change</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>rejects redundant input values</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow change</keywords>
            <since>0.3</since>
            <also>
                <see>change</see>
            </also>
        </meta>
        <info>
            <par>The object passes input values only when it's changed. You can "set" the current
            value, or bang to force output.</par>
            <par>Note: [list a b c( and [a b c( are different values!</par>
        </info>
        <properties>
            <property name="@onrepeat" type="symbol" default="">function called when repeat
            occurs</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">force output current value</xinfo>
            </inlet>
            <inlet>
                <xinfo>reset: reset state</xinfo>
                <xinfo>set: sets current value without output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output only if input changed</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 #a(  [list a b #b(    [@prop 123 #c(

   [B]  [symbol ABC #d(  [reset #e(
   |
[flow.change #z]
|
[ui.dt]

[flow.change.repeats]

[X a->z]
[X b->z]
[X c->z]
[X d->z]
[X e->z:1]
]]>
            </pdascii>
            <pdascii id="repeats">
<![CDATA[
/*non repeated (from step to step) random values*/

[B] [func try_again]
|    ^|
[random.int 1 3]
|
[flow.change @onrepeat try_again]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
