<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.prepend">
        <title>flow.prepend</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>prepend message before received one</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow prepend</keywords>
            <since>0.9.7</since>
            <also>
                <see>flow.append</see>
            </also>
        </meta>
        <arguments>
            <argument name="MSG" type="list">init value for prepended message</argument>
        </arguments>
        <properties>
            <property name="@msg" type="list" default="">prepended message</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="any">input message</xinfo>
            </inlet>
            <inlet>
                <xinfo on="any">set prepend value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output message</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|  [L]
|  |
|  | [B]           [other prepend message(
|  | |             |.
[flow.prepend @message 1 2 3]
|
[print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
