<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.append">
        <title>flow.append</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>append message to flow stream</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow append</keywords>
            <since>0.9</since>
            <also>
                <see>flow.prepend</see>
            </also>
        </meta>
        <info>
            <par>Note: if you want to specify property message in the init argument, you have to
            quote it with double-quotes</par>
        </info>
        <arguments>
            <argument name="MSG" type="list">init value for appended message</argument>
        </arguments>
        <properties>
            <property name="@delay" type="float" default="-1" minvalue="-1" units="millisecond">
            append delay. If &lt;0 append immediately at the same logical time, if equal zero -
            output after next DSP block.</property>
            <property name="@msg" type="list" default="">appended message</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="any">input message</xinfo>
            </inlet>
            <inlet>
                <xinfo on="any">set append value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output message</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|     [F]
|     |
|     [prop.set @delay]       [other append message(
|     |                       |.
[flow.append "@message" 1 2 3 @delay 100]
|
[print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
