<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.reject">
        <title>flow.reject</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>reject specified values</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>reject functional</keywords>
            <since>0.3</since>
            <aliases>
                <alias>ceammc/reject</alias>
                <alias>reject</alias>
                <alias>flow.!</alias>
            </aliases>
            <also>
                <see>flow.reject_if</see>
                <see>flow.pass</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="VALUES">list of atoms to reject</argument>
        </arguments>
        <properties>
            <property name="@values" type="list" default="">atoms to reject</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">pass</xinfo>
                <xinfo on="float">reject if float is in reject list</xinfo>
                <xinfo on="symbol">reject if symbol is in reject list</xinfo>
                <xinfo on="list">reject if first atom is in reject list</xinfo>
                <xinfo on="any">reject if message selector is in reject list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set reject list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>passed values</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[flow.reject 0]
|
[1/x]
|
[F digits=12]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
