<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.dup">
        <title>flow.dup</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>duplicates message with possible delay</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow duplicate</keywords>
            <since>0.9.1</since>
            <also>
                <see>flow.delay</see>
            </also>
        </meta>
        <info>
            <par>Output any incoming message "as is" and if @delay&gt;=0 repeats it after specified
            delay. If @delay &lt;0 no duplication performed.</par>
            <par>Note: @delay property can be changed only via right inlet or [prop.set]
            object</par>
        </info>
        <arguments>
            <argument name="MS" type="float" minvalue="-1" units="millisecond">init @delay
            property</argument>
        </arguments>
        <methods>
            <method name="reset">stops scheduled duplication. Note: should be send to the second
            inlet.</method>
        </methods>
        <properties>
            <property name="@delay" type="float" minvalue="-1" default="0" units="millisecond">
            delay time</property>
            <property name="@block" type="int" enum="0 1" default="0">blocking mode. If true:
            discards all incoming messages until scheduled delay will output. If false: new
            incoming message resets previous scheduled delay and sets new one</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input dataflow</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float" minvalue="-1">set delay time</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output dataflow</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[a( [b( [c( [F]  /*- change delay*/
|   |   |   |.
[flow.dup 100]
|
[flow.route a b c {w=25}]
|       ^|      ^^|
|        |        [click~]
|        |        |
|        [click~] [flt.resonbp~ 800 60 #c]
|        |
[click~] [flt.resonbp~ 600 50 #b]
|
[flt.resonbp~ 400 50 #a]
|
[ui.hgain~ #z]    [ui.dsp~]
|\
[dac~]
[X b->z]
[X c->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
