<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.demultiplex">
        <title>flow.demultiplex</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>control flow demultiplexer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>demultiplex</keywords>
            <aliases>
                <alias>flow.demux</alias>
            </aliases>
            <since>0.6</since>
            <also>
                <see>flow.multiplex</see>
            </also>
        </meta>
        <info>
            <par>Note: you can get/set object properties only via prop.set/prop.get objects</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="2" maxvalue="24">number of outlets</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="any">input flow inlet</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">output selector</xinfo>
            </inlet>
        </inlets>
        <properties>
            <property name="@index" type="int" minvalue="0" default="0">current demultiplexer
            output index</property>
            <property name="@n" type="int" minvalue="2" default="2" maxvalue="24"
            access="initonly">number of outlets</property>
        </properties>
        <outlets dynamic="true">
            <outlet>demultiplexer first output</outlet>
            <outlet number="n">demultiplexer N-th output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|                 [ui.radio @nitems 4]
|                 |
|                 |.
[flow.demultiplex 4]
|   ^|   ^^|   ^^^|
[F]  [F]   [F]   [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
