<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.less_eq">
        <title>flow.less_eq</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>numeric stream router, like many [moses]</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>gate</keywords>
            <since>0.4</since>
            <aliases>
                <alias>flow.&lt;=</alias>
            </aliases>
            <also>
                <see>flow.less</see>
            </also>
        </meta>
        <info>
            <par>Numbers thar are *less equal* then N-th argument are passed to N-th inlet</par>
        </info>
        <arguments>
            <argument name="VALUES" type="list">compare values: list of floats in ascending
            order</argument>
        </arguments>
        <properties>
            <property name="@values" type="list" access="initonly" default="">compare values: list
            of floats in ascending order</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input flow</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">numbers that are less equal then 1st argument</outlet>
            <outlet number="...">numbers that are less equal than ... argument</outlet>
            <outlet number="n">numbers that are less equal than N-th argument</outlet>
            <outlet number="n+1">numbers that are greater than last argument</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|
|
[flow.less_eq 0 10 20 30   ]
|     ^|   ^^|   ^^^|  ^^^^|
[F]   [F]   [F]   [F]    [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
