<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.pack">
        <title>flow.pack</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>hot flow pack</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>hot flow pack</keywords>
            <since>0.8</since>
            <also>
                <see>flow.sync</see>
            </also>
        </meta>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo on="bang">output current value</xinfo>
                <xinfo on="float">change first packed value and output</xinfo>
                <xinfo on="symbol">change first packed value and output</xinfo>
                <xinfo on="list">propagate list value to other inlets and output</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo on="bang">output current value</xinfo>
                <xinfo on="float">change ... packed value and output</xinfo>
                <xinfo on="symbol">change ... packed value and output</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo on="bang">output current value</xinfo>
                <xinfo on="float">change n-th packed value and output</xinfo>
                <xinfo on="symbol">change n-th packed value and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>packed list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]  [F]   [F]  [1 2(   [1 2 3( [F]
|    |     |    |       |       |
|    |     |.   |       |       |..
[flow.pack 3 0 0 ABC {w=20}       ]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
