<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.record">
        <title>flow.record</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>flow stream recorder/player</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>flow record</keywords>
            <since>0.9</since>
            <aliases>
                <alias>flow.rec</alias>
            </aliases>
        </meta>
        <properties>
            <property name="@r" type="int" minvalue="-1" default="1">number of repeats in play
            mode. If -1: repeat infinitely</property>
            <property name="@max" type="int" minvalue="0" default="256" maxvalue="65536">max number
            of events, if 0: no max size check</property>
            <property name="@speed" type="float" minvalue="0.015625" default="1" maxvalue="64">play
            speed</property>
            <property name="@auto" type="int" enum="0 1" default="0">autostart record on first
            input atom</property>
            <property name="@sync" type="int" enum="0 1" default="0">use external bang pulse to
            sync recorded events with.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="any">input message</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">sync tick (when @sync 1)</xinfo>
                <xinfo>rec: start flow record</xinfo>
                <xinfo>play: play recorded flow</xinfo>
                <xinfo>stop: stop recording</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output message</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
|     [stop( [play(
|     |.     |.
[flow.record @auto 1]
|
[msg note]
|
[fluid~]          [ui.dsp~]
*|*
[ui.hgain2~]
*|*
[dac~]

[flow.record.speed]
]]>
            </pdascii>
            <pdascii id="speed">
<![CDATA[
[ui.keyboard]
|
|
|
|
[msg note]
|
| [ui.hsl 0.25 4 @show_value 1]
| |
| [@speed $1(
| |
[flow.record @auto 1 @max 4 @r -1]
|
[fluid~]          [ui.dsp~]
*|*
[ui.hgain2~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
