<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.split">
        <title>flow.split</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>split data flow by external side-chain predicate</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>pass functional</keywords>
            <since>0.3</since>
            <aliases>
                <alias>split</alias>
            </aliases>
            <also>
                <see>flow.pass</see>
                <see>flow.reject</see>
            </also>
        </meta>
        <info>
            <par>Predicate side chain should accept value and return 1 (true) or 0 (false). If
            true, input value is outputed to first outlet. Otherwise to second outlet.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo>input value</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">input from predicate side chain. If 1 received - output for first
                outlet. If 0 - to second.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>values for which predicate side-chain returned true</outlet>
            <outlet>values for which predicate side-chain returned false</outlet>
            <outlet>value to predicate side-chain</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]                    [1 2( [2 1(        [flow.split.more]
|                      |     |
[flow.split]X[> 0]     [flow.split]X[<]   [flow.split.sound]
|    ^|                |     ^|
[F]  [F]               |     [ui.d @display_type 1]
                       |
                       [ui.d @display_type 1]
]]>
            </pdascii>
            <pdascii id="more">
<![CDATA[
[B]
|
[flow.split]X[T]
|   ^|
[B] [B]

[F]
|
[@abc $1( [F]
|         |
[flow.split]X[is_any]
|   ^|
|    [ui.d @display_type 1]
|
[ui.d @display_type 1]
]]>
            </pdascii>
            <pdascii id="sound">
<![CDATA[
[ui.keyboard]
|
|
|
|
[flow.split #a {w=50}]                [list.at 0 #b]
|                                     |
|                                     [< 60 #c]
|
[unpack   f f ]      [unpack   f f #d]
|           ^|       |           ^|
[mtof]     [> 0]     [mtof]     [> 0]
|          |.        |          |.
[pack f f    ]       [pack     f f]
|                    |
[@freq $1, @gate $2( [@freq $1, @gate $2(
|                    |
[synth.bee3~]        [synth.rhodey~]
|.                   |..
[pan.spread~ 4     {i=4,o=2}]
*|*
[ui.hgain2~ {i=2,o=2}]
*|*
[dac~ {i=2}]

[X a:1->d]
[X a:2->b]
[X c->a:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
