<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flow.count">
        <title>flow.count</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>control flow event counter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>counter</keywords>
            <since>0.4</since>
        </meta>
        <arguments>
            <argument name="VALUE" type="int" minvalue="0">counter init value</argument>
        </arguments>
        <properties>
            <property name="@value" type="int" minvalue="0" default="0">current counter state. Can
            be set via message to second(!) inlet or [prop.set] object.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="any">input messages</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset counter to init value (no output)</xinfo>
                <xinfo on="int">set current value (no output)</xinfo>
                <xinfo>@value X - set current value (no output)</xinfo>
                <xinfo>@value? - output current value</xinfo>
                <xinfo>+ X - add specified value (no output)</xinfo>
                <xinfo>- X - subtract specified value (no output)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs event number</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 300]   [F]
|             |
|      [bang( [@value $1(
|      |.     |.
[flow.count    ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
