<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.space">
        <title>flow.space</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>space in time messages received at the same logical time</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>space</keywords>
            <since>0.9.1</since>
        </meta>
        <info>
            <par>first message is delayed to next scheduler time</par>
        </info>
        <arguments>
            <argument type="float" name="MS" units="msec">time space between messages</argument>
            <argument type="int" name="N" minvalue="0">time space = N*space after last outputted
            message</argument>
        </arguments>
        <properties>
            <property name="@delay" type="float" default="1" minvalue="1" units="millisecond">
            time-space between messages</property>
            <property name="@done" type="int" default="1" minvalue="0">time space (=@done*@delay)
            after last outputted message. After that delay output bang to second outlet</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>messages</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set space interval (ms)</xinfo>
                <xinfo>reset: cancel all scheduled outputs and clear message queue</xinfo>
                <xinfo>@delay: set @delay property</xinfo>
                <xinfo>@done: set @done property</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
            <outlet>bang on finish (after @delay*@done ms after last outputted message)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[7, 2, 1, 2, 0, 2, 1, 2 #a( [reset(
|                           |.
[flow.space 110            #b]
|
[degree->key minor {i=1,o=1}]
|
[+ 60]
|
[mtof  ]
|      |
[osc~] [b]
|      |
[env.ar~ 10 90]
|
[ui.hgain~]    [ui.dsp~]
|\
[dac~]

[flow.space.done]

[X b:1->a]
]]>
            </pdascii>
            <pdascii id="done">
<![CDATA[
[3 #a(       [ui.hrd]
|            |
[until]      [prop.set @done]  [reset(
|            |                 |.
[flow.space 150 #b              ]
|
[click~]
|
[flt.resonbp~ 1000 32]
|
[ui.hgain~]
|\
[dac~]

[X b:1->a]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
