<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flow.greater_eq">
        <title>flow.greater_eq</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>numeric stream router</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>gate greater equal</keywords>
            <since>0.9</since>
            <aliases>
                <alias>flow.&gt;=</alias>
            </aliases>
            <also>
                <see>flow.less</see>
            </also>
        </meta>
        <info>
            <par>Numbers thar are *less* then last argument are passed to N+1 inlet</par>
        </info>
        <arguments>
            <argument name="VALUES" type="list">compare values: list of floats in descending
            order</argument>
        </arguments>
        <properties>
            <property name="@values" type="list">compare values: list of floats in descending
            order</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input flow</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">numbers that are greater or equal then 1st argument</outlet>
            <outlet number="...">numbers that are greater or equal than ... argument</outlet>
            <outlet number="n">numbers that are greater or equal than last argument</outlet>
            <outlet number="n+1">numbers that are less than last argument</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|
|
[flow.>= 100 10 1   ]
|     ^|   ^^|   ^^^|
[F]   [F]   [F]   [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
