<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.c_notch~">
        <title>flt.c_notch~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Band-reject coefficient calculator for biquad filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad notch reject</keywords>
            <since>0.1</since>
            <also>
                <see>flt.c_bpf~</see>
                <see>flt.notch~</see>
                <see>flt.biquad~</see>
            </also>
        </meta>
        <info>
            <par>Calculates coefficients for transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 +
            a1*z⁻¹ + a2*z⁻²)</par>
        </info>
        <arguments>
            <argument name="FREQ" type="float" units="hertz" minvalue="20" maxvalue="20000">center
            frequency</argument>
            <argument name="Q" type="float" minvalue="0.01" maxvalue="100">quality
            factory</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="1000"
            units="hertz">center frequency</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="1">quality
            factor: @freq/BANDWIDTH</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/c_notch/PROP_NAME osc address, if empty bind to
            /c_notch/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>control signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">b0</outlet>
            <outlet type="audio">b1</outlet>
            <outlet type="audio">b2</outlet>
            <outlet type="audio">a1</outlet>
            <outlet type="audio">a2</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 300    ] [T] [F]        [F]
|        ._____/   |          |
[*~      ]         [@freq $1( [@q $1(
|                  |          |
|                  [flt.c_notch~ 300 20]
|                  | ^| ^^| ^^^| ^^^^|
|                  |  |   |    |     |
|                  |  |   |    |     |
|                  |. |.. |... |.... |.....
[flt.biquad~                              ]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
