<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.biquad~">
        <title>flt.biquad~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>second order IIR filter.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad</keywords>
            <since>0.1</since>
            <also>
                <see>flt.c_bpf~</see>
                <see>flt.c_hpf~</see>
            </also>
        </meta>
        <info>
            <par>Digital biquad filter is a second-order recursive linear filter, containing two
            poles and two zeros.</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b0</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b1</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>b2</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>a1</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>a2</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[noise.pink~] [T] [F]       [F]
|        .____/   |         |
[*~      ]        [freq $1( [q $1(
|                 |         |
|                 [flt.c_bpf~ 1000 100]
|                 | ^| ^^| ^^^| ^^^^|
|                 |  |   |    |     |
|                 |  |   |    |     |
|                 |. |.. |... |.... |.....
[flt.biquad~                              ]
|\
[dac~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
