<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.ff_comb~">
        <title>flt.ff_comb~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>feed forward comb filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter comb</keywords>
            <since>0.9.1</since>
            <also>
                <see>flt.fb_comb~</see>
            </also>
        </meta>
        <info>
            <par>Frequency response of a comb filter consists of a series of regularly spaced
            notches, giving the appearance of a comb</par>
            <par>Structure of a feedforward comb filter may be described by the following
            difference equation: y[n] = x[n] + α[n−K] where K is the delay length (measured in
            samples), and α is a scaling factor applied to the delayed signal</par>
            <a href="https://en.wikipedia.org/wiki/Comb_filter">wiki: Comb filter</a>
        </info>
        <arguments>
            <argument name="A" type="float" minvalue="-1" maxvalue="1">scaling factor of delayed
            signal</argument>
        </arguments>
        <properties>
            <property name="@a" type="float" minvalue="-1" maxvalue="1" default="1">scaling factor
            of delayed signal</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/flt_ff_comb/PROP_NAME osc address, if empty bind to
            /flt_ff_comb/PROP_NAME.</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset filter state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>filter notch frequency</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B #a]   [msg.onload]   [ui.knob @min -1 @max 1 #c]
|        |              |       |
[click~] [samplerate~]  |       |
|        |              |       |
|        [/ 8]          [@a $1( [F]
|        |.             |
[flt.ff_comb~           ]
|
[plot.response~             #b]
|                          ^^|.
[ui.plot~ @xlabels 1 @ylabels 1 @ymin 0 @ymax 2 @ymin_ticks 0 @ymaj_ticks 0 @size 400 200]














[ui.dsp~]
[X a->b:1]
[X c->a]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
