<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.eq_peak_cq~">
        <title>flt.eq_peak_cq~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>constant-Q second order peaking equalizer section</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter equalizer</keywords>
            <since>0.6</since>
            <also>
                <see>flt.eq_peak~</see>
            </also>
        </meta>
        <methods>
            <method name="freq">
                <param type="float" units="herz">peak frequency</param>
            </method>
            <method name="gain">
                <param type="float" units="decibel">level at fx (boost if &gt;0 or cut if
                &lt;0)</param>
            </method>
            <method name="q">
                <param type="float">quality factor = freq/B where B = bandwidth of peak in
                Hz</param>
            </method>
        </methods>
        <arguments>
            <argument name="freq" type="float" units="herz">peak frequency</argument>
            <argument name="gain" type="float" units="decibel">level at fx (boost if &gt;0 or cut
            if &lt;0)</argument>
            <argument name="q" type="float">quality factor</argument>
            <argument name="ID" type="symbol">object ID for OSC control</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">outputs object internal state to rightmost outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise~] [F]       [F]       [F]
|        |         |         |
|        [freq $1( [gain $1( [q $1(
|        |         |         |
[flt.eq_peak_cq~ 3000 15 3 id]
|
[ui.ssc~ @size 500 120 @log_scale 1]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
