<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.freqz~">
        <title>flt.freqz~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>compute the frequency response of a digital filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter calc bode frequence response phase plot</keywords>
            <since>0.9</since>
        </meta>
        <info>
            <par>Digital biquad filter is a second-order recursive linear filter, containing two
            poles and two zeros.</par>
        </info>
        <properties>
            <property name="@a" type="list">denominator (poles) coefficients. 'a0' always implicitly set to 1, property value set a1...an coefficients</property>
            <property name="@b" type="list" default="1">numerator (zeros) coefficients</property>
            <property name="@sr" type="int" enum="0 1" default="0">normalize using current samplerate</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input frequency in radians [0, pi] or in hertz [0 sr/2] if @sr property is true</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">amplitude frequency response signal</outlet>
            <outlet type="audio">phase frequency response signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[plot.linspace~ -3.5 3.5 @pi #a]
|
|  [@b 0.333 0.333 0.333(
|  |
[flt.freqz~ @b 0.5 0.5]
|        ^|.
[ui.plot~ @ymin -2 @ymax 2 @xlabels 1 @ylabels 1 @size 450 150 @xmaj_ticks 0 @xmin_ticks 0 @xmin_grid 1 @ymaj_ticks 0 @ymin_ticks 0 @n 2 #b]










[ui.dsp~]
[X a:1->b:2]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
