<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.bpf24~">
        <title>flt.bpf24~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Band-pass filter with 24/db per octave slope</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad bpf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.bpf12~</see>
            </also>
        </meta>
        <info>
            <par>Band-pass filter passes frequencies within a certain range and rejects frequencies
            outside that range.</par>
        </info>
        <properties>
            <property name="@freq" type="float" units="herz" default="1000" minvalue="20"
            maxvalue="20000">cutoff frequency</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="2">quality
            factor: @freq/BANDWIDTH</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz">center frequency</argument>
            <argument name="q" type="float" minvalue="0.01" maxvalue="100">quality factory:
            @freq/BANDWIDTH</argument>
            <argument name="ID" type="symbol">object ID for OSC control</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]              [400( [800( [1000( [1200( [2400(
|                |     |     |      |      |
[osc~ 1000]      [F                        ]
|      |         |
|      |         [@freq $1(
|      |         |
|      [flt.bpf24~ 1000 2.5] /*800-1200*/
|      |
[env~] [env~]
|      |
[F]    [F]

[ui.dsp~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
