<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.lowshelf~">
        <title>flt.lowshelf~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>gain boost|cut below some frequency</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter lowshelf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.highshelf~</see>
                <see>flt.c_lowshelf~</see>
            </also>
        </meta>
        <arguments>
            <argument name="FREQ" type="float" units="hertz" minvalue="20" maxvalue="20000">corner
            frequency for the shelf</argument>
            <argument name="GAIN" type="float" units="decibel" minvalue="-15" maxvalue="15">amount
            of boost or cut apply to the signal</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" units="hertz" minvalue="20" maxvalue="20000"
            default="1000">corner frequency for the shelf</property>
            <property name="@gain" type="float" units="decibel" minvalue="-15" maxvalue="15"
            default="0">amount of boost or cut apply to the signal</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: flt_lowshelf" />
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise~]   [F]         [F]
|          |           |
|          [@freq $1(  [@gain $1(
|          |           |
|          |           |
|          |           |
[flt.lowshelf~ 3000  -15]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
