<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.lpf12~">
        <title>flt.lpf12~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Low-pass filter with 12/db per octave slope</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter lowpass</keywords>
            <since>0.1</since>
            <also>
                <see>flt.lpf24~</see>
                <see>flt.hpf12~</see>
                <see>flt.c_lpf~</see>
            </also>
        </meta>
        <info>
            <par>A low-pass filter is a filter that passes signals with a frequency lower than a
            certain cutoff frequency and attenuates signals with frequencies higher than the cutoff
            frequency. A low-pass filter is the complement of a high-pass filter.</par>
        </info>
        <methods>
            <method name="freq">
                <param type="float" units="herz">cutoff frequency</param>
            </method>
        </methods>
        <properties>
            <property name="@freq" type="float" units="herz" default="1000">cutoff frequency</property>
        </properties>
        <arguments>
            <argument name="freq" type="float" units="herz">cutoff frequency</argument>
            <argument name="ID" type="symbol">object ID for OSC control</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
            <outlet>information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 10] [ui.hsl]
|          |
[click~]   [lin->lin 0 1 500 15000]
|          |
[*~ 100]   [@freq $1(
|          |
[flt.lpf12~ 5000]
|
[ui.spectroscope~ @size=400x120]









[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
