<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.c_lowshelf~">
        <title>flt.c_lowshelf~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Lowshelf filter coefficient calculator for biquad</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter lowshelf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.lowshelf~</see>
                <see>flt.biquad~</see>
            </also>
        </meta>
        <info>
            <par>gain boost|cut below some frequency</par>
            <par>Calculates coefficients for transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 +
            a1*z⁻¹ + a2*z⁻²)</par>
        </info>
        <arguments>
            <argument name="FREQ" type="float" units="hertz" minvalue="20" maxvalue="20000">cutoff
            frequency</argument>
            <argument name="GAIN" type="float" minvalue="-15" maxvalue="15" units="decibel">filter
            gain</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="1000"
            units="hertz">center frequency</property>
            <property name="@gain" type="float" minvalue="-15" maxvalue="15" default="0"
            units="decibel">filter gain</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: flt_c_lowshelf" />
        </properties>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">b0</outlet>
            <outlet type="audio">b1</outlet>
            <outlet type="audio">b2</outlet>
            <outlet type="audio">a1</outlet>
            <outlet type="audio">a2</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[noise.pink~]
|
|  [T]
|  |.
[*~ ]
|
|    [F]        [F]
|    |          |
|    [@freq $1( [@gain $1(
|    |          |
|    [flt.c_lowshelf~  1000 -15]
|    |  ^|   ^^|    ^^^|     ^^^^|
|    |.  |..   |...    |....     |.....
[flt.biquad~                            ]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
