<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.notch~">
        <title>flt.notch~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>band-rejection filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter lowshelf</keywords>
            <since>0.1</since>
            <also>
                <see>flt.bpf12~</see>
            </also>
        </meta>
        <info>
            <par>filter that passes most frequencies unaltered, but attenuates those in a specific
            range to very low levels. It is the opposite of a band-pass filter.</par>
        </info>
        <arguments>
            <argument name="FREQ" type="float" units="hertz" minvalue="20" maxvalue="20000">center
            frequency</argument>
            <argument name="WIDTH" type="float" units="hertz" minvalue="1" maxvalue="10000">band
            width (approximate)</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="20000" default="1000"
            units="hertz">center frequency</property>
            <property name="@width" type="float" default="50" units="hertz" minvalue="1"
            maxvalue="10000">band width (approximate)</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" data="$obj: flt_notch" />
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set frequency</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 1000] [T]
|  .________/
[*~]
|
|     [F]
|     |
|     [@freq $1(
|     |
[flt.notch~ 1000 10]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
