<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.c_pole">
        <title>flt.c_pole</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>One-pole coefficient calculator for biquad filter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad one pol</keywords>
            <since>0.9.2</since>
            <also>
                <see>flt.c_lpf</see>
            </also>
            <aliases>
                <alias>ceammc/pole-&gt;biquad</alias>
                <alias>pole-&gt;biquad</alias>
            </aliases>
        </meta>
        <info>
            <par>Calculates coefficients for transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 +
            a1*z⁻¹ + a2*z⁻²)</par>
        </info>
        <arguments>
            <argument name="FREQ" type="float" units="hertz" minvalue="0" maxvalue="22050">center
            frequency</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="0" maxvalue="22050" default="1000"
            units="hertz">center frequency</property>
            <property name="@rad" type="flag" access="initonly">use angular frequency</property>
            <property name="@mode" type="symbol" enum="hpf lpf" default="lpf">filter
            modey</property>
            <property name="@lpf" type="alias">to @mode lpf</property>
            <property name="@hpf" type="alias">ti @mode hpf</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">filter frequency</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: b0 b1 b2 a1 a2</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl]                         [ui.hsl]
|                                |
[F]                              [F]
|                                |
[math.* expr(sr/2)]              [math.* pi()]
|                                |
[flt.c_pole @lpf]                [flt.c_pole @rad @hpf]
|                                |
[ui.dt @float_width 5]           [ui.dt @float_width 5]




[flt.c_pole.plot]
]]>
            </pdascii>
            <pdascii id="plot">
<![CDATA[
[ui.hsl]                       [array C1P0 size=200 w=300 h=90]
|
[F]
|
[math.* sr()]
|
[flt.c_pole @lpf]
|
[t b l ]                       [array C1P1 size=200 w=300 h=90]
|     ^|
|    [msg biquad]
|    |
[flt.freqz @db 1]
|   ^|
|   [array.plot C1P1]
|
[array.plot C1P0 @nan 0]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
