<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="flt.dcblock2~">
        <title>flt.dcblock2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>stereo DC blocker</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter dcblock</keywords>
            <since>0.1</since>
            <also>
                <see>flt.dcblock~</see>
            </also>
        </meta>
        <info>
            <par>Stereo DC blocker. It has -3dB point near 35 Hz (at 44.1 kHz) and high-frequency
            gain near 1.0025 (due to no scaling).</par>
        </info>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left filtered signal</outlet>
            <outlet type="audio">right filtered signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[sig~ 2]
|    | |
|    | [env~]
|    | |
|    | [F]
|    |
[flt.dcblock2~]
|         ^|
[env~]    [env~]
|         |
[F]       [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
