<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="flt.c_notch">
        <title>flt.c_notch</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Notch filter coefficient calculator for biquad</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flt</category>
            <keywords>filter biquad notch reject</keywords>
            <since>0.9.2</since>
            <also>
                <see>flt.c_lpf</see>
            </also>
            <aliases>
                <alias>notch-&gt;biquad</alias>
            </aliases>
        </meta>
        <info>
            <par>Calculates coefficients for transfer function: H(z)=(b0 + b1*z⁻¹ + b2*z⁻²)/(1 +
            a1*z⁻¹ + a2*z⁻²)</par>
        </info>
        <arguments>
            <argument name="freq" type="float" units="herz" minvalue="20" maxvalue="20000">center
            frequency</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="20" maxvalue="22050" default="1000"
            units="herz">center frequency</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="0.707107">
            quality factor: @freq/BANDWIDTH</property>
            <property name="@rad" type="flag">use angular frequency</property>
        </properties>
        <methods>
            <method name="bw">set bandwidth in octaves 
            <param type="float" name="OCT" required="true">bandwidth</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">filter frequency</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: b0 b1 b2 a1 a2</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hsl]                         [ui.hsl]
|                                |
[F]                              [F]
|                                |
[math.* expr(sr/2)]              [math.* pi()]
|                                |
[flt.c_notch]                    [flt.c_notch @rad]
|                                |
[ui.dt @float_width 5]           [ui.dt @float_width 5]




[flt.c_notch.plot]
]]>
            </pdascii>
            <pdascii id="plot">
<![CDATA[
[ui.hsl]      [ui.hsl #a]        [array CNF0 size=200 w=300 h=90]
|             |
[math.* pi()] [@q $1, bang(
|             |
[flt.c_notch @rad]
|
[t b l ]
|     ^|
|    [msg biquad]                [array CNF1 size=200 w=300 h=90]
|    |
[flt.freqz @db 1]
|   ^|
|   [array.plot CNF1]
|
[array.plot CNF0 @nan -144]
#a @min 0.1 @max 10 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
