<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fluid~">
        <title>fluid~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>FluidSynth SoundFont 2 player</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>mod player midi soundfont fluid</keywords>
            <since>0.6</since>
        </meta>
        <properties>
<!--            <property name="@done" type="symbol">function called with bang when playing is
            finished</property>
            <property name="@len" type="float" readonly="true" units="millisecond">length of mod
            file</property>
            <property name="@name" type="symbol" readonly="true">mod name</property>
            <property name="@pos" type="float" units="millisecond">position in mod file</property>
            <property name="@rpos" type="float" minvalue="0" maxvalue="1">relative position in mod
            file</property>
            <property name="@play" type="int" enum="0 1">play state</property>-->
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">load mod file</xinfo>
            </inlet>
        </inlets>
        <methods>
            <method name="note">play mod file</method>
            <method name="pause">pause playing</method>
            <method name="pause">stop playing and move play position to the end of file</method>
        </methods>
        <outlets>
            <outlet type="audio">left channel and property output</outlet>
            <outlet type="audio">rigth channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[msg note]
|
|   [loadbang]
|   |
|   [@sf sf2/VintageDreamsWaves-v2.sf2(
|   |
[fluid~]
| ^|
[ui.gain~ @size 120 16]  [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
