<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="fx.drive~">
        <title>fx.drive~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Guitarix drive effect</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx drive</keywords>
            <since>0.7</since>
        </meta>
        <arguments>
            <argument name="DRIVE" type="float" minvalue="1" maxvalue="10">drive
            coefficient</argument>
        </arguments>
        <properties>
            <property name="@drive" type="float" minvalue="1" maxvalue="10" default="1">drive
            coefficient</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset object</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env] [ui.knob @min 1 @max 10]
|            |
|            |
|            |
[readsf~]    [@drive $1(
|            |
|            |
|            |
[fx.drive~   ]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
