<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.echo~">
        <title>fx.echo~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>enhanced echo effect</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx echo delay</keywords>
            <since>0.6</since>
            <also>
                <see>fx.sdelay~</see>
            </also>
            <aliases>
                <alias>fx.secho~</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: difference between fx.echo~ and fx.delay~ is that echo passes original
            signal with delayed repeats, but fx.delay~ passes only delayed repeats.</par>
        </info>
        <arguments>
            <argument name="DELAY" type="float" minvalue="10" maxvalue="10000" units="millisecond">
            echo time</argument>
            <argument name="FEEDBACK" type="float" minvalue="0" maxvalue="0.99">feedback
            coefficient</argument>
        </arguments>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <properties>
            <property name="@delay" type="float" minvalue="10" maxvalue="10000" units="millisecond"
            default="500">echo time</property>
            <property name="@feedback" type="float" minvalue="0" maxvalue="0.99" default="0.3">
            feedback coefficient</property>
            <!-- FILTER -->
            <property name="@filter" type="bool" default="0">if true - apply filter to feedback
            signal</property>
            <property name="@f.lpf" type="float" units="hertz" minvalue="20" maxvalue="20000"
            default="9000">feedback low-pass filter cutoff frequency</property>
            <property name="@f.hpf" type="float" units="hertz" minvalue="20" maxvalue="20000"
            default="300">feedback high-pass filter cutoff frequency</property>
            <!-- COMPRESSION -->
            <property name="@compress" type="float" minvalue="0" maxvalue="1" default="0.5">
            feedback compression factor. 0: means no compression, 1: limit feedback
            level.</property>
            <property name="@c.threshold" type="float" minvalue="-60" maxvalue="0" default="0"
            units="decibel">feedback compression threshold level</property>
            <property name="@c.attack" type="float" minvalue="0.1" maxvalue="100" default="10"
            units="millisecond">feedback compression attack time</property>
            <property name="@c.release" type="float" minvalue="1" maxvalue="500" default="50"
            units="millisecond">feedback compression release time</property>
            <property name="@smooth" type="float" default="50" minvalue="0" maxvalue="500"
            units="millisecond">interpolation time on delay time change, that prevents click and
            transpose, if equal to 0 produces artifacts on delay change</property>
            <!-- MIX -->
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">proportion
            of mix between the original (dry) and 'effected' (wet) signals. 0 - dry signal, 1 -
            wet</property>
            <property name="@bypass" type="bool" default="0">if set to 1 - bypass 'effected'
            signal</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_echo/PROP_NAME osc address, if empty bind to
            /fx_echo/PROP_NAME.</property>
            <!-- common -->
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set delay time</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]  [ui.hsl 0 1000]
|             |
[readsf~]     [@delay $1(
|             |
[fx.echo~ 500 0.8]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
