<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.echo~">
        <title>fx.echo~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple echo effect</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx echo delay</keywords>
            <since>0.6</since>
            <also>
                <see>fx.sdelay~</see>
            </also>
        </meta>
        <arguments>
            <argument name="time" type="float" minvalue="10" maxvalue="10000" units="millisecond">
            echo time</argument>
            <argument name="feedback" type="float" minvalue="0" maxvalue="0.8">
            feedback coefficent</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <properties>
            <property name="@time" type="float"  minvalue="10" maxvalue="10000" units="millisecond" default="500">
            echo time</property>
            <property name="@feedback" type="float" minvalue="0" maxvalue="0.8"
            default="0.3">feedback coefficent</property>
            <property name="@bypass" type="int" enum="0 1" default="0">if set to 1 - bypass
            'effected' signal.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
[fx.echo~ 500 0.8]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
