<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.freeverb2~">
        <title>fx.freeverb2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>freeverb2 - stereo version of freeverb</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx reverb</keywords>
            <since>0.2</since>
        </meta>
        <arguments>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <methods>
            <method name="roomsize">
                <param type="float" minvalue="0" maxvalue="1">Room size</param>
            </method>
            <method name="damp">
                <param type="float" minvalue="0" maxvalue="1">Damping of the lowpass comb
                filter</param>
            </method>
            <method name="drywet">
                <param type="float" minvalue="0" maxvalue="1">Ratio between processed signal (wet)
                and source signal</param>
            </method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>left channel</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right channel</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output left</outlet>
            <outlet type="audio">output right</outlet>
            <outlet type="control">information output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]                [open %CEAMMC%/guitar1.wav, 1(
|                  |
[lfo.impulse~ 2]   [expand_env #a]
|
|  [T]             [ui.knob]     [ui.knob]   [ui.knob]
|  |.              |             |           |
[*~ ] [readsf~ #b] |             |           |
|     |            |             |           |
| [B] |            [roomsize $1( [drywet $1( [damp $1(
| |   |            |             |           |
| |   |            |             |           |
| |   |            |             |           |
[fx.freeverb2~ id                            ]
|  ^|                                      ^^|
[ui.gain~ @size 120 16]                      [print]
| \
[dac~]

[X a->b]
[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
