<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.freqshift~">
        <title>fx.freqshift~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>frequency shifter or single-sideband ring modulation</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx freqshift</keywords>
            <since>0.1</since>
        </meta>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_freqshift/PROP_NAME osc address, if empty bind to
            /fx_freqshift/PROP_NAME.</property>
        </properties>
        <methods>
            <method name="reset">reset object</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo minvalue="-10000" maxvalue="10000">frequency shift in Hertz</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal (freq + shift)</outlet>
            <outlet type="audio">output signal (freq - shift)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[osc.tri~ 440] [F]   /* frequency shift */
|              |
|              [sig~]
|              |
|              [lop~ 10]
|              |.
[fx.freqshift~   ]
|
[ui.gain~ @size 120 16]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
