<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.freeverb~">
        <title>fx.freeverb~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>freeverb - common used open-source reverb</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx reverb</keywords>
            <since>0.2</since>
            <also>
                <see>fx.freeverb2~</see>
            </also>
        </meta>
        <info>
            <par>A simple Schroeder reverberator primarily developed by "Jezar at Dreampoint" that
            is extensively used in the free-software world. It uses four Schroeder allpasses in
            series and eight parallel Schroeder-Moorer filtered-feedback comb-filters for each
            audio channel, and is said to be especially well tuned.</par>
        </info>
        <arguments>
            <argument name="ROOM" type="float" minvalue="0" maxvalue="1">room size</argument>
            <argument name="DRYWET" type="float" minvalue="0" maxvalue="1">proportion of mix
            between the original (dry) and 'effected' (wet) signals</argument>
        </arguments>
        <methods>
            <method name="reset">reset reverb</method>
        </methods>
        <properties>
            <property name="@room" type="float" minvalue="0" maxvalue="1" default="0.5">room
            size</property>
            <property name="@damp" type="float" minvalue="0" maxvalue="1" default="0.5">damping of
            the lowpass comb filter</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="0.33">
            proportion of mix between the original (dry) and 'effected' (wet) signals. 0 - dry
            signal, 1 - wet</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@freeze" type="bool" default="0">freeze reverberation tail</property>
            <property name="@fr_room" type="float" minvalue="0" maxvalue="1" default="0.999">freeze
            room size</property>
            <property name="@fr_damp" type="float" minvalue="0" maxvalue="1" default="0.0001">
            freeze room damp</property>
            <property name="@fr_time" type="float" minvalue="0" maxvalue="1000" default="100"
            units="millisecond">length of freeze tail</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_freeverb2/PROP_NAME osc address, if empty bind to
            /fx_freeverb2/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]                [open %CEAMMC%/guitar1.wav, 1(
|                  |
[lfo.impulse~ 2]   [expand_env #a]
|
|  [T]             [ui.knob]  [ui.knob]  [ui.knob]
|  |.              |          |          |
[*~ ] [readsf~ #b] |          |          |
|     |            |          |          |
|     |            [@room $1( [@damp $1( [@drywet $1(
|     |            |          |          |
|     |            |          |          |
|     |            |          |          |
[fx.freeverb~  0.95    0.125             ]
|
[ui.gain~ @size 120 16] [ui.dsp~]
| \
[dac~]

[X a->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
