<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="fx.looper~">
        <title>fx.looper~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>One track looper</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx looper</keywords>
            <since>0.5</since>
        </meta>
        <arguments>
            <argument name="CAPACITY" type="float" units="second" minvalue="0" maxvalue="120">max
            loop time</argument>
        </arguments>
        <properties>
            <property name="@capacity" type="float" minvalue="0" maxvalue="120" default="5"
            units="second">max loop time</property>
            <property name="@length" type="float" units="second" minvalue="0" default="0"
            access="readonly">recorded loop length</property>
            <property name="@array" type="symbol" default="">use specified array for record instead
            of internal buffer</property>
            <property name="@play_pos" type="float" units="second" minvalue="0" default="0"
            access="readonly">current playing position</property>
            <property name="@play_phase" type="float" minvalue="0" maxvalue="1" default="0"
            access="readonly">current playing phase position</property>
            <property name="@state" type="symbol" enum="init stop record play overdub"
            access="readonly" default="init">current state</property>
            <property name="@loop_bang" type="bool" default="1">output bang on each loop
            start</property>
            <property name="@loop_smooth" type="float" units="millisecond" default="10"
            minvalue="0">time of lin fadein/fadeout applied to recorded loop for smooth
            playing</property>
            <property name="@play_to_stop_time" type="float" units="millisecond" default="10"
            minvalue="0">fadeout time while transition from play to stop</property>
            <property name="@play_to_dub_time" type="float" units="millisecond" default="10"
            minvalue="0">fadein time of overdub input signal while transition from play
            mode</property>
            <property name="@rec_to_play_time" type="float" units="millisecond" default="30"
            minvalue="0">xfade between recorded and input signal while transition from record to
            play</property>
            <property name="@dub_to_stop_time" type="float" units="millisecond" default="20"
            minvalue="0">fadeout time while transition from overdub to stop</property>
            <property name="@dub_to_play_time" type="float" units="millisecond" default="20"
            minvalue="0">record fadeout time while transition from overdub to play</property>
            <property name="@stop_to_play_time" type="float" units="millisecond" default="10"
            minvalue="0">fadein time of play while transition from stop</property>
            <property name="@round" type="int" units="sample" default="0" minvalue="0">encrease
            loop length to be multiple of specified value. If *0* - no rounding is
            performed</property>
        </properties>
        <methods>
            <!-- adjust -->
            <method name="adjust">increase loop length 
            <param name="DELTA" type="float" units="sample">loop length delta</param></method>
            <!-- clear -->
            <method name="clear">clear loop data and stops playing</method>
            <!-- overdub -->
            <method name="overdub">start loop overdubbing while keeping it playing</method>
            <!-- pause -->
            <method name="pause">loop pause</method>
            <!-- play -->
            <method name="play">play recorded or stopped loop</method>
            <!-- rec -->
            <method name="rec">same as record</method>
            <!-- record -->
            <method name="record">start loop record</method>
            <!-- smooth -->
            <method name="smooth">
                <param name="TIME" type="float" units="millisecond">apply linear fadein/fadeout to
                loop</param>
            </method>
            <!-- stop -->
            <method name="stop">stop played loop</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
            <outlet>bang on each loop start if @loop_bang property is true</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[adc~ 1]
|
| [record( [play( [overdub( [stop( [clear(
| |        |      |         |      |
| |        |      |         |      |
| |        |      |         |      |
[fx.looper~ @loop_bang 1           ]
|                        ^|
[ui.gain~ @size 120 14]  [B]  [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
