<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="fx.overdrive~">
        <title>fx.overdrive~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>overdrive effect</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx overdrive</keywords>
            <since>0.9.7</since>
        </meta>
        <arguments>
            <argument name="GAIN" type="float" minvalue="1" maxvalue="5">input gain</argument>
        </arguments>
        <properties>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">Ratio
            between processed signal (wet) and source signal</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@gain" type="float" minvalue="1" maxvalue="5" default="1">input
            gain</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_overdrive/PROP_NAME osc address, if empty bind to
            /fx_overdrive/PROP_NAME.</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset object</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">gain value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~] [ui.hsl 1 5 @show_value 1]
|         |
|         [@gain $1(
|         |
[fx.overdrive~]
|
[ui.gain~ @size 120 14] [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
