<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fx.recho~">
        <title>fx.recho~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>reversed echo effect</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>fx</category>
            <keywords>fx echo reversed</keywords>
            <since>0.9.4</since>
            <also>
                <see>fx.echo~</see>
            </also>
        </meta>
        <arguments>
            <argument name="DELAY" type="float" minvalue="0" maxvalue="2000" units="millisecond">
            echo time</argument>
            <argument name="FEEDBACK" type="float" minvalue="0" maxvalue="0.99">feedback
            coefficient</argument>
        </arguments>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <properties>
            <property name="@delay" type="float" minvalue="0" maxvalue="2000" units="millisecond"
            default="500">echo time</property>
            <property name="@feedback" type="float" minvalue="0" maxvalue="0.99" default="0.3">
            feedback coefficient</property>
            <property name="@drywet" type="float" minvalue="0" maxvalue="1" default="1">proportion
            of mix between the original (dry) and 'effected' (wet) signals. 0 - dry signal, 1 -
            wet</property>
            <property name="@bypass" type="bool" default="0">bypass flag. If true: bypass
            'effected' signal.</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <!-- OSC -->
            <property name="@osc" type="symbol" default="" access="initonly">OSC server name to
            listen</property>
            <property name="@id" type="symbol" default="" access="initonly">OSC address id. If
            specified, bind properties to /ID/fx_recho/PROP_NAME osc address, if empty bind to
            /fx_recho/PROP_NAME.</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
[fx.recho~ 1000 @drywet 0.3]
|
[ui.hgain~]     [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
