<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="global.list">
        <title>global.list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named list object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>list global</keywords>
            <since>0.1</since>
            <also>
                <see>global.float</see>
                <see>global.int</see>
            </also>
        </meta>
        <info>
            <par>Defines global scope list variable, accessed by ID name.</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
            <argument name="VALUE" type="list">initial values</argument>
        </arguments>
        <properties>
            <property name="@id" access="initonly" type="symbol" default="default">global variable
            id</property>
            <property name="@empty" access="readonly" type="bool" default="1">1 if list is empty,
            otherwise 0</property>
            <property name="@size" access="readonly" minvalue="0" type="int" default="0">number of
            elements in list</property>
            <property name="@value" type="list" default="">current value</property>
        </properties>
        <methods>
            <!-- append -->
            <method name="append">adds values to the end of the list 
            <param name="VAL" type="atom" required="true">appended value</param></method>
            <!-- at -->
            <method name="at">outputs atom at the specified position 
            <param name="IDX" type="int" required="true">position (negative indexes are supported:
            -1 means last element)</param></method>
            <!-- back -->
            <method name="back">output last list element</method>
            <!-- choose -->
            <method name="choose">choose random element in list and output it</method>
            <!-- clear -->
            <method name="clear">removes all list elements</method>
            <!-- dump -->
            <method name="dump">dump object info to Pd window</method>
            <!-- fill -->
            <method name="fill">fills with specified value 
            <param name="VAL" type="atom" required="true">fill value</param></method>
            <!-- front -->
            <method name="front">output first list element</method>
            <!-- insert -->
            <method name="insert">inserts values to the specified position 
            <param name="IDX" type="int" required="true">insert position</param>
            <param name="VAL" type="atom" required="true">value</param></method>
            <!-- pop -->
            <method name="pop">removes last list element</method>
            <!-- prepend -->
            <method name="prepend">inserts values to the list beginning 
            <param name="VAL" type="atom" required="true">prepended value</param></method>
            <!-- remove -->
            <method name="remove">removes specified element 
            <param name="IDX" type="int" required="true">element index</param></method>
            <!-- reverse -->
            <method name="reverse">reverses list</method>
            <!-- set -->
            <method name="set">sets new list without output 
            <param name="LIST" type="list" required="true">new list content</param></method>
            <!-- shuffle -->
            <method name="shuffle">put elements in random order</method>
            <!-- sort -->
            <method name="sort">sorts list</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="float">outputs list element at specified position. Negative indexes are
                supported</xinfo>
                <xinfo on="symbol">set new list with single symbol element and output</xinfo>
                <xinfo on="list">set new list content and output</xinfo>
                <xinfo on="data:mlist">same as list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="control">list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list a b c(  [set 3 2 1(
|             |
|  [1 2 3(    |            [B]
|  |          |            |
[global.list id]           [global.list id]
|                          |
[ui.dt]                    [ui.dt]

[global.list.pd]
]]>
            </pdascii>
            <pdascii id="pd">
<![CDATA[
[B]
|
[global.list id]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
