<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="global.dict">
        <title>global.dict</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named dict object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>dict local global</keywords>
            <since>0.6</since>
            <also>
                <see>data.dict</see>
                <see>global.dict</see>
            </also>
            <aliases>
                <alias>global.json</alias>
            </aliases>
        </meta>
        <info>
            <par>Defines global scope dict variable, accessed by ID name and available from
            everywhere</par>
        </info>
        <mouse>
            <event type="left-click" editmode="false">open data editor</event>
        </mouse>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@id" type="symbol" access="initonly" default="default">global variable
            id</property>
            <property name="@keys" type="list" access="readonly" default="">keys of
            dictionary</property>
            <property name="@empty" type="bool" access="readonly" default="1">1 if dict is empty,
            otherwise 0</property>
            <property name="@size" type="int" access="readonly" minvalue="0" default="0">number of
            entries in dictionary</property>
        </properties>
        <methods>
            <!-- [....] -->
            <method name="[....]" example="true">sets new content without output</method>
            <!-- add -->
            <method name="add">adds entry to dictionary 
            <param name="KEY" type="atom" required="true">entry key</param>
            <param name="VAL" type="list" required="true">single value or list</param></method>
            <!-- choose -->
            <method name="choose">choose random key and output it</method>
            <!-- clear -->
            <method name="clear">removes all dict values. No output</method>
            <!-- get_key -->
            <method name="get_key">get entry from dictionary 
            <param name="KEY" type="atom" required="true">entry key</param></method>
            <!-- read -->
            <method name="read">read dict from JSON file 
            <param name="PATH" type="symbol" required="true">file path</param></method>
            <!-- remove -->
            <method name="remove">remove entry from dictionary 
            <param name="KEY" type="atom" required="true">entry key</param></method>
            <!-- set -->
            <method name="set">set dict content without output</method>
            <!-- set_key -->
            <method name="set_key">change entry in dictionary. If it's not exists, do nothing. 
            <param name="KEY" type="atom" required="true">key</param>
            <param name="VAL" type="list" required="true">single value or list</param></method>
            <!-- write -->
            <method name="write">write dict as JSON file 
            <param name="PATH" type="symbol" required="true">file path</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current dictionary value</xinfo>
                <xinfo on="list">set dict from list. Key-value pairs are expected. [1 2 3 4(
                becames dict with keys: 1 and 3, values: 2 and 4. No output</xinfo>
                <xinfo on="data:dict">set and output new dict</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dict output</outlet>
        </outlets>
        <example>
            <pdascii id="main">
<![CDATA[
[\[a: a b c bpm: 100\], bang(   [bang(
|                               |
|                               [global.dict d1]
|                               |
[global.dict d1]                [ui.dt]
|
[ui.dt]

[global.dict.subpatch]
]]>
            </pdascii>
            <pdascii id="subpatch">
<![CDATA[
[bang(
|
[global.dict d1]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
