<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="global.set">
        <title>global.set</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named set object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>set local global</keywords>
            <since>0.6</since>
            <also>
                <see>data.set</see>
                <see>local.set</see>
            </also>
        </meta>
        <info>
            <par>Defines global scope set variable, accessed by ID name</par>
        </info>
        <mouse>
            <event editmode="false" type="left-click">open data editor</event>
        </mouse>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@empty" access="readonly" type="bool" default="1">1 if list is empty,
            otherwise 0</property>
            <property name="@size" access="readonly" minvalue="0" type="int" default="0">number of
            elements in list</property>
        </properties>
        <methods>
            <method name="add">add values to the set 
            <param name="VAL" type="list" required="true">added values</param></method>
            <method name="clear">removes all set elements</method>
            <method name="remove">remove elements from the set 
            <param name="VAL" type="list" required="true">elements</param></method>
            <method name="set">sets new set content without output 
            <param name="LIST" type="list" required="true">new set content</param></method>
            <method name="choose">choose random element and output it</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output set content</xinfo>
                <xinfo on="float">adds new element to set, no output</xinfo>
                <xinfo on="symbol">adds new element to set, no output</xinfo>
                <xinfo on="list">adds new elements to set, no output</xinfo>
                <xinfo on="data:set">set new set content and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>set output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[                     
[B]   [1 2 3( [F] [clear(    [bang(
|     |       |   |          |
|     |       |   |          |
|     |       |   |          |
[global.set     s1]          [global.set s1]
|                            |
[ui.dt]                      [ui.dt]

[global.set.abs]
]]>
            </pdascii>
            <pdascii id="abs">
<![CDATA[
[bang(
|
[global.set s1]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
