<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="global.list">
        <title>global.list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>global named list object</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>global</category>
            <keywords>list global</keywords>
            <since>0.1</since>
            <also>
                <see>global.float</see>
                <see>global.int</see>
            </also>
        </meta>
        <info>
            <par>Defines global scope list variable, accessed by ID name.</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <methods>
            <method name="set">set list content without output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="list">set new list content and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="control">list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list a b c(  [set 3 2 1(
|             |
|  [1 2 3(    |            [bng]
|  |          |            |
[global.list id]           [global.list id]
|                          |
[msg set]                  [msg set]
|                          |
[ (                        [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
