<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hoa.2d.decoder~">
        <title>hoa.2d.decoder~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>hoa 2d decoder</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa decoder</keywords>
            <since>0.8</since>
            <also>
                <see>hoa.encoder~</see>
            </also>
            <aliases>
                <alias>hoa.decoder~</alias>
            </aliases>
        </meta>
        <info>
            <par></par>
            <a href="hoa/hoa.2d.decoder~-help.pd">CICM documentation</a>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1" maxvalue="63">the order of
            decomposition</argument>
            <argument name="MODE" type="symbol" enum="ambisonic irregular binaural">decoding
            mode</argument>
            <argument name="N" type="int">number of loud speakers (minimum 2*ORDER+1 for ambisonic
            mode)</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="63" default="4">the order of
            decomposition</property>
            <property name="@mode" type="symbol" enum="ambisonic irregular binaural">decoding
            mode</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>first input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th input harmonic</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">first circular harmonics output</outlet>
            <outlet type="audio" number="...">... circular harmonics output</outlet>
            <outlet type="audio" number="n">n-th circular harmonics output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hoa/hoa.soundgrain]               [lfo.saw~ 0.15]
|                                  |
[ui.gain~ @size 120 14]            [phase->rad~]
|                              .___/ |
[hoa.encoder~ 5 {w=36,i=11,o=11}]  [ui.n~]
*|*
[hoa.decoder~ 5 binaural @crop 64 {w=36,i=11,o=2}]
*|*
[xdac~ 1:2 {w=36,i=2}]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
