<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="hoa.map.ui" type="gui">
        <title>hoa.map.ui</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>a GUI to spatialize sources on a map</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa map</keywords>
            <since>0.9.7</since>
        </meta>
        <info>
            <par>[hoa.map.ui] allows you to spatialize several sources on a plane to control
            [hoa.2d.map~] or [hoa.3d.map]. You can add and remove sources, change coordinates, add
            description and create groups.</par>
            <a href="hoa/hoa.map-help.pd">CICM documentation</a>
        </info>
        <properties>
            <!-- common-->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="225 225">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="0">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@selection_color" type="list" default="0 0.75 1 1">selection color
            (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="100" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica"
            enum="Courier DejaVu Helvetica Monaco Times">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="bool" default="0">label position (1 - inner, 0 -
            outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
            <!-- main -->
            <property name="@zoom" type="float" default="0.35" minvalue="0.01" maxvalue="1">zoom
            factor</property>
        </properties>
        <methods>
            <!-- clear -->
            <method name="clear">clears specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <!-- dump -->
            <method name="dump">dumps all object info to Pd console window</method>
            <!-- interp -->
            <method name="interp">for this object acts as *load*, no interpolation
            performed</method>
            <!-- load -->
            <method name="load">loads specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <!-- pos -->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <!-- set -->
            <method name="set">sets toggle state without output</method>
            <!-- store -->
            <method name="store">stores specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <!-- info -->
            <method name="info">outputs info to 3rd outlet</method>
            <!-- clear_all -->
            <method name="clear_all">remove all sources from map</method>
            <!-- group -->
            <method name="group">group operations 
            <param name="IDX" type="int" required="true">group index</param>
            <param name="ACTION" type="symbol"
            enum="set polar pol azimuth elevation cartesian car abscissa ordinate height relpolar relradius relazimuth relelevation mute remove description color"
            required="true">action</param>
            <param name="ARGS" type="list" required="false">action arguments</param></method>
            <!-- source -->
            <method name="source">source operations 
            <param name="IDX" type="int" required="true">source index</param>
            <param name="ACTION" type="symbol"
            enum="polar pol azimuth elevation cartesian car abscissa ordinate height mute remove description color"
            required="true">action</param>
            <param name="ARGS" type="list" required="false">action arguments</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output group and source info</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>source output</outlet>
            <outlet>group output</outlet>
            <outlet>info output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[info(
|
[hoa.map.ui @size 150 150 #z]











[print SRC #a] [print GRP #b] [print INF #c]

[X z->a]
[X z:1->b]
[X z:2->c]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
