<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="hoa.3d.map~">
        <title>hoa.3d.map~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>a 3d ambisonic multisource spatializer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa map 3d</keywords>
            <since>0.9.7</since>
        </meta>
        <info>
            <par>Encodes several sources in the circular harmonics domain with distance
            compensation and muting system</par>
            <par>If @nsrc 1: radius, azimuth and elevation are controlled with signal values</par>
            <par>Note: source indexes are 1-based.</par>
            <a href="hoa/hoa.3d.map~-help.pd">CICM documentation</a>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1" maxvalue="10">the order of
            decomposition</argument>
            <argument name="NSRC" type="int" minvalue="1">number of sources</argument>
            <argument name="MODE" type="symbol" enum="car pol">coordinates mode</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="10" default="1"
            access="initonly">the order of decomposition</property>
            <property name="@nsrc" type="int" minvalue="1" default="1" access="initonly">number of
            input sources</property>
            <property name="@ramp" type="float" minvalue="0" default="100">ramp time</property>
            <property name="@mode" type="symbol" enum="car pol" default="pol">coordinates mode in
            signal control mode (with @nsrc 1), polar or cartesian</property>
        </properties>
        <methods>
            <!-- mute -->
            <method name="mute">mute/unmute specified source 
            <param name="IDX" type="int" required="true" minvalue="1">source index. 1-based</param>
            <param name="STATE" type="int" required="true" enum="0 1">mute value</param></method>
            <!-- polar -->
            <method name="polar">set source mapping in polar coordinates 
            <param name="IDX" type="int" required="true" minvalue="1">source index. 1-based</param>
            <param name="RAD" type="float" required="true" minvalue="0" maxvalue="1">radius</param>
            <param name="AZIM" type="float" required="true" minvalue="0" maxvalue="2π"
            units="radian">azimuth angle</param>
            <param name="ELEV" type="float" required="true" minvalue="0" maxvalue="2π"
            units="radian">elevation</param></method>
            <!-- cartesian -->
            <method name="cartesian">set source mapping in cartesian coordinates 
            <param name="IDX" type="int" required="true" minvalue="1">source index. 1-based</param>
            <param name="X" type="float" required="true">x coordinate</param>
            <param name="Y" type="float" required="true">y coordinate</param>
            <param name="Z" type="float" required="true">z coordinate</param></method>
            <!-- pol -->
            <method name="pol">alias to polar method</method>
            <!-- car -->
            <method name="car">alias to cartesian method</method>
        </methods>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>first source input</xinfo>
                <xinfo on="list">SRC_IDX polar RADIUS AZIMUTH ELEVATION or SRC_IDX mute
                VALUE</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... source input</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th source input</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">first harmonic output</outlet>
            <outlet type="audio" number="...">... harmonic output</outlet>
            <outlet type="audio" number="n">n-th harmonic output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*//control mode*/    /*//signal control mode*/

  [polar 1 R A E #g(


[ui.n #d] [ui.n #f]   [ui.n #e] [ui.n #a] [ui.n #b] [ui.n #c]
                      |
[hoa.3d.map~ 2 2 #y]  [hoa.3d.map~ 2 1 #x]

[ui.dsp~]
[X a->x:1] [X b->x:2] [X c->x:3] [X d->y] [X f->y:1] [X g->y]
#a @label Radius
#b @label Azimuth
#c @label Elevation
#d @label "Source 1"
#e @label "Source 1"
#f @label "Source 2"
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
