<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="hoa.3d.encoder~">
        <title>hoa.3d.encoder~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>hoa 3d encoder</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa encoder</keywords>
            <since>0.9.7</since>
            <also>
                <see>hoa.3d.decoder~</see>
                <see>hoa.2d.encoder~</see>
            </also>
        </meta>
        <info>
            <par>Creates the circular harmonics of a signal depending of a given order, position on
            a circle in radians (θ) and elevation</par>
            <a href="hoa/hoa.3d.encoder~-help.pd">CICM documentation</a>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1" maxvalue="63">the order of
            decomposition</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="63" default="1"
            access="initonly">the order of decomposition</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>position on a circle (azimuth) in radians</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>elevation in radians</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">first circular harmonics output</outlet>
            <outlet type="audio" number="...">... circular harmonics output</outlet>
            <outlet type="audio" number="n">n-th circular harmonics output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[lfo.square~ 1]         [phasor~ 0.15] [phasor~ 0.07]
|                       |              |
[ui.gain~ @size 120 14] [phase->rad~]  [phase->rad~]
|                       |.             |..
[hoa.3d.encoder~ 3 {w=24,i=11,o=11}      ]














[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
