<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="hoa.3d.optim~">
        <title>hoa.3d.optim~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
                <author>Pierre Guillot</author>
                <author>Eliott Paris</author>
                <author>Thomas Le Meur</author>
            </authors>
            <description>a 3D ambisonic optimization tool</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>hoa optim 3d</keywords>
            <since>0.9.7</since>
            <also>
                <see>hoa.3d.decoder~</see>
            </also>
        </meta>
        <info>
            <par>Weights the circular harmonics signals depending on the ambisonic optimization. It
            can be "basic" for no optimization, "maxre" or "inphase".</par>
            <par>If no optimization mode is specified, the default mode will be inphase.</par>
            <par>Maxre optimization is used when audience is confined to the center of the
            circle.</par>
            <par>Inphase optimization is used when the audience covers all the circle.</par>
            <par>NB: This is theoretical, the best choice is to trust your ears.</par>
            <a href="hoa/hoa.3d.optim~-help.pd">CICM documentation</a>
        </info>
        <arguments>
            <argument name="ORDER" type="int" minvalue="1" maxvalue="10">the order of
            decomposition</argument>
            <argument name="MODE" type="symbol" enum="basic maxre inphase">optimization
            mode</argument>
        </arguments>
        <properties>
            <property name="@order" type="int" minvalue="1" maxvalue="10" default="1"
            access="initonly">the order of decomposition</property>
            <property name="@mode" type="symbol" enum="basic maxre inphase" default="basic">
            optimization mode</property>
            <property name="@basic" type="alias">alias for @mode basic (no optimization)</property>
            <property name="@maxre" type="alias">alias for @mode maxre.</property>
            <property name="@inphase" type="alias">alias for @mode inphase.</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>first input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... input harmonic</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th input harmonic</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">first harmonic output</outlet>
            <outlet type="audio" number="...">... harmonic output</outlet>
            <outlet type="audio" number="n">n-th harmonic output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hoa/hoa.soundrone]     [phasor~ 0.15]
|                       |
[ui.gain~ @size 120 14] [phase->rad~] [ui.menu basic maxre inphase]
|                       |.            |
[hoa.3d.encoder~ 3 {w=30,i=16,o=16}]  [@mode $2(
*|*                                   |
[hoa.3d.optim~ 3 inphase {w=30,i=16,o=16}]
*|* *|*
*|* [hoa.3d.scope~ 3 @gain 4 {i=16} @size 164 164]
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
[hoa.3d.decoder~ 3 regular 16 {w=30,i=16,o=16}]
*|*
[xdac~ 1:16 {w=30,i=16}]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
