<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="hw.serial">
        <title>hw.serial</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>serial port device</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>hw</category>
            <keywords>serial</keywords>
            <since>0.5</since>
        </meta>
        <arguments>
            <argument name="RATE" type="int"
            enum="110 300 600 1200 2400 4800 9600, 14400 19200 28800 38400 56000 57600 115200">
            serial baud rate</argument>
            <argument name="PORT" type="symbol">serial device or port name, eg.: COM3 on Windows,
            /dev/ttyACM0 on Linux and /dev/cu.usbmodem411 on MacOSX</argument>
        </arguments>
        <properties>
            <property name="@port" type="symbol">name of serial port, eg.: COM3 on Windows,
            /dev/ttyACM0 on Linux and /dev/cu.usbmodem411 on MacOSX</property>
            <property name="@rate" type="int" default="57600" minvalue="0">serial baud rate.
            Standard value supported by most serial ports: 110, 300, 600, 1200, 2400, 4800, 9600,
            14400, 19200, 28800, 38400, 56000, 57600, 115200</property>
            <property name="@devices" type="list" readonly="true">list of found serial
            devices</property>
        </properties>
        <methods>
            <method name="open">connect to device</method>
            <method name="close">disconnect from device</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">sends float value in byte range [0-255] to serial port</xinfo>
                <xinfo on="list">sends list of floats in byte range [0-255] to serial port</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs received byte from serial port</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[@devices?(
|
[hw.serial]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
