<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="hw.sensor.sr04">
        <title>hw.sensor.sr04</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>HC-SR04 ulatrasonic ranging module</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>hw</category>
            <keywords>sensor ultrasonic range rpi arduino</keywords>
            <since>0.9.9</since>
        </meta>
        <info>
            <par>Only Raspberry Pi</par>
            <par>**Note:** The HC-SR04 ultrasonic sensor requires a 5V power supply, but the
            Raspberry Pi's GPIO inputs operate at 3.3V.</par>
            <par>Therefore, you **must** use a level converter from 5V to 3.3V, otherwise, you
            could damage your Raspberry Pi!</par>
        </info>
        <methods>
            <method name="poll">turn the sensor polling on/off 
            <param name="STATE" type="bool" required="true">poll state</param></method>
        </methods>
        <arguments>
            <argument name="TRIG_PIN" type="int" minvalue="0" maxvalue="255">a trigger pin GPIO
            number</argument>
            <argument name="ECHO_PIN" type="int" minvalue="0" maxvalue="255">an echo pin GPIO
            number</argument>
        </arguments>
        <properties>
            <property name="@trig_pin" type="int" default="5" minvalue="0" maxvalue="255"
            access="initonly">a trigger pin GPIO number</property>
            <property name="@echo_pin" type="int" default="6" minvalue="0" maxvalue="255"
            access="initonly">an echo pin GPIO number</property>
            <property name="@poll_interval" type="int" default="20" minvalue="10" maxvalue="1000"
            units="msec">poll interval</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float: distance in cm</outlet>
            <outlet>bang: if distance can not be measured</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[poll $1(  [bang #a(
|
|
|
|
[hw.sensor.sr04 5 6 #x]
|         ^|
[F]       [B]


[hw.sensor.sr04-more]
[X a->x]
]]>
            </pdascii>
            <pdascii id="more">
<![CDATA[
[loadbang]
|
[clear, image 10 10 img/hc_sr04.png 0.35, update #a(
|
[ui.canvas @size 500 350 #z]







[X a->z]







/* comment */
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
