<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="lang.lua">
        <title>lang.lua</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Lua JIT language bindings</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lang</category>
            <keywords>lua jit</keywords>
            <since>0.9.5</since>
        </meta>
        <mouse>
            <event editmode="0" type="left-click">open Lua code in
            editor</event>
        </mouse>
        <info>
            <par>Lua code is executed in separated thread in async mode.</par>
            <par>Each lang.lua object has own independent context.</par>
        </info>
        <arguments>
            <argument name="FNAME" type="symbol">path to faust dsp file</argument>
        </arguments>
        <methods>
            <method name="load">load lua file and eval it
            <param name="PATH" type="list" required="true">path to lua file</param></method>
            <method name="eval">eval lua code
            <param name="CODE" type="list" required="true">lua code</param></method>
            <method name="quit">abort lua script execution</method>
            <method name="call">call lua function
            <param name="FN" type="symbol" required="true">function name</param>
            <param name="ARGS" type="list">function arguments</param></method>
        </methods>
        <properties>
            <property name="@in" type="int" default="1" minvalue="1" maxvalue="16">number of inputs</property>
            <property name="@out" type="int" default="1" minvalue="1" maxvalue="16">number of outputs</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo>first lua input</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo>... lua input</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo>n-th lua input</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">first lua output</outlet>
            <outlet number="...">... lua output</outlet>
            <outlet number="n">n-th lua output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[loadmsg load lua/basic.lua]
|
| [B] [F]  [1 2 3 4( [S]  [call fn ABC(
| |   |    |         |    |
| |   |.   |..       |... |
[lang.lua @in 4 @out 3    ]
|         ^|
[ui.dt]   [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
