<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="lfo.tri~">
        <title>lfo.tri~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Zero-mean unit-amplitude low frequency triangle wave</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator triangle</keywords>
            <since>0.1</since>
            <also>
                <see>lfo.+tri~</see>
                <see>lfo.square~</see>
                <see>lfo.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="FREQ" type="float" units="hertz">frequency</argument>
        </arguments>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@pause" type="bool" default="0">pause oscillator at current
            value</property>
            <property name="@phase" type="float" minvalue="0" maxvalue="1" default="0">initial
            phase</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz (can be zero or negative)</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">triangle wave in [1,-1] range</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.saw~ 40]             [ui.dsp~]
|
[ui.hgain~]
|
|        [F]         [bang(
|        |           |.
|        [lfo.tri~ 0.5]
|        |.
[pan.linsig~]
|  ^|.
[dac~ ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
