<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="lfo.pulse~">
        <title>lfo.pulse~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Full-range unit-amplitude low frequency pulse train</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator pulse train</keywords>
            <since>0.6</since>
            <also>
                <see>lfo.+pulse~</see>
                <see>lfo.square~</see>
                <see>lfo.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="INITFREQ" type="float" units="hertz">initial frequency</argument>
            <argument name="DUTY" type="float" minvalue="0" maxvalue="1">duty cycle</argument>
        </arguments>
        <properties>
            <property name="@duty" type="float" minvalue="0" maxvalue="1" default="0.5">duty
            cycle</property>
            <property name="@pause" type="bool" default="0">pause oscillator at current
            value</property>
            <property name="@phase" type="float" minvalue="0" maxvalue="1" default="0">initial
            phase</property>
            <property name="@initfreq" type="float" default="0" access="initonly" units="hertz">initial
            frequency</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <methods>
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">pulsetrain wave in [-1, +1] range</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc.saw~ 100]          [ui.knob]
|                       |
[ui.gain~ @size 120 14] |
|                       |
|              [F]      [@duty $1(
|              |        |
|              [lfo.pulse~ 6]
|          .___/
[pan.linsig~]    [ui.dsp~]
|  ^|.
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
