<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="lfo.+saw~">
        <title>lfo.+saw~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Positive unit-amplitude low frequency saw wave</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>lfo</category>
            <keywords>lfo oscillator saw</keywords>
            <since>0.7</since>
            <also>
                <see>lfo.saw~</see>
                <see>lfo.+square~</see>
                <see>lfo.impulse~</see>
            </also>
        </meta>
        <arguments>
            <argument name="FREQ" type="float" units="hertz">frequency</argument>
            <argument name="INVERT" type="bool">invert saw</argument>
        </arguments>
        <properties>
            <property name="@invert" type="bool" default="0">wave inversion</property>
            <property name="@pause" type="bool" default="0">pause oscillator at current
            value</property>
            <property name="@phase" type="float" minvalue="0" maxvalue="1" default="0">initial
            phase</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">reset to initial state</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency in Hz (can be negative and zero)</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase to initial value (@phase)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">sawtooth wave in [0-1) range</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]      [T]             [T]
|        |               |
|        [@invert $1 #a( [@pause $1 #b( [bang #c(
|
[lfo.+saw~ 1 #x]
|
[*~ 3000]
|
[+~ 100]
|
[osc~]
|
[ui.gain~ @size 120 14]  [ui.dsp~]
|\
[dac~]

[X a->x]
[X b->x]
[X c->x:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
