<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.normalize">
        <title>list.normalize</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>normalizes float list values to get their sum = 1.0</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list normalize</keywords>
            <since>0.1</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list of floats. Non float values are rejected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4(
|
|  [1 2 a b c d(
|  |
[list.normalize]
|
[t b a]
|    ^|
|    [msg set]
|    |
[      (
|
[list.sum]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
