<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.length">
        <title>list.length</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns the number of atoms in the message</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list length</keywords>
            <since>0.1</since>
            <also>
                <see>list.at</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Input list</xinfo>
                <xinfo on="any">Input message</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>the number of elements in the list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
      [a b c d e(
      |
[1 2( | [list a b c( [F]
|     | |            |
[list.length         ]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
