<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.shuffle">
        <title>list.shuffle</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>randomly rearranges elements in list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list shuffle random</keywords>
            <since>0.1</since>
            <also>
                <see>list.sort</see>
                <see>list.reverse</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new shuffled list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 a b c(
|
[list.shuffle]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
