<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="list.walk">
        <title>list.walk</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Walks thru the list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list walk iterate</keywords>
            <since>0.1</since>
            <also>
                <see>list.gen</see>
                <see>list.seq</see>
            </also>
        </meta>
        <arguments>
            <argument type="list" name="INIT">initial list</argument>
            <argument type="property" name="@mode">mode of list walking. Possible values: "single",
            "clip", "wrap" or "fold".</argument>
            <argument type="property" name="@single">alias for "@mode single" property.</argument>
            <argument type="property" name="@clip">alias for "@mode clip" property.</argument>
            <argument type="property" name="@loop">alias for "@mode loop" property.</argument>
            <argument type="property" name="@wrap">alias for "@mode wrap" property.</argument>
            <argument type="property" name="@fold">alias for "@mode fold" property.</argument>
        </arguments>
        <methods>
            <method name="dump">dump internal object state to Pd console window</method>
            <method name="@direction?">get walking direction property.</method>
            <method name="@direction">set walking direction property. "1" - forwards, "0" - backwards.</method>
            <method name="@value?">get current list</method>
            <method name="@index?">get current position</method>
            <method name="next">outputs current element and moves to next with given step. By default = 1</method>
            <method name="prev">outputs current element and moves to previous with given step. By default = 1</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current element and moves to next</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[_]                     [_]
|                       |
[metro 100] [1 6 9 11(  [@direction $1(
|           |           |
|           | [@clip(   | [@single( [@loop( [@fold(
|           | |         | |         |       |
|           | |         | |         |       |
|           | |         | |         |       |
[list.walk 1 3 6 8                     @fold]
|
[+ 60]
|
[mtof]
|
[osc~]
|
[*~ 0.1]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

