<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.unpack">
        <title>list.unpack</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sends list element one by one separately</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list unpack</keywords>
            <since>0.1</since>
            <also>
                <see>list.repack</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outlet for single atoms</outlet>
            <outlet>outputs bang after last element in the list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list a b c d e(
|
[list.unpack   ]
|             ^|
[m insert 0] [flush(
|            |
[data.list   ]
|
[m set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
