<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.reverse">
        <title>list.reverse</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>reverses the order of the elements in the list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list reverse</keywords>
            <since>0.1</since>
            <also>
                <see>list.sort</see>
                <see>list.shuffle</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>reversed list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5(  [list a b c d e(
|            |
[list.reverse]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
