<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="list.reduce">
        <title>list.reduce</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>apply function of two arguments cumulatively to the list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list min compare</keywords>
            <since>0.1</since>
            <also>
                <see>list.max</see>
            </also>
        </meta>
        <info>
            <par>Apply function of two arguments cumulatively to the list, from left to right, so as to reduce the list to a single value.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">input value from binary function</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output value</outlet>
            <outlet>pair value to binary function</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4(            [1 2 3 4(
|                    |
|                    |
[list.reduce] X [+]  [list.reduce] X [*]
|                    |
[F]                  [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

