<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.histogram">
        <title>list.histogram</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>outputs normalized distibution histogram</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list histogram</keywords>
            <since>0.3</since>
        </meta>
        <info>
            <par>Histogram (normalized in range 0-1) outputs as list of pairs, where first element in pair is a probability, and second - bin number</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>first list element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                                [A array1 yr=0..1]
|
[list.gen 512]X[random.gauss 50 10]
|
[list.histogram]
|
[list.normalize @value]
|
[list.enumerate]
|
[list.repack 2]
|
[tabwrite array1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
