<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.deinterleave">
        <title>list.deinterleave</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>splits list to N lists, each to separate output</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.interleave</see>
            </also>
        </meta>
        <info>
            <par>For N = 2 and list elements [1 2 3 4] we get [1 3] on output 1 and [2 4] on output
            2.</par>
            <par>If input value is [1 2 3 4 5] the output depends on split method.</par>
            <par>If @min method used, output is [1 3 5] and [2 4]. If @pad method used with value
            X, output if [1 3 5] and [2 4 X]</par>
        </info>
        <arguments>
            <argument name="N" type="int" minvalue="2">number of output outlets</argument>
            <argument name="@method" type="property">Split method if number element in the input
            list is not multiple of number of outputs. Possible values are: min (default) and
            pad</argument>
            <argument name="@pad" type="property">Alias to @method pad. Pads result lists with
            specified value, if number of elements in the input list is not multiple of number of
            outputs.</argument>
            <argument name="@min" type="property">Alias to @method min. No padding used.</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet>deinterleaved list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4( [1 2 3 4 5(
|         |
|         |
|  [dump( |     [@min( [@pad X(
|  |      |     |      |
|  |      |     |      |
|  |      |     |      |
[list.deinterleave      2]
|              ^|
[msg set]      [msg set]
|               |
[ (             [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
