<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="list.max">
        <title>list.max</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns largest element in the list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list max compare</keywords>
            <since>0.1</since>
            <also>
                <see>list.min</see>
            </also>
        </meta>
        <info>
            <par>Note: symbols are greater then numbers</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>largest element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list a b( [1 2 b c( /* (!) */
|          |
| [1 2 3(  | [F]
| |        | |
[list.max    ]
|
[prepend set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

