<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="list.at">
        <title>list.at</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns list element at given position</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.apply_to</see>
            </also>
        </meta>
        <info>
            <par>Returns the element at the given index position in the list.</par>
            <par>The position must be a valid index position in the string
            (i.e., -LIST_SIZE &lt; position &lt; LIST_SIZE).
            '0' means first element. Negative index means position from the end of the list. For example: -1 returns last element.</par>
        </info>
        <arguments>
            <argument name="position" type="int">position</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Input list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">position</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>element at the given index position</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 60 120 b 11( [F]
|               |.
[list.at       -1]
|
[prepend set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

