<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="list.convolve">
        <title>list.convolve</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convolution for lists</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list convolve convolution</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>list.conv</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: may perform slowly in large lists because it does not use the FFT to compute
            the convolution</par>
        </info>
        <arguments>
            <argument name="B" type="list">second argument values</argument>
        </arguments>
        <properties>
            <property name="@a" type="list" default="">first argument</property>
            <property name="@b" type="list" default="">second argument</property>
            <property name="@mode" type="symbol" enum="valid same full" default="full">output mode.
            'full' - output the convolution at each point of overlap, with an output length of
            (M+N-1). At the end-points of the convolution, the signals do not overlap completely,
            and boundary effects may be seen. 'valid' - output of length (max(M,N)-min(M,N)+1). The
            convolution product is only given for points where the signals overlap completely.
            Values outside the signal boundary have no effect. 'same' - output of length max(M,N).
            Boundary effects are still visible</property>
            <property name="@valid" type="alias">alias to @mode valid</property>
            <property name="@same" type="alias">alias to @mode same</property>
            <property name="@full" type="alias">alias to @mode full</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">calculate convolution and output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set second argument (@b property)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: output result</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3(
|
[list.convolve 3 4 5]
|
[ui.dt]

[list.convolve.1]
]]>
            </pdascii>
            <pdascii id="1">
<![CDATA[
[random, bang(
|
[ui.sliders 32]
|
|                 /*LPF*/   /*HPF*/
|
|                 [1 0.75 0( [1 -0.75 0(
|                 |          |
|                 [list      ]
|                 |.
[list.convolve    1]
|
[ui.sliders 39 @auto_count 1 @auto_range_mode max]




/*...*/
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
