<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.min">
        <title>list.min</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns smallest element in the list</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list min compare</keywords>
            <since>0.1</since>
            <also>
                <see>list.max</see>
                <see>list.range</see>
            </also>
        </meta>
        <info>
            <par>By default returns smallest float in list, this equal to using @float
            property.</par>
            <par>Also you can choose smallest symbol from list by using @symbol property.</par>
        </info>
        <arguments>
            <argument name="@type" type="property">type of smallest element. Possible values are:
            float (default), symbol, any</argument>
            <argument name="@float" type="property">alias for @type float. Find min float element
            in list</argument>
            <argument name="@symbol" type="property">alias for @type symbol. Find smallest symbol
            element</argument>
            <argument name="@any" type="property">alias for @type any. Find smallest atom of any
            type. Note: numbers are smaller then symbols</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="float">passed thru in @float or @any mode</xinfo>
                <xinfo on="symbol">passed thru in @symbol or @any mode</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>smallest element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 a b(  [list a b c(  [1 2 3 a b(  [list aa ab ac(
|            |             |            |
|            |             |            |
[list.min @float]          [list.min @symbol]
|                          |
[F]                        [S digits=10]

[1 a 2 b 3 c( [F]    [S digits=8]
|             |      |
|             |      |
[list.min @any       ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
