<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.wrap">
        <title>list.wrap</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>filters repeated elements of the list and outputs unique elements on first
            outlet, outputs the count of elements on second.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list functional</keywords>
            <since>0.1</since>
            <also>
                <see>list.wrap</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>First list: list entries without repetitions. For example 1 1 2 2 2 1 1 becomes
            1 2 1</outlet>
            <outlet>Second list: count of entries.</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[1 1 2 2 2 1 1(
|
[list.wrap       ]
|              ^|
[msg set]      [msg set]
|              |
[ (            [ (

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
