<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.convolve">
        <title>list.convolve</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convolution for lists</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list convolve convolution</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>list.conv</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: Complexity is O^2, so it's not suitable for long lists</par>
        </info>
        <arguments>
            <argument type="list" name="B">second argument values</argument>
        </arguments>
        <properties>
            <property name="@a" type="list">first argument</property>
            <property name="@b" type="list">second argument</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">calculate convolution and output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set second argument (@b property)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: output result with length A+B-1</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3(
|
[list.convolve 3 4 5]
|
[ui.dt]

[list.convolve.1]
]]>
            </pdascii>
            <pdascii id="1">
<![CDATA[
[random, bang(
|
[ui.sliders 32]
|
|                 /*LPF*/   /*HPF*/
|
|                 [1 0.75 0( [1 -0.75 0(
|                 |          |
|                 [list      ]
|                 |.
[list.convolve    1]
|
[ui.sliders 39 @auto_count 1 @auto_range_mode max]






/* */
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
