<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.contains">
        <title>list.contains</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>on input list checks if it contains specified subsequence</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list predicate any</keywords>
            <since>0.6</since>
            <also>
                <see>list.^contains</see>
                <see>list.all_of</see>
                <see>list.none_of</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">check is list is contains specified atom or sequence</xinfo>
                <xinfo on="data:mlist">as list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="atom">set needle atom</xinfo>
                <xinfo on="list">set needle list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>1 on success, otherwise 0</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2( [3 4(   [F]
|     |       |.
[list.contains 1]
|
[T]

[\(A B C ABC\), bang(
|
[ml]
|
[list.contains A]
|
[T]

[1 2 3 4 5( [0 1 2 3 4(
|           |
[flow.pass_if] X [list.contains 0]
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
