<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.reject">
        <title>list.reject</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>remove specified element from list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list pass reject</keywords>
            <since>0.9.5</since>
            <also>
                <see>list.reject_if</see>
            </also>
        </meta>
        <arguments>
            <argument name="ARGS" type="list">list of rejected values</argument>
        </arguments>
        <properties>
            <property name="@args" type="list" default="">list of rejected values</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">input float</xinfo>
                <xinfo on="symbol">input symbol</xinfo>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set rejected values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list without rejected elements</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]   [S digits=24]
|     |
|     [symbol2any]
|     |
|     [list]
|     |
|     |
[list.reject A B C 1 2 3]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
