<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.range">
        <title>list.range</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>output list smallest and largest value</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list range compare</keywords>
            <since>0.1</since>
            <also>
                <see>list.min</see>
                <see>list.max</see>
            </also>
            <aliases>
                <alias>list.minmax</alias>
            </aliases>
        </meta>
        <info>
            <par>Note: if @type = any, numbers are smaller then symbols</par>
        </info>
        <properties>
            <property name="@type" type="symbol" enum="float symbol any" default="float">type of
            accepted atoms</property>
            <property name="@f" type="alias">alias to @type float, accept only floats</property>
            <property name="@s" type="alias">alias to @type symbol, accept only symbols</property>
            <property name="@a" type="alias">alias to @type any, accept all</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">input list</xinfo>
                <xinfo on="data:mlist">input mlist</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of two elements: first is a smallest value, second - largest</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[-3 0 10 2 -5 11 a b c(
|
[list.range @f]
|
[ui.dt]

[-3 0 10 2 -5 11 a b c(
|
[list.range @s]
|
[ui.dt]

[-3 0 10 2 -5 11 a b c(
|
[list.range @a]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
