<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="list.seq">
        <title>list.seq</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>numeric sequence list generator</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list seq sequence</keywords>
            <since>0.1</since>
            <also>
                <see>list.gen</see>
            </also>
        </meta>
        <arguments>
            <argument name="START" type="float">start value</argument>
            <argument name="N" type="int" minvalue="1">number of elements in sequence</argument>
            <argument name="STEP" type="float">sequence step</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs generated list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">sequence length</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">sequence step</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>generated sequence</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]   [F]    [F]
|     |      |
|     |.     |..
[list.seq 3 10 2]
|
[m set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

