<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.unwrap">
        <title>list.unwrap</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>gets list element on first input and list with count of each element on a
            second inlet.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list unwrap</keywords>
            <since>0.1</since>
            <also>
                <see>list.unwrap</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">First list - single elements</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">Second list - count of each element</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result - elements repeated n times specified by corresponding values in second
            list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 1 3(    [1 3 2 2(
|            |.
[list.unwrap  ]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
