<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="list.integrator">
        <title>list.integrator</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>returns the sum of the previously stored list and the current one then
            stores this sum.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>list.delta</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Input list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new integrated list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3(   [-1 -2 -3(
|         |
|  [dump( |
|  |      |
[list.integrator]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
