<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="local.mlist">
        <title>local.mlist</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>local named mlist object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>local</category>
            <keywords>mlist local global</keywords>
            <since>0.6</since>
            <also>
                <see>data.mlist</see>
                <see>local.list</see>
            </also>
        </meta>
        <info>
            <par>Defines local scope mlist variable, accessed by ID name and available only within
            its patch (canvas).</par>
        </info>
        <mouse>
            <event type="left-click" editmode="false">open data editor</event>
        </mouse>
        <arguments>
            <argument name="ID" type="symbol">object ID</argument>
        </arguments>
        <properties>
            <property name="@id" type="symbol" access="initonly" default="default">local variable
            id</property>
            <property name="@empty" type="bool" access="readonly" default="1">1 if list is empty,
            otherwise 0</property>
            <property name="@size" type="int" access="readonly" minvalue="0" default="0">number of
            elements in list</property>
        </properties>
        <methods>
            <!-- (....) -->
            <method name="(....)" example="true">sets new list without output</method>
            <!-- append -->
            <method name="append">adds values to the end of the list 
            <param name="VAL" type="atom" required="true">appended value</param></method>
            <!-- at -->
            <method name="at">outputs atom at the specified position 
            <param name="IDX" type="int" required="true">position (negative indexes are supported:
            -1 means last element)</param></method>
            <!-- back -->
            <method name="back">output last list element</method>
            <!-- choose -->
            <method name="choose">choose random element in list and output it</method>
            <!-- clear -->
            <method name="clear">removes all list elements</method>
            <!-- dump -->
            <method name="dump">dump object info to Pd window</method>
            <!-- fill -->
            <method name="fill">fills with specified value 
            <param name="VAL" type="atom" required="true">fill value</param></method>
            <!-- front -->
            <method name="front">output first list element</method>
            <!-- insert -->
            <method name="insert">inserts values to the specified position 
            <param name="IDX" type="int" required="true">insert position</param>
            <param name="VAL" type="atom" required="true">value</param></method>
            <!-- pop -->
            <method name="pop">removes last list element</method>
            <!-- prepend -->
            <method name="prepend">inserts values to the list beginning 
            <param name="VAL" type="atom" required="true">prepended value</param></method>
            <!-- remove -->
            <method name="remove">removes specified element 
            <param name="IDX" type="int" required="true">element index</param></method>
            <!-- reverse -->
            <method name="reverse">reverses list</method>
            <!-- set -->
            <method name="set">sets new list without output 
            <param name="LIST" type="list" required="true">new list content</param></method>
            <!-- shuffle -->
            <method name="shuffle">put elements in random order</method>
            <!-- sort -->
            <method name="sort">sorts list</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="data:mlist">same as list</xinfo>
                <xinfo on="float">set new mlist content and output</xinfo>
                <xinfo on="symbol">set new mlist content and output</xinfo>
                <xinfo on="list">set new mlist content and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>mlist output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[\(1 2 3 \(a b c\)\), bang( [bang(
|                           |
[ml]                        [local.mlist l1]
|                           |
[local.mlist l1]            [ui.display @display_type 1]
|
[ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
