<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="logger">
        <title>logger</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>advanced data logger</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>log</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>ceammc/logger</alias>
                <alias>log.error</alias>
                <alias>log.post</alias>
                <alias>log.debug</alias>
                <alias>log.verbose</alias>
                <alias>log.stdout</alias>
                <alias>log.stderr</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="PREFIX" type="list">log message prefix</argument>
        </arguments>
        <properties>
            <property name="@prefix" type="list" default="">log message prefix</property>
            <property name="@active" type="bool" default="1">enabled/disabled logging
            state</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>log input</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">1: enable logging, 0: disable logging</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[F]   [1 2 3(   [T]
|     |         |.
[log.error ERROR!]

[F]   [message( [T]
|     |         |.
[log.debug        ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
