<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="math.pi~">
        <title>math.pi~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mathematical constant</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math pi</keywords>
            <also>
                <see>math.pi</see>
            </also>
            <since>0.9</since>
            <aliases>
                <alias>ceammc/pi~</alias>
                <alias>pi~</alias>
            </aliases>
        </meta>
        <info>
            <par>The number PI is a mathematical constant, the ratio of a circle's circumference to
            its diameter, commonly approximated as 3.14159.</par>
        </info>
        <arguments>
            <argument name="K" type="float">multiplier. default is 1</argument>
        </arguments>
        <properties>
            <property name="@k" type="float" default="1" access="initonly">multiplier</property>
        </properties>
        <inlets />
        <outlets>
            <outlet type="audio">output value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~]


[math.pi~]      [math.pi~ 2]
|               |
[ui.n~]         [ui.n~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
