<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="math.log2">
        <title>math.log2</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>logarithm functions</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math log2</keywords>
            <also>
                <see>math.exp</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The log2() function computes the value of the logarithm of argument x to base 2.</par>
            <par>Special values:</par>
            <par>log2(+-0) return -infinity and raise the
&#34;divide-by-zero&#34; floating-point exception.</par>
            <par>log2(1) return +0.</par>
            <par>log2(x) return a NaN and raise the &#34;invalid&#34; float-
ing-point exception for x &lt; 0.</par>
            <par>log2(+infinity) return +infinity.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.log2]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
