<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="math.and">
        <title>math.and</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>operation AND for multiple arguments</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math and logic</keywords>
            <also>
                <see>math.or</see>
            </also>
            <aliases>
                <alias>ceammc/and</alias>
                <alias>and</alias>
            </aliases>
            <since>0.2</since>
        </meta>
        <arguments>
            <argument name="N" type="int" minvalue="3" maxvalue="16">number of arguments</argument>
        </arguments>
        <properties>
            <property name="@n" type="int" access="initonly" minvalue="3" maxvalue="16"
            default="3">number of arguments</property>
            <property name="@sync" type="flag" access="initonly">if specified - all inlets are
            'hot'</property>
            <property name="@state" type="list" access="readonly" default="">internal logic state
            as list of 1 and 0</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">resets all input states to false</method>
        </methods>
        <inlets dynamic="true">
            <inlet>
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo on="float">1 or 0</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>1 - if all input values are true (1), 0 - otherwise</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[HS]
|
[> 50]  [HS]
|       |
|       [> 50] [HS]
|       |      |
|       |      [< 50] [reset(
|       |.     |..    |
[math.and       3 @sync]
|
[F]
|
[B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
