<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="math.atan">
        <title>math.atan</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>arc tangent function</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>math</category>
            <keywords>math atan</keywords>
            <also>
                <see>math.acos</see>
                <see>math.asin</see>
                <see>math.cos</see>
            </also>
            <since>0.1</since>
        </meta>
        <info>
            <par>The atan() function computes the principal value of the arc tangent of input
            value. The result is in the range [-pi/2, +pi/2].</par>
            <par>Special values:</par>
            <par>atan(+-0) returns +-0.</par>
            <par>atan(+-infinity) returns +-pi/2</par>
        </info>
        <inlets>
            <inlet>
                <xinfo on="float">input value</xinfo>
                <xinfo on="list">apply to all numeric values</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>result value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[math.atan]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
