<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="matrix~">
        <title>matrix~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>signal routing matrix</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>matrix</keywords>
            <since>0.6</since>
            <aliases>
                <alias>ceammc/matrix~</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="INPUTS" type="int" minvalue="2" maxvalue="16">number of matrix inputs
            (columns)</argument>
            <argument name="OUTPUTS" type="int" minvalue="2" maxvalue="16">number of matrix outputs
            (rows)</argument>
        </arguments>
        <properties>
            <property name="@inputs" type="int" minvalue="2" maxvalue="16" default="2"
            access="initonly">number of matrix inputs</property>
            <property name="@outputs" type="int" minvalue="2" maxvalue="16" default="2"
            access="initonly">number of matrix outputs</property>
        </properties>
        <methods>
            <!-- cell -->
            <method name="cell">on/off matrix cell. Note argument order: row, cols. 
            <param name="ROW" type="int" minvalue="0" maxvalue="15" required="true">row (output)
            index</param>
            <param name="COL" type="int" minvalue="0" maxvalue="15" required="true">column (input)
            index</param></method>
        </methods>
        <inlets dynamic="true">
            <inlet type="audio" number="1">
                <xinfo>first input signal</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... input signal</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th input signal</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio" number="1">first output signal</outlet>
            <outlet type="audio" number="...">... output signal</outlet>
            <outlet type="audio" number="n">n-th output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[sig~ 0.25] [sig~ 0.5]   [ui.matrix @size 37 69 @cols 2 @rows 4]
|           |            |
|           |            |
|           |.           |
[matrix~ 2 4              ]
|      ^|      ^^|     ^^^|
|       |        |        |
[env~] [env~]  [env~]  [env~] [ui.dsp~]
|      |       |       |
[F]    [F]     [F]     [F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
