<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.modus">
        <title>midi.modus</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>snap/skip midi pitches according modus</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi modus tonality pitch</keywords>
            <since>0.9.5</since>
        </meta>
        <arguments>
            <argument name="" type="int" minvalue="-8" maxvalue="8">octave
            transposition</argument>
        </arguments>
        <properties>
            <property name="@root" type="atom" default="C">root key</property>
            <property name="@scale" type="symbol" default="chromatic" enum="ahirbhairav indian kurd diminished2 partch_u6 gong partch_o4 rast_desc nairuz hirajoshi hex_major6 farahfaza minor pelog partch_o3 partch_u1 partch_u3 yakah kumoi nikriz yakah_desc lydian whole ritusen jiharkah major_melodic augmented2 locrian mustar mixolydian nahawand partch_o1 ionian partch_u5 hex_dorian nawa_athar hex_aeolian minor_harmonic minor_melodic yu minor_melodic_desc minor_lydian zhi dorian sikah_desc marva hijaz partch_o6 major_pentatonic partch_u4 diminished shang partch_o5 whole_leading iraq major_harmonic bartok zamzam super_locrian chromatic24 ajam prometheus atharKurd chinese mahur augmented jiao egyptian suznak hijaz_kar saba kijaz_kar_kurd husseini huzam major_neapolitan shawq_afza hex_phrygian minor_pentatonic bastanikar hex_sus bayati minor_romanian major_locrian rast scriabin major murassah ushaq_mashri partch_u2 sikah partch_o2 nahawand_desc minor_hungarian iwato chromatic aeolian enigmatic hindu phrygian zanjaran karjighar spanish purvi minor_neapolitan bhairav hijaz_desc todi hex_major7">octave
            mode</property>
            <property name="@mode" type="symbol" enum="snap skip" default="snap">snap or skip incoming pitches</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">note value</xinfo>
                <xinfo on="list">NOTE VELOCITY [DUR] list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set @oct value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>transposed NOTE VELOCITY [DUR] list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
|
[midi.modus @scale minor_pentatonic]
|
[msg note 1]
|
[fluid~ sf2/waves.sf2]
*|*
[ui.hgain2~]            [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
