<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.track">
        <title>midi.track</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>extract track from MidiFile</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi track</keywords>
            <since>0.4</since>
        </meta>
        <arguments>
            <argument name="TRACK" type="int" minvalue="0">init track number</argument>
        </arguments>
        <properties>
            <property name="@track" type="int" default="0" minvalue="0">track number</property>
            <property name="@join" type="flag" default="0" access="initonly">join all tracks into
            one</property>
            <property name="@speed" type="float" minvalue="0.01" default="1">play speed
            factor</property>
            <property name="@tempo" type="int" access="readonly" default="120">current tempo in
            TPQ</property>
            <property name="@current" type="int" access="readonly" default="0">current event tick
            index</property>
            <property name="@nevents" type="int" access="readonly" default="0">number of events in
            track</property>
            <property name="@state" type="int" access="readonly" default="0" enum="0 1 2">current
            state. 0: stopped, 1: playing, 2: paused</property>
        </properties>
        <methods>
            <method name="play">start playing</method>
            <method name="pause">pause playing</method>
            <method name="stop">stop playing and send All Notes Off event</method>
            <method name="next">moves playing position to next event. No output</method>
            <method name="reset">set current event index to zero and send All Notes Off
            event</method>
            <method name="seek">seek to specified tick</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output current event</xinfo>
                <xinfo on="data">MidiStream object: set new mifi file</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>MidiEvent message</outlet>
            <outlet>time in milliseconds until next MIDI event</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel] [symbol midi/bach-wtk2-prelude2.mid(
|           |
[read $1, bang(
|
[midi.file]
|
|  [play( [stop(
|  |      |
[midi.track @join @speed 0.7]
|
[midi.ev->note]
|
[unpack f f]
|      ^|
[mtof] [/ 100]
|      |
[osc~] |
|      |.
[*~     ]
*|*
[ui.hgain2~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
