<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.vrand">
        <title>midi.vrand</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>midi velocity randomizer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi velocity random</keywords>
            <since>0.9.2</since>
        </meta>
        <info>
            <par>If random distribution is gauss, generated values can be out of specified range</par>
        </info>
        <arguments>
            <argument name="MIN" type="float">min random range</argument>
            <argument name="MAX" type="float">max random range</argument>
        </arguments>
        <properties>
            <property name="@min" type="float" default="0">min random range</property>
            <property name="@max" type="float" default="127">max random range</property>
            <property name="@seed" type="int" default="0" minvalue="0">random seed</property>
            <property name="@dev" type="int" default="0" enum="0 1">deviation mode. If true - adds
            random value to origin velocity, otherwise - replace origin velocity with new one
            (default).</property>
            <property name="@dist" type="symbol" default="uniform"
            enum="uniform gauss linup lindown cmin cmax cmean">random distribution. *uniform* - generate
            uniformly distributed value, *gauss* - mean=(@max+@min)/2, sigma=(@max-@max)/3,
            *linup* - linear distribution with prob=0 at @min and prob=1 at @max,
            *lindown* - linear distribution with prob=1 at @min and prob=0 at @max,
            *cmin* - constant @min value, *cmax* - constant @max value, *cmean* - constant
            (@max+@min)/2 value</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">note value</xinfo>
                <xinfo on="list">NOTE VELOCITY [DUR] list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs NOTE VELOCITY pair</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 350]  [ui.tab uniform gauss linup lindown cmin cmax cmean @size 400 15]
|            |
[60 20 300(  [@dist $2(  [@dev 1, @min -10, @max 10 #a(
|            |
[midi.vrand 60 90 #b]   /*deviation mode: +-10 range*/
|  |
|  [ui.dt]
|
[makenote]
*|*
[midiout]
[X a->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
