<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.event2note">
        <title>midi.event2note</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert MidiEvent message to midi note/velocity pair</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi track</keywords>
            <since>0.4</since>
            <aliases>
                <alias>midi.ev-&gt;note</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo>MidiEvent message</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output pair: note, velocity</outlet>
            <outlet>note duration in milliseconds</outlet>
            <outlet>note track</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel] [symbol midi/bach-wtk2-prelude2.mid(
|           |
[read $1, bang(
|
[midi.file]             [ui.hsl 0.5 2]
|                       |
|  [reset, play( [stop( [@speed $1(
|  |             |      |
|  |             |      |
[midi.track @join @speed 0.7]
|
[midi.ev->note] [loadbang]
|               |
[msg note]      [prog 0 1(
|               |
[fluid~ sf2/waves.sf2 @gain 1]
*|*
[ui.hgain2~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
