<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.sustain">
        <title>midi.sustain</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>midi sustain: hold notes</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi hold sustain</keywords>
            <since>0.9.2</since>
        </meta>
        <methods>
            <method name="reset">reset beat counter</method>
        </methods>
        <properties>
            <property name="@on" type="int" enum="0 1" default="0">sustain state</property>
            <property name="@ctlin" type="int" enum="0 1" default="0">listen to MIDI
            CC64</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL pairs</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">on/off pedal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>NOTE VEL pairs</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard @size 155 40 @keys 25]
|
|
|
|
|           [T]
|           |.
[midi.sustain ]
|
[ui.keyboard @size 155 40 @keys 25]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>
