<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="midi.kbd">
        <title>midi.kdb</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>computer keyboard midi</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi keyboard</keywords>
            <since>0.9.3</since>
        </meta>
        <info>
            <par>Default keyboard layout is QWERTY, but you can specify custom one</par>
        </info>
        <arguments>
            <argument name="LAYOUT" type="symbol" enum="qwerty names custom">layout name</argument>
            <argument name="ON" type="bool">init on/off state</argument>
        </arguments>
        <properties>
            <property name="@octave" type="int" default="4" minvalue="0" maxvalue="8">output
            octave</property>
            <property name="@vel" type="float" minvalue="0" maxvalue="127" default="100">output
            velocity</property>
            <property name="@layout" type="symbol" enum="qwerty names custom" default="qwerty">
            current layout</property>
            <property name="@custom" type="atom" default="[]">custom layout (Dict data
            type)</property>
            <property name="@on" type="bool" default="1">on/off state</property>
        </properties>
        <methods>
            <!-- custom -->
            <method name="custom">set custom 
            <param type="symbol" name="KEYSTR" required="true">key string</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
            <inlet>
                <xinfo on="int">1 or 0: turn on/off</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>MIDI output: NOTE VEL</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.tab qwerty names custom @size 200 15]
|
|            [F]                 [custom zxcvbnmasdfghjklqwertyuiop #a(
|            |
[@layout $1( [@octave $1(        [T]
|            |                   |.
[midi.kbd qwerty @custom \[a:0 s:2 d:4 f:5 g:7\] #x]
|
[ui.hk]
| |
| |
| |
| |
| [print]
|
[ui.dt]
[X a->x]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
