<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="midi.oct">
        <title>midi.oct</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>midi octave transpose</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi octave transpose</keywords>
            <since>0.9.2</since>
        </meta>
        <arguments>
            <argument name="OCT" type="int" minvalue="-11" maxvalue="11">octave
            transposition</argument>
        </arguments>
        <properties>
            <property name="@oct" type="int" minvalue="-11" maxvalue="11" default="0">octave
            transposition</property>
            <property name="@mode" type="symbol" default="transpose" enum="transpose set">octave
            mode</property>
            <property name="@set" type="alias">alias to @mode set</property>
            <property name="@transpose" type="alias">alias to @mode transpose</property>
            <property name="@random" type="list" default="">random octave range. Arguments are: MIN
            MAX.</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">note value</xinfo>
                <xinfo on="list">NOTE VELOCITY [DUR] list</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set @oct value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>transposed NOTE VELOCITY [DUR] list</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 350] [ui.tab transpose set] [-2 2( [3 8( [0 0(
|           |                      |      |     |
[60 80 300( [@mode $2(             [@random $1 $2(
|           |                      |
|           |                      | [F]
|           |                      | |.
[midi.oct    3   {w=40}               ]
|  |
|  [ui.dt]
|
[makenote]
*|*
[midiout]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
