<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="midi.sysex">
        <title>midi.sysex</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sysex input messages as list</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>midi</category>
            <keywords>midi sysexin</keywords>
            <since>0.9.2</since>
        </meta>
        <methods>
            <!-- reset -->
            <method name="reset">reset internal parser state</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of sysex bytes</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[midi.sysex]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
