<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="modplug~">
        <title>modplug~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>MOD file player (using libmodplug)</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>mod player</keywords>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@done" type="float" default="0">begin of input range</property>
            <property name="@len" type="float" readonly="true" units="millisecond">length of mod
            file</property>
            <property name="@name" type="symbol" readonly="true">mod name</property>
            <property name="@pos" type="float" units="millisecond">position in mod file</property>
            <property name="@rpos" type="float" minvalue="0" maxvalue="1">relative position in mod
            file</property>
            <property name="@play" type="int" enum="0 1">play state</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">load mod file</xinfo>
            </inlet>
        </inlets>
        <methods>
            <method name="play">play mod file</method>
            <method name="pause">pause playing</method>
            <method name="pause">stop playing and move play position to the end of file</method>
        </methods>
        <outlets>
            <outlet type="audio">left channel and property output</outlet>
            <outlet type="audio">rigth channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[symbol stargazing.mod(  [T]
|                        |
| [play( [pause( [stop(  [metro 100]
| |      |       |       |
| |      |       |       [@rpos?(
| |      |       |       |
[modplug~                ]
|
[~->    ]
|      ^|
|      [route @rpos]
|      |
[dac~] [F]
]]>
</pdascii>
        </example>
    </object>
</pddoc>
