<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="msg.onload">
        <title>msg.onload</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>send message when patch loads</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>msg</category>
            <keywords>message loadbang onload</keywords>
            <aliases>
                <alias>ceammc/loadmsg</alias>
                <alias>loadmsg</alias>
            </aliases>
            <since>0.7</since>
            <also>
                <!--                <see>msg.oninit</see>-->
                <see>msg.onclose</see>
            </also>
        </meta>
        <info>
            <par>like [loadbang], but with message and click support.</par>
            <par>Click on object sends message again.</par>
        </info>
        <arguments>
            <argument name="ARGS" type="list">message. Comma separated messages are
            supported</argument>
        </arguments>
        <inlets />
        <outlets>
            <outlet>message output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*click me!*/

[loadmsg load message]
|   |       |
|   |       |
[B] [print] [ui.dt @auto_size 0]

[msg.onload.type]
]]>
            </pdascii>
            <pdascii id="type">
<![CDATA[
[msg.onload]
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload 1000]
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload symbol TEXT]
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload 1 2 3 4 5]   /*implicit list*/
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload list A B @C] /*explicit list*/
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload TEXT]
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload MSG ARG0 @ARG1]
|
[ui.d @display_type 1 @auto_size 0]

[msg.onload A \, B \, C]    /*comma separated messages*/
|
[print]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
