<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="msg.pack">
        <title>msg.pack</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>message pack</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>msg</category>
            <keywords>message pack</keywords>
            <since>0.9.7</since>
            <also>
                <see>msg</see>
            </also>
        </meta>
        <arguments>
            <argument name="N" type="int" minvalue="1" maxvalue="32">number of inputs</argument>
            <argument name="MSG" type="list">message prefix</argument>
        </arguments>
        <properties>
            <property name="@n" type="int" minvalue="1" default="2" maxvalue="32"
            access="initonly">number of inlets</property>
            <property name="@sync" type="bool" default="0">sync mode. If true: output value on each
            inlet value change</property>
            <property name="@msg" type="list" default="">message prefix. Change value via
            [prop.set] object</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo>first atom</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo>... atom</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo>n-th atom</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>message output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]           [F]
|             |.
[msg.pack 2 the @message]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
