<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="msg">
        <title>msg</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>message constructor</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>msg</category>
            <keywords>msg message</keywords>
            <aliases>
                <alias>m</alias>
            </aliases>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">message selector</argument>
            <argument name="X" type="any">message content</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">appends input list to message content and outputs it</xinfo>
                <xinfo on="float">appends float to message content and outputs it</xinfo>
                <xinfo on="symbol">appends symbol to message content and outputs it</xinfo>
            </inlet>
            <inlet>
                <xinfo on="symbol">change message selector</xinfo>
                <xinfo on="list">change message selector and first atoms</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>message output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3( [F]  [other message(
|       |    |
|       |    |  [list a( [list set a b c(
|       |    |  |        |
|       |    |  |.       |.
[msg                   set]
|        |
[print]  [ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>

