<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="music.voice2midi">
        <title>music.voice2midi</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert voice music list of midi pitches</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>conv</category>
            <keywords>conv music voice</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>music.v-&gt;m</alias>
            </aliases>
        </meta>
        <info>
            <par>duration can be specified</par>
            <par>- by denominator: 1 (whole), 2_. (dotted half), 8 (eight) etc.</par>
            <par>or</par>
            <par>- by ratio: 3/4 (three quaters), 1/8.(one dotted eight), 3/8 (three eights) etc.</par>
        </info>
        <inlets>
            <inlet>
                <xinfo>duration list</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>converted value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[list C|4 D R E F G A|8(
|
|
|
[music.v->m]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
