<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="net.freesound">
        <title>net.freesound</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Freesound API v2 client</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>net freesound</keywords>
            <since>0.9.8</since>
        </meta>
        <properties>
            <property name="@oauth_id" type="symbol" default="" access="initonly">Freesound OAuth2 ID</property>
            <property name="@oauth_secret" type="symbol" default="" access="initonly">Freesound OAuth2 secret</property>
            <property name="@oauth_file" type="symbol" default="" access="initonly">path to file with OAuth2 ID/secret, one per line</property>
        </properties>
        <methods>
            <method name="access auth">get temp authorization code (valid ~24 hours) from Freesound page: should open in web browser.</method>
            <method name="access code">enter temp authorization code from Freesound site. Note: you can use the that code only single time!
            <param name="CODE" type="symbol" required="true">auth code</param></method>
            <method name="access store">store temp authorization code into the special file in the current patch directory</method>
            <method name="access load">load temp authorization code from the special file from the current patch directory</method>
            <method name="me">get and output user information</method>
            <method name="search">perform search</method>
            <method name="load">load Freesound file into Pd arrays</method>
            <method name="download">download Freesound file</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of resolved IP's</outlet>
            <outlet>message: progress PERC</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*WARNING: first you should create Freesound OAuth id/secret keys!*/


[search puredata @n 5 @fields id name @filter type mp3 #a(

  [access auth #b(



[net.freesound #z]
|
[route results progress ]
|                      ^|
[dict.get /*/id name]  [ui.hsl 0 100]
|
[print ID]

[X a->z] [X b->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
