<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="net.osc.send">
        <title>net.osc.send</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>OSC message sender</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>osc net send</keywords>
            <since>0.9.5</since>
            <also>
                <see>net.osc.server</see>
                <see>net.osc.receive</see>
            </also>
            <aliases>
                <alias>net.osc.s</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="NAME" type="symbol">OSC server name (for using with other objects)</argument>
            <argument name="URL" type="atom">OSC server url (like osc.udp://localhost:12345)</argument>
        </arguments>
        <methods>
            <method name="start">start OSC server</method>
            <method name="stop">stop OSC server</method>
        </methods>
        <properties>
            <property name="@dump" type="int" enum="0 1" default="0">dump incoming messages to Pd window</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo></xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet></outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*default OSC server: osc.udp://localhost:9000*/

[tgl]
|
[@dump $1(
|
[net.osc.server]

/*send list of floats*/

[send /addr 1 2 3 4(
|
[net.osc.send localhost 9000]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
