<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="net.mdns">
        <title>net.mdns</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>MDNS service discovery</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>net zeroconf bonjour avahi mdns service discovery</keywords>
            <since>0.9.8</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>add SERVICE NAME</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[subscribe _http._tcp #a(

[subscribe _printer._tcp #b(

[subscribe _osc._udp #c(

   [unsubscribe \#osc #d(             [register \#osc CEAM 9000 @prop 1 2 3 #f(

      [unsubscribe \#http #e(         [unregister \#osc CEAM #g(


[net.mdns #x]                         [net.mdns #y]
|
[print]


[X a->x] [X b->x] [X c->x] [X d->x] [X e->x]
[X f->y] [X g->y]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
