<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="net.artnet.send">
        <title>net.artnet.send</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>ArtNet DMX message sender</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>osc net artnet dmx</keywords>
            <since>0.9.5</since>
            <aliases>
                <alias>artnet.send</alias>
            </aliases>
        </meta>
        <mouse>
            <event type="left-click" editmode="false" keys="Alt">send blackout message</event>
        </mouse>
        <arguments>
            <argument name="UNIVERSE" type="int" minvalue="0" maxvalue="15">ArtNet
            universe</argument>
            <argument name="SUBNET" type="int" minvalue="0" maxvalue="15">ArtNet
            subnet</argument>
        </arguments>
        <properties>
            <property name="@universe" type="int" default="0" minvalue="0" maxvalue="15">ArtNet
            universe</property>
            <property name="@subnet" type="int" default="0" minvalue="0" maxvalue="15">ArtNet
            subnet</property>
            <property name="@offset" type="int" default="0" minvalue="0" maxvalue="511">DMX channel
            offset</property>
            <property name="@ip" type="symbol" default="" access="initonly">bind interface IP address.
            If empty - use first available interface.</property>
            <property name="@rate" type="float" units="hertz" default="44" minvalue="1" maxvalue="100">send framerate</property>
            <property name="@sync" type="bool" default="0">send mode. If true: send frame only when bang is received, otherwise send frames with
            @rate speed with internal clock</property>
        </properties>
        <methods>
            <!-- blackout -->
            <method name="blackout">blackout (send 0 to all DMX channels)</method>
            <!-- dmx -->
            <method name="dmx">set DMX channel values 
            <param name="VALUES" type="list" required="true">list of DMX values, first element sets
            first channel etc.</param></method>
            <!-- dmx_fill -->
            <method name="dmx_fill">set all DMX channels to given value 
            <param name="VAL" type="int" required="true" minvalue="0" maxvalue="255">DMX
            value</param></method>
            <!-- dmx_set -->
            <method name="dmx_set">set DMX channel value 
            <param name="CHAN" type="int" required="true" minvalue="0" maxvalue="512">DMX
            channel</param>
            <param name="VAL" type="int" required="true" minvalue="0" maxvalue="255">DMX
            value</param></method>
            <!-- poll -->
            <method name="poll">send poll request, dump response to Pd window</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
                <xinfo on="bang">send packet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hrd 4]        [F]
|                 |
[@universe $1 #a( [@offset $1 #b(

 [ui.colorpanel #c]
 |
 |
 |
 |
 |
 |
 |
 [route @rgb]
 |
 [math.* 255]
 |
 [msg dmx] [poll( [dmx_fill 0(
 |         |      |
[net.artnet.send #x]

[X a->x]
[X b->x]
#c @matrix 16 8
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
