<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="net.artnet.send">
        <title>net.artnet.send</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>ArtNet DMX message sender</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>osc net artnet dmx</keywords>
            <since>0.9.5</since>
            <aliases>
                <alias>artnet.send</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="UNIVERSE" type="int" minvalue="0" maxvalue="3">ArtNet universe</argument>
        </arguments>
        <methods>
            <method name="poll">send poll request, dump response to Pd window</method>
            <method name="dmx_fill">set all DMX channels to given value
            <param name="VAL" type="int" required="true" minvalue="0" maxvalue="255">DMX value</param>
            </method>
            <method name="dmx_set">set DMX channel value
            <param name="CHAN" type="int" required="true" minvalue="0" maxvalue="512">DMX channel</param>
            <param name="VAL" type="int" required="true" minvalue="0" maxvalue="255">DMX value</param>
            </method>
            <method name="dmx">set DMX channel values
            <param name="CHAN" type="int" required="true" minvalue="0" maxvalue="512">DMX channel</param>
            <param name="VALUES" type="list" required="true">list of DMX values, first element sets first channel etc.</param>
            </method>
        </methods>
        <properties>
            <property name="@universe" type="int" default="0" minvalue="0" maxvalue="3">ArtNet universe</property>
            <property name="@offset" type="int" default="0" minvalue="0" maxvalue="511">DMX channel offset</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hrd 4]        [F]
|                 |
[@universe $1 #a( [@offset $1 #b(

 [ui.colorpanel #c]
 |
 |
 |
 |
 |
 |
 |
 [route @rgb]
 |
 [math.* 255]
 |
 [msg dmx] [poll( [dmx_fill 0(
 |         |      |
[net.artnet.send #x]

[X a->x]
[X b->x]
#c @matrix 16 8
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
