<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="net.mdns">
        <title>net.mdns</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>MDNS service discovery</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>net zeroconf bonjour avahi mdns service discovery</keywords>
            <since>0.9.8</since>
        </meta>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of resolved IP's</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[subscribe _http._tcp #a(

[subscribe _printer._tcp #b(

[subscribe _osc._udp #c(


    [active(
    |
[net.zeroconf #x]
|
[route add remove resolve service]
|
[L]                   [ui.dt #m]

    [L #k]

         [L #l]

[X a->x] [X b->x] [X c->x]
[X x:1->k] [X x:2->l] [X x:3->m]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
