<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="net.http.client">
        <title>net.http.client</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>HTTP client</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>net http</keywords>
            <since>0.9.8</since>
            <aliases>
                <alias>http.client</alias>
            </aliases>
        </meta>
        <methods>
            <!-- get -->
            <method name="get">send GET request 
            <param name="URL" type="symbol" required="true">request URL</param>
            <param name="@header" type="list" required="false">additional http header: @header name value</param>
            <param name="@form" type="list" required="false">form key-value pair: @form key value.
            For application/x-www-form-urlencoded MIME type.</param>
            <param name="@auth" type="list" required="false">basic auth username/password: @auth user pass</param>
            <param name="@css" type="list" required="false">apply CSS selector to the request body: @css SEL OUTPUT_TYPE,
            where OUTPUT_TYPE is one of: 'html', 'inner', 'text', 'none'. 'html' - returns selected elenent HTML content,
            'inner' - returns inner HTML content, without element surrounding tags, 'text' returns element text without tags,
            'none' - returns empty string</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>int: HTTP status code</outlet>
            <outlet>data:String: HTTP body or content of selected element</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[get https://puredata.info/ @css h2 text(
|
| [get https://github.com/uliss/pd-ceammc/releases @css a.Link--primary.Link html #a(
|
|
|
| [get http://google.com #b(
|
|
|
|
[net.http.client #z]
|            ^|
[F]          [print]

[X a->z] [X b->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
