<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="net.http.send">
        <title>net.http.send</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>HTTP request sender</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>net http</keywords>
            <since>0.9.5</since>
            <aliases>
                <alias>http.send</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="HOST" type="symbol">destination host</argument>
            <argument name="PORT" type="int">destination port</argument>
        </arguments>
        <methods>
            <method name="get">send GET request
            <param name="PATH" type="symbol" required="true">request path</param>
            <param name="VALUES" type="list" required="true">list of query pairs</param></method>
        </methods>
        <properties>
            <property name="@host" type="symbol" default="localhost">destination host</property>
            <property name="@port" type="int" default="80" minvalue="1" maxvalue="32768">destination port</property>
            <property name="@user" type="symbol" default="">Basic Auth user name</property>
            <property name="@pass" type="atom" default="">Basic Auth password</property>
            <property name="@timeout" type="int" default="1" minvalue="1" maxvalue="10" units="second">TCP connection timeout</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>int: HTTP status code</outlet>
            <outlet>data:String: HTTP body</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[get /(
|
|
[net.http.send github.com]
|       ^|
|        | [bang(
|        | |
[F]      [ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
