<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="net.artnet.send">
        <title>net.artnet.send</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>ArtNet DMX message sender</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>net</category>
            <keywords>osc net artnet dmx</keywords>
            <since>0.9.5</since>
            <aliases>
                <alias>artnet.send</alias>
                <alias>artnet.s</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="UNIVERSE" type="int" minvalue="0" maxvalue="3">ArtNet universe</argument>
        </arguments>
        <methods>
            <method name="send">send input values (autotyped) 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VALUES" type="list" required="true">values</param></method>
            <method name="send_bool">send boolean value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="int" enum="0 1" required="true">value</param></method>
            <method name="send_i32">send int32 value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="int" required="true">value</param></method>
            <method name="send_i64">send int64 value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="int" required="true">value</param></method>
            <method name="send_float">send float value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <method name="send_double">send double value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <method name="send_null">send null value 
            <param name="PATH" type="symbol" required="true">OSC path</param></method>
            <method name="send_inf">send inf value 
            <param name="PATH" type="symbol" required="true">OSC path</param></method>
            <method name="send_string">send string value 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="list" required="true">value</param></method>
            <method name="send_typed">send list of typed values 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="TYPES" type="symbol" required="true">type string, 'i': int32, 'f': 32-bit
            float, 's': string, 'h': int64, 'd': 64-bit float, 'T': #true value, 'F': #false value,
            'N': #null value, 'I': #inf value</param>
            <param name="VAL" type="list" required="true">values</param></method>
            <method name="send_char">send character 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="atom" required="true">ASCII code in 0-127 range or single
            symbol</param></method>
            <method name="send_blob">send character 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="list" required="true">list of bytes</param></method>
            <method name="send_midi">send midi message (4 bytes) 
            <param name="PATH" type="symbol" required="true">OSC path</param>
            <param name="VAL" type="list" required="true">hex symbol (0xAAFF1122) or list of 4
            bytes</param></method>
        </methods>
        <properties>
            <property name="@universe" type="int" default="0" minvalue="0" maxvalue="1">ArtNet universe</property>
            <property name="@offset" type="int" default="0" minvalue="0" maxvalue="511">DMX channel offset</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.hrd 4]        [F]
|                 |
[@universe $1 #a( [@offset $1 #b(

 [ui.colorpanel #c]
 |
 |
 |
 |
 |
 |
 |
 [route @rgb]
 |
 [math.* 255]
 |
 [msg dmx] [poll( [dmx_fill 0(
 |         |      |
[net.artnet.send #x]

[X a->x]
[X b->x]
#c @matrix 16 8
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
