<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.white~">
        <title>noise.white~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>White noise generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise white</keywords>
            <since>0.1</since>
            <also>
                <see>noise.pink~</see>
            </also>
        </meta>
        <info>
            <par>outputs random numbers between -1 and 1 at signal rate.</par>
        </info>
        <properties>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~]


[noise.white~           ]
|                       |
[ui.gain~ @size 120 16] [ui.ssc~ @size 300 120 @log_scale 1]
|*
|*
|*
|*
|*
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
