<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.stein">
        <title>noise.stein</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Stein distribution</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Stein distribution</par>
        </info>
        <arguments>
            <argument name="ARG0" type="float">a value (optional)</argument>
            <argument name="ARG1" type="float">b value (optional)</argument>
            <argument name="ARG2" type="float">x value (optional)</argument>
            <argument name="ARG3" type="float">y value (optional)</argument>
        </arguments>
        <methods>
            <!-- lambda -->
            <method name="lambda">
                <param name="LAMBDA" type="float" required="true">lambda value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param name="OM" type="int" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- seed -->
            <method name="seed">
                <param name="SEED" type="float" required="true">seed value</param>
            </method>
            <!-- set -->
            <method name="set">
                <param name="SET" type="float" required="true">set to value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>main outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]


  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]                     [F]
 |                       |
 [lambda $1 #lambda(     [seed $1 #seed(    

[noise.stein #noise-obj]
|
[ui.display {i=1,o=0}]

[X lambda:0->noise-obj:0]  
[X seed:0->noise-obj:0] 

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
