<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.navier_stokes">
        <title>noise.navier_stokes</title>
        <meta>
            <authors>
                <author>Richard Dudas</author>
                <author>André Sier</author>
            </authors>
            <description>navier-stokes diff equations</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>A model obtained by a suitable five-mode truncation of the Navier-Stokes equations
            for a two-dimensional incompressible fluid on a torus:</par>
            <par>dx1= -2*x1 + 4*x2*x3 + 4*x4*x5</par>
            <par>dx2= -9*x2 + 3*x1*x3</par>
            <par>dx3= -5*x3 - 7*x1*x2 + reyn</par>
            <par>dx4= -5*x4 - x1*x5</par>
            <par>dx5= -x5 - 3*x1*x4</par>
            <par>---</par>
            <par>Where &lt;reyn&gt; is the Reynolds number, and exibits an interesting variety of
            different behaviors for different ranges of &lt;reyn&gt;. For the critical values of
            &lt;reyn&gt;, the most interesting feature is the stochastic behavior observed when R1
            &lt; &lt;reyn&gt; &lt; R2. With 28.73 &lt; R1 &gt; 29.0 and R2 ± = 33.43.</par>
        </info>
        <arguments>
            <argument name="A" type="float">a value (optional)</argument>
            <argument name="B" type="float">b value (optional)</argument>
            <argument name="C" type="float">c value (optional)</argument>
            <argument name="D" type="float">d value (optional)</argument>
            <argument name="R" type="float">r value (optional)</argument>
            <argument name="DT" type="float">dt value (optional)</argument>
        </arguments>
        <methods>
            <!-- a -->
            <method name="a">
                <param type="float" name="A" required="true">a value</param>
            </method>
            <!-- b -->
            <method name="b">
                <param type="float" name="B" required="true">b value</param>
            </method>
            <!-- c -->
            <method name="c">
                <param type="float" name="C" required="true">c value</param>
            </method>
            <!-- d -->
            <method name="d">
                <param type="float" name="D" required="true">d value</param>
            </method>
            <!-- dt -->
            <method name="dt">
                <param type="float" name="DT" required="true">dt value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param type="int" name="OM" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- om -->
            <method name="om">
                <param type="int" name="OM" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- r -->
            <method name="r">
                <param type="float" name="R" required="true">r value</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param type="float" name="SET" required="true">set to value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>a outlet</outlet>
            <outlet>b outlet</outlet>
            <outlet>c outlet</outlet>
            <outlet>d outlet</outlet>
            <outlet>e outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]


  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]
 |             |
 [r $1 #r(     [dt $1 #dt(  

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [c $1 #c( [d $1 #d(  

[noise.navier_stokes #noise-obj]
|
[ui.display {i=1,o=0}]

[X r:0->noise-obj:0]  
[X dt:0->noise-obj:0] 

[X a:0->noise-obj:0]
[X b:0->noise-obj:0]
[X c:0->noise-obj:0]
[X d:0->noise-obj:0] 

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
