<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.clifford">
        <title>noise.clifford</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>clifford attractor</description>
            <license>BSD</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Clifford Attractors</par>
            <par>Attributed to Cliff Pickover</par>
            <par>x[n+1] = sin(a*y[n]) + c*cos(a*x[n])</par>
            <par>y[n+1] = sin(b*x[n]) + d*cos(b*y[n])</par>
            <par>where a, b, c, d are variables that define each attractor.</par>
        </info>
        <arguments>
            <argument name="X" type="float">x value (optional)</argument>
            <argument name="Y" type="float">y value (optional)</argument>
            <argument name="A" type="float">a value (optional)</argument>
            <argument name="B" type="float">b value (optional)</argument>
            <argument name="C" type="float">c value (optional)</argument>
            <argument name="D" type="float">d value (optional)</argument>
        </arguments>
        <methods>
            <!-- a -->
            <method name="a">
                <param type="float" name="A" required="true">a value</param>
            </method>
            <!-- b -->
            <method name="b">
                <param type="float" name="B" required="true">b value</param>
            </method>
            <!-- c -->
            <method name="c">
                <param type="float" name="C" required="true">c value</param>
            </method>
            <!-- d -->
            <method name="d">
                <param type="float" name="D" required="true">d value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param type="int" name="OM" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param type="float" name="SET" required="true">set to value</param>
            </method>
            <!-- x -->
            <method name="x">
                <param type="float" name="X" required="true">x value</param>
            </method>
            <!-- y -->
            <method name="y">
                <param type="float" name="Y" required="true">y value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>x output</outlet>
            <outlet>y output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]     [ui.dsp~] [set -1.4 1.6 1.0 0.7 #x0( [set 1.7 1.7 0.06 1.2 #x3(
|
[metro 50 #metro]  [set 1.1 -1.0 1.0 1.5 #x1( [set 1.3 1.7 0.5 1.4 #x4(

  [T]         [F]  [set 1.6 -0.6 -1.2 1.6 #x2(
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]
 |             |
 [x $1 #x-msg( [y $1 #y-msg(  

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [c $1 #c( [d $1 #d(

[noise.clifford -1.4 1.6 1 0.7 #noise-obj]
|
[l->l -2 2 3 30] [l->l -2 2 0 20 #f0]
|
[lop~ 20]        [l->l -2 2 100 2000 #f1]
|
[osc.saw~]
|
[flt.resonlp~ #fx]
|
[dyn.limit~]
|
[ui.hgain~]
|\
[dac~]

[X x-msg:0->noise-obj]
[X y-msg:0->noise-obj]

[X noise-obj:0->f1]
[X noise-obj:1->f0]
[X f1->fx:1]
[X f0->fx:2]

[X a->noise-obj]
[X b->noise-obj]
[X c->noise-obj]
[X d->noise-obj]

[X x0->noise-obj]
[X x1->noise-obj]
[X x2->noise-obj]
[X x3->noise-obj]
[X x4->noise-obj]

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
