<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.duffing">
        <title>noise.duffing</title>
        <meta>
            <authors>
                <author>Paul Bourke</author>
                <author>André Sier</author>
            </authors>
            <description>duffing attractor</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Duffing Attractor</par>
            <par>Written by Paul Bourke</par>
            <par>---</par>
            <par>The solution to the Duffing equations is often used as an example of a classic
            chaotic system.</par>
            <par>The Duffing system of differential equations is:</par>
            <par>===========</par>
            <par>dx / dt = y</par>
            <par>dy / dt = x - x3 - a y + b cos(w t)</par>
            <par>===================================</par>
            <par>where typically, a = 0.25, b = 0.3, w = 1</par>
            <par>The following shows a "typical" segment of (x,y) values.</par>
        </info>
        <arguments>
            <argument name="A" type="float">a value (default 0.25), optional</argument>
            <argument name="B" type="float">b value (default 0.3), optional</argument>
            <argument name="W" type="float">w value (default 1.0), optional</argument>
            <argument name="DT" type="float">dt value (default 0.01), optional</argument>
        </arguments>
        <methods>
            <!-- a -->
            <method name="a">
                <param name="A" type="float" required="true">a value</param>
            </method>
            <!-- b -->
            <method name="b">
                <param name="B" type="float" required="true">b value</param>
            </method>
            <!-- dt -->
            <method name="dt">
                <param name="DT" type="float" required="true">dt value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param name="OM" type="int" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param name="SET" type="float" required="true">set to value</param>
            </method>
            <!-- w -->
            <method name="w">
                <param name="W" type="float" required="true">w value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>dx output</outlet>
            <outlet>dy output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]

  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [w $1 #w( [dt $1 #dt(

[noise.duffing #noise-obj]
|
[ui.display {i=1,o=0}]

[X a:0->noise-obj:0]
[X b:0->noise-obj:0]
[X w:0->noise-obj:0]
[X dt:0->noise-obj:0] 

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
