<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.chua~">
        <title>noise.chua~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Chua's diode circuit</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>noise chua chaos</keywords>
            <since>0.9.6</since>
        </meta>
        <properties>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            &gt;0: on, 0: off. To set output gain to 0.5 you can 0.5 as trigger value</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@C1" type="float" default="5.5" minvalue="5.2" maxvalue="6">C1 capacity in nF</property>
            <property name="@C2" type="float" default="49.5" minvalue="40" maxvalue="60">C2 capacity in nF</property>
            <property name="@R" type="float" default="1.6" minvalue="1.252" maxvalue="1.7">R resistance in kOhm</property>
            <property name="@L" type="float" default="7.07" minvalue="6.5" maxvalue="7.3">L in mH</property>
        </properties>
        <methods>
            <method name="reset">reset generator</method>
            <method name="start">start generator</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">play with default duration and full gain</xinfo>
                <xinfo on="float">play with default duration and specified gain</xinfo>
                <xinfo on="list">GAIN(0..1) DUR(ms) pair expected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">X output (C1 Vout)</outlet>
            <outlet type="audio">Y output (C2 Vout)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[gnoise.chua~ {o=2}]
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
[ui.hgain2~]     [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
