<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.torus">
        <title>noise.torus</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>torus attractor</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>try these parameters:</par>
            <par>0.7 1.1 1.3</par>
            <par>0.9 1. 1.6</par>
        </info>
        <arguments>
            <argument name="X" type="float">x value (optional)</argument>
            <argument name="Y" type="float">y value (optional)</argument>
            <argument name="CR" type="float">cr value (optional)</argument>
        </arguments>
        <methods>
            <!-- cr -->
            <method name="cr">
                <param name="SEED" type="float" required="true">cr value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param name="OM" type="int" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param name="SET" type="float" required="true">set to value</param>
            </method>
            <!-- x -->
            <method name="x">
                <param name="NX" type="float" required="true">x value</param>
            </method>
            <!-- y -->
            <method name="y">
                <param name="NY" type="float" required="true">y value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>x outlet</outlet>
            <outlet>y outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]


  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset( 

    [F]       [F]       [F]       
    |         |         |         
    [x $1 #x( [y $1 #y( [cr $1 #cr(   

[noise.torus #noise-obj]
|
[ui.display {i=1,o=0}]

[X x:0->noise-obj:0]
[X y:0->noise-obj:0]
[X cr:0->noise-obj:0]

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
