<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.ikeda">
        <title>noise.ikeda</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Ikeda attractor</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Ikeda attractor</par>
            <par>z[n+1] = a + b*z[n]*exp(kj - pj/(1+|z[n]^2|))</par>
            <par>where z is a complex number</par>
            <par>real number formula by euler returns:</par>
            <par>===</par>
            <par>x[n+1] = a + k*(x0*cos(t[n])) - y0*sin(t[n]) )</par>
            <par>y[n+1] = k*(x0*sin(t[n])) - y0*cos(t[n])</par>
            <par>===</par>
            <par>where t[n] = b - p/(1 + x[n]^2 + y[n]^2)</par>
            <par>a = 0.85, b = 0.9, k = 0.4, p = 7.7</par>
            <par>a = 1.0, b = 0.9, k = 0.4, p = 6.0</par>
            <a href="https://en.wikipedia.org/wiki/Ikeda_map">wiki: Ikeda map</a>
        </info>
        <arguments>
            <argument name="A" type="float">a value (optional)</argument>
            <argument name="B" type="float">b value (optional)</argument>
            <argument name="K" type="float">k value (optional)</argument>
            <argument name="P" type="float">p value (optional)</argument>
            <argument name="NX" type="float">nx value (optional)</argument>
            <argument name="NY" type="float">ny value (optional)</argument>
        </arguments>
        <methods>
            <method name="set">
                <param type="float" name="SET" required="true">set to value</param>
            </method>
            <method name="reset">reset state</method>
            <method name="om">
                <param type="int" name="OM" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <method name="a">
                <param type="float" name="A" required="true">a value</param>
            </method>
            <method name="b">
                <param type="float" name="B" required="true">b value</param>
            </method>
            <method name="c">
                <param type="float" name="K" required="true">k value (note the "c" method in
                original a-chaos library)</param>
            </method>
            <method name="p">
                <param type="float" name="P" required="true">p value</param>
            </method>
            <method name="x">
                <param type="float" name="NX" required="true">x value</param>
            </method>
            <method name="y">
                <param type="float" name="NY" required="true">y value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>x outlet</outlet>
            <outlet>y outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]

  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]
 |             |
 [x $1 #x(     [y $1 #y(  

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [c $1 #c( [p $1 #p(  

[noise.ikeda #noise-obj]
|
[ui.display {i=1,o=0}]

[X x:0->noise-obj:0]  
[X y:0->noise-obj:0] 

[X a:0->noise-obj:0]
[X b:0->noise-obj:0]
[X c:0->noise-obj:0]
[X p:0->noise-obj:0] 

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
