<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise.colored~">
        <title>noise.colored~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>colored noise generator with an arbitrary spectral roll</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise colored white red brown blue velvet</keywords>
            <since>0.9.6</since>
        </meta>
        <info>
            <par>Generates a colored noise signal with an arbitrary spectral roll-off factor
            (alpha) over the entire audible frequency range (20-20000 Hz). The output is normalized
            so that an equal RMS level is maintained for different values of alpha.</par>
        </info>
        <arguments>
            <argument type="float" name="ALPHA" minvalue="-1" maxvalue="1">slope of roll-off,
            between -1 and 1. -1 corresponds to brown/red noise, -1/2 pink noise, 0 white noise,
            1/2 blue noise, and 1 violet/azure noise.</argument>
        </arguments>
        <properties>
            <property name="@alpha" type="float" minvalue="-1" maxvalue="1" default="0">slope of
            roll-off, between -1 and 1. -1 corresponds to brown/red noise, -1/2 pink noise, 0 white
            noise, 1/2 blue noise, and 1 violet/azure noise.</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="float">set roll-off frequency</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.k -1 1 @show_value 1]
|
|
|
[noise.colored~         ]
|                       |
[ui.gain~ @size 120 16] [ui.ssc~ @size 300 120 @log_scale 1]
|*
|*
|*
|*
|*
[dac~]

[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
