<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.henon_phase">
        <title>noise.henon_phase</title>
        <meta>
            <authors>
                <author>Paul Bourke</author>
                <author>André Sier</author>
            </authors>
            <description>henon phase Ddagrams</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>.5</since>
        </meta>
        <info>
            <par>Henon Phase Diagrams</par>
            <par>Written by Paul Bourke</par>
            <par>January 1991</par>
            <par>x[n+1] = x[n]*cos(a) - (y[n] - x[n]^2)*sin(a)</par>
            <par>y[n+1] = x[n]*sin(a) + (y[n] - x[n]^2)*cos(a)</par>
        </info>
        <arguments>
            <argument name="A" type="float">a value (optional)</argument>
            <argument name="B" type="float">b value (optional)</argument>
            <argument name="X" type="float">x value (optional)</argument>
            <argument name="Y" type="float">y value (optional)</argument>
        </arguments>
        <methods>
            <!-- a -->
            <method name="a">
                <param name="A" type="float" required="true">a value</param>
            </method>
            <!-- b -->
            <method name="b">
                <param name="B" type="float" required="true">b value</param>
            </method>
            <!-- dt -->
            <method name="dt">
                <param name="DT" type="float" required="true">dt value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param name="OM" type="int" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param name="SET" type="float" required="true">set to value</param>
            </method>
            <!-- x -->
            <method name="x">
                <param name="X" type="float" required="true">x value</param>
            </method>
            <!-- y -->
            <method name="y">
                <param name="Y" type="float" required="true">y value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>x outlet</outlet>
            <outlet>y outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]

  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]
 |             |
 [x $1 #x(     [y $1 #y(  

    [F]       [F]       
    |         |         
    [a $1 #a( [b $1 #b( 

[noise.henon_phase #noise-obj]
|
[ui.display {i=1,o=0}]

[X x:0->noise-obj:0]  
[X y:0->noise-obj:0] 

[X a:0->noise-obj:0]
[X b:0->noise-obj:0]

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
