<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="noise.rossler">
        <title>noise.rossler</title>
        <meta>
            <authors>
                <author>André Sier</author>
            </authors>
            <description>Rössler attractor</description>
            <license>%</license>
            <library>ceammc</library>
            <category>noise</category>
            <keywords>noise</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Heuns' method</par>
            <a href="https://en.wikipedia.org/wiki/R%C3%B6ssler_attractor">wiki: Rössler
            attractor</a>
        </info>
        <arguments>
            <argument name="X" type="float">x value (optional)</argument>
            <argument name="Y" type="float">y value (optional)</argument>
            <argument name="Z" type="float">z value (optional)</argument>
            <argument name="A" type="float">a value (optional)</argument>
            <argument name="B" type="float">b value (optional)</argument>
            <argument name="C" type="float">c value (optional)</argument>
            <argument name="DT" type="float">dt value (optional)</argument>
        </arguments>
        <methods>
            <!-- a -->
            <method name="a">
                <param name="A" type="float" required="true">a value</param>
            </method>
            <!-- b -->
            <method name="b">
                <param name="B" type="float" required="true">b value</param>
            </method>
            <!-- c -->
            <method name="c">
                <param name="C" type="float" required="true">c value</param>
            </method>
            <!-- dt -->
            <method name="dt">
                <param name="D" type="float" required="true">dt value</param>
            </method>
            <!-- om -->
            <method name="om">
                <param name="OM" type="int" required="true">enables output when cut or fold value
                is changed</param>
            </method>
            <!-- reset -->
            <method name="reset">reset state</method>
            <!-- set -->
            <method name="set">
                <param name="SET" type="float" required="true">set to value</param>
            </method>
            <!-- x -->
            <method name="x">
                <param name="NX" type="float" required="true">x value</param>
            </method>
            <!-- y -->
            <method name="y">
                <param name="NY" type="float" required="true">y value</param>
            </method>
            <!-- z -->
            <method name="z">
                <param name="NZ" type="float" required="true">z value</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>x outlet</outlet>
            <outlet>y outlet</outlet>
            <outlet>z outlet</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|
[metro 50 #metro]


  [T]         [F]
  |           |
  [om $1 #om( [set $1 #set( [reset #reset(

 [F]           [F]         [F]
 |             |           | 
 [x $1 #x(     [y $1 #y(   [z $1 #z( 

    [F]       [F]       [F]       [F]
    |         |         |         |
    [a $1 #a( [b $1 #b( [c $1 #c( [dt $1 #dt(  

[noise.rossler #noise-obj]
|
[ui.display {i=1,o=0}]

[X x:0->noise-obj:0]  
[X y:0->noise-obj:0] 
[X z:0->noise-obj:0] 

[X a:0->noise-obj:0]
[X b:0->noise-obj:0]
[X c:0->noise-obj:0]

[X dt:0->noise-obj:0] 

[X om:0->noise-obj:0]
[X set:0->noise-obj:0]
[X reset:0->noise-obj:0]

[X metro->noise-obj]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
