<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="osc.sinfb~">
        <title>osc.sinfb~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sine oscilator with feedback</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>osc</category>
            <keywords>osc feedback</keywords>
            <since>0.1</since>
        </meta>
        <arguments>
            <argument name="freq" type="float" minvalue="0" maxvalue="20000" units="herz">initial
            frequency</argument>
            <argument name="feedback" type="float" minvalue="0" maxvalue="6.283185">oscillator
            feedback coefficient in range 0..2pi</argument>
            <argument name="ID" type="symbol">object ID for OSC control path</argument>
        </arguments>
        <methods>
            <method name="feedback">
                <param type="float" minvalue="0" maxvalue="16">oscillator feedback
                coefficient</param>
            </method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>frequency</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]     [ui.knob @min=0 @max=6.28]
|       |
|       |
|       |
|       [@feedback $1(
|       |
[osc.sinfb~ 440 2]
|
[ui.gain~ @size 120 14]  [ui.dsp~]
|\      |
[dac~]  [ui.scope~]






]]>
            </pdascii>
        </example>
    </object>
</pddoc>
