<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="osc.saw4~">
        <title>osc.saw4~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Band-limited sawtooth wave</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>osc</category>
            <keywords>oscillator band-limited</keywords>
            <since>0.7</since>
            <also>
                <see>osc.saw~</see>
                <see>osc.tri~</see>
                <see>osc.square~</see>
                <see>lfo.tri~</see>
            </also>
        </meta>
        <info>
            <par>Differentiated Polynomial Waves (DPW) used for aliasing suppression. 4nd order
            interpolation.</par>
        </info>
        <arguments>
            <argument name="freq" type="float" units="herz">frequency</argument>
        </arguments>
        <inlets>
            <inlet type="audio">
                <xinfo on="float">frequency in Hz</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset phase</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]      [ui.dsp~]
|
[$1 50(
|
[line~]      [bang(
|            |.
[osc.saw4~ 200 ]
|
[ui.gain~ @size 120 14]
|\      |
[dac~]  [ui.spectroscope~]









]]>
            </pdascii>
        </example>
    </object>
</pddoc>
