<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="patch.args">
        <title>patch.args</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Get patch or subpatch arguments</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>patch</category>
            <keywords>patch args arguments canvas</keywords>
            <also>
                <see>canvas.current</see>
                <see>canvas.top</see>
                <see>list-&gt;props</see>
            </also>
            <since>0.4</since>
        </meta>
        <properties>
            <property name="@from" minvalue="0" type="int" default="0">starting args
            index</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">output patch or subpatch arguments</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of arguments</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[patch.args.ex1 1 2 3 4 5]
|
[ui.dt]

[B] /*@from 2*/
|
[patch.args.ex2 1 2 3 4 5]
|
[ui.dt]
]]>
            </pdascii>
            <pdascii id="ex1">
<![CDATA[
[inlet]
|
[patch.args]
|
[outlet]
]]>
            </pdascii>
            <pdascii id="ex2">
<![CDATA[
[inlet]
|
[patch.args @from 2]
|
[outlet]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
