<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="path.search">
        <title>path.search</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>file search</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>path</category>
            <keywords>path environment</keywords>
            <since>0.9.4</since>
            <also>
                <see>file.size</see>
            </also>
        </meta>
        <info>
            <par>Searches file by name in user specified or PureData system paths.</par>
            <par>Outputs first found file.</par>
            <par>First searches in user defined paths, then in current patch directory, then in
            PureData system paths, then in Home directory.</par>
            <par>Home directory can be specified with '~' symbol</par>
            <par>Note: recursive search can be performed only in uses defined path. To do recursive
            search in Home directory specify it explicitly in user paths</par>
            <par>Note: by default search request is performed asynchronously, so a delay will
            occured between input and output</par>
        </info>
        <arguments>
            <argument name="PATHS" type="list">list of paths, can be quoted to handle
            whitespace.</argument>
        </arguments>
        <methods>
            <method name="cancel">cancel search process</method>
        </methods>
        <properties>
            <property name="@async" type="int" enum="0 1" default="1">perform async search in
            separate thread</property>
            <property name="@sync" type="alias">alias to @async 0</property>
            <property name="@depth" type="int" minvalue="-1" default="0">search recursion depth
            (-1: infinite)</property>
            <property name="@paths" type="list">user defined search paths</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">filename</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>symbol: full file name</outlet>
            <outlet>bang if file not found</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[symbol loop_breakbeat.flac #a(

[symbol guitar1.wav(
|
|  [S digits=30]
|  |
|  |  [@paths sound(
|  |  |
[path.search #z]
|         ^|
|         [B]
|
[ui.dt @size 500 35 @auto_size 0]

[X a->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
