<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="preset.float">
        <title>preset.float</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>load/store float preset</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>preset</category>
            <keywords>preset storage float</keywords>
            <since>0.4</since>
            <also>
                <see>preset.storage</see>
                <see>preset.symbol</see>
                <see>preset.list</see>
            </also>
            <aliases>
                <alias>preset.f</alias>
            </aliases>
        </meta>
        <info>
            <par>Named float preset entry. Can store/load up to 256 various float values</par>
        </info>
        <arguments>
            <argument name="ID" type="symbol">preset id (should be unique in most use
            cases)</argument>
            <argument name="INIT" type="float">preset initial value</argument>
        </arguments>
        <properties>
            <property name="@path" type="symbol" access="readonly">property OSC-like path that
            includes id, abstraction name and may be subpatch name separated by slashes.</property>
            <property name="@id" type="symbol" access="initonly">preset id</property>
            <property name="@init" type="float" default="0" access="initonly">init float
            value</property>
            <property name="@global" type="flag" default="0" access="initonly">use global path like
            /ID</property>
            <property name="@subpatch" type="flag" default="0" access="initonly">include subpatch
            name to path</property>
        </properties>
        <methods>
            <!-- clear -->
            <method name="clear">clear preset at specified index</method>
            <!-- interp -->
            <method name="interp">linearly interpolate between preset indexes and output</method>
            <!-- load -->
            <method name="load">load preset value by specified index and output it</method>
            <!-- store -->
            <method name="store">stores preset value at specified index</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">set preset value without output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>preset float value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/* change value */

[F] X [preset.float f1]


[ui.hsl]
|
[interp $1( /*interpolate between first and second preset*/
|
[ui.preset] /*Shift+click to store preset*/
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
