<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="preset.storage">
        <title>preset.storage</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>preset storage control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>preset</category>
            <keywords>preset storage</keywords>
            <since>0.4</since>
            <also>
                <see>preset.float</see>
                <see>preset.symbol</see>
                <see>preset.list</see>
            </also>
        </meta>
        <info>
            <par>Preset storage allows to load and store presets, read and write them to
            files</par>
        </info>
        <properties>
            <property name="@keys" type="list" access="readonly" default="">list of all existing
            preset keys</property>
        </properties>
        <methods>
            <!-- clear -->
            <method name="clear">clear preset by index, if no index specified use 0</method>
            <!-- duplicate -->
            <method name="duplicate">fill empty presets by coping exiting values</method>
            <!-- interp -->
            <method name="interp">loads linearry interpolated value between preset, for example:
            1.5 means load interpolated value between preset 1 and 2. 
            <param type="float" name="IDX" required="true">preset interpolation
            index</param></method>
            <!-- load -->
            <method name="load">load preset by index, if no index specified use 0</method>
            <!-- read -->
            <method name="read">read presets from file. If no filename specified use autogenerated
            name like PATCHNAME-preset.txt. File preset entries that are not correspondent to patch
            existant entries are ignored</method>
            <!-- store -->
            <method name="store">stores preset by index, if no index specified use 0</method>
            <!-- update -->
            <method name="update">update all values</method>
            <!-- write -->
            <method name="write">write presets from file. If no filename specified use
            autogenerated name like PATCHNAME-preset.txt</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output list content</xinfo>
                <xinfo on="list">set new list content and output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="control">list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F] X [preset.float id1] [F] X [preset.float id2]

[ui.radio]        [ui.radio]
|                 |
[load $1(         [store $1( [@keys?(
|                 |          |
|                 |          |
|                 |          |
[preset.storage              ]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
