<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="prop.route~">
        <title>prop.route~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Property extractor from audio streams</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>property</category>
            <keywords>property</keywords>
            <since>0.6</since>
            <aliases>
                <alias>prop~&gt;</alias>
                <alias>@~&gt;</alias>
                <alias>ceammc/prop~&gt;</alias>
                <alias>ceammc/@~&gt;</alias>
            </aliases>
            <also>
                <see>prop-&gt;</see>
            </also>
        </meta>
        <info>
            <par>Extracts properties from audio stream with matching. Non property values are
            passed untouched.</par>
        </info>
        <inlets>
            <inlet type="audio">
                <xinfo on="any">input values and sound</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio">passed values and sound</outlet>
            <outlet>first matched property output</outlet>
            <outlet number="...">others matched property output</outlet>
            <outlet number="n">unmatched property output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440] [@db?( [@size?( [@amp?(
|          |      |        |
[ui.gain~ @size 160 16     ]   [ui.dsp~]
|
[prop~> @db  ]
|    ^|   ^^|
|    |      [ui.dt]
|    |
|   [ui.dt]
|
[ui.scope~ @size 200 40]



/*...*/
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
