<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="prop.get">
        <title>prop.get</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>get property from connected object/subpatch/abstraction</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>property</category>
            <keywords>property</keywords>
            <since>0.9</since>
            <aliases>
                <alias>p.get</alias>
            </aliases>
            <also>
                <see>prop&lt;-</see>
            </also>
        </meta>
        <info>
            <par>Get properties from connected object/subpatch/abstraction</par>
        </info>
        <mouse>
            <event type="left-click" editmode="false">get properties</event>
        </mouse>
        <arguments>
            <argument name="PROPS" type="list">property names</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="bang">output specified properites to corresponding outlets</xinfo>
                <xinfo on="any">output specified property to second outlet</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet number="1">connected to destination object</outlet>
            <outlet number="2">output of first requested property</outlet>
            <outlet number="...">output of ... requested property</outlet>
            <outlet number="n+1">output of n-th requested property</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang(
|
[prop.get @size @value]
|          ^|   ^^|
|          |      [ui.display @display_type 1]
|          |
[ui.knob]  [ui.display @display_type 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
