<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="prop.set">
        <title>prop.set</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>set object property</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>property</category>
            <keywords>property</keywords>
            <since>0.9</since>
            <also>
                <see>prop.get</see>
            </also>
        </meta>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo>first property value</xinfo>
            </inlet>
            <inlet number="...">
                <xinfo>... property value</xinfo>
            </inlet>
            <inlet number="n">
                <xinfo>n-th property value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs nothing. connect to destination object(s)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[list.repeat 2]
|
[prop.set @size]
|
[ui.knob @size 40 40]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
