<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.midi">
        <title>proto.midi</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>raw midi encoder/parser</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>parser midi</keywords>
            <since>0.9.2</since>
        </meta>
        <methods>
            <method name="report_dport">turns on/off digital port value reporting. 
            <param name="PORT#" type="int" required="true">digital port number. Port is a group of
            pins, port 0 refers pins 0-8</param>
            <param name="VALUE" type="int" enum="0 1" required="true">value. If 1 - activates
            digital port reporting, messages like [dport PORT# value( are returned only on pin
            value change</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input bytes</xinfo>
                <xinfo on="list">raw midi input bytes</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float: raw midi output or parsed messages with selector</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[midiin]
|
|
|
[proto.midi]
|
[route.f]
|      ^|
|      [ui.dt @]
|
[midiout]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
