<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.xtouch_ext">
        <title>proto.xtouch_ext</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Behringer XTouch Extender XMidi protocol</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>xtouch behringer</keywords>
            <since>0.9.1</since>
        </meta>
        <info>
            <par>Behringer XTouch Extender XMidi</par>
        </info>
        <methods>
            <method name="lcd">set LCD text
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="UPPER" type="atom" required="true">upper display text</param>
            <param name="LOWER" type="atom" required="true">lower display text</param>
            </method>
            <method name="lcd0">set upper LCD text
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="STR" type="list" required="true">upper display text</param>
            </method>
            <method name="lcd1">set lower LCD text
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="STR" type="list" required="true">lower display text</param>
            </method>
            <method name="ulcd">set several upper LCD text
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="ATOMS" type="list" required="true">upper display texts, each atom per display</param>
            </method>
            <method name="llcd">set several lower LCD text
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="ATOMS" type="list" required="true">lower display texts, each atom per display</param>
            </method>
            <method name="lcd_align0">set upper text alignmenet. Note: you should set this before setting upper display text
            <param name="CHAN" type="atom" required="true">'all', 'scene' or channel index, max value is NUM_SCENES * 8</param>
            <param name="ALIGN" type="list" required="true">align name. Valid names are: left, right, center, justify
            and auto</param>
            </method>
            <method name="lcd_align1">set lower text alignmenet. Note: you should set this before setting lower display text
            <param name="CHAN" type="atom" required="true">'all', 'scene' or channel index, max value is NUM_SCENES * 8</param>
            <param name="ALIGN" type="list" required="true">align name. Valid names are: left, right, center, justify
            and auto</param>
            </method>
            <method name="lcd_color">set display color
            <param name="CHAN" type="atom" required="true">'all', 'scene' or channel index, max value is NUM_SCENES * 8</param>
            <param name="COLOR" type="list" required="true">list of color name or color indexes. Valid color names are: black, red, green, blue, yellow,
            magenta, cyan, white and random. Valid color indexes are in 0..7 range</param>
            </method>
            <method name="lcd_enum0">set all upper display text with incremental enumeration
            <param name="PREFIX" type="atom">name prefix</param>
            </method>
            <method name="lcd_enum1">set all lower display text with incremental enumeration
            <param name="PREFIX" type="atom">name prefix</param>
            </method>
            <method name="vu">set VU meter indicator
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="DB" type="float" required="true">level in decibels, in -144..0 range</param></method>
            <method name="reset">reset all knobs, faders and buttons to 0, vu to lowest values. Do not change display texts</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>raw midi output to behringer device</outlet>
            <outlet>control messages from device</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[midiin]   [S digits=25]         [r oxt]
|          |                     |
|          |                     [route fader0]
|          |                     |
| [r ixt]  [sym->any {i=1,o=1}]  [sync #a] [ui.knob #b]
| |        |                     |
[proto.xtouch_ext #z]            |
|         ^|                     |
|          |                     [@fader0 $1(
|          |                     |
[midiout]  [s oxt]               [s ixt]
[X a:1->b]
[X b->a:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
