<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.xtouch_ext">
        <title>proto.xtouch_ext</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Behringer XTouch Extender XMidi protocol</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>xtouch behringer</keywords>
            <since>0.9.1</since>
        </meta>
        <info>
            <par>Behringer XTouch Extender XMidi</par>
        </info>
        <methods>
            <method name="vu">set VU meter indicator
            <param name="CHAN" type="int" required="true" minvalue="0">channel index, max value is NUM_SCENES * 8</param>
            <param name="DB" type="float" required="true">level in decibels, in -144..0 range</param></method>
            <method name="reset">reset all knobs, faders and buttons to 0, vu to lowest values</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>raw midi output to behringer device</outlet>
            <outlet>control messages from device</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[midiin]   [S digits=25]         [r oxt]
|          |                     |
|          |                     [route fader0]
|          |                     |
| [r ixt]  [sym->any {i=1,o=1}]  [sync #a] [ui.knob #b]
| |        |                     |
[proto.xtouch_ext #z]            |
|         ^|                     |
|          |                     [@fader0 $1(
|          |                     |
[midiout]  [s oxt]               [s ixt]
[X a:1->b]
[X b->a:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
