<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.midi.cc">
        <title>proto.midi.cc</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>raw midi CC encoder/parser</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>parser midi</keywords>
            <since>0.9.4</since>
        </meta>
        <methods>
            <method name="cc">send Control Change message 
            <param type="int" minvalue="0" maxvalue="15" required="true" name="CH">midi
            channel</param>
            <param type="int" minvalue="0" maxvalue="127" required="true" name="CTL">control
            number</param>
            <param type="int" minvalue="0" maxvalue="127" required="true" name="VAL">control
            value</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input bytes</xinfo>
                <xinfo on="list">raw midi input bytes</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float: raw midi output or parsed messages with selector (output format same as
            for corresponding methods)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[midiin]  [S digits=20]
|         |
|         [sym->any]
|         |
[proto.midi]
|
[route.float]
|  |       ^|
|  [print] [ui.dt]
|
|     [T]
|     |.
[gate 0]
|
[midiout]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
