<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.midi.cc">
        <title>proto.midi.cc</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>raw midi CC encoder/parser</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>parser midi</keywords>
            <since>0.9.4</since>
        </meta>
        <methods>
            <!-- pan messages -->
            <method name="pan:f">send CC Pan messages (coarse and fine)
            <param type="int" minvalue="0" maxvalue="15" required="true" name="CHAN">midi
            channel</param>
            <param type="float" minvalue="-1" maxvalue="1" required="true" name="PAN">
            pan value. -1 means left, 0: center, +1: right</param></method>
            <method name="pan~">send Pan CC coarse message
            <param type="int" minvalue="0" maxvalue="15" required="true" name="CHAN">midi
            channel</param>
            <param type="int" minvalue="0" maxvalue="127" required="true" name="PAN">
            pan value</param></method>
            <method name="pan.">send Pan CC fine message
            <param type="int" minvalue="0" maxvalue="15" required="true" name="CHAN">midi
            channel</param>
            <param type="int" minvalue="0" maxvalue="127" required="true" name="PAN">
            pan value</param></method>
            <method name="pan:i">send Pan CC message. Args: CHAN PAN(0..0x3fff) or CHAN MSB(0..127) LSB(0..127).
            In case of 14 bit value 0 means left, 0x2000: center and 0x3fff: right</method>
            <!-- -->
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input bytes</xinfo>
                <xinfo on="list">raw midi input bytes</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float: raw midi output or parsed messages with selector (output format is the same as
            for corresponding methods)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[proto.midi.cc.pan]
]]>
            </pdascii>
            <pdascii id="pan">
<![CDATA[
[T]                  [ui.k @min -1 @max 1 @show_value 1]
|                    |
[metro 250]          |
|                    |
[80(                 |
|                    |
[makenote 127 50]   [pan:f 0 $1(
*|*                  |
[pack f f]           [proto.midi.cc]
|                    |
[msg note]           [msg midi]
|                    |
[fluid~              ]
*|*
[ui.hgain2~]   [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
