<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="proto.inscore">
        <title>proto.inscore</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>INScore message creator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>inscore</keywords>
            <since>0.9.6</since>
        </meta>
        <properties>
            <property name="@scene" type="int" minvalue="0" default="0">scene id</property>
        </properties>
        <methods>
            <!-- alpha -->
            <method name="alpha">set object alpha opacity 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="VAL" type="float" required="true">alpha value</param></method>
            <!-- angle -->
            <method name="angle">rotate object 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="ANGLE" type="float" required="true" units="degree">rotation angle
            (clockwise)</param></method>
            <!-- color -->
            <method name="color">set object color 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="VAL" type="list" required="true">color: RGB list of floats in [0-1] range
            or color name</param></method>
            <!-- del -->
            <method name="del">remove object 
            <param name="NAME" type="symbol" required="true">object name</param></method>
            <!-- dscale -->
            <method name="dscale">relative object scale 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <!-- dx -->
            <method name="dx">move object horizontally by specified X offset 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">X offset</param></method>
            <!-- dy -->
            <method name="dy">move object vertically by specified Y offset 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">Y offset</param></method>
            <!-- dz -->
            <method name="dz">move object vertically by specified Z offset 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">Z offset</param></method>
            <!-- ellipse -->
            <method name="ellipse">create ellipse 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="W" type="float" required="true">width</param>
            <param name="H" type="float" required="true">height</param></method>
            <!-- file -->
            <method name="file">set object from file content 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="URL" type="symbol" required="true">url</param></method>
            <!-- font_size -->
            <method name="font_size">set object fontsize 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="SIZE" type="float" required="true">fontsize</param></method>
            <!-- font_weight -->
            <method name="font_weight">set object font weight 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="SIZE" type="symbol" required="true"
            enum="light|demibold|normal|bold|black">weight</param></method>
            <!-- gmn -->
            <method name="gmn">create Guido Music notation 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="NOTES" type="list">Guido Music Notation</param></method>
            <!-- gmn<< -->
            <method name="gmn&lt;&lt;">append Guido Music notation to object, can be called several
            times 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="NOTES" type="list" required="true">Guido Music Notation</param></method>
            <!-- height -->
            <method name="height">set object width 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="WD" type="float">height</param></method>
            <!-- make_chord -->
            <method name="make_chord">output guido chord as symbol 
            <param name="NOTES" type="list">guido notation</param></method>
            <!-- make_cluster -->
            <method name="make_cluster">output guido cluster as symbol 
            <param name="NOTES" type="list">guido notation</param></method>
            <!-- rect -->
            <method name="rect">create rectangle 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="W" type="float" required="true">width</param>
            <param name="H" type="float" required="true">height</param></method>
            <!-- scale -->
            <method name="scale">scale object 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <!-- show -->
            <method name="show">show/hide object 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="VAL" type="int" required="true" enum="0 1">object state</param></method>
            <!-- text -->
            <method name="text">create text object at (0,0) position 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="ARGS" type="list">content</param></method>
            <!-- width -->
            <method name="width">set object width 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="WD" type="float">width</param></method>
            <!-- write -->
            <method name="write">text objects support writing in a stream-like way. 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="ITEMS" type="list" required="true">added content</param></method>
            <!-- write_chord -->
            <method name="write_chord">add chord to INScore 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="NOTES" type="list">guido notation</param></method>
            <!-- x -->
            <method name="x">move object to new Y-coord 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">new X position</param></method>
            <!-- xorigin -->
            <method name="xorigin">set object X origin 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float" required="true">X origin position</param></method>
            <!-- y -->
            <method name="y">move object to new Y-coord 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">new Y position</param></method>
            <!-- yorigin -->
            <method name="yorigin">set object Y origin 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float" required="true">Y origin position</param></method>
            <!-- z -->
            <method name="z">move object to new Z-coord 
            <param name="NAME" type="symbol" required="true">object name</param>
            <param name="POS" type="float">new Z position</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>osc send command</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[text LABEL text message(
|
| [ui.hsl -1 1]     [ui.hsl 0 360]
| |                 |
| [x LABEL $1(      [angle LABEL $1(
| |                 |
| | [dx LABEL 0.1(  | [gmn M \[f b d# g#\](
| | |               | |
| | | [del LABEL(   | |
| | | |             | |
[proto.inscore        ]
|  |
|  [print INSCORE]
|
[net.osc.send osc.udp://localhost:7000 {i=1}]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
