<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.midi.sysex">
        <title>proto.midi.sysex</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>raw midi SYSex encoder/parser</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>parser midi</keywords>
            <since>0.9.4</since>
        </meta>
        <methods>
            <method name="mvolume">set device master volume
            <param type="float" minvalue="0" maxvalue="1" required="true" name="LEVEL">
            volume level</param>
            </method>
            <method name="mtune~">set device master coarse tuning in semitones
            <param type="int" minvalue="-64" maxvalue="63" required="true" name="V" units="semitone">
            tuning</param></method>
            <method name="mtune.">set device master fine tuning in cents
            <param type="int" minvalue="-100" maxvalue="100" required="true" name="V" units="cent">
            tuning</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">raw midi input bytes</xinfo>
                <xinfo on="list">raw midi input bytes</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float: raw midi output or parsed messages with selector (output format is the
            same as for corresponding methods)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[proto.midi.sysex.mvol]

[proto.midi.sysex.mtune]
]]>
            </pdascii>
            <pdascii id="mvol">
<![CDATA[
[ui.midi]

[midiin]  [ui.hsl]
|         |
|         [mvolume $1(
|         |
[proto.midi.sysex]
|
[midiout]
]]>
            </pdascii>
            <pdascii id="mtune">
<![CDATA[
/*coarse tuning*/       /*fine tuning*/

[ui.midi]               [ui.midi]

[midiin]  [F]           [midiin]  [F]
|         |             |         |
|         [mtune~ $1(   |         [mtune. $1(
|         |             |         |
[proto.midi.sysex]      [proto.midi.sysex]
|                       |
[midiout]               [midiout]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
