<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="proto.mpv">
        <title>proto.mpv</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>mpv video player control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>proto</category>
            <keywords>mpv mplayer</keywords>
            <since>0.9.3</since>
        </meta>
        <info>
            <par>MPV video player control</par>
            <a href="https://mpv.io/">mpv.io</a>
        </info>
        <arguments>
            <argument name="IPC" type="symbol">path to IPC local socket</argument>
        </arguments>
        <properties>
            <property name="@ipc" type="symbol" default="">path to IPC local socket</property>
        </properties>
        <methods>
            <method name="stop">stop playback and clear playlist.
            With default settings, this is essentially like quit.
            Useful for the client API: playback can be stopped without terminating the player.
            <param name="KEEP_PLIST" type="int" enum="0 1">if 1 - do not clear the playlist</param>
            </method>
            <method name="fullscreen">set MPV fullscreen mode
            <param name="ON" type="int" enum="0 1">1: switch to fullscreen mode, 0: switch to window mode</param>
            </method>
            <method name="pause">resume/stop playing
            <param name="PAUSE" type="int" enum="0 1">1: stop playing, 0: resume playing</param>
            </method>
            <method name="load">load file
            <param name="PATH" type="symbol" required="true">path to media file</param>
            </method>
            <method name="playlist">load playlist
            <param name="PATH" type="symbol" required="true">path to playlist file</param>
            <param name="MODE" type="symbol" enum="replace append">replace:
            stop playback and replace the internal playlist with the new one (default).
            append: append the new playlist at the end of the current internal playlist</param>
            </method>
            <method name="next">go to the next entry on the playlist.
            <param name="FORCE" type="int" enum="0 1">0: if the last file on the playlist is currently played, do nothing.
            1: terminate playback if there are no more files on the playlist</param>
            </method>
            <method name="prev">go to the previous entry on the playlist.
            <param name="FORCE" type="int" enum="0 1">0: if the first file on the playlist is currently played, do nothing.
            1: terminate playback if the first file is being played.</param>
            </method>
            <method name="text">show OSD (on screen dispaly) text.
            <param name="DUR" type="int" required="true">show time in milliseconds</param>
            <param name="TXT" type="list" required="true">text</param>
            </method>
            <method name="quit">exit the player</method>
            <method name="play">start play current file</method>
            <method name="seek">change the playback position. By default, seeks by a relative amount of seconds
            <param name="time" type="symbol" enum="rel abs percent %">*rel*: relative (default),
            seek relative to current position (a negative value seeks backwards).
            *abs*: absolute, seek to a given time (a negative value starts from the end of the file).
            *percent* or *%*: seek to a given percent position.</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>commands</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>mpv output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*start mpv player*/

[list mpv --player-operation-mode=pseudo-gui --input-ipc-server=/tmp/mpvsocket --pause --no-audio --idle --no-osc(
|
|
|
[system.exec]

/*choose video file or image*/

[bng]
|
[openpanel] [T]        [quit #a( [text 3000 A simple OSD title #c(
|           |
[load $1(   [pause $1( [stop(    [play #b(             [T]
|           |          |                               |
|           |          |  [seek 10 rel( [seek -10 rel( [fullscreen $1 #d(
|           |          |  |             |
[proto.mpv /tmp/mpvsocket             #x]
|
[print]

[X a->x]
[X b->x]
[X c->x]
[X d->x]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
