<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="random.int">
        <title>random.int</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>uniform random integer generator in specified range</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>random</category>
            <keywords>random int</keywords>
            <also>
                <see>random.float</see>
                <see>random.gauss</see>
            </also>
            <since>0.1</since>
            <aliases>
                <alias>random.i</alias>
            </aliases>
        </meta>
        <info>
            <par>Generates pseudo-random number in specified closed interval.</par>
        </info>
        <properties>
            <property name="@min" type="int" default="0">random range lower bound</property>
            <property name="@max" type="int" default="255">random range upper bound</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">generates random number</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>generated value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[random.int -10 10]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
