<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="random.int">
        <title>random.int</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>uniform random integer generator in specified range</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>random</category>
            <keywords>random int</keywords>
            <also>
                <see>random.float</see>
                <see>random.gauss</see>
            </also>
            <since>0.1</since>
            <aliases>
                <alias>random.i</alias>
            </aliases>
        </meta>
        <info>
            <par>Generates pseudo-random number in specified closed interval.</par>
            <par>Use @seed property to get reproducible sequences. If @seed property was not
            explicitly set or specified, uses generator initialized with current time.</par>
            <par>Algorithm: 32-bit Mersenne Twister by Matsumoto and Nishimura, 1998</par>
            <a href="https://en.wikipedia.org/wiki/Mersenne_Twister">wiki: Mersenne Twister</a>
        </info>
        <arguments>
            <argument name="ARG" type="list">@min=ARG[0], @max=ARG[1], in case of signle arg:
            @min=0, @max=ARG[0]</argument>
        </arguments>
        <properties>
            <property name="@min" type="int" default="0">random range lower bound</property>
            <property name="@max" type="int" default="255">random range upper bound</property>
            <property name="@seed" type="int" minvalue="0" default="0">generator seed</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">generates random number</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>generated value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B] [@seed 0(
|   |
[random.int -10 10]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
