<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="reject.this">
        <title>reject.this</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>reject only specified values</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>reject</category>
            <keywords>reject functional</keywords>
            <since>0.1</since>
            <also>
                <see>reject.if</see>
                <see>pass.this</see>
            </also>
        </meta>
        <arguments>
            <argument type="atom" name="values">list of atoms to reject</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo>input value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>passed values</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
[reject.this 0]
|
[swap 1]
|   ^|.
[/    ]
|
[F digits=12]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
