<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rhythm.lsystem">
        <title>rhythm.lsystem</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>L-system pattern generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>music</category>
            <keywords>conv rhythm lsystem</keywords>
            <since>0.9.7</since>
        </meta>
        <arguments>
            <argument name="INIT" type="list">init pattern</argument>
        </arguments>
        <properties>
            <property name="@init" type="list" default="" access="readwrite">init pattern
            value</property>
            <property name="@value" type="list" default="" access="readonly">current pattern
            value</property>
            <property name="@rule" type="atom">generation rule dict</property>
            <property name="@max" type="int" minvalue="1" maxvalue="32768" default="256">max
            generated pattern length</property>
        </properties>
        <methods>
            <method name="reset">reset to init state</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output last pattern</xinfo>
                <xinfo on="symbol">set new pattern and output</xinfo>
                <xinfo on="list">output enumerated patterns for each list argument</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]                                   [T]
|                                     |
| [reset(                             [metro.pattern 100] [r lsys]
| |                                   |                   |
[rhythm.lsystem #x]                   [list.walk @fold     ]
|                                     |
[t l l]                               [sel 1]
|   ^|                                |
|   [list.size]                       [click~]
|   |                                 |
|   [@nitems $1, @size 150 15(        [flt.resonlp~ 1000 40]
|   |                                 |
[ui.hrd*]                             [ui.hgain~]
|                                     |\
[s lsys]                              [dac~]

#x 0 1 @rule [1: 0 1 0: 1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
