<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="route.list">
        <title>route.list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>separate list messages from other types</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>route list</keywords>
            <since>0.9.6</since>
            <aliases>
                <alias>route.l</alias>
            </aliases>
            <also>
                <see>route.float</see>
                <see>route.random</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="any">any to second outlet</xinfo>
                <xinfo on="bang">bang to second outlet</xinfo>
                <xinfo on="float">float to second outlet</xinfo>
                <xinfo on="list">list to *first* outlet</xinfo>
                <xinfo on="symbol">symbol to second outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output</outlet>
            <outlet>other messages</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [bang( [symbol ABC #a(
|    |
|    |   [list 1 2 3(
|    |   |
|    |   |  [list(
|    |   |  |
|    |   |  | [@any( [other(
|    |   |  | |      |
[route.list        #z]
|       ^|
[ui.dt]  |
         |
         [ui.dt]

[X a->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
