<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="route.any">
        <title>route.any</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>separate any messages from bangs, floats, symbols and lists</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>flow</category>
            <keywords>route list</keywords>
            <since>0.9.6</since>
            <also>
                <see>route.float</see>
                <see>route.random</see>
                <see>route.prop</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="any">any to *first* outlet</xinfo>
                <xinfo on="bang">bang to second outlet</xinfo>
                <xinfo on="float">float to second outlet</xinfo>
                <xinfo on="list">list to second outlet</xinfo>
                <xinfo on="symbol">symbol to second outlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>any output</outlet>
            <outlet>bangs, floats, symbols and lists</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]  [bang( [symbol ABC #a(
|    |
|    |   [list 1 2 3(
|    |   |
|    |   |  [list(
|    |   |  |
|    |   |  | [@any( [other(
|    |   |  | |      |
[route.list        #z]
|       ^|
[ui.dt]  |
         |
         [ui.dt]

[X a->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
