<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="rtree.to_list">
        <title>rtree.to_list</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert OpenMusic-like rhythm tree to list of fractions</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>rhythm rtree openmusic pattern</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>ceammc/rtree-&gt;list</alias>
                <alias>rtree-&gt;list</alias>
            </aliases>
        </meta>
        <info>
            <par>rhythm tree is structure to define complex rhythmic patterns</par>
            <par>Examples: (1 1 1) - triplet, (2 1) - swing</par>
        </info>
        <arguments>
            <argument name="DUR" type="float">total pattern duration</argument>
            <argument name="RTREE" type="atom">rhythm tree</argument>
        </arguments>
        <properties>
            <property name="@dur" type="float" default="1">total pattern duration</property>
            <property name="@rtree" type="atom" default="()">rhythm tree. (MList)</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">output</xinfo>
                <xinfo on="float">set @dur and output</xinfo>
                <xinfo on="data:mlist">set @rtree, no output</xinfo>
                <xinfo on="any">parse message and set @rtree, no output</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[bang( [F]  [\(1 2 2 1\), bang( [\(2 1 1\), bang( [\(3 1\), bang(
|      |    |                   |                 |
|      |    |                   |                 |
[rtree->list 1 (1 1 1 1(2 1 1))                   ]
|
[ui.dt]


/*built-in funciton rtree(), that can be used in any ceammc object instead of list arguments*/

                         [F]
                         |
[bang(  [stop(           [@t $1(
|       |                |
[seq.bangs rtree(2 \(1 1 1\(1 1\) 1\(1 1 1\) 1\(1 1 1 1 1\)\)\) @inf @t 90bpm {w=70}]
|
[click~]
|
[flt.resonbp~ 1000 60] [ui.dsp~]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
