<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="samp.time~">
        <title>samp.time~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sample counter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>samp</category>
            <keywords>base</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>samp.t~</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="STATE" type="int" enum="0 1">initial counter state: on or
            off</argument>
        </arguments>
        <methods>
            <!-- reset -->
            <method name="reset">reset sample counter to 0</method>
            <!-- set -->
            <method name="set">set current value 
            <param name="VAL" type="float" default="0">new counter value</param></method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>on 0-&gt;1 change: start counter, on 1-&gt;0 stops.</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">reset sample counter</xinfo>
                <xinfo on="float">set current value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">current sample number</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]    [bang(    [lfo.+square~ 100]
|      |.        |
[samp.t~]        [samp.t~]
|                |
[ui.n~]          [ui.n~]

[T]
|
[samp.t~ 0]      [ui.dsp~]
|
[ui.n~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
