<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.toggles">
        <title>seq.toggles</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>toggle sequencer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq sequencer toggle pattern rythm</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>seq.t</alias>
            </aliases>
        </meta>
        <info>
            <par>Output 1 when event starts, 0 when event stops</par>
            <par>The event length is controlled via @length property, value 75% means
            event length is 75% of whole event duration. Positive values in >=0 treated as fixed event length.
            Values &lt;0 are calculated as EVENT_DUR-LEN.</par>
            <par>example 1: @length 60% and @t 100ms -
            for event value '2', event duration is 200ms, event length is 120ms</par>
            <par>example 2: @length 10 and @t 100ms -
            for event value '2', event duration is 200ms, event length is 10ms</par>
            <par>example 3: @length -40 and @t 100ms
            - for event value '2', event duration is 200ms, event length is 160 (200-60).
            For event value '1', event duration is 100ms, event length is 60 (100-60)</par>
        </info>
        <arguments>
            <argument name="PATTERN" type="list">sequencer pattern in beat duration
            units</argument>
        </arguments>
        <properties>
            <property name="@t" type="float" default="100" minvalue="1" maxvalue="20000"
            units="millisecond">time between beats. Unit values like 100ms or 240bpm also can be
            used</property>
            <property name="@p" type="list">sequencer pattern in beat duration units</property>
            <property name="@r" type="int" minvalue="-1" default="1">number of whole sequence
            repeats. If -1: repeat infinitely</property>
            <property name="@inf" type="alias">alias to @r -1, repeats infinitely</property>
            <property name="@once" type="alias">alias to @r 1, play once</property>
            <property name="@dur" type="float" default="0" minvalue="0" units="millisecond">whole
            sequence duration. (Recalculates @t property accordingly)</property>
            <property name="@length" type="atom" default="*0.75">event length.
            In case of float - fixed event length for every event duration, but no longer than that duration.
            In case of *FLOAT - @length expected to be in 0..1 range and event duration is calculated as
            duration*@length. In case of -FLOAT event duration is calculated as duration-@length</property>
        </properties>
        <methods>
            <method name="start">start sequencer from current position</method>
            <method name="reset">reset all counters and stop</method>
            <method name="stop">stop sequencer</method>
            <method name="tick">output current sequence element and move to next</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">reset sequence and repeat counters and start sequencer</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set new pattern value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>1 and 0</outlet>
            <outlet>[i IDX( - current sequence index, [ri IDX( - repeat iteration, [ed MS( - event
            duration, [el MS( event length or [done( when done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]     [stop(  [reset(  [ui.hsl]
|       |       |        |
|       |       |        [@length *$1(
|       |       |        |
[seq.toggles 3 1 2 1 1 @t 120ms @inf]
|                          ^|
[lop~ 50] [osc~ 1000]      [route done i ri ed el ]
|         |.               |   ^|   ^^|  ^^^| ^^^^|
[*~        ]               [B]  [F]  [F]  [F]   [F]
|
[ui.hgain~]                [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
