<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="seq.life">
        <title>seq.life</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Conway game of life sequencer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq conway life game</keywords>
            <since>0.9.2</since>
            <also>
                <see>seq.b</see>
                <see>seq.t</see>
            </also>
        </meta>
        <arguments>
            <argument name="ROWS" type="int" minvalue="1" maxvalue="32">number of rows</argument>
            <argument name="COLS" type="int" minvalue="1" maxvalue="32">number of
            columns</argument>
        </arguments>
        <properties>
            <property name="@rows" type="int" minvalue="1" maxvalue="32" default="16">number of
            rows</property>
            <property name="@cols" type="int" minvalue="1" maxvalue="32" default="16">number of
            columns</property>
            <property name="@size" type="int" access="readonly" default="256">total cell
            count</property>
        </properties>
        <methods>
            <!-- blinker -->
            <method name="blinker">adds blinker 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- block -->
            <method name="block">adds block 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- cell -->
            <method name="cell">sets cell value 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param>
            <param name="VALUE" type="int" required="true">column</param></method>
            <!-- clear -->
            <method name="clear">clear all cells</method>
            <!-- glider -->
            <method name="glider">adds glider 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- hive -->
            <method name="hive">adds horizontal bee-hive 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- next -->
            <method name="next">generate next state</method>
            <!-- oct2 -->
            <method name="oct2">adds octagon 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- random -->
            <method name="random">fills with random</method>
            <!-- rpent -->
            <method name="rpent">adds R-pentamino 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
            <!-- vhive -->
            <method name="vhive">adds vertical bee-hive 
            <param name="ROW" type="int" required="true">row</param>
            <param name="COL" type="int" required="true">column</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output all cells</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: pitch vel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]          [glider 2 3, bang #b( [rpent 5 7, bang #e(
|
[metro 500]  [oct2 2 2, bang #c(
|
[next, bang( [random, bang #a(
|
| [r $0-mtx] [clear, bang #d(
| |
| [flow.route *cell] [T]
| |                  |
[seq.life #z]        [seq.matrix 16 120]
|                    |
[ui.matrix 16 16     ]               [r $0-mtx]
|                                    |
|                                    [route col]
|                                    |
|                                    [ui.dt @display_events 0]
|
|
|
|
|
|
[s $0-mtx]
[X a->z]
[X b->z]
[X c->z]
[X d->z]
[X e->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
