<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.nbangs">
        <title>seq.nbangs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>output specified number of bang with time intervals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq bang until</keywords>
            <since>0.9.1</since>
            <also>
                <see>seq.bangs</see>
                <see>seq.toggles</see>
            </also>
            <aliases>
                <alias>seq.nb</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="N" type="int" minvalue="0">number of bangs</argument>
            <argument name="T" type="float" minvalue="1" units="millisecond">time interval between
            bangs</argument>
        </arguments>
        <properties>
            <property name="@dur" type="float" minvalue="0" default="0">sequence duration. Changing
            this property also changes @t interval between bangs.</property>
            <property name="@n" type="int" minvalue="0" default="0">number of bangs</property>
            <property name="@t" type="float" default="0" minvalue="1" maxvalue="20000"
            units="millisecond">time interval between bangs. You could also use units values like
            100ms or 120bpm.</property>
        </properties>
        <methods>
            <method name="start">start/stop 
            <param name="on" type="int" enum="0 1" default="1" required="false">if true - starts
            bang sequence, otherwise stops</param></method>
            <method name="stop">stop bang output</method>
            <method name="reset">stop bang output and reset bang counter</method>
            <method name="rewind">reset all counters without stopping</method>
            <method name="tick">manually output current sequence element and move to next</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">reset counter and starts output</xinfo>
                <xinfo on="float">sets number of bangs and starts output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set number of bangs</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang output</outlet>
            <outlet>[i IDX N( - bang index or [done( when done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[10( [15( [2(         [ui.dsp~]
|    |    |
[seq.nbangs @t 110]
|            ^|
|            [route done i]
|            |        ^|
[click~]     [B]      [F]
|
[flt.resonbp~ 1000 40]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
