<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="seq.nbangs">
        <title>seq.nbangs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>output specified number of bang with time intervals</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq bang until</keywords>
            <since>0.9.1</since>
            <also>
                <see>seq.bangs</see>
                <see>seq.toggles</see>
            </also>
            <aliases>
                <alias>seq.nb</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="N" type="int" minvalue="0">number of bangs</argument>
            <argument name="T" type="float" minvalue="1" maxvalue="20000" units="millisecond">time
            interval between bangs</argument>
        </arguments>
        <properties>
            <property name="@dur" type="float" minvalue="0" default="0">sequence duration. Changing
            this property also changes @t interval between bangs.</property>
            <property name="@n" type="int" minvalue="0" default="0">number of bangs</property>
            <property name="@t" type="float" default="0" minvalue="1" maxvalue="20000"
            units="millisecond">time interval between bangs. You could also use units values like
            100ms or 120bpm.</property>
            <property name="@div" type="int" minvalue="1" default="1" maxvalue="64">beat
            subdivision</property>
            <property name="@accel" type="float" minvalue="0.25" default="1" maxvalue="4">tempo
            acceleration. 1 - no acceleration, &gt;1 - speed up, &lt;1 - slow down</property>
            <property name="@curve" type="float" minvalue="-8" default="1" maxvalue="8">
            acceleration curve. Values &gt;&gt;0 - slow changes, then fast encrease. Values &lt;0 -
            fast changes, then slower</property>
        </properties>
        <methods>
            <!-- reset -->
            <method name="reset">stop bang output and reset bang counter</method>
            <!-- rewind -->
            <method name="rewind">reset all counters without stopping</method>
            <!-- start -->
            <method name="start">start/stop 
            <param name="on" type="int" enum="0 1" default="1" required="false">if true - starts
            bang sequence, otherwise stops</param></method>
            <!-- stop -->
            <method name="stop">stop bang output</method>
            <!-- tick -->
            <method name="tick">manually output current sequence element and move to next</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">reset counter and starts output</xinfo>
                <xinfo on="float">sets number of bangs and starts output</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">set number of bangs</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang output</outlet>
            <outlet>[i IDX N( - bang index or [done( when done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[10( [15( [2(         [ui.dsp~]
|    |    |
|    |    | [@div 2(
|    |    | |
[seq.nbangs @t 110]
|            ^|
|            [route done i]
|            |     ^|
[click~]     [B]   [F]
|
[flt.resonbp~ 1000 40]
|
[ui.hgain~]
|\
[dac~]

[seq.nbangs.accel]
]]>
            </pdascii>
            <pdascii id="accel">
<![CDATA[
[17( [ui.k #a]   [ui.k #b]
|    |           |
|    |           |
|    |           |
|    [@accel $1( [@curve $1(
|    |           |
[seq.nbangs @t 200]
|
[click~]
|
[flt.resonbp~ 1000 40]
|
[ui.hgain~]
|\
[dac~]

#a 0.25 4 @show_value 1
#b -8 8 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
