<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.bangs">
        <title>seq.bangs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>bang sequencer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq sequencer bang pattern rythm</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>seq.b</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="PATTERN" type="list">sequencer pattern in beat duration
            units</argument>
        </arguments>
        <properties>
            <property name="@t" type="float" default="100" minvalue="1" maxvalue="600"
            units="millisecond">time between beats. Unit values like 100ms or 240bpm also can be used</property>
            <property name="@pattern" type="list">sequencer pattern in beat duration
            units</property>
        </properties>
        <methods>
            <method name="reset">reset to first element</method>
            <method name="start">start sequencer</method>
            <method name="stop">stop sequencer</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">start sequencer</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set new pattern value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang</outlet>
            <outlet>current index, 'i' - iteration cycle, 'dur' - beat duration or 'done' when done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B #b]  [stop(  [reset(
|       |       |
|       |       |
[seq.bangs 3 1 2 1 1 @t 480bpm @r 4]
|                          ^|
|                          [route done i dur {w=21}]
|                          |    ^|  ^^|  ^^^|
[click~]                   [B]  [F]  [F]  [F]
|
[flt.resonbp~ 1000 40]     [ui.dsp~]
|
[ui.hgain~]
|\
[dac~]
[X g->b]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
