<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.arp">
        <title>seq.arp</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>sequence arpeggiator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq arpeggio pattern</keywords>
            <since>0.9.1</since>
            <also>
                <see>seq.b</see>
                <see>seq.t</see>
            </also>
        </meta>
        <arguments>
            <argument name="CHORD" type="list">list of pitches to arpeggiate</argument>
        </arguments>
        <properties>
            <property name="@chord" type="list" default="">list of pitches to arpeggiate</property>
        </properties>
        <methods>
            <method name="reset">reset all notes to off without output</method>
            <method name="on">turn on inactive notes 
            <param name="MODE" type="symbol" enum="first last all random">if =first play first
            inactive note in chord list, if =last play last inactive note in chord list, if =all
            play all inactive notes</param>
            <param name="VEL" type="float" minvalue="1" maxvalue="127" default="127">note
            velocity</param>
            <param name="NUM" type="int" minvalue="1" default="1">number of notes to turn
            on</param></method>
            <method name="off">turn off active notes. 
            <param name="MODE" type="symbol" enum="first last all random">if =first turn off first
            active note in chord list, if =last turn off last inactive note in chord list, if =all
            turn off all active notes</param>
            <param name="NUM" type="int" minvalue="1" default="1">number of notes to turn
            on</param></method>
            <method name="asr">set arpeggiate mode and run 
            <param name="STEP" type="float" minvalue="0" units="millisecond" required="true">step
            duration</param>
            <param name="ON_MODE" type="symbol" enum="all first last" required="true">on
            mode</param>
            <param name="HOLD" type="int" minvalue="1" required="true">number of steps to hold
            value</param>
            <param name="OFF_MODE" type="symbol" enum="all first last" required="true">off
            mode</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">play one note in sequence (same as [on( message)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: pitch vel</outlet>
            <outlet>float: number of active notes</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[asr 100 first 10 last(      [ui.dsp~]
|
| [asr 200 first 10 first(
| |
| |  [asr 150 all 10 last(
| |  |
| |  | [on( [off(
| |  | |    |
[seq.arp 60 64 67 79 54 80 #y]
|
[msg note] [loadmsg prog 1 12]
|          |
[fluid~ sf2/VintageDreamsWaves-v2.sf2]
*|*
[ui.hgain2~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
