<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="seq.bangs">
        <title>seq.bangs</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>bang sequencer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq sequencer bang pattern rhythm</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>seq.b</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="P" type="list">sequencer pattern in beat duration units</argument>
        </arguments>
        <properties>
            <property name="@t" type="float" default="100" minvalue="1" maxvalue="20000"
            units="millisecond">time between beats. Unit values like 100ms or 240bpm also can be
            used</property>
            <property name="@p" type="list" default="">sequencer pattern in beat duration
            units</property>
            <property name="@r" type="int" minvalue="-1" default="1">number of whole sequence
            repeats. If -1: repeat infinitely</property>
            <property name="@inf" type="alias">alias to @r -1, repeats infinitely</property>
            <property name="@once" type="alias">alias to @r 1, play once</property>
            <property name="@dur" type="float" default="0" minvalue="0" units="millisecond">whole
            sequence duration. (Recalculates @t property accordingly)</property>
            <property name="@div" type="int" minvalue="1" default="1" maxvalue="64">beat
            subdivision</property>
            <property name="@upbeat" type="float" default="0" minvalue="0">wait specified number of
            beats before sequence start</property>
            <property name="@i" type="int" access="readonly" default="0">current sequence
            iteration</property>
            <property name="@ri" type="int" access="readonly" default="0">current repeat
            iteration</property>
            <property name="@mode" type="symbol" enum="inc dec tri" default="inc">sequencer mode.
            'inc': from first to last, 'dec': from last to first, 'tri': from first to last, then
            back</property>
        </properties>
        <methods>
            <!-- hexbeat -->
            <method name="hexbeat">set hexbeat bang pattern
            <param name="PATTERN" type="symbol" required="true">hex-string beat pattern</param></method>
            <!-- reset -->
            <method name="reset">reset all counters and stop</method>
            <!-- rewind -->
            <method name="rewind">reset all counters without stopping</method>
            <!-- skip -->
            <method name="skip">skip specified number of steps
            <param name="N" type="int" required="true">number of steps to skip</param></method>
            <!-- start -->
            <method name="start">start sequencer from current position</method>
            <!-- stop -->
            <method name="stop">stop sequencer</method>
            <!-- tick -->
            <method name="tick">output current sequence element and move to next</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">reset all counters and start sequencer</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set new pattern value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang</outlet>
            <outlet>[i IDX N( - sequence iteration, [ri IDX N( - repeat iteration, [ed MS( - event
            duration or [done( when done</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]     [stop(  [reset(
|       |       |
|       |       |
[seq.bangs 3 1 2 1 1 @t 480bpm @r 4]
|                          ^|
|                          [route done i ed ri {w=21}]
|                          |    ^|  ^^|  ^^^|
[click~]                   [B]  [F]  [F]  [F]
|
[flt.resonbp~ 1000 40]     [ui.dsp~]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
