<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.life">
        <title>seq.life</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Conway gamw of life sequencer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq conway life game</keywords>
            <since>0.9.2</since>
            <also>
                <see>seq.b</see>
                <see>seq.t</see>
            </also>
        </meta>
        <arguments>
            <argument name="ROWS" type="int" minvalue="1" maxvalue="32">number of rows</argument>
            <argument name="COLS" type="int" minvalue="1" maxvalue="32">number of columns</argument>
        </arguments>
        <properties>
            <property name="@rows" type="int" minvalue="1" maxvalue="32" default="16">number of rows</property>
            <property name="@cols" type="int" minvalue="1" maxvalue="32" default="16">number of columns</property>
            <property name="@size" type="int" readonly="true" default="256">total cell count</property>
        </properties>
        <methods>
            <method name="clear">clear all cells</method>
            <method name="next">generate next state</method>
            <method name="glider">adds glider
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="hive">adds horizontal hive
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="vhive">adds vertical hive
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="rpent">adds R-pentamino
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="block">adds block
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="oct2">adds octagon
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="cell">sets cell value
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param>
            <param name="VALUE" type="int">column</param></method>
            <method name="blinker">adds blinker
            <param name="ROW" type="int">row</param>
            <param name="COL" type="int">column</param></method>
            <method name="random">fills with random</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output all cells</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list: pitch vel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[next, bang( [random, bang #a( [glider 2 3, bang #b(
|
| [r $0-mtx]
| |
| [flow.route *cell] [T]
| |                  |
[seq.life #z]        [seq.matrix 16 120]
|                    |
[ui.matrix 16 16     ]               [r $0-mtx]
|                                    |
|                                    [route col]
|                                    |
|                                    [ui.dt @display_events 0]
|
|
|
|
|
|
[s $0-mtx]
[X a->z]
[X b->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
