<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="seq.phasor">
        <title>seq.phasor</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>control rate phasor (saw) generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>seq</category>
            <keywords>seq lfo phasor saw</keywords>
            <since>0.9.1</since>
        </meta>
        <info>
            <par>Outputs saw signal in [0..1] or [0..1) range.</par>
            <par>Note: control rate in PureData depends on block size and samplerate. Do not rely
            on strict timing for this object, especially at high frequencies!</par>
        </info>
        <arguments>
            <argument name="FREQ" type="float" minvalue="0" maxvalue="100" units="herz">
            frequency</argument>
            <argument name="ON" type="int" enum="0 1">on/off initial state</argument>
        </arguments>
        <properties>
            <property name="@freq" type="float" minvalue="0" default="0" maxvalue="100"
            units="herz">frequency</property>
            <property name="@on" type="int" default="0" enum="0 1">on/off state</property>
            <property name="@invert" type="int" default="0" enum="0 1">saw inversion mode. If true,
            outputs descreasing waveform</property>
            <property name="@steps" type="int" default="128" minvalue="3">numbers of
            steps</property>
            <property name="@open" type="int" default="0" enum="0 1">output in open [0..1) range,
            otherwise output range is [0..1]</property>
        </properties>
        <methods>
            <method name="start">start from current position</method>
            <method name="reset">reset phase and stop</method>
            <method name="rewind">reset phase without stopping</method>
            <method name="stop">stop</method>
            <method name="tick">output current value and move to next</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">1: starts output, 0: stop</xinfo>
            </inlet>
            <inlet>
                <xinfo on="any">reset phase to 0</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>float value in 0..1 range</outlet>
            <outlet>bang after full cycle</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]       [ui.dsp~]    [ui.knob @min 0.2 @max 2]
|                      |
|                      |
[metro 250]            [@freq $1( [@invert !( [T]
|                      |          |           |
[click~]               [seq.phasor 0.2 @on 1  ]
|                      |
[flt.resonbp~ 1000 40] [l->l 0 1 -1 1 #a]
|                      |
[pan.cos~ {w=20} #b]   [ui.knob @min -1 @max 1]
*|*
[ui.hgain2~ @size 16 143]
*|*
[dac~]
[X a->b:1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
