<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="set.equal">
        <title>set.equal</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>checks if two sets are equal (contains same elements)</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>data equal set</keywords>
            <since>0.3</since>
            <also>
                <see>data.set</see>
            </also>
        </meta>
        <arguments>
            <argument name="ARGS" type="any">right set elements</argument>
        </arguments>
        <properties>
            <property name="@subj" type="list">right set elements ot data:Set</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>set or list, other values are ignored.</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">set right set elements</xinfo>
                <xinfo on="data:set">set right set</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output 1 if sets are equal, 0 otherwise</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]              [B]
|                |
[data.set 1 3 5] [data.set 1 3] [1 3 5( [1 2 3(
|                |              |       |
|                |              |       |
|                |              |       |
[set.equal 1 3 5                        ]
|
[T]

[set.equal.data]
]]>
            </pdascii>
            <pdascii id="data">
<![CDATA[
[B]              [B]              [B]
|                |                |
[data.set 1 3 5] [data.set 2 4 6] [data.set 2 4 6]
|                |                |
|                |                |
|                |                |.
[set.equal Set(1 3 5)              ]
|
[T]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
