<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="sfizz~">
        <title>sfizz~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>SFZ format sample player</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>mod player midi soundfont fluid</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>ceammc/sfizz~</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="SF" type="symbol">soundfont path or builtin waveform name: #sine, #tri,
            #saw, #square, #noise</argument>
        </arguments>
        <methods>
            <method name="note">play note (CHANNEL, KEY, VELOCITY or KEY, VELOCITY
            expected)</method>
            <method name="cc">control change (CHANNEL, CCNUM, VALUE or CCNUM, VALUE
            expected)</method>
            <method name="prog">program change (CHANNEL, PROGRAM expected)</method>
            <method name="bank">set instrument bank number on a MIDI channel (CHANNEL, BANK
            expected)</method>
            <method name="bend">pitchband change 
            <param name="CHANNEL" required="false" type="int" default="1" minvalue="1"
            maxvalue="16">MIDI channel: 1..16</param>
            <param name="VALUE" required="true" type="int" minvalue="0" maxvalue="16383">value in
            0..0x3fff range, with 0x2000 center.</param></method>
            <method name="bend:i">pitchband change 
            <param name="CHANNEL" required="false" type="int" default="1" minvalue="1"
            maxvalue="16">MIDI channel: 1..16</param>
            <param name="VALUE" required="true" type="int" minvalue="-8192" maxvalue="8191">value
            in -0x2000..0x1fff range, with 0 center.</param></method>
            <method name="bend:f">pitchband change 
            <param name="CHANNEL" required="false" type="int" default="1" minvalue="1"
            maxvalue="16">MIDI channel: 1..16</param>
            <param name="VALUE" required="true" type="float" minvalue="-1" maxvalue="1">value in
            -1..+1 range, with 0 center.</param></method>
            <method name="gen">set a SoundFont generator (effect) value on a MIDI channel in
            real-time (CHANNEL, PARAM, VALUE or PARAM, VALUE expected)</method>
            <method name="panic">send MIDI system reset command (big red 'panic' button), turns off
            notes, resets controllers and restores initial basic channel configuration</method>
            <method name="reset">reset all synth channels</method>
            <method name="notes_off">turn off all notes on a MIDI channel (put them into release
            phase) 
            <param name="CHAN" type="int" default="0">MIDI channel</param></method>
            <method name="sounds_off">immediately stop all notes on a MIDI channel (skips release
            phase). 
            <param name="CHAN" type="int" default="0">MIDI channel</param></method>
            <!-- pan -->
            <method name="pan">set channel panning 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="PAN" type="float" minvalue="-1" maxvalue="1" required="true">pan value,
            -1: left, 0: center, 1: right</param></method>
            <!-- hold -->
            <method name="hold">hold (sustain, right) pedal, ignore note release when active,
            release all notes when set to off. 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- sostenuto -->
            <method name="sostenuto">sostenuto (middle) pedal, hold notes pressed before pedal
            activation, new notes are passed untouched. Release holded notes when set to off 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- soft -->
            <method name="soft">soft (left) pedal, activate the soft strike effect 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- legato -->
            <method name="legato">enable or disable legato/smooth transitions between consecutive
            notes 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
        </methods>
        <properties>
            <property name="@sf" type="symbol">soundfont path or builtin waveform name: #sine,
            #tri, #saw, #square, #noise</property>
            <property name="@poly" type="int" minvalue="1" maxvalue="1024" default="64">max number
            of voices</property>
            <property name="@avoices" type="int" default="0" readonly="true">number midi
            channels</property>
            <property name="@freq" type="float" default="440" units="herz">A4 standard
            tuning</property>
            <property name="@key_labels" readonly="true" type="atom" default="[]">dict of control
            key labels</property>
            <property name="@cc_labels" readonly="true" type="atom" default="[]">dict of controller
            labels</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="10" default="0.429042">output
            gain (same as @value but in amp units)</property>
            <property name="@volume" type="float" minvalue="-60" maxvalue="10" default="-7.35"
            units="decibel">output volume (same as @gain but in db)</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">load mod file</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left channel and property output</outlet>
            <outlet type="audio">right channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[msg note]
|
[sfizz~ \#sine]
*|*
[ui.hgain2~]       [ui.dsp~]
*|*
[dac~]

[sfizz~.freq]
]]>
            </pdascii>
            <pdascii id="freq">
<![CDATA[
/*low-A tuning*/

[ui.keyboard 25 48]
|
|
|
|
[msg note]
|
[sfizz~ \#sine @freq 415]
*|*
[ui.hgain2~]       [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
