<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="sfizz~">
        <title>sfizz~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>SFZ format sample player</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>misc</category>
            <keywords>mod player midi soundfont fluid</keywords>
            <since>0.9.4</since>
            <aliases>
                <alias>ceammc/sfizz~</alias>
            </aliases>
        </meta>
        <arguments>
            <argument name="SF" type="symbol">soundfont path or builtin waveform name: #sine, #tri,
            #saw, #square, #noise</argument>
        </arguments>
        <properties>
            <property name="@sf" type="symbol">soundfont path or builtin waveform name: #sine,
            #tri, #saw, #square, #noise</property>
            <property name="@poly" type="int" minvalue="1" maxvalue="256" default="64">max number
            of voices</property>
            <property name="@avoices" type="int" default="0" access="readonly">number midi
            channels</property>
            <property name="@freq" type="float" default="440" units="hertz">A4 standard
            tuning</property>
            <property name="@key_labels" type="atom" access="readonly" default="[]">dict of control
            key labels</property>
            <property name="@cc_labels" type="atom" access="readonly" default="[]">dict of
            controller labels</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="16" default="0.429">output
            gain (same as @value but in amp units)</property>
            <property name="@volume" type="float" minvalue="-60" maxvalue="10" default="-7.35"
            units="decibel">output volume (same as @gain but in db)</property>
        </properties>
        <methods>
            <!-- aftertouch -->
            <method name="aftertouch">aftertouch channel pressure 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="VEL" type="float" required="true" minvalue="0" maxvalue="127">MIDI
            velocity</param></method>
            <!-- bend -->
            <method name="bend">pitchband change 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="VALUE" type="int" required="true" minvalue="0" maxvalue="16383">value in
            0..0x3fff range, with 0x2000 center.</param></method>
            <!-- bend:f -->
            <method name="bend:f">pitchband change 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="VALUE" type="float" required="true" minvalue="-1" maxvalue="1">value in
            -1..+1 range, with 0 center.</param></method>
            <!-- bend:i -->
            <method name="bend:i">pitchband change 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="VALUE" type="int" required="true" minvalue="-8192" maxvalue="8191">value
            in -0x2000..0x1fff range, with 0 center.</param></method>
            <!-- bendsens -->
            <method name="bendsens">set pitchbend sensitivity (NOT SUPPORTED, this is stub
            function) 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="RANGE" type="int" units="semitone" minvalue="0" maxvalue="64"
            required="true">semitones sensitivity</param></method>
            <!-- cc -->
            <method name="cc">control change 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="CC" type="int" required="true" minvalue="0" maxvalue="127">MIDI control
            number</param>
            <param name="VAL" type="float" required="true" minvalue="0" maxvalue="127">MIDI control
            value</param></method>
            <!-- hold -->
            <method name="hold">hold (sustain, right) pedal, ignore note release when active,
            release all notes when set to off. 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI
            channel</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- legato -->
            <method name="legato">enable or disable legato/smooth transitions between consecutive
            notes 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI channel,
            ignored</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- midi -->
            <method name="midi">send raw midi message to synth 
            <param name="BYTES" type="list" required="true">list of bytes</param></method>
            <!-- note -->
            <method name="note">play note 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="NOTE" type="int" required="true" minvalue="0" maxvalue="127">MIDI
            note</param>
            <param name="VEL" type="float" required="true" minvalue="0" maxvalue="127">MIDI
            velocity</param></method>
            <!-- notes_off -->
            <method name="notes_off">turn off all notes on a MIDI channel (put them into release
            phase) 
            <param name="CHAN" type="int" default="0">MIDI channel</param></method>
            <!-- pan -->
            <method name="pan">set channel panning 
            <param name="CHAN" type="int" minvalue="0" maxvalue="16" required="false">MIDI channel,
            ignored</param>
            <param name="PAN" type="float" minvalue="0" maxvalue="16383" required="true">pan value,
            0: left, 8192(0x2000): center, 16383(0x3fff): right</param></method>
            <!-- pan:f -->
            <method name="pan:f">set channel panning 
            <param name="CHAN" type="int" minvalue="0" maxvalue="16" required="false">MIDI channel,
            ignored</param>
            <param name="PAN" type="float" minvalue="-1" maxvalue="1" required="true">pan value,
            -1: left, 0: center, 1): right</param></method>
            <!-- pan:i -->
            <method name="pan:i">set channel panning 
            <param name="CHAN" type="int" minvalue="0" maxvalue="16" required="false">MIDI channel,
            ignored</param>
            <param name="PAN" type="float" minvalue="-8192" maxvalue="8191" required="true">pan
            value, -8192(-0x2000): left, 0: center, 8191(0x1fff): right</param></method>
            <!-- panic -->
            <method name="panic">send MIDI system reset command (big red 'panic' button), turns off
            notes, resets controllers and restores initial basic channel configuration</method>
            <!-- polytouch -->
            <method name="polytouch">polytouch key pressure 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, ignored</param>
            <param name="NOTE" type="int" required="true" minvalue="0" maxvalue="127">MIDI
            note</param>
            <param name="VEL" type="float" required="true" minvalue="0" maxvalue="127">MIDI
            velocity</param></method>
            <!-- prog -->
            <method name="prog">program change 
            <param name="CHAN" type="int" required="false" default="0" minvalue="0" maxvalue="16">
            MIDI channel, if zero or ommited set for all channels</param>
            <param name="PGM" type="int" required="true" minvalue="0" maxvalue="16383">program
            number</param></method>
            <!-- reset -->
            <method name="reset">reset all synth channels</method>
            <!-- soft -->
            <method name="soft">soft (left) pedal, activate the soft strike effect 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI channel,
            ignored</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- sostenuto -->
            <method name="sostenuto">sostenuto (middle) pedal, hold notes pressed before pedal
            activation, new notes are passed untouched. Release holded notes when set to off 
            <param name="CHAN" type="int" minvalue="0" maxvalue="15" required="true">MIDI channel,
            ignored</param>
            <param name="VAL" type="int" enum="0 1" required="true">pedal state</param></method>
            <!-- sounds_off -->
            <method name="sounds_off">immediately stop all notes on a MIDI channel (skips release
            phase). 
            <param name="CHAN" type="int" default="0">MIDI channel</param></method>
            <!-- tune:12 -->
            <method name="tune:12">set octave tuning program in cents deviations 
            <param name="BANK" type="int" required="true" minvalue="1" maxvalue="256">tuning bank
            (not related to MIDI instrument bank)</param>
            <param name="PRESET" type="int" required="true" minvalue="1" maxvalue="256">tuning
            preset (not related to MIDI instrument program)</param>
            <param name="TUNES" type="list" required="true">list of scale deviations from 12TET in
            cents</param></method>
            <!-- tunesel -->
            <method name="tunesel">select tuning bank and preset 
            <param name="BANK" type="int" required="true" minvalue="1" maxvalue="256">tuning bank
            (not related to MIDI instrument bank)</param>
            <param name="PRESET" type="int" required="true" minvalue="1" maxvalue="256">tuning
            preset (not related to MIDI instrument program)</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="symbol">load mod file</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left channel and property output</outlet>
            <outlet type="audio">right channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[msg note]
|
[sfizz~ \#sine]
*|*
[ui.hgain2~]       [ui.dsp~]
*|*
[dac~]

[sfizz~.freq]     [sfizz~.pan]     [sfizz~.pedals]

[sfizz~.bend]     [sfizz~.tune-12] [sfizz~.soundsoff]

[sfizz~.notesoff] [sfizz~.sfz]
]]>
            </pdascii>
            <pdascii id="freq">
<![CDATA[
/*low-A tuning*/

[ui.keyboard 25 48]
|
|
|
|
[msg note]
|
[sfizz~ \#sine @freq 415]
*|*
[ui.hgain2~]       [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
            <pdascii id="bend">
<![CDATA[
[ui.keyboard 25 48]
|
|                   [loadmsg 1]
|                   |
|                   [ui.hsl  #a] X [spring 0]  [ui.k #b] [ui.k #c]
|                   |                          |         |
|                   [flow.f]    [ui.hrd]       |         |
|                   |           |              |         |
[msg note 1]        [bend:f $1( [bendsens $1(  [bend $1( [bend:i $1(
|                   |           |              |         |
[sfizz~ \#sine                                           ]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]

#a -1 1 @show_value 1 @mouse_events 1
#b 0 16383 @show_value 1
#c -8192 8191 @show_value 1
]]>
            </pdascii>
            <pdascii id="tune-12">
<![CDATA[
/*play MIDI keyboard with default Sine tone sample*/

            /*save and activate tuning at bank:1, preset:1*/

[midiin]    [1 1 0 0 -50 0 0 0 0 0 0 0 0 -50(
|           |
|           |             /*restore 12TFT*/
|           |
[msg midi]  [msg tune:12] [tunesel 0 0( [tunesel 1 1(
|           |             |             |
[sfizz~ \#tri                           ] /*activate bank:1, preset:1*/
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
            <pdascii id="pan">
<![CDATA[
[midiin]   [ui.k #a] [ui.k #b]  [ui.k #c]
|          |         |          |
|          |         |          |
|          |         |          |
[msg midi] [pan $1(  [pan:i $1( [pan:f $1(
|          |         |          |
[sfizz~ \#tri                   ]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]

#a 0 16383 @show_value 1
#b -8192 8191 @show_value 1
#c -1 1 @show_value 1
]]>
            </pdascii>
            <pdascii id="pedals">
<![CDATA[
[notein]
*|*
[pack f f]
|
[ui.keyboard]
|
|
|
|
|           [ui.btn]  [ui.btn]  [ui.btn]    [ui.btn]
|           |         |         |           |
[msg note]  [hold $1( [soft $1( [legato $1( [sostenuto $1(
|           |         |         |           |
|           |         |         |           |
[sfizz~  \#sine                             ]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
            <pdascii id="soundsoff">
<![CDATA[
[note 1 60 120, note 1 65 120, note 2 47 120(
|
|
| [sounds_off(
| |
[sfizz~ \#sine]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
            <pdascii id="notesoff">
<![CDATA[
[note 60 120, note 65 120, note 47 120(
|
|
| [notes_off(
| |
[sfizz~ \#sine]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
            <pdascii id="sfz">
<![CDATA[
[note 60 120, note 65 120, note 47 120(
|
|               /*change modulation*/
|
| [notes_off(   [ui.hsl 0 127]
| |             |
| |             [cc 71 $1(
| |             |
[sfizz~ sfz/example.sfz]
*|*
[ui.hgain2~]    [ui.dsp~]
*|*
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
