<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="snd.play~">
        <title>snd.play~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Sound file player</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>snd</category>
            <keywords>play sound</keywords>
            <since>0.9.7</since>
        </meta>
        <info>
            <par>TODO</par>
        </info>
        <properties>
            <property name="@formats" type="list" access="readonly"
            default="AAC AIFF ALAC AU AVR CAF FLAC HTK IFF MACE3:1 MACE6:1 MAT4 MAT5 MP3 MP4 MPC OGG PAF PVF RAW RF64 SD2 SDS SF VOC W64 WAV WAVEX WVE XI">
            list of supported formats</property>
            <property name="@sr" type="list" access="readonly" default="">source file
            samplerate</property>
            <property name="@filename" type="list" access="readonly" default="">filename</property>
            <property name="@samples" type="list" access="readonly" default="">list of number of
            loaded samples into each array</property>
            <property name="@channels" type="list" access="readonly" default="">list of loaded
            channels into each array</property>
            <property name="@smpte_fr" type="float" minvalue="1" maxvalue="99" default="30">SMPTE
            framerate for SMPTE offset calculations</property>
            <property name="@verbose" type="bool" default="0" access="initonly">verbose output to
            Pd window</property>
        </properties>
        <methods>
            <!-- start -->
            <method name="start">start playing
            <param name="FLAG" type="bool" required="false">start/stop flag. If true or ommited: start, if false: stop.</param></method>
            <!-- stop -->
            <method name="stop">stop playing
            <param name="FLAG" type="bool" required="false">start/stop flag. If true or ommited: stop, if false: start.</param></method>
            <!-- pause -->
            <method name="pause">pause
            <param name="FLAG" type="bool" required="false">pause/resume flag. If true or ommited: pause, if false: resume.</param></method>
            <!-- ff -->
            <method name="ff">fast forward by specified amount of timne
            <param name="TIME" type="atom" required="false">time amount. Can't be in seconds, milliseconds, samples, SMPTE.
            If the time unit is not specified treat float values as samples.
            If argument is not specified: jump one second forward.
            </param></method>
            <!-- rewind -->
            <method name="ff">move backwards by specified amount of time
            <param name="TIME" type="atom" required="false">time amount. Can't be in seconds, milliseconds, samples, SMPTE.
            If the time unit is not specified treat float values as milliseconds.
            If arguments is not specified jump: one second backward.
            </param></method>
        </methods>
        <inlets>
            <inlet type="control">
                <xinfo on="float">1: start playing, 0: stop</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio" number="1"> first output channel</outlet>
            <outlet type="audio" number="...">... output channel</outlet>
            <outlet type="audio" number="n">n-th output channel</outlet>
            <outlet type="control" number="n+1">control output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[openpanel #a]

[symbol %CEAMMC%/guitar1.wav, 1 #b(

 [@name %CEAMMC%/sound/loop_breakbeat.flac, 1(
 |
 |  [@name %CEAMMC%/sound/vla-overtones-3.mp3, 1(
 |  |
[expand_env #x]

 [T] [T]        [T]        [ui.hsl #c]
 |   |          |          |
 |   [pause $1( [@loop $1( [@speed $1(
 |   |          |          |
[snd.play~ 2 @loop 1 #z    ]
| ^|             ^^|
|  |             [ui.dt]
|  |.
[ui.hgain2~ {i:2,o:2}] [ui.dsp~]
*|*
[dac~]

[snd.play~.seek]

#c 0.25 4 @show_value 1

[X a->x] [X b->x] [X x->z]
]]>
            </pdascii>
            <pdascii id="seek">
<![CDATA[
[symbol %CEAMMC%/guitar1.wav, 1(
|
[expand_env] [seek 500 #a( [stop #b(
|
| [seek( [seek 500ms( [seek 1.5sec( [seek 15000samp(
| |      |            |              |
[snd.play~ 1 @loop 1 #z              ]
|*
[ui.hgain2~ {i:2,o:2}] [ui.dsp~]
*|*
[dac~]

[X a->z] [X b->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
