<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="spat.pan4~">
        <title>spat.pan4~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>GMEM SPAT: 4-outputs spatializer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>spat span</keywords>
            <since>0.6</since>
            <aliases>
                <alias>ceammc/pan4~</alias>
                <alias>pan4~</alias>
            </aliases>
            <also>
                <see>pan8~</see>
            </also>
        </meta>
        <arguments>
            <argument name="RADIUS" type="float" minvalue="0" maxvalue="1">panning radius</argument>
            <argument name="ANGLE" type="float" minvalue="0" units="radian" maxvalue="2π">circle
            panning position in radians</argument>
        </arguments>
        <properties>
            <property name="@angle" type="float" minvalue="0" default="0" maxvalue="2π" units="radian">panning
            position in radians</property>
            <property name="@radius" type="float" minvalue="0" maxvalue="1" default="1">distance
            from circle center</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="list">set radius and angle</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">1st output channel</outlet>
            <outlet type="audio">2nd output channel</outlet>
            <outlet type="audio">3rd output channel</outlet>
            <outlet type="audio">4th output channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 1000] [ui.knob]     [ui.knob]
|           |             |
|           |             |
|           [phase->rad]  |
|           |             |
|           [@angle $1(   [@radius $1(
|           |             |
|           |             |
|           |             |
[spat.pan4~ 0.8 pi()       ]
|       ^|      ^^|     ^^^|
[ui.m~] [ui.m~] [ui.m~] [ui.m~]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
