<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="spat.zita6x8~">
        <title>spat.zita6x8~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>spat with 6 inputs sources to 8 channel output</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>fx spat zita</keywords>
            <since>0.9.1</since>
        </meta>
        <methods>
            <method name="reset">reset reverb</method>
        </methods>
        <properties>
            <property name="@a0" type="float" minvalue="0" default="0" maxvalue="1">1st source
            panning position</property>
            <property name="@a1" type="float" minvalue="0" default="0" maxvalue="1">2nd source
            panning position</property>
            <property name="@a2" type="float" minvalue="0" default="0" maxvalue="1">3rd source
            panning position</property>
            <property name="@a3" type="float" minvalue="0" default="0" maxvalue="1">4th source
            panning position</property>
            <property name="@a4" type="float" minvalue="0" default="0" maxvalue="1">5th source
            panning position</property>
            <property name="@a5" type="float" minvalue="0" default="0" maxvalue="1">6th source
            panning position</property>
            <property name="@r0" type="float" minvalue="0" maxvalue="1" default="1">1st source
            distance from circle center</property>
            <property name="@r1" type="float" minvalue="0" maxvalue="1" default="1">2nd source
            distance from circle center</property>
            <property name="@r2" type="float" minvalue="0" maxvalue="1" default="1">3rd source
            distance from circle center</property>
            <property name="@r3" type="float" minvalue="0" maxvalue="1" default="1">4th source
            distance from circle center</property>
            <property name="@r4" type="float" minvalue="0" maxvalue="1" default="1">5th source
            distance from circle center</property>
            <property name="@r5" type="float" minvalue="0" maxvalue="1" default="1">6th source
            distance from circle center</property>
            <property name="@t0" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">1st source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@t1" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">2nd source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@t2" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">3rd source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@t3" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">4th source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@t4" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">5th source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@t5" type="float" minvalue="0" maxvalue="90" default="2"
            units="second">6th source reverb time (in seconds) to decay 60dB in low and mid-frequency
            band</property>
            <property name="@dry0" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">1st source direct sound level</property>
            <property name="@dry1" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">2nd source direct sound level</property>
            <property name="@dry2" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">3rd source direct sound level</property>
            <property name="@dry3" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">4th source direct sound level</property>
            <property name="@dry4" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">5th source direct sound level</property>
            <property name="@dry5" type="float" minvalue="-60" maxvalue="0" default="-3"
            units="decibel">6th source direct sound level</property>
            <property name="@wet0" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">1st source reverb sound level</property>
            <property name="@wet1" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">2nd source reverb sound level</property>
            <property name="@wet2" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">3rd source reverb sound level</property>
            <property name="@wet3" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">4th source reverb sound level</property>
            <property name="@wet4" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">5th source reverb sound level</property>
            <property name="@wet5" type="float" minvalue="-60" maxvalue="0" default="-8"
            units="decibel">6th source reverb sound level</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>1st source input</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>2nd source input</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>3rd source input</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>4th source input</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>5th source input</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>6th source input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">1st output</outlet>
            <outlet type="audio">2dn output</outlet>
            <outlet type="audio">3rd output</outlet>
            <outlet type="audio">4th output</outlet>
            <outlet type="audio">5th output</outlet>
            <outlet type="audio">6th output</outlet>
            <outlet type="audio">7th output</outlet>
            <outlet type="audio">8th output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open #msg(                    [ui.polar @positive 1 @clockwise 0]
|                                     |
[expand_env #a] [F]  [F #d]           |
|               |                     |
[readsf~ #b]    [@dry0 $1 #c(         |
|                                     |
|                    [@wet0 $1 #e(    |
|                                     |
| [osc~ 1000]        [F]       [list.apply_to 1]X[/ 360]
| |                  |                |
| [env.ar~ 20 100]   [@t0 $1(  [@r0 $1, @a0 $2(
| |                  |                |
| |                  |                |
| |                  |                |
[spat.zita6x8~                  {w=20} #z]
*|*
[dac~ 1 2 3 4 5 6 7 8 {w=20}]  [ui.dsp~]

[X c->z]
[X d->e]
[X e->z]
#msg %CEAMMC%/sound/vln-pizz-a4.aiff, 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
