<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="spat.pan8~">
        <title>spat.pan8~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>GMEM SPAT: 8-outputs spatializer</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>spat</category>
            <keywords>spat pan</keywords>
            <since>0.6</since>
            <aliases>
                <alias>ceammc/pan8~</alias>
                <alias>pan8~</alias>
            </aliases>
            <also>
                <see>pan4~</see>
            </also>
        </meta>
        <arguments>
            <argument name="RADIUS" type="float" minvalue="0">panning radius</argument>
            <argument name="ANGLE" type="float" minvalue="0" maxvalue="2π" units="radian">circle
            panning position in radians</argument>
        </arguments>
        <properties>
            <property name="@angle" type="float" minvalue="0" default="0" maxvalue="2π">panning
            position in radians</property>
            <property name="@radius" type="float" minvalue="0" maxvalue="1" default="1">distance
            from circle center</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="list">set radius and angle</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">1st output channel</outlet>
            <outlet type="audio">2nd output channel</outlet>
            <outlet type="audio">3rd output channel</outlet>
            <outlet type="audio">4th output channel</outlet>
            <outlet type="audio">5th output channel</outlet>
            <outlet type="audio">6th output channel</outlet>
            <outlet type="audio">7th output channel</outlet>
            <outlet type="audio">8th output channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 1000] [ui.knob]     [ui.knob]
|           |             |
|           |             |
|           [phase->rad]  |
|           |             |
|           [@angle $1(   [@radius $1(
|           |             |
|           |             |
|           |             |
[spat.pan8~ 1 pi()                                             ]
|       ^|      ^^|     ^^^|    ^^^^|   ^^^^^|  ^^^^^^| ^^^^^^^|
[ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~] [ui.m~ ]








[ui.dsp~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
