<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.split">
        <title>string.split</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>split string by separator</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>split</keywords>
            <since>0.3</since>
            <also>
                <see>string.join</see>
            </also>
        </meta>
        <arguments>
            <argument name="SEP" type="atom">separator</argument>
        </arguments>
        <properties>
            <property name="@sep" type="atom">separator</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>Input string</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of strings</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[symbol A/B/C/D/E/F(
|
[string]
|
[string.split /]
|
[ui.display]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
