<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.join">
        <title>string.join</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>joins (concatenates) strings with separator</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>join</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.join</alias>
            </aliases>
            <also>
                <see>string.split</see>
            </also>
        </meta>
        <arguments>
            <argument name="SEP" type="atom">separator. For space use " ".</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">list of strings</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>concatenated string</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 60 120(
|
[list.apply_to 1] X [mtof]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
