<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="string.split">
        <title>string.split</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>split string or symbol by separator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>split</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.split</alias>
                <alias>symbol.split</alias>
            </aliases>
            <also>
                <see>string.join</see>
            </also>
        </meta>
        <info>
            <par>Note: by default string or symbol splitted to list of data:String, to get list of
            Pd symbols use @sym flag or use alias [symbol.split]</par>
        </info>
        <arguments>
            <argument name="SEP" type="symbol">separator. If nonspecified - separate by every char.
            To separate by space - use " " argument</argument>
        </arguments>
        <properties>
            <property name="@sep" type="symbol" default="">separator</property>
            <property name="@sym" type="flag" access="initonly">flag to output as list of Pd
            symbols</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="symbol">input symbol</xinfo>
                <xinfo on="data:string">input symbol</xinfo>
            </inlet>
            <inlet>
                <xinfo on="symbol">set split symbol</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of data:Strings or symbols</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[symbol A/B/C(      [symbol Sample(     [bang(
|                   |                   |
[string]            [string]            [string AB CD]
|                   |                   |
[string.split /]    [string.split]      [string.split " "]
|                   |                   |
[string.join " "]   [string.join "*"]   [string.join "-"]
|                   |                   |
[ui.dt]             [ui.dt]             [ui.dt]


/*Pd symbol split*/

[symbol A/B/C(
|
[string.split / @sym]
|
[unpack s s s ]
|     ^|    ^^|
[S]   [S]   [S]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
