<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="string.equal">
        <title>string.equal</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>check strings or symbols for equality</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>compare equal</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.equal</alias>
            </aliases>
            <also>
                <see>string</see>
            </also>
        </meta>
        <arguments>
            <argument name="SUBJ" type="symbol">second string initial value</argument>
        </arguments>
        <properties>
            <property name="@subj" type="symbol" default="">string to compare</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="data:string">do compare</xinfo>
                <xinfo on="symbol">do compare</xinfo>
            </inlet>
            <inlet>
                <xinfo on="data:string">set compare subject</xinfo>
                <xinfo on="symbol">set compare subject</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>outputs 1 if strings are equal, otherwise 0</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[string Chuck] [symbol Chuck?(
|              |
[string.equal Chuck]
|
[T]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
