<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.starts_with">
        <title>string.starts_with</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>checks if string starts with specified substring</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>string</category>
            <keywords>starts search</keywords>
            <since>0.3</since>
            <aliases>
                <alias>str.starts_with</alias>
            </aliases>
            <also>
                <see>str.ends_with</see>
            </also>
        </meta>
        <arguments>
            <argument name="PREFIX" type="symbol">prefix</argument>
        </arguments>
        <properties>
            <property name="@prefix" type="symbol">prefix</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>input string or symbol</xinfo>
            </inlet>
            <inlet>
                <xinfo>search prefix (string or symbol)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output 1 if input string starts with prefix, otherwise 0</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[B]
|
[string CSound] [symbol SuperCollider(
|               |
|               |
|               |
[str.starts_with CSound]
|
[T]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
