<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="string.join">
        <title>string.join</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>joins (concatenates) two strings.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>string.split string.compare string.slice</see>
            </also>
        </meta>
        <arguments>
            <argument name="index" type="int">position index (starting from 0). Negative value
            means position from end of the list. For example: '-1' means last element.</argument>
        </arguments>
        <inlets>
            <inlet>
                <xinfo on="list">Input list. If no element found by specified index - list passed
                without changes.</xinfo>
            </inlet>
            <inlet>
                <xinfo>New modified value from applied object.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>new modified list</outlet>
            <outlet>Element at given index. Should be passed to applied object.</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 60 120(
|
[list.apply_to 1] X [mtof]
|
[msg set]
|
[ (
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
