<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="symbol2any">
        <title>symbol2any</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>converts symbol or string to message</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>symbol</category>
            <keywords>symbol any</keywords>
            <since>0.9.1</since>
            <aliases>
                <alias>ceammc/symbol2any</alias>
                <alias>ceammc/sym-&gt;any</alias>
                <alias>ceammc/str-&gt;any</alias>
                <alias>ceammc/string2any</alias>
                <alias>sym-&gt;any</alias>
                <alias>str-&gt;any</alias>
                <alias>string2any</alias>
            </aliases>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="symbol">symbol</xinfo>
                <xinfo on="data:string">string</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output message</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/* enter some words separated by spaces */

[S digits=40]
|
[sym->any]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
