<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="synth.ks~">
        <title>synth.ks~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Karplus-Strong string</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>karplus strong</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@pitch" type="float" minvalue="36" maxvalue="84" default="48">midi
            pitch</property>
            <property name="@freq" type="float" units="hertz" default="130.8128">
            frequency</property>
            <property name="@pos" type="float" minvalue="0" maxvalue="1" default="0.7">pluck
            position (1 is on the bridge)</property>
            <property name="@mute" type="float" minvalue="0" maxvalue="1" default="0">mute
            coefficient (0 for no mute and 1 for instant mute)</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">pluck
            gain</property>
            <property name="@sharp" type="float" minvalue="0.01" maxvalue="1" default="0.25">pluck
            sharpness</property>
            <property name="@cutoff" type="float" minvalue="0.1" maxvalue="1" default="1">cutoff
            coefficent (for low pass filter)</property>
            <property name="@mode" type="int" minvalue="0" maxvalue="2" default="1">excitation
            mode: 0 - impulse, 1 - pluck, 2 - strike</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <methods>
            <!-- note -->
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]                  [ui.dsp~]
|
[metro 130]
|
[0 12 0 36 7 12(
|
[list.choice]        [ui.knob]    [ui.knob]     [ui.knob]
|                    |            |             |
[+ 36]               |            |             |
|                    |            |             |
[makenote 127 100]   [@pos $1 #b( [@mute $1 #c( [@sharp $1 #e(
*|*
[pack f f]           [T]          [F]
|                    |             |
[msg note]           [@mode $1 #d([@freq $1 #f(
|
[synth.ks~ #a]
|
[ui.gain~ @size 120 16]
|\
[dac~]
[X b->a] [X c->a] [X d->a] [X e->a] [X f->a]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
