<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.piano~">
        <title>synth.piano~</title>
        <meta>
            <authors>
                <author>Romain Michon</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>waveguide commuted piano</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>piano model synth</keywords>
            <since>0.9.2</since>
        </meta>
        <methods>
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
            <method name="reset">reset synth</method>
        </methods>
        <properties>
            <property name="@pitch" type="float" minvalue="24" maxvalue="96" default="48">midi
            pitch</property>
            <property name="@freq" type="float" units="herz" default="130.813">frequency</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">strike
            gain</property>
            <property name="@stiffness" type="float" minvalue="0" maxvalue="1" default="0.28">stiffness factor
            </property>
            <property name="@detuning" type="float" minvalue="0" maxvalue="1" default="0.1">detuning factor</property>
            <property name="@brightness" type="float" minvalue="0" maxvalue="1" default="0">brightness</property>
            <property name="@hammer_hardness" type="float" minvalue="0" maxvalue="1" default="0.1">hammer hardness</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio" />
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|.
[midi.kbd qwerty 0]
|
[ui.hk]
|
|
|
|
|
[poly 6 {i=1,o=3}]
*|*
[pack f f f {i=3,o=1}]
|
[clone 7 poly.obj synth.piano~ {i=1,o=1}]
|
[ui.hgain~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
