<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.glass_harm~">
        <title>synth.glass_harm~</title>
        <meta>
            <authors>
                <author>Romain Michon</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>nonlinear banded waveguide modeled Glass Harmonica</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>model synth glass harmonica</keywords>
            <since>0.9.2</since>
        </meta>
        <methods>
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
            <method name="reset">reset synth</method>
        </methods>
        <properties>
            <property name="@pitch" type="float" minvalue="24" maxvalue="96" default="48">midi
            pitch</property>
            <property name="@freq" type="float" units="herz" default="130.813">frequency</property>
            <property name="@room_size" type="float" minvalue="0.005" maxvalue="1" default="0.36">
            reverb room size</property>
            <property name="@nonlin" type="float" minvalue="0" maxvalue="1" default="0">
            nonlinearity factor</property>
            <property name="@integration" type="float" minvalue="0" maxvalue="1" default="0">
            integration constant</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">base
            gain</property>
            <property name="@strike" type="int" minvalue="0" maxvalue="1" default="0">strike or
            bow</property>
            <property name="@bow_press" type="float" minvalue="0" maxvalue="1" default="0.2">bow
            pressure on the instrument</property>
            <property name="@modtype" type="int" minvalue="0" maxvalue="4" default="0">modulation
            type. 0=theta is modulated by the incoming signal. 1=theta is modulated by the averaged
            incoming signal. 2=theta is modulated by the squared incoming signal. 3=theta is
            modulated by a sine wave of frequency @modfreq. 4=theta is modulated by a sine wave of
            frequency @freq</property>
            <property name="@modfreq" type="float" minvalue="20" maxvalue="1000" default="220"
            units="herz">frequency of the sine wave for the modulation of theta (works if
            @modetype=3)</property>
            <property name="@reverb_gain" type="float" minvalue="0" maxvalue="1" default="0.137">
            reverb gain</property>
            <property name="@width" type="float" minvalue="0" maxvalue="1" default="0.5">
            spatialization width</property>
            <property name="@pan" type="float" minvalue="0" maxvalue="1" default="0.6">pan
            angle</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output</outlet>
            <outlet type="audio">right output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]
|.
[midi.kbd qwerty 0]
|
[ui.hk]
|
|
|
|                      [T]
|                      |
[poly 6 {i=1,o=3}]     [@strike $1(
*|*                    |
[pack f f f {i=3,o=1}] [msg all]
|                      |
[clone 7 poly.obj synth.glass_harm~ {i=1,o=1}]
|
[ui.hgain~]   [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
