<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.church_bell~">
        <title>synth.church_bell~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>generic church bell modal model</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>bell church</keywords>
            <since>0.6</since>
        </meta>
        <info>
            <par>Modeled after T. Rossing and R. Perrin, Vibrations of Bells, Applied Acoustics 2,
            1987</par>
            <par>Model height is 301 mm</par>
            <par>This model contains 7 excitation positions going linearly from the bottom to the
            top of the bell</par>
        </info>
        <methods>
            <method name="reset">reset synth</method>
        </methods>
        <properties>
            <property name="@pos" type="int" minvalue="0" maxvalue="6" default="0">strike position
            (0 is on the bottom)</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">pluck
            gain</property>
            <property name="@sharp" type="float" minvalue="0.01" maxvalue="5" default="0.5">strike
            sharpness</property>
            <property name="@cutoff" type="float" minvalue="20" maxvalue="20000" default="6500" units="herz">
            cutoff coefficent</property>
            <property name="@t60" type="float" minvalue="0.1" maxvalue="30" default="20" units="second">
            time to decay to -60db level</property>
            <property name="@decay_ratio" type="float" minvalue="0" maxvalue="1" default="1">
            decay ratio</property>
            <property name="@decay_slope" type="float" minvalue="0" maxvalue="10" default="2.5">
            decay slope</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">play</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]            [ui.dsp~]
|
[metro 250]
|
[@gate 1(
|
[msg.after 200 @gate 0]
|
[msg synth.church_bell]
|
[gsynth.church_bell~ {i=1,o=1}]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[ui.gain~ @size 120 16]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
