<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="synth.bee3~">
        <title>synth.bee3~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Hammond-oid organ FM synthesis instrument</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>hammond synth fm</keywords>
            <since>0.6</since>
        </meta>
        <info>
            <par>This class implements a simple 4 operator topology, also referred to as algorithm
            8 of the TX81Z</par>
        </info>
        <properties>
            <property name="@freq" type="float" minvalue="0" maxvalue="480" default="220"
            units="hertz">maximum speed of whistles</property>
            <property name="@pitch" type="float" minvalue="36" maxvalue="84" default="57">midi
            pitch</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">synth gate
            (&gt;0 - play)</property>
            <property name="@op4" type="int" minvalue="0" maxvalue="127" default="0">operator 4
            (feedback) gain (cc2)</property>
            <property name="@op3" type="int" minvalue="0" maxvalue="127" default="0">operator 3
            gain (cc4)</property>
            <property name="@lfo_speed" type="int" minvalue="0" maxvalue="127" default="0">LFO
            Speed (cc11)</property>
            <property name="@lfo_depth" type="int" minvalue="0" maxvalue="127" default="0">LFO
            Speed (cc1)</property>
            <property name="@adsr" type="int" minvalue="0" maxvalue="127" default="0">ADSR 2 &amp;
            4 Target</property>
        </properties>
        <methods>
            <!-- cc -->
            <method name="cc">Control change 
            <param name="CTL" type="int" required="true">control number</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <!-- note -->
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[note $1 $2( [dump(
|            |
[synth.bee3~ ]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
