<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="synth.dx7~">
        <title>synth.dx7~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>FAUST dx7 implementation</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>dx7 synth fm</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@freq" type="float" minvalue="0" maxvalue="480" default="130.8128"
            units="hertz">maximum speed of whistles</property>
            <property name="@pitch" type="float" minvalue="24" maxvalue="84" default="48">midi
            pitch</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">synth gate
            (&gt;0 - play)</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <methods>
            <!-- note -->
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[note $1 $2( [dump(
|            |
[synth.dx7~ ]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
