<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.kick2~">
        <title>synth.kick2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>low-kick synth from faust librariest</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>synth kick</keywords>
            <since>0.9.5</since>
            <also>
                <see>synth.kick~</see>
            </also>
        </meta>
        <properties>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            &gt;0: on, 0: off. To set output gain to 0.5 you can 0.5 as trigger value</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
            <property name="@attack" type="float" minvalue="5" maxvalue="400" default="20"
            units="millisecond">attack time</property>
            <property name="@release" type="float" minvalue="5" maxvalue="4000" default="100"
            units="millisecond">release time</property>
            <property name="@envwait" type="int" enum="0 1" default="0">ignore new notes until
            previous note is not finished release time</property>
            <property name="@freq" type="float" default="44" minvalue="10" maxvalue="5000"
            units="hertz">base frequency</property>
            <property name="@click" type="float" default="20" minvalue="5" maxvalue="1000"
            units="millisecond">speed of the pitch envelope</property>
            <property name="@drive" type="float" default="2.5" minvalue="1" maxvalue="10">gain
            multiplier going into the saturator</property>
        </properties>
        <methods>
            <method name="reset">reset synth</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">play with default duration and full gain</xinfo>
                <xinfo on="float">play with default duration and specified gain</xinfo>
                <xinfo on="list">GAIN(0..1) DUR(ms) pair expected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
            <outlet type="control">bang after release finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]    [F]   [ui.k #a]  [ui.k #b]    [ui.k #c]     [ui.k #d]   [ui.k #e]
|      |.    |          |            |             |           |
[metro 1000] |          |            |             |           |
|            |          |            |             |           |
|            [@freq $1( [@attack $1( [@release $1( [@drive $1( [@click $1(
|            |          |            |             |           |
|            |          |            |             |           |
|            |          |            |             |           |
[synth.kick2~                                                  ]
|               ^|
|               [B]
|
[ui.hgain~]     [ui.dsp~]
| \
[dac~]

#a 20 500 @show_value 1
#b 5 100 @show_value 1
#c 5 500 @show_value 1
#d 1 10  @show_value 1
#e 5 100 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
