<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.wurley~">
        <title>synth.wurley~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Wurlitzer electric piano FM synthesis instrument</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>wurlitzer synth fm</keywords>
            <since>0.6</since>
        </meta>
        <info>
            <par>This class implements two simple FM Pairs summed together, also referred to as
            algorithm 5 of the TX81Z</par>
        </info>
        <properties>
            <property name="@freq" type="float" minvalue="0" maxvalue="480" default="220"
            units="herz">maximum speed of whistles</property>
            <property name="@pitch" type="float" minvalue="36" maxvalue="84" default="57">midi
            pitch</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">synth gate
            (&gt;0 - play)</property>
            <property name="@mod" type="int" minvalue="0" maxvalue="127" default="0">modulator
            index one (cc2)</property>
            <property name="@xfade" type="int" minvalue="0" maxvalue="127" default="0">crossfade of
            outputs (cc4)</property>
            <property name="@lfo_speed" type="int" minvalue="0" maxvalue="127" default="0">LFO
            Speed (cc11)</property>
            <property name="@lfo_depth" type="int" minvalue="0" maxvalue="127" default="0">LFO
            Speed (cc1)</property>
            <property name="@adsr" type="int" minvalue="0" maxvalue="127" default="0">ADSR 2 &amp;
            4 Target</property>
        </properties>
        <methods>
            <method name="cc">Control change 
            <param name="CTL" type="int" required="true">control number</param>
            <param name="VAL" type="float" required="true">value</param></method>
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[note $1 $2(
|
[synth.wurley~]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
