<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.clap~">
        <title>synth.clap~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>clap synth from faust libraries</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>synth kick</keywords>
            <since>0.9.5</since>
            <also>
                <see>synth.kick2~</see>
                <see>synth.hat~</see>
            </also>
        </meta>
        <properties>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            &gt;0: on, 0: off. To set output gain to 0.5 you can 0.5 as trigger value</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@attack" type="float" minvalue="0" maxvalue="400" default="0"
            units="millisecond">attack time</property>
            <property name="@release" type="float" minvalue="0" maxvalue="4000" default="0"
            units="millisecond">release time</property>
            <property name="@envwait" type="bool" default="0">ignore new notes until previous note
            is not finished release time</property>
            <property name="@tone" type="float" default="3500" minvalue="400" maxvalue="3500"
            units="hertz">bandpass filter cutoff frequency</property>
        </properties>
        <methods>
            <method name="reset">reset synth</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">play with default duration and full gain</xinfo>
                <xinfo on="float">play with default duration and specified gain</xinfo>
                <xinfo on="list">GAIN(0..1) DUR(ms) pair expected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
            <outlet type="control">bang after release finished</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]    [F]   [ui.k #a]    [ui.k #b]     [ui.k #c]
|      |.    |            |             |
[metro 150]  |            |             |
|            |            |             |
[T]          [@attack $1( [@release $1( [@tone $1(
|            |            |             |
[@gate $1(   |            |             |
|            |            |             |
[synth.clap~                            ]
|               ^|
|               [B]
|
[ui.hgain~]     [ui.dsp~]
| \
[dac~]

#a 0 100 @show_value 1
#b 0 100 @show_value 1
#c 400 3500 @show_value 1
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
