<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.russian_bell~">
        <title>synth.russian_bell~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>russian church bell modal model</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>bell church russian</keywords>
            <since>0.9.1</since>
        </meta>
        <info>
            <par>Modeled after D. Bartocha and . Baron, Influence of Tin Bronze Melting and Pouring Parameters on
            Its Properties and Bell' Tone, Archives of Foundry Engineering, 2016</par>
            <par>Model height is 2m</par>
            <par>This model contains 7 excitation positions going linearly from the bottom to the
            top of the bell</par>
        </info>
        <properties>
            <property name="@pos" type="int" minvalue="0" maxvalue="6" default="0">strike position
            (0 is on the bottom)</property>
            <property name="@gain" type="float" minvalue="0" maxvalue="1" default="1">pluck
            gain</property>
            <property name="@sharp" type="float" minvalue="0.01" maxvalue="5" default="0.5">strike
            sharpness</property>
            <property name="@cutoff" type="float" minvalue="20" maxvalue="20000" default="6500">
            cutoff coefficent</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            - 1: on, 0: off</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">play</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[T]            [ui.dsp~]
|
[metro 1000]
|
[@gate 1(
|
[msg.after 300 @gate 0]
|
[msg synth.russian_bell]
|
[gsynth.russian_bell~ {i=1,o=1}]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[ui.gain~ @size 120 16]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
