<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="synth.dubdub~">
        <title>synth.dubdub~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple synth based on a sawtooth wave filtered by a resonant
            lowpass</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>dubdub saw</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@pitch" type="float" minvalue="24" maxvalue="84" default="48">midi
            pitch</property>
            <property name="@freq" type="float" units="hertz" default="130.8128">
            frequency</property>
            <property name="@cutoff" type="float" minvalue="20" maxvalue="20000" default="3000">
            cutoff frequency</property>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            &gt;0: on, 0: off. Values greater then zero set output amplitude.</property>
            <property name="@q" type="float" minvalue="0.01" maxvalue="100" default="0.1">quality
            factor</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <xi:include href="props_osc.xml" />
            <xi:include href="props_id.xml" />
        </properties>
        <methods>
            <!-- note -->
            <method name="note">note on/off message 
            <param name="NOTE" type="float" required="true">midi note</param>
            <param name="VEL" type="float" minvalue="0" maxvalue="127" required="true">
            velocity</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="list">NOTE VEL</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio" />
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.keyboard]
|
|
|
|
[msg note]
|
| [T]                        [ui.knob]  [ui.knob]
| |                          |          |
| [metro.pattern 200 150 50] |          |
| |                          [@q $1 #b( [lin->lin 0 1 100 8000]
| [next(                                |
| |                                     |
| [list.walk C2 D3 G3 C4 Bb2 C2 @loop]  [@cutoff $1 #c(
| |
| [pitch->midi]
| |
| [@pitch $1, @gate 0(
| |
| [msg.after 10 @gate 1]
| |
[synth.dubdub~ #a]
|
[ui.gain~ @size 120 16]
|\
[dac~]

[ui.dsp~]
[X b->a] [X c->a]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
