<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.chua~">
        <title>synth.chua~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Chua's diode circuit</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>synth chua chaos</keywords>
            <since>0.9.6</since>
        </meta>
        <properties>
            <property name="@gate" type="float" minvalue="0" maxvalue="1" default="0">play trigger
            &gt;0: on, 0: off. To set output gain to 0.5 you can 0.5 as trigger value</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@attack" type="float" minvalue="0" maxvalue="400" default="0"
            units="millisecond">attack time</property>
            <property name="@release" type="float" minvalue="0" maxvalue="4000" default="0"
            units="millisecond">release time</property>
            <property name="@envwait" type="bool" default="0">ignore new notes until previous note
            is not finished release time</property>
            <property name="@tone" type="float" default="3500" minvalue="400" maxvalue="3500"
            units="hertz">bandpass filter cutoff frequency</property>
        </properties>
        <methods>
            <method name="reset">reset synth</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">play with default duration and full gain</xinfo>
                <xinfo on="float">play with default duration and specified gain</xinfo>
                <xinfo on="list">GAIN(0..1) DUR(ms) pair expected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
/*gsynth.chua~*/

[gsynth.chua~]
|
|
|
|
|
|
|
|
|
[ui.hgain~]     [ui.dsp~]
| \
[dac~]

[synth.chua~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
