<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="synth.birds~">
        <title>synth.birds~</title>
        <meta>
            <authors>
                <author>Pierre Cochard</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>bird singing generator</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>synth</category>
            <keywords>birds</keywords>
            <since>0.6</since>
        </meta>
        <properties>
            <property name="@speed" type="float" minvalue="120" maxvalue="480" default="240">
            maximum speed of whistles if @auto enabled</property>
            <property name="@probability" type="float" minvalue="25" maxvalue="100" default="50">
            whistles probability if @auto enabled</property>
            <property name="@gate" type="int" enum="0 1" default="0">play trigger. Starts playing
            on release</property>
            <property name="@auto" type="int" minvalue="0" maxvalue="1" default="0">auto playing
            mode</property>
            <property name="@active" type="int" enum="0 1" default="1">on/off dsp
            processing</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">play</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">synth left channel</outlet>
            <outlet type="audio">synth right channel</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[gsynth.birds~   {i=2,o=2}]
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
*|*
[fx.zita_rev1~]   [ui.dsp~]
*|*
[ui.hgain2~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
