<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="tl.bang" type="gui">
        <title>tl.bang</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Timeline bang</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>timeline bang</keywords>
            <since>0.1</since>
            <also>
                <see view="link">tl.cue</see>
            </also>
        </meta>
        <info>
            <par>Bang only when nearest left tl.cue was activated</par>
        </info>
        <inlets />
        <outlets>
            <outlet>bang output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
              [tl.cue]           [tl.cue]

[HR number=3]    [tl.bang]
|                |
[cue $1(         [B]                      [tl.bang]
|                                         |
[tl.transport]                            [B]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
