<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="tl.cue" type="gui">
        <title>tl.cue</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Timeline section</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">tl</category>
            <keywords>timeline cue</keywords>
            <since>0.1</since>
            <also>
                <see view="link">tl.bang</see>
                <see view="link">tl.toggle</see>
            </also>
        </meta>
        <inlets />
        <outlets />
        <methods>
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <properties>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0 0.75 1 1">border color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
        </properties>
        <example>
            <pdascii>
<![CDATA[
              [tl.cue]              [tl.cue]           [tl.cue]

[HR number=3]  [tl.bang @delay 500]
|              |
[cue $1(       [B]                      [tl.bang]       [tl.toggle]
|                                       |               |
[tl.transport]                          [B]             [_]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
