<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="tree.symbol">
        <title>tree.symbol</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>convert tree node to symbol value</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>data</category>
            <keywords>tree symbol</keywords>
            <since>0.9</since>
            <aliases>
                <alias>tree.s</alias>
            </aliases>
            <also>
                <see>tree.float</see>
            </also>
        </meta>
        <arguments/>
        <inlets>
            <inlet>
                <xinfo on="bang">output last symbol value</xinfo>
                <xinfo on="data:tree">symbol tree node expected</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>symbol value</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[at 0( [at 1( [at 2(
|      |      |
[data.tree \["ABC"\, "with spaces"\, 100\]]
|
[tree.symbol]
|
[S digits=15]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
