<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.bang" type="gui">
        <title>ui.bang</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
            </authors>
            <description>A bang... that's all</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui bang</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.b</alias>
            </aliases>
            <also>
                <see view="link">ui.toggle</see>
            </also>
        </meta>
        <info>
            <par>do nothing more than vanilla bang for the moment...</par>
        </info>
        <methods>
            <method name="dump">dumps all object info to Pd console window.</method>
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <method name="dump">dumps all object info to Pd console window.</method>
        </methods>
        <properties>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list">element active color (list of red, green,
            blue values in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs bang</xinfo>
                <xinfo on="float">outputs bang</xinfo>
                <xinfo on="symbol">outputs bang</xinfo>
                <xinfo on="list">outputs bang</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>bang output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[dump(
|
[ui.bang @size=40x40 @send=b_out @receive=b_in]
|
|      [B]
|      |
[B]    [s b_in]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
