<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.canvas" type="gui">
        <title>ui.canvas</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>UI canvas for drawing</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui canvas draw</keywords>
            <since>0.9.7</since>
            <aliases>
                <alias view="link">ui.cnv</alias>
            </aliases>
        </meta>
        <info>
            <par>Canvas drawing methods are close to Cairo graphic library</par>
            <par>Basic drawing workflow is:</par>
            <par>- create line, shape or text</par>
            <par>- stroke or fill it with color</par>
            <par>- update image</par>
        </info>
        <methods>
            <method name="dump">dumps all object info to Pd console window.</method>
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <method name="bg">draws background
            <param name="COLOR" type="list" required="false">background color</param></method>
            <method name="update">updates drawed image</method>
            <method name="clear">clear image</method>
            <method name="circle">create circle shape
            <param name="X" type="float" required="true">x-coord</param>
            <param name="Y" type="float" required="true">y-coord</param>
            <param name="RADIUS" type="float" required="true">radius</param></method>
            <method name="fill">fill shape with color
            <param name="COLOR" type="atom" required="true">fill color</param>
            <param name="PRESERVE" type="atom" required="false" enum="preserve 1">preserve path after fill. You can
            call stroke method after that</param></method>
            <method name="stroke">stroke shape with color
            <param name="COLOR" type="atom" required="true">stroke color</param>
            <param name="PRESERVE" type="atom" required="false" enum="preserve 1">preserve path after stroke</param></method>
            <method name="curve">create bezier-curve shape
            <param name="X0" type="float" required="true">x0-coord</param>
            <param name="Y0" type="float" required="true">y0-coord</param>
            <param name="X1" type="float" required="true">x1-coord</param>
            <param name="Y1" type="float" required="true">y1-coord</param>
            <param name="X2" type="float" required="true">x2-coord</param>
            <param name="Y2" type="float" required="true">y2-coord</param>
            <param name="X3" type="float" required="true">x3-coord</param>
            <param name="Y4" type="float" required="true">y3-coord</param></method>
            <method name="line">create line shape
            <param name="X0" type="float" required="true">x0-coord</param>
            <param name="Y0" type="float" required="true">y0-coord</param>
            <param name="X1" type="float" required="true">x1-coord</param>
            <param name="Y1" type="float" required="true">y1-coord</param></method>
            <method name="line_to">add line segment to line shape
            <param name="X" type="float" required="true">x-coord</param>
            <param name="Y" type="float" required="true">y-coord</param></method>
            <method name="line_cap">set line cap
            <param name="X" type="symbol" required="true" enum="butt round square">line cap</param></method>
            <method name="dash">set line dash pattern
            <param name="PATTERN" type="list" required="true">line dash pattern.
            If empty - reset to solid shape</param></method>
            <method name="line_width">set stroke width
            <param name="WIDTH" type="float" required="true">line width</param></method>
            <method name="move_to">move current drawing point to absolute position
            <param name="X" type="float" required="true">x-coord</param>
            <param name="Y" type="float" required="true">y-coord</param></method>
            <method name="move_by">move current drawing point by relative offset
            <param name="X" type="float" required="true">x relative offset</param>
            <param name="Y" type="float" required="true">y relative offset</param></method>
            <method name="rect">create rectangle shape
            <param name="X" type="float" required="true">x-coord</param>
            <param name="Y" type="float" required="true">y-coord</param>
            <param name="W" type="float" required="true">width</param>
            <param name="H" type="float" required="true">height</param></method>
            <method name="rotate">clock-wise rotatation of draw origin
            <param name="X" type="float" required="true" units="degree">rotation angle</param></method>
            <method name="translate">translate draw origin
            <param name="X" type="float" required="true">x offset</param>
            <param name="Y" type="float" required="true">y offset</param></method>
            <method name="font_size">set current font size
            <param name="X" type="float" required="true">font size</param></method>
            <method name="text">set current text shape
            <param name="X" type="float" required="true">x-coord</param>
            <param name="Y" type="float" required="true">y-coord</param>
            <param name="TXT" type="list" required="true">text content</param></method>
        </methods>
        <properties>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="120 60">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="0">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <!-- font -->
            <property name="@fontsize" type="int" minvalue="4" maxvalue="100" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica"
            enum="Courier DejaVu Helvetica Monaco Times">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="bool" default="0">label position (1 - inner, 0 -
            outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <inlets>
            <inlet>
                <xinfo>draw commands</xinfo>
            </inlet>
        </inlets>
        <outlets/>
        <example>
            <pdascii>
<![CDATA[
[clear, matrix #a(

[line 30 50 100% 100%, stroke red, update #b(

[circle 0 0 50, fill blue, update #c(

[rect 80% 90% 15% 10%, fill navy, update #d(

[curve 0 0 30% 50% 70% 50% 100% 0, stroke \#FA0, update #e(

[matrix, translate 50% 50%, rotate 35, font_size 40, text 0 0 CEAM, fill gray, update #f(


[bg gray!+75, update #g(

[ui.canvas @size 300 200 {h:200} #z]











[X a->z] [X b->z] [X c->z] [X d->z] [X e->z] [X f->z] [X g->z]


[ui.canvas.line] [ui.canvas.text]
]]>
            </pdascii>
            <pdascii id="line">
<![CDATA[
[clear, line_cap butt, line_width 10, line 10% 10% 90% 90%, stroke blue, update #a(


[clear, line_cap square, line_width 10, line 10% 10% 90% 90%, stroke blue, update #b(


[clear, line_cap round, line_width 10, line 10% 10% 90% 90%, stroke red, update #c(


    [dash #e( [dash 5 5 12 #f(

[clear, line_width 10, line_cap round, move_to 10% 50%, line_to 90% 50%, line_to 50% 10%, line_to 50% 90%, stroke cyan, update #d(



[ui.canvas @size 300 200 {h:200} #z]











[X a->z] [X b->z] [X c->z] [X d->z] [X e->z] [X f->z]
]]>
            </pdascii>
            <pdascii id="text">
<![CDATA[
[clear, matrix, translate 50% 50% #a(

[rotate 30, font Verdana, font_size 20, text 20 0 CEAM, fill random, update #b(


[matrix, font Verdana bold, font_size 40, line_width 2, text 50 75 HELLO, fill gray preserve, stroke cyan, update #c(


[ui.canvas @size 300 200 {h:200} #z]











[X a->z] [X b->z] [X c->z]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
