<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.env" type="gui">
        <title>ui.env</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>envelope editor widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui envelope</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Editor of sound envelope function</par>
        </info>
        <properties>
            <property name="@length" type="float" default="400" minvalue="10" units="millisecond">
            envelope time length</property>
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list">element active color (list of red, green,
            blue values in 0-1 range)</property>
            <property name="@line_color" type="list">line color (list of red, green, blue values in
            0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <!-- adsr -->
            <method name="adsr">creates ADSR envelope with one stop point 
            <param name="ATTACK" type="float" units="millisecond" required="true" minvalue="0">
            attack time</param>
            <param name="DECAY" type="float" units="millisecond" required="true" minvalue="0">decay
            time</param>
            <param name="SUSTAIN" type="float" units="percent" required="true" minvalue="0"
            maxvalue="100">sustain level</param>
            <param name="RELEASE" type="float" units="millisecond" required="true" minvalue="0">
            release time</param></method>
            <!-- asr-->
            <method name="asr">creates ASR envelope with one stop point 
            <param name="ATTACK" type="float" units="millisecond" required="true" minvalue="0">
            attack time</param>
            <param name="RELEASE" type="float" units="millisecond" required="true" minvalue="0">
            release time</param></method>
            <!-- ar-->
            <method name="ar">creates AR envelope without stop points 
            <param name="ATTACK" type="float" units="millisecond" required="true" minvalue="0">
            attack time</param>
            <param name="RELEASE" type="float" units="millisecond" required="true" minvalue="0">
            release time</param></method>
            <!-- eadsr-->
            <method name="eadsr">creates exponential ADSR envelope with one stop point 
            <param name="ATTACK" type="float" units="millisecond" required="true" minvalue="0">
            attack time</param>
            <param name="ATTACK_CURVE" type="float" required="true">attack segment curve</param>
            <param name="DECAY" type="float" units="millisecond" required="true" minvalue="0">decay
            time</param>
            <param name="DECAY_CURVE" type="float" required="true">decay segment curve</param>
            <param name="SUSTAIN" type="float" units="percent" required="true" minvalue="0"
            maxvalue="100">sustain level</param>
            <param name="RELEASE" type="float" units="millisecond" required="true" minvalue="0">
            release time</param>
            <param name="RELEASE_CURVE" type="float" required="true">release segment
            curve</param></method>
            <!-- easr-->
            <method name="easr">creates exponential AR envelope with one stop point 
            <param name="ATTACK" type="float" units="millisecond" required="true" minvalue="0">
            attack time</param>
            <param name="ATTACK_CURVE" type="float" required="true">attack segment curve</param>
            <param name="RELEASE" type="float" units="millisecond" required="true" minvalue="0">
            release time</param>
            <param name="RELEASE_CURVE" type="float" required="true">release segment
            curve</param></method>
            <!-- ear-->
            <method name="ear">creates exponential AR envelope without stop points 
            <param name="ATTACK" type="float" units="millisecond" required="true">attack
            time</param>
            <param name="ATTACK_CURVE" type="float" required="true">attack segment curve</param>
            <param name="RELEASE" type="float" units="millisecond" required="true">release
            time</param>
            <param name="RELEASE_CURVE" type="float" required="true">release segment
            curve</param></method>
            <!-- step -->
            <method name="step">creates step-segmented envelope with arbitrary number of segments 
            <param name="VAL0" type="float" required="true">begin value</param>
            <param name="LEN0" type="float" units="millisecond" required="true" minvalue="1">step
            length</param>
            <param name="VAL1" type="float" required="true">value</param>
            <param name="LEN1" type="float" required="false">segment length</param>
            <param name="VAL2" type="float" required="false">value</param></method>
            <!-- line -->
            <method name="line">creates line-segmented envelope with arbitrary number of segments 
            <param name="VAL0" type="float" required="true">begin value</param>
            <param name="LEN0" type="float" units="millisecond" required="true" minvalue="1">line
            length</param>
            <param name="VAL1" type="float" required="true">value</param>
            <param name="LEN1" type="float" required="false">segment length</param>
            <param name="VAL2" type="float" required="false">value</param></method>
            <!-- sin2 -->
            <method name="sin2">creates quadratic sine-segmented envelope with arbitrary number of
            segments 
            <param name="VAL0" type="float" required="true">begin value</param>
            <param name="LEN0" type="float" units="millisecond" required="true" minvalue="1">line
            length</param>
            <param name="VAL1" type="float" required="true">value</param>
            <param name="LEN1" type="float" required="false">segment length</param>
            <param name="VAL2" type="float" required="false">value</param></method>
            <!-- exp -->
            <method name="exp">creates exponential-segmented envelope with arbitrary number of
            segments 
            <param name="VAL0" type="float" required="true">begin value</param>
            <param name="LEN0" type="float" units="millisecond" required="true" minvalue="1">line
            length</param>
            <param name="CURVE0" type="float" required="true">segment curve</param>
            <param name="VAL1" type="float" required="true">value</param>
            <param name="LEN1" type="float" required="false">segment length</param>
            <param name="CURVE1" type="float" required="false">segment curve</param>
            <param name="VAL2" type="float" required="false">value</param></method>
            <!-- sigmoid -->
            <method name="sigmoid">creates sigmoid-segmented envelope with arbitrary number of
            segments 
            <param name="VAL0" type="float" required="true">begin value</param>
            <param name="LEN0" type="float" units="millisecond" required="true" minvalue="1">line
            length</param>
            <param name="CURVE0" type="float" required="true">segment curve</param>
            <param name="VAL1" type="float" required="true">value</param>
            <param name="LEN1" type="float" required="false">segment length</param>
            <param name="CURVE1" type="float" required="false">segment curve</param>
            <param name="VAL2" type="float" required="false">value</param></method>
            <!-- presets -->
            <method name="clear">clear specified preset 
            <param type="int" name="IDX" required="true" minvalue="0">preset index</param></method>
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="data">set new envelope and output it</xinfo>
                <xinfo on="bang">output current envelope</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>envelope</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ar 10 450, bang(
|
[env] [adsr 10 20 15 80( [eadsr 180 -2 20 4 30 100 -8(
|     |                  |
|     | [asr 300 400(    | [easr 200 2 30 7(
|     | |                | |
|     | | [ar 10 80(     | | [ear 10 -4 70 -6(
|     | | |              | | |
|     | | |              | | |
|     | | |              | | | /*Click+Drag   - move point */
[ui.env                      ] /*Shift+Click  - add new point */
|                              /*Alt+Click    - delete point */
|                              /*Ctl+Click    - toggle stop point */
|                              /*Ctl+DblClick - change segment type */
|                              /*MouseWheel   - change sigmoid or curve skew */
|                              /*MouseUp      - output envelope */
|
|
|
|
|
[env->vline @sync 1]
|
[vline~]  [osc~ 1000]
|  .______/
[*~]
|
[ui.gain~ @size 120 16]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
