<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="ui.faust~" type="gui">
        <title>ui.faust~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>faust compiled ui object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">lang</category>
            <keywords>faust</keywords>
            <since>0.9.2</since>
        </meta>
        <info>
            <a href="https://faust.grame.fr/">https://faust.grame.fr/</a>
        </info>
        <mouse>
            <event type="left-click" editmode="false" keys="Alt">open Faust source code
            editor</event>
            <event type="right-click" editmode="false">open popup menu</event>
            <event type="right-click" editmode="false" keys="Shift">open object help</event>
            <event type="right-click" editmode="true" keys="Shift">open object help</event>
        </mouse>
        <arguments>
            <argument name="LOAD" type="symbol">initial file to load after object
            creation</argument>
        </arguments>
        <properties>
            <property name="@load" type="symbol" default="" access="initonly">initial file to load
            after object creation</property>
            <property name="@include" type="list" default="">list of faust include
            directories</property>
            <property name="@active" type="bool" default="1">on/off dsp processing</property>
            <property name="@size" type="list" default="10 10">object size</property>
            <property name="@style" type="int" default="0">view style</property>
        </properties>
        <methods>
            <!-- open -->
            <method name="open">open faust dsp file in external editor</method>
            <!-- reset -->
            <method name="reset">reset object state</method>
            <!-- size -->
            <method name="size">resize object 
            <param name="W" type="int" required="true">new width</param>
            <param name="H" type="int" required="true">new height</param></method>
            <!-- read -->
            <method name="read">read Faust code from file and compile it. 
            <param name="FILE" type="symbol" required="true">file path, absolute or relative to
            patch, include directories</param></method>
            <!-- write -->
            <method name="write">write Faust code to file. 
            <param name="FILE" type="symbol" required="true">file path, absolute or relative to
            patch</param>
            <param name="@force" type="property" required="false">overwrite existing
            files</param></method>
        </methods>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo>control input</xinfo>
            </inlet>
            <inlet type="audio" number="2">
                <xinfo>first faust input</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... faust input</xinfo>
            </inlet>
            <inlet type="audio" number="n+1">
                <xinfo>n-th faust input</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio" number="1">first faust output</outlet>
            <outlet type="audio" number="...">... faust output</outlet>
            <outlet type="audio" number="n">n-th faust output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open( [read faust/ex1.dsp( [osc~ 500]
|      |                    |
|      |                    |
|      |                    |.
[ui.faust~ faust/ex0.dsp     ]
|
|
|
|
|
|
[ui.hgain~]       [ui.dsp~]
|\
[dac~]

[ui.faust~.extra]
]]>
            </pdascii>
            <pdascii id="extra">
<![CDATA[
[read faust/ks.dsp #a(

[read faust/blow.dsp #b(

[read faust/xfm.dsp #c(

[ui.faust~ faust/ex0.dsp #x]
|
|
|
|
|
|
|
|
|
|
|
|
|
[ui.hgain~]       [ui.dsp~]
|\
[dac~]

[X a->x]
[X b->x]
[X c->x]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
