<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.faust~" type="gui">
        <title>ui.faust~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>faust compiled ui object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">lang</category>
            <keywords>faust</keywords>
            <since>0.9.2</since>
        </meta>
        <info>
            <a href="https://faust.grame.fr/">https://faust.grame.fr/</a>
        </info>
        <mouse>
            <event editmode="0" type="left-click" keys="Alt">open faust dsp file in external
            editor</event>
        </mouse>
        <arguments>
            <argument name="FNAME" type="symbol">path to faust dsp file</argument>
        </arguments>
        <methods>
            <method name="open">open faust dsp file in external editor</method>
            <method name="reset">reset object state</method>
            <method name="update">update faust object, recompile if needed</method>
        </methods>
        <properties>
            <property name="@fname" type="symbol">path to faust dsp file</property>
            <property name="@include" type="list">list of faust include directories</property>
            <property name="@auto" type="int" enum="0 1" default="1">auto update mode. If on -
            recompiles faust dsp file on change</property>
        </properties>
        <inlets dynamic="true">
            <inlet number="1">
                <xinfo>control input</xinfo>
            </inlet>
            <inlet type="audio" number="2">
                <xinfo>first faust input</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... faust input</xinfo>
            </inlet>
            <inlet type="audio" number="n+1">
                <xinfo>n-th faust input</xinfo>
            </inlet>
        </inlets>
        <outlets dynamic="true">
            <outlet type="audio" number="1">first faust output</outlet>
            <outlet type="audio" number="...">... faust output</outlet>
            <outlet type="audio" number="n">n-th faust output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open( [symbol ex1.dsp(    [osc~ 500]
|      |                   |
|      [@fname faust/$1(   |
|      |                   |.
[ui.faust~ faust/ex0.dsp    ]
|
|
|
|
|
|
[ui.hgain~]       [ui.dsp~]
|\
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
