<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.gain2~" type="gui">
        <title>ui.gain2~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>UI stereo gain control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui gain</keywords>
            <since>0.7</since>
            <aliases>
                <alias view="link">ui.hgain2~</alias>
                <alias view="link">ui.vgain2~</alias>
            </aliases>
        </meta>
        <mouse>
            <event type="left-click" editmode="false">jump to click position if @relative property
            is off</event>
            <event type="drag" editmode="false">relative gain change if @relative is on, otherwise
            follows mouse pointer</event>
            <event type="drag" editmode="false" keys="Shift">slow relative gain change if @relative
            is on</event>
            <event type="wheel" editmode="false">change the knob value</event>
            <event type="wheel" editmode="false" keys="Shift">change the knob value slowly</event>
            <event type="right-click" editmode="false">open popup menu</event>
            <event type="right-click" editmode="false" keys="Shift">open object help</event>
            <event type="right-click" editmode="false" keys="Alt">open properties dialog</event>
            <event type="drag" editmode="true" keys="Cmd">relative gain change</event>
            <event type="double-click" editmode="true" keys="Cmd">toggle horizontal/vertical
            orientation</event>
            <event type="double-click" editmode="0" keys="Shift">toggle MIDI-learn mode (red border
            displayed)</event>
            <event type="right-click" editmode="true" keys="Shift">open object help</event>
            <event type="right-click" editmode="true" keys="Alt">open properties dialog</event>
        </mouse>
        <properties>
            <property name="@max" type="int" minvalue="-12" maxvalue="12" default="0"
            units="decibel">maximum gain value</property>
            <property name="@min" type="int" minvalue="-90" maxvalue="-15" default="-60"
            units="decibel">minimal gain value</property>
            <property name="@db" type="float" units="decibel" default="-60">gain in dbfs
            scale</property>
            <property name="@amp" type="float" default="0">gain as amplitude ratio</property>
            <property name="@output_value" type="bool" default="0">flag to output @db property
            after each knob move</property>
            <property name="@relative" type="bool" default="1">relative input mode. When set do not
            jump to value on click.</property>
            <property name="@show_range" type="bool" default="1">if show slider range</property>
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@mouse_events" type="bool" default="0">mouse events output mode. If on
            outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="15 120">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="0">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@knob_color" type="list" default="0 0.75 1 1">knob color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <!-- font -->
            <property name="@fontsize" type="int" minvalue="4" maxvalue="100" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica"
            enum="Courier DejaVu Helvetica Monaco Times">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
            <!-- MIDI -->
            <property name="@midi_channel" type="int" minvalue="0" maxvalue="16" default="0">binded
            MIDI channel. 0 means listen to all channels</property>
            <property name="@midi_control" type="int" minvalue="-1" maxvalue="127" default="-1">
            binded MIDI controller number. -1 means not binded to any controller.</property>
            <property name="@midi_pickup" type="bool" default="1">pickup current value. If slider
            is binded to value, first time you should pass over this value to make binding. It
            prevents from sudden value change on first control change</property>
        </properties>
        <methods>
            <method name="+ N">increase current gain by N db</method>
            <method name="- N">decrease current gain by N db</method>
            <method name="++">decrease current gain by 1 db</method>
            <method name="--">decrease current gain by 1 db</method>
            <method name="set N">set current gain to N db</method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param name="IDX" type="int" required="true">preset index</param></method>
            <method name="interp">interplolates between presets 
            <param name="IDX" type="float" required="true">preset fraction index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
                <xinfo on="bang">output current gain @db property</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output signal</outlet>
            <outlet type="audio">right output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
[fx.zita_rev1~]
| ^|.
[ui.gain2~ @size 120 14] [ui.dsp~]
| ^|.
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
