<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.gain2~" type="gui">
        <title>ui.gain2~</title>
        <meta>
            <authors>
                <author>Serge Potlavsky</author>
            </authors>
            <description>UI stereo gain control</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui gain</keywords>
            <since>0.7</since>
            <aliases>
                <alias>ui.hgain2~</alias>
                <alias>ui.vgain2~</alias>
            </aliases>
        </meta>
        <properties>
            <property name="@max" type="int" minvalue="-12" maxvalue="12" default="0"
            units="decibel">maximum gain value</property>
            <property name="@min" type="int" minvalue="-90" maxvalue="-30" default="-60"
            units="decibel">minimal gain value</property>
            <property name="@db" type="float" units="decibel" default="-60">gain in dbfs
            scale</property>
            <property name="@amp" type="float" default="0">gain as amplitude ratio</property>
            <property name="@output_value" type="int" enum="0 1" default="0">flag to output @db
            property after each knob move</property>
            <property name="@relative" type="int" default="1" enum="0 1">relative input mode. When
            set do not jump to value on click.</property>
            <property name="@show_range" type="int" enum="0 1" default="1">if show slider
            range</property>
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">if outputs @mouse_up,
            @mouse_down, @mouse_drag, @mouse_enter, @mouse_leave, @mouse_move, @dlbclick,
            @mouse_wheel.</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@knob_color" type="list">knob color (list of red, green, blue values in
            0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="+ N">increase current gain by N db</method>
            <method name="- N">decrease current gain by N db</method>
            <method name="++">decrease current gain by 1 db</method>
            <method name="--">decrease current gain by 1 db</method>
            <method name="set N">set current gain to N db</method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>left input signal</xinfo>
                <xinfo on="bang">output current gain @db property</xinfo>
            </inlet>
            <inlet type="audio">
                <xinfo>right input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">left output signal</outlet>
            <outlet type="audio">right output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[open %CEAMMC%/guitar1.wav, 1(
|
[expand_env]
|
[readsf~]
|
[fx.zita_rev1~]
| ^|.
[ui.gain2~ @size 120 14] [ui.dsp~]
| ^|.
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
