<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.gain~" type="gui">
        <title>ui.gain~</title>
        <meta>
            <authors>
                <author>Serge Potlavsky</author>
            </authors>
            <description>UI gain control</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui gain</keywords>
            <since>0.5</since>
        </meta>
        <properties>
            <property name="@max" type="int" minvalue="-6" maxvalue="6" default="0"
            units="decibel">maximum gain value</property>
            <property name="@min" type="int" minvalue="-90" maxvalue="-50" default="-60"
            units="decibel">minimal gain value</property>
            <property name="@db" type="float" units="decibel">gain in dbfs scale</property>
            <property name="@amp" type="float">gain as amplitude ratio</property>
            <property name="@output_value" type="int" enum="0 1" default="0">flag to output @db
            property after each knob move</property>
        </properties>
        <methods>
            <method name="+ N">increase current gain by N db</method>
            <method name="- N">decrease current gain by N db</method>
            <method name="++">decrease current gain by 1 db</method>
            <method name="--">decrease current gain by 1 db</method>
            <method name="set N">set current gain to N db</method>
        </methods>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
                <xinfo on="bang">output current gain @db property</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">output signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[osc~ 440]
|
|  [@db -30( [@amp 0.25( [- 3( [+ 3( [++( [--(
|  |         |           |     |     |    |
|  | [bang(  |           |     |     |    |
|  | |       |           |     |     |    |
[ui.gain~                  @output_value 1]
|
|    [ui.dsp~]
|
|
|
|
|
|
[~->     ]
|       ^|
[dac~]  [ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
