<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.knob" type="gui">
        <title>ui.knob</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>knob widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui knob</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.presets</see>
            </also>
        </meta>
        <info>
            <par>Simple knob widget with default range 0-127.</par>
            <par>Leftmost position outputs @offset property value, rightmost - @offset +
            @range</par>
        </info>
        <properties>
            <property name="@offset" type="float" default="0">value offset</property>
            <property name="@range" type="float" default="127">value range</property>
            <property name="@preset" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="set">sets toggle state without output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs knob value</xinfo>
                <xinfo on="float">sets knob value and output it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>knob output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[F]
|
|
[ui.knob @size=30x30]
|
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
