<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.keyboard" type="gui">
        <title>ui.keyboard</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>keyboard widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui keyboard</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.presets</see>
            </also>
        </meta>
        <info>
            <par>Piano keyboard widget</par>
            <par>Shift+click allows multiple selection. Alt+Click release sustained notes</par>
        </info>
        <properties>
            <property name="@keys" type="int" default="61" minvalue="5" maxvalue="88">number of
            keys</property>
            <property name="@shift" type="int" default="36" minvalue="6" maxvalue="88">MIDI pitch
            of lefmost key</property>
            <!-- common -->
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list">active color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control inlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list from two elements: MIDI pitch, MIDI velocity. Velocity depends from key
            press position.</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[dump(
|
[ui.keyboard]
|
|
|
|
[unpack f       f]
|              ^|
[mtof]         [clip 0 100]
|              |
[osc.pulse~]   [/ 1000]
|       .______/
[*~     ]
|
[ui.gain~ @size 120 16]  [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
