<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.knob" type="gui">
        <title>ui.knob</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>knob widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui knob</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
            </also>
        </meta>
        <info>
            <par>Simple knob widget with default range 0-1.</par>
            <par>Leftmost position outputs @min property value, rightmost - @max</par>
            <par>DblClick set knob to the middle position</par>
            <par>Shift+DblClick switch knob to bind MIDI mode</par>
        </info>
        <properties>
            <property name="@min" type="float" default="0">minimum knob value</property>
            <property name="@max" type="float" default="1">maximum knob value</property>
            <property name="@midi_channel" type="int" minvalue="0" maxvalue="16" default="0">binded
            MIDI channel. 0 means listen to all channels</property>
            <property name="@midi_control" type="int" minvalue="0" maxvalue="128" default="0">
            binded MIDI controller number. 0 means not binded to any controller.</property>
            <property name="@midi_pickup" type="int" enum="0 1" default="1">pickup current value.
            If slider is binded to value, first time you should pass over this value to make
            binding. It prevents from sudden value change on first control change</property>
            <property name="@active_scale" type="int" enum="0 1" default="0">if should draw active
            scale</property>
            <property name="@value" type="float" default="0">current value</property>
            <property name="@show_range" type="int" enum="0 1" default="0">show knob
            range</property>
            <!-- common -->
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@knob_color" type="list">knob color (list of red, green, blue values in
            0-1 range)</property>
            <property name="@scale_color" type="list">scale color (list of red, green, blue values
            in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="set">sets knob state without output</method>
            <method name="++">increment knob value without output</method>
            <method name="--">decrement knob value without output</method>
            <method name="+">add value to knob without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from knob without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply knob value without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide knob value without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs knob value</xinfo>
                <xinfo on="float">sets knob value and output it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>knob output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[hsl min=0 max=10]
|
|
[F]   [+ 0.1( [- 0.1( [* 2( [/ 2( [++, bang( [--, bang(
|     |       |       |     |     |          |
|     |       |       |     |     |          |
|     |       |       |     |     |          |
[ui.knob @size=30x30 @max=10                 ]
|
|
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
