<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="ui.keyboard" type="gui">
        <title>ui.keyboard</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>keyboard widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui keyboard</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.hk</alias>
                <alias view="link">ui.vkeyboard</alias>
                <alias view="link">ui.vk</alias>
            </aliases>
            <also>
                <see view="link">ui.preset</see>
            </also>
        </meta>
        <info>
            <par>Piano keyboard widget</par>
            <par>[ui.vkeyboard] and [ui.vk] - aliases for vertical keyboard</par>
        </info>
        <mouse>
            <event type="left-click" editmode="false">play selected note: output [NOTE VELOCITY( on
            mouse press and [NOTE 0( on mouse release. Velocity depends on click position: lower
            position produces higher velocity</event>
            <event type="left-click" editmode="false" keys="Shift">play/stop sustained
            note.</event>
            <event type="left-click" editmode="false" keys="Alt">release all note (send [NOTE 0(
            message for each sustained note)</event>
            <event type="drag" editmode="false">play notes under cursor and release others</event>
            <event type="right-click" editmode="false">open popup menu with various chords</event>
            <event type="right-click" editmode="false" keys="Shift">open object help</event>
            <event type="right-click" editmode="false" keys="Alt">open properties dialog</event>
            <event type="right-click" editmode="true" keys="Shift">open object help</event>
            <event type="right-click" editmode="true" keys="Alt">open properties dialog</event>
        </mouse>
        <arguments>
            <argument name="NKEYS" type="int" minvalue="5" maxvalue="88">number of keys</argument>
            <argument name="SHIFT" type="int" minvalue="6" maxvalue="88">pitch of starting
            key</argument>
        </arguments>
        <properties>
            <property name="@keys" type="int" default="61" minvalue="5" maxvalue="88">number of
            keys</property>
            <property name="@shift" type="int" default="36" minvalue="6" maxvalue="88">MIDI pitch
            of starting key</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="433 60">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="0">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@active_color" type="list" default="0 0.75 1 1">active color (list of
            red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <!-- font -->
            <property name="@fontsize" type="int" minvalue="4" maxvalue="100" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica"
            enum="Courier DejaVu Helvetica Monaco Times">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <!-- dump -->
            <method name="dump">dumps all object info to Pd console window</method>
            <!-- pos -->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control inlet</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list from two elements: MIDI pitch, MIDI velocity. Velocity depends from key
            press position.</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[dump(
|
[ui.keyboard]                                  [ui.vk 24 60]
|                                              |
|                                              |
|                                              |
|                                              |
[unpack f       f]                             |
|              ^|                              |
[mtof]         [clip 0 100]                    |
|              |                               |
[osc.pulse~]   [/ 1000]                        |
|       .______/                               |
[*~     ]                                      |
|                                              |
[ui.gain~ @size 120 16]  [ui.dsp~]             [ui.dt]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
