<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.link" type="gui">
        <title>ui.link</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Hyperlink widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui link</keywords>
            <since>0.1</since>
        </meta>
        <info>
            <par>Link allows to open external URLs, not only pd patches but all kind of URL
            supported by your OS. If relarive file path is given, it searched in current directory,
            then PD doc directory and PD external directories</par>
        </info>
        <properties>
            <property name="@url" type="symbol">destination url</property>
            <property name="@title" type="symbol">link title</property>
        </properties>
        <example>
            <pdascii>
<![CDATA[

/* [ui.link @url vu-help.pd @title VU-help] */

[ui.link @url=vu-help.pd @title=VU-help]

/* [ui.link @url http://puredata.info @title puredata.info] */

[ui.link @url=http://puredata.info @title=puredata.info]


]]>
            </pdascii>
        </example>
    </object>
</pddoc>
