<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="ui.label" type="gui">
        <title>ui.label</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>simple label widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui label</keywords>
            <since>0.5</since>
        </meta>
        <info>
            <par>Label object with spaces, text-align, font customization and word-wrap</par>
        </info>
        <mouse>
            <event type="right-click" editmode="false" keys="Shift">open object help</event>
            <event type="right-click" editmode="false" keys="Alt">open properties dialog</event>
            <event type="right-click" editmode="true">opens Pd popup menu</event>
            <event type="right-click" editmode="true" keys="Shift">open the object help</event>
            <event type="right-click" editmode="true" keys="Alt">open properties dialog</event>
        </mouse>
        <arguments>
            <argument name="TEXT" type="list">label text</argument>
        </arguments>
        <properties>
            <property name="@text" type="list" default="Label">label text</property>
            <property name="@align" type="symbol" default="left" enum="left center right">text
            align</property>
            <property name="@margin_top" type="int" default="5">text top margin</property>
            <property name="@margin_left" type="int" default="5">text left margin</property>
            <property name="@margin_right" type="int" default="5">text right margin</property>
            <property name="@margin_bottom" type="int" default="5">text bottom margin</property>
            <!-- common -->
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="300 47">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="1">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@text_color" type="list" default="0 0 0 1">text color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="1 1 1 1">element background
            color (list of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" default="32" maxvalue="100">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica"
            enum="Courier DejaVu Helvetica Monaco Times">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <!-- append -->
            <method name="append">appends to @text end</method>
            <!-- clear -->
            <method name="clear">clear label text and clear @text property</method>
            <!-- pos -->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
            <!-- prepend -->
            <method name="prepend">insert into beginning of @text</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">[hidden inlet] set the label text to the given float without
                changing @text property</xinfo>
                <xinfo on="symbol">[hidden inlet] set the label text without changing @text
                property</xinfo>
                <xinfo on="list">[hidden inlet] set the label text to the given list separated by
                spaces without changing @text property</xinfo>
                <xinfo on="any">[hidden inlet] set the label text to the given message separated by
                spaces without changing @text property</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
/*[ui.label test label]*/

[hidden inlet(
|
[ui.label test label @receive lbl1]



[ui.label test label @align center @background_color 0.8 0.9 0.4 1 @receive lbl1]



[ui.label test label @align right @receive lbl1 @background_color 0.4 0.9 0.8 1]




[1( [F]   [a b c( [S]     [append A(  [prepend C(
|   |     |       |       |           |
|   |     |       |       |           |
[s lbl1                               ]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
