<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.meter~" type="gui">
        <title>ui.meter~</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Shows peak and rms signal level</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui meter</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.m~</alias>
            </aliases>
        </meta>
        <info>
            <par>Each cell has 3db range. Full meter range is 39 db.</par>
            <par>Values &gt; -3db are red, range [-12, -3) db is hot, [-21, -12) db is warm, [-30,
            -21) is tepid, values &lt; 30 are cold.</par>
        </info>
        <properties>
            <property name="@interval" type="float" units="millisecond" minvalue="20" default="50">
            refresh interval</property>
            <!-- common -->
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@knob_color" type="list">knob color (list of red, green, blue values in
            0-1 range)</property>
            <property name="@scale_color" type="list">scale color (list of red, green, blue values
            in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output pair of values: rms and peak in decibels (dbfs)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[lfo.tri~ 0.2] [phasor~ 0.2]
|              |
|              [env~]
|              |
|              [dbtorms]
|              |
[ui.meter~]    [ui.meter~]
|
|
|
|
|
|
|
|
[ui.display]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
