<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.midi" type="gui">
        <title>ui.midi</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>incoming MIDI message viewport</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui menu</keywords>
            <since>0.9.2</since>
        </meta>
        <mouse>
            <event editmode="false" type="right-click">open popup menu with MIDI settings
            item</event>
            <event editmode="false" type="right-click" keys="Shift">open object help</event>
            <event editmode="false" type="left-click" keys="Alt">open properties dialog</event>
            <event editmode="true" type="right-click" keys="Shift">open object help</event>
            <event editmode="true" type="right-click" keys="Alt">open properties dialog</event>
        </mouse>
        <properties>
            <property name="@hex" type="bool" default="0">if show values in hex</property>
            <property name="@notes" type="bool" default="1">if show note on/off events</property>
            <property name="@cc" type="bool" default="1">if show control change events</property>
            <property name="@program" type="bool" default="1">if show program change
            events</property>
            <property name="@touch" type="bool" default="1">if show aftertouch (poly)
            events</property>
            <property name="@pitchwheel" type="bool" default="1">if show pitch wheel
            events</property>
            <property name="@sysex" type="bool" default="1">if show sysex events</property>
            <!-- common -->
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="180 15">element size (width, height
            pair)</property>
            <property name="@pinned" type="bool" default="0">pin mode. if 1 - put element to the
            lowest level</property>
            <property name="@active_color" type="list" default="0.63 0.88 0 1">active color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@text_color" type="list" default="0 0 0 1">text color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <!-- font -->
            <property name="@fontsize" type="int" minvalue="4" maxvalue="100" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>control input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>MIDI output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[ui.midi]
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
