<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.menu" type="gui">
        <title>ui.menu</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Dropdown menu</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui menu</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.radio</see>
            </also>
        </meta>
        <properties>
            <property name="@items" type="list">list of menu items</property>
            <property name="@index" type="int">current menu item index</property>
            <property name="@value" type="symbol">current menu item value</property>
            <property name="@count" type="int" readonly="true">number of menu items</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@max_length" type="int" minvalue="10" maxvalue="1000" default="100">
            maximum displayed item character length</property>
        </properties>
        <methods>
            <method name="append">appends new menu item
            <param name="ATOMS" type="list" required="true">item name</param></method>
            <method name="insert">inserts new menu item before specified position
            <param name="IDX" type="int" minvalue="0" required="true">item position</param>
            <param name="ATOM" type="atom" required="true">item name</param></method>
            <method name="clear">clears all items menu</method>
            <method name="delete">removes item from menu
            <param name="IDX" type="int" minvalue="0" required="true">removed item index</param></method>
            <method name="set_item">renames menu item
            <param name="IDX" type="int" required="true" minvalue="0">item index</param>
            <param name="ATOM" type="list" required="true">item name</param></method>
            <method name="set">silently sets menu state.
            <param name="IDX" type="int" minvalue="0" required="true">item index</param></method>
            <method name="file_glob">fill menu with filenames.
                <param name="PATTERN" type="symbol" required="true">filename pattern, like * (all files),
                *.wav (all wav files) etc.</param>
                <param name="DIR" type="symbol" required="false">search directory.
                If omitted - search in patch directory. Performs tilde (~) expansion to home directory.
                To elide long filenames see @max_length property.</param>
            </method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs current menu state as list: INDEX VALUE</xinfo>
                <xinfo on="float">change menu state and output new value</xinfo>
                <xinfo on="any">selects item equal to given</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[clear, file_glob * %DOC%/sound, 0(
|
[expand_env]
|
[ui.menu @max_length 32 @size 200 16]
|
[unpack f s]
^|
[S]
|
[t       b s]
|         ^|
[del 100] [open $1(
|         |
[1( [0(   |
|   |     |
[readsf~  ]
|
[ui.gain~ @size 120 16]   [ui.dsp~]
| \
[dac~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
