<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.matrix" type="gui">
        <title>ui.matrix</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>The matrix of toggles has you.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui matrix</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.radio</see>
                <see view="link">ui.toggle</see>
            </also>
        </meta>
        <info>
            <par>Rectangle matrix of toggles. Note: all matrix operations have following cell
            address format - ROW COL.</par>
            <par>On click outputs message with format [cell ROW COL VALUE(</par>
        </info>
        <properties>
            <property name="@rows" type="int" minvalue="1">number of matrix rows</property>
            <property name="@cols" type="int" minvalue="1">number of matrix columns</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@current_row" type="int" minvalue="0">current row index. -1 if not
            specified</property>
            <property name="@current_col" type="int" minvalue="0">current column index. -1 if not
            specified</property>
        </properties>
        <methods>
            <method name="get cell R C">outputs single cell value as message [cell ROW COL VALUE( 
            <param name="R" type="int" minvalue="0" required="true">row index</param>
            <param name="C" type="int" minvalue="0" required="true">column index</param></method>
            <method name="get col N">outputs column cells as message [col N V0 V1...( 
            <param name="N" type="int" minvalue="0" required="true">column index</param></method>
            <method name="get row N">outputs row cells as message [row N V0 V1...( 
            <param name="N" type="int" minvalue="0" required="true">row index</param></method>
            <method name="get list">output all cell values as list, row by raw. [0 1 1 1
            0...(</method>
            <method name="get cols">output all columns as separate messages [col N V0
            V1...(</method>
            <method name="get rows">output all rows as separate messages [row N V0 V1...(</method>
            <method name="get cells">output all cells as separate messages [cell R C
            VALUE(</method>
            <method name="set col N ...">set specified column without output 
            <param name="N" type="int" minvalue="0" required="true">column index</param>
            <param name="..." type="list" required="true">cell values (1 - checked, 0 -
            unchecked)</param></method>
            <method name="set row N ...">set specified row without output 
            <param name="N" type="int" minvalue="0" required="true">row index</param>
            <param name="..." type="list" required="true">cell values (1 - checked, 0 -
            unchecked)</param></method>
            <method name="set list ...">set matrix without output 
            <param name="..." type="list" required="true">cell values (1 - checked, 0 - unchecked),
            row by row</param></method>
            <method name="flip">flips all matrix cells</method>
            <method name="flip col N">flips cells in specified column. 
            <param name="N" type="int" minvalue="0" required="true">column index</param></method>
            <method name="flip row N">flips cells in specified row. 
            <param name="N" type="int" minvalue="0" required="true">row index</param></method>
            <method name="flip R C">flips single cell 
            <param name="R" type="int" minvalue="0" required="true">row index</param>
            <param name="C" type="int" minvalue="0" required="true">column index</param></method>
            <method name="dump">dumps all object info to Pd console window.</method>
            <method name="reset">uncheck all matrix cells. No output</method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output all cells. Same as [get cells(</xinfo>
                <xinfo on="list">sets matrix state. Input format: 0 and 1, row by row</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
          [F]          [F]
[dump(    |            |
|         [get row $1( [get col $1(
| [reset( |            |
| |       | [bang(     | [flip( [get list(
| |       | |          | |      |
| |       | |          | |      |
[ui.matrix                      ]
|
|
|
|
[route cell row col]
|    ^|  ^^|   ^^^|
|     |    |      [ui.display @size=60x18]
|     |    |
|     |    [ui.display @size=60x18]
|     |
|     [ui.display @size=60x18]
|
[ui.display @size=60x18]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
