<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.number~" type="gui">
        <title>ui.number~</title>
        <meta>
            <authors>
                <author>Pierre Guillot</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>counterpart of the vanilla [nbx] for signal</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui number</keywords>
            <since>0.1</since>
            <aliases>
                <alias view="link">ui.n~</alias>
            </aliases>
            <also>
                <see view="link">ui.number</see>
            </also>
        </meta>
        <info>
            <par>Shows one sample from input block via specified interval</par>
        </info>
        <properties>
            <property name="@interval" type="int" default="50" minvalue="20" units="millisecond">
            refresh interval</property>
            <property name="@decimal" type="int" minvalue="-1" maxvalue="6" default="6">number of
            decimals</property>
        </properties>
        <inlets>
            <inlet type="audio">
                <xinfo>input audio signal</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet type="audio">signal pass thru</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[phasor~ 0.1]  [ui.dsp~]
|
|
[ui.number~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
