<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.plot~" type="gui">
        <title>ui.plot~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>signal plotter</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>ui</category>
            <keywords>plot</keywords>
            <also>
                <see>array.plot~</see>
            </also>
            <since>0.9</since>
        </meta>
        <properties>
            <property name="@ymin" minvalue="-1024" maxvalue="1024" type="float" default="-1">
            minimal y-axis value</property>
            <property name="@ymax" minvalue="-1024" maxvalue="1024" type="float" default="1">
            minimal y-axis value</property>
            <property name="@yauto" type="int" enum="0 1" default="0">calculate y-axis range
            automatically</property>
        </properties>
        <inlets dynamic="true">
            <inlet type="audio">
                <xinfo>input signal</xinfo>
            </inlet>
            <inlet>
                <xinfo on="bang">plot default number of samples</xinfo>
                <xinfo on="float">plot specified number of samples</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[B]
|
[plot.linspace~ -5 5 256 #a {w=50}]
|      |        |     |
[1/x~] [exp2~]  [^2~] [expr~ sin($v1)*20]     [ui.plot~.lin1-help]
|      |        |     |
|      |.       |..   |...
[ui.plot~ @xlabels 1 @ylabels 1 @size 250 250 @n 4 @ymin -40 @ymax 40 #b]


                                              [ui.plot~.lin3-help]



                                              [ui.plot~.log2-help]










[ui.dsp~]
[X a:1->b:4]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
