<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.scope~" type="gui">
        <title>ui.scope~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Scope GUI object</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui scope</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.spectroscope~</see>
            </also>
        </meta>
        <info>
            <par>Shows waveform. Double-click toggles freeze mode. Shift+Click - zoomin, Ctrl+Click
            - zoomout</par>
        </info>
        <properties>
            <property name="@max" type="float" default="1">maximum (top) graph value</property>
            <property name="@min" type="float" default="-1">minimum (bottom) graph value</property>
            <property name="@window" type="int" minvalue="512" maxvalue="4096" default="2048">
            window size</property>
            <property name="@refresh" type="int" minvalue="10" maxvalue="1000" default="40"
            units="millisecond">approximate refresh rate</property>
            <!-- common -->
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@active_color" type="list">active color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="freeze">stop/start processing 
            <param name="V" type="int" enum="0 1">1 - freeze, 0 - unfreeze</param></method>
            <method name="scale">sets widget scale 
            <param name="N" type="float" minvalue="0">1 - normal scale, 2 - range from -2..2
            (zoomout), 0.1 - range from -0.1..0.1 (zoomin)</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo>signal input</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~ @size 40 40]


[300( [660( [F]
|     |     |
|     |     |
[osc~ 440   ] [scale 0.5( [scale 1( [scale 2(
|             |           |         |
|             |           |         |
[ui.scope~             @size=450x200]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
