<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.slider2d" type="gui">
        <title>ui.slider2d</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>2D slider widget</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <aliases>
                <alias view="link">ui.s2d</alias>
            </aliases>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.polar</see>
            </also>
        </meta>
        <mouse>
            <event editmode="false" type="left-click">jump to coord under mouse pointer</event>
            <event editmode="false" type="right-click">opens popup menu for quick settings of
            position</event>
            <event editmode="false" type="drag">change slider coords</event>
            <event editmode="false" type="wheel">change Y coord</event>
            <event editmode="false" type="wheel" keys="Shift">change precisely Y coord</event>
            <event editmode="false" type="wheel" keys="Alt">change X coord</event>
            <event editmode="false" type="wheel" keys="Alt+Shift">change precisely X coord</event>
        </mouse>
        <properties>
            <property name="@x_left" type="float" default="-1">leftmost x-value</property>
            <property name="@x_right" type="float" default="1">rightmost x-value</property>
            <property name="@y_top" type="float" default="1">top y-value</property>
            <property name="@y_bottom" type="float" default="-1">bottom y-value</property>
            <property name="@x_range" type="float" readonly="true" default="2">abs x-value
            range</property>
            <property name="@y_range" type="float" readonly="true" default="2">abs y-value
            range</property>
            <property name="@x_value" type="float" default="0">slider x-value</property>
            <property name="@y_value" type="float" default="0">slider y-value</property>
            <property name="@show_range" type="int" enum="0 1" default="1">if show slider
            range</property>
            <property name="@show_grid" type="int" enum="0 1" default="0">if show grid</property>
            <!-- common -->
            <property name="@presetname" type="symbol" default="(null)">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol" default="(null)">send destination</property>
            <property name="@receive" type="symbol" default="(null)">receive source</property>
            <property name="@size" type="list" default="100 100">element size (width, height
            pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@mouse_events" type="int" enum="0 1" default="0">mouse events output
            mode. If on outputs @mouse_down, @mouse_up and @mouse_drag events</property>
            <property name="@background_color" type="list" default="0.93 0.93 0.93 1">element
            background color (list of red, green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list" default="0.6 0.6 0.6 1">border color (list
            of red, green, blue values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol" default="Helvetica">fontname</property>
            <!-- label -->
            <property name="@label" type="symbol" default="(null)">label text</property>
            <property name="@label_color" type="list" default="0 0 0 1">label color in RGB format
            within 0-1 range, for example: 0.2 0.4 0.1</property>
            <property name="@label_inner" type="int" enum="0 1" default="0">label position (1 -
            inner, 0 - outer).</property>
            <property name="@label_align" type="symbol" enum="left center right" default="left">
            label horizontal align</property>
            <property name="@label_valign" type="symbol" enum="top center bottom" default="top">
            label vertical align</property>
            <property name="@label_side" type="symbol" enum="left top right bottom" default="top">
            label snap side</property>
            <property name="@label_margins" type="list" default="0 0">label offset in
            pixels</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="set">sets slider position without output 
            <param name="X" type="float" required="true">x-position</param>
            <param name="Y" type="float" required="true">y-position</param></method>
            <method name="move">move slider by given offset 
            <param name="X" type="float" required="true">x-offset</param>
            <param name="Y" type="float" required="true">y-offset</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="interp">interplolates between presets 
            <param type="float" name="IDX" required="true">preset fraction index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs slider position</xinfo>
                <xinfo on="list">sets slider position and outputs it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output of two values: X and Y</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
                           [T]
                           |
[set 0 0(  [move 0.1 -0.1( [@show_grid $1(
|          |               |
[ui.slider2d               ]
|
|
|
|
|
|
|
[ui.dt]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
