<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.scope~" type="gui">
        <title>ui.scope~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Scope GUI object</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui scope</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.spectroscope~</see>
            </also>
        </meta>
        <info>
            <par>Shows waveform</par>
        </info>
        <inlets>
            <inlet>
                <xinfo>signal input</xinfo>
            </inlet>
        </inlets>
        <example>
            <pdascii>
<![CDATA[
[ui.dsp~ @size=40x40]


[300( [660(
|     |
[osc~ 440]
|
|
[ui.scope~]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
