<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="ui.scope~">
        <title>ui.scope~</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Scope GUI object</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="text">ui</category>
            <keywords>ui scope</keywords>
            <since>0.1</since>
            <also>
                <see>ui.spectroscope~</see>
            </also>
        </meta>
        <methods>

        </methods>
        <inlets>
            <inlet>
                <xinfo>signal input </xinfo>
            </inlet>      
        </inlets>
        <example>
            <pdascii>
<![CDATA[

[osc~ 440]
|
|
[ui.scope~]
                ]]>
            </pdascii>
        </example>
    </object>
</pddoc>

