<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.sliders" type="gui">
        <title>ui.sliders</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>Multiple slider widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.presets</see>
            </also>
        </meta>
        <info>
            <par>Double click in edit mode changes multislider orientation</par>
        </info>
        <properties>
            <property name="@count" type="int" default="8" minvalue="1" maxvalue="1024">number of
            sliders</property>
            <property name="@min" type="float" default="0">minimal value</property>
            <property name="@max" type="float" default="1">maximum value</property>
            <property name="@range" type="float" default="1" readonly="true">value range</property>
            <property name="@value" type="list" readonly="true">sliders value</property>
            <property name="@auto_range" type="int" enum="0 1" default="0">if set numbers of
            sliders equal to input list length</property>
            <property name="@show_range" type="int" enum="0 1" default="1">if show slider
            range</property>
            <!-- common -->
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@size" type="list">element size (width, height pair)</property>
            <property name="@pinned" type="int" enum="0 1" default="0">pin mode. if 1 - put element
            to the lowest level</property>
            <property name="@slider_color" type="list">slider color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@select_color" type="list">selection color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@background_color" type="list">element background color (list of red,
            green, blue values in 0-1 range)</property>
            <property name="@border_color" type="list">border color (list of red, green, blue
            values in 0-1 range)</property>
            <property name="@fontsize" type="int" minvalue="4" maxvalue="11" default="11">
            fontsize</property>
            <property name="@fontname" type="symbol">fontname</property>
            <property name="@fontweight" type="symbol" enum="normal bold" default="normal">font
            weight</property>
            <property name="@fontslant" type="symbol" enum="roman italic" default="roman">font
            slant</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="select">draws specified slider with select color 
            <param name="N" required="true" minvalue="0" type="int">slider index, starting from
            0.</param></method>
            <method name="fill">fill sliders value with specified value without output</method>
            <method name="set">sets sliders values without output 
            <param name="VALUES" type="list">slider values</param></method>
            <method name="get slider N">get specified slider value 
            <param name="N" required="true" type="int" minvalue="0">slider position, starting from
            0</param></method>
            <method name="set slider N V">sets specified slider value 
            <param name="N" required="true" type="int" minvalue="0">slider position, starting from
            0</param>
            <param name="V" required="true" type="float">slider value</param></method>
            <method name="++">increment all sliders without output</method>
            <method name="--">decrement all sliders without output</method>
            <method name="+">add value to every slider without output 
            <param name="V" type="float" required="true">added value</param></method>
            <method name="-">subtract value from every slider without output 
            <param name="V" type="float" required="true">subtracted value</param></method>
            <method name="*">multiply each slider without output 
            <param name="V" type="float" required="true">multiplied value</param></method>
            <method name="/">divide each slider without output 
            <param name="V" type="float" required="true">denominator value</param></method>
            <!-- presets -->
            <method name="load">loads specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="store">stores specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <method name="clear">clears specified preset 
            <param type="int" name="IDX" required="true">preset index</param></method>
            <!-- common-->
            <method name="pos">set UI element position 
            <param name="X" type="float" required="true">top left x-coord</param>
            <param name="Y" type="float" required="true">top right y-coord</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs sliders position</xinfo>
                <xinfo on="list">sets slider values and outputs it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list of slider values</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 2 3 4 5( [0 30(              [F]         [T]
|           |                   |           |
|  [B]      [list.seq]          [@count $1( [@auto_range $1(
|  |        |                   |           |
|  |        | [F]               |           |
|  |        | |                 |           |   [select 4(
|  |        | [set slider 4 $1( |           |   |
|  |        | |                 |           |   |
|  |        | |                 |           |   |  /*vertical slider*/
|  |        | |                 |           |   |
[ui.sliders       @max=10  @presetname=sl-help  ]  [ui.sliders @size=100x150]
|
|
|
|
|
|
|
[ui.display @display_type=1]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
