<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="ui.slider2d" type="gui">
        <title>ui.slider2d</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>2D slider widget</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category view="link">ui</category>
            <keywords>ui slider</keywords>
            <since>0.1</since>
            <also>
                <see view="link">ui.slider</see>
                <see view="link">ui.presets</see>
            </also>
        </meta>
        <info>
            <par>2D sliders widget</par>
        </info>
        <properties>
            <property name="@x_min" type="float" default="-1">minimal x-value</property>
            <property name="@x_max" type="float" default="1">maximum x-value</property>
            <property name="@y_min" type="float" default="-1">minimal y-value</property>
            <property name="@y_max" type="float" default="-1">maximum y-value</property>
            <property name="@x_range" type="float" readonly="true">x-value range</property>
            <property name="@y_range" type="float" readonly="true">y-value range</property>
            <property name="@x_value" type="float">slider x-value</property>
            <property name="@y_value" type="float">slider y-value</property>
            <property name="@presetname" type="symbol">preset name for using with
            [ui.preset]</property>
            <property name="@send" type="symbol">send destination</property>
            <property name="@receive" type="symbol">receive source</property>
            <property name="@show_range" type="int" enum="0 1">if show slider range</property>
            <property name="@show_grid" type="int" enum="0 1">if show grid</property>
        </properties>
        <methods>
            <method name="dump">dumps all object info to Pd console window</method>
            <method name="set">sets slider position without output 
            <param name="X" type="float" required="true">x-position</param>
            <param name="Y" type="float" required="true">y-position</param></method>
            <method name="move">move slider by given offset 
            <param name="X" type="float" required="true">x-offset</param>
            <param name="Y" type="float" required="true">y-offset</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">outputs slider position</xinfo>
                <xinfo on="list">sets slider position and outputs it</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>list output of two values: X and Y</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
                           [T]
                           |
[set 0 0(  [move 0.1 -0.1( [@show_grid $1(
|          |               |
[ui.slider2d @presetname=s2d-help  ]
|
|
|
|
|
|
|
[ui.display @display_type=1]

/*[Shift+click] to save, [Alt+click] to remove, [click] to activate*/


[ui.preset]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
