<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="vector.length">
        <title>vector.length</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>treats list of floats as vector, returns vector length: sqrt(element(1)^2
            + ...element(n)^2).</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>vector</category>
            <keywords>list vector</keywords>
            <since>0.1</since>
            <also>
                <see>vector.normalize</see>
                <see>vector.distance</see>
                <see>vector.dot</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">Input list of floats.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>Vector length (float)</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[
[1 0 0( [3 4( [1 2 3 4(
|       |     |
|       |     |
|       |     |
[vector.length]
|
[F]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
