<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="vector.distance">
        <title>vector.distance</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>treats list of floats as vector, return length of two vectors difference.</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>list</category>
            <keywords>list</keywords>
            <since>0.1</since>
            <also>
                <see>vector.normalize vector.length vector.dot</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">First list of floats.</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">Second list of floats.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>returns length of (list2-list1), float. </outlet>
        </outlets>
        <example>
            <pdascii>
                <![CDATA[
[1 0 0(         [3 0 0(
|               /
[vector.distance]
|
[prepend set]
|
[ (
                ]]>
            </pdascii>
        </example>
    </object>
</pddoc>

