<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="vector.dot">
        <title>vector.dot</title>
        <meta>
            <authors>
                <author>Alex Nadzharov</author>
                <author>Serge Poltavsky</author>
            </authors>
            <description>treats list of floats as vector, returns the dot product (sum of the elements of two lists with same indexes multiplied).</description>
            <license>GPL3</license>
            <library>ceammc</library>
            <category>vector</category>
            <keywords>vector dot product</keywords>
            <since>0.1</since>
            <also>
                <see>vector.normalize</see>
                <see>vector.distance</see>
                <see>vector.length</see>
            </also>
        </meta>
        <inlets>
            <inlet>
                <xinfo on="list">First list of floats.</xinfo>
            </inlet>
            <inlet>
                <xinfo on="list">Second list of floats.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>returns dot of (list1, list2), float. </outlet>
        </outlets>
        <example>
            <pdascii>
                <![CDATA[
[1 0 .5(    [0 1 1(
|          ./
[vector.dot]
|
[prepend set]
|
[ (
                ]]>
            </pdascii>
        </example>
    </object>
</pddoc>
