<?xml version='1.0' encoding='utf-8'?>
<pddoc xmlns:xi="http://www.w3.org/2001/XInclude" version="1.0">
    <object name="xdac~">
        <title>xdac~</title>
        <meta>
            <authors>
                <author>Serge Poltavsky</author>
            </authors>
            <description>dac~ with channel ranges</description>
            <license>GPL3 or later</license>
            <library>ceammc</library>
            <category>base</category>
            <keywords>base</keywords>
            <since>0.8</since>
            <aliases>
                <alias>ceammc/xdac~</alias>
            </aliases>
        </meta>
        <mouse>
            <event type="left-click" editmode="false">opens audio properties dialog</event>
        </mouse>
        <arguments>
            <argument name="OUTS" type="list">list of output channels: single channel number or X:Y
            range, that means from X channel to Y (including last one). If not specified - using 1
            and 2 out channels</argument>
        </arguments>
        <properties>
            <property name="@channels" type="list" default="1 2">list of mapped channels</property>
        </properties>
        <methods>
            <!-- reverse -->
            <method name="reverse">reverse output channels order</method>
            <!-- rotate -->
            <method name="rotate">rotate output channels counter clockwise 
            <param name="N" type="int" required="true">number of rotation steps, can be
            negative</param></method>
            <!-- shuffle -->
            <method name="shuffle">shuffle output channels order</method>
            <!-- side2circle -->
            <method name="side2circle">map left/right side pairs to counter clockwise
            layout</method>
        </methods>
        <inlets dynamic="true">
            <inlet type="audio" number="1">
                <xinfo>first specified channel</xinfo>
            </inlet>
            <inlet type="audio" number="...">
                <xinfo>... specified channel</xinfo>
            </inlet>
            <inlet type="audio" number="n">
                <xinfo>n-th specified channel</xinfo>
            </inlet>
        </inlets>
        <outlets />
        <example>
            <pdascii>
<![CDATA[
[xdac~] [xdac~ 1:6] [xdac~ 1:3 5 7:12]

[xdac~.map]
]]>
            </pdascii>
            <pdascii id="map">
<![CDATA[
[T]
|
[metro 500]
|
[T]
|
[sel 0 1       ]
|             ^|
[click~]      [click~ #b]
|
[flt.resonbp~ 1000 40]
|
|             [flt.resonbp~ 4000 40 #c]
|             |.
[ui.hgain2~    ]  [@channels 2 1(
| ^|              |
|  |.             |
[xdac~ 1 2        ]

[X b->c]
]]>
            </pdascii>
        </example>
    </object>
</pddoc>
